\id LEV, Literal English Version
\ide UTF-8
\mt1 Bereshiyt
\mt2 (Genesis)
\toc1 Bereshiyt
\toc2 Genesis
\toc3 Gen
\sts 1

\c 1
\ms Parashat Bereshiyt – פרשת בראשית
\p
\v 1 In \add the\add* beginning \pn Elohim\pn* created the heavens and the earth.
\v 2 And the earth became a waste and a void, and darkness was over the face of the deep, and the Ruaḥ of \pn Elohim\pn* fluttered over the face of the waters.
\v 3 And \pn Elohim\pn* said, "Let light be;" and there was light.
\v 4 And \pn Elohim\pn* saw the light, that it was good; and \pn Elohim\pn* separated the light from the darkness.
\v 5 And \pn Elohim\pn* called the light 'day,' and the darkness He called 'night.' And there was evening and there was morning, day one. \f + \fr 1:5 \ft While the rest of chapter 1 uses ordinal numbers (eg. second, third, fourth, etc.) verse 5 actually uses the Hebrew word אחד (e'ḥad), which is the cardinal number one. This is different from the ordinal number meaning "first" which is represented by the Hebrew word ראשון (rish'on). Thus it literally reads, "day one" and not "the first day."\f*
\p
\v 6 And \pn Elohim\pn* said, "Let there be an expanse in the midst of the waters, and let it separate the waters from the waters."
\v 7 And \pn Elohim\pn* made the expanse, and separated the waters which were below the expanse from the waters which were above the expanse; and it was so.
\v 8 And \pn Elohim\pn* called the expanse 'heavens.' And there was evening and there was morning, a second day.
\p
\v 9 And \pn Elohim\pn* said, "Let the waters below the heavens be gathered into one place, \f + \fr 1:9 \ft LXX reads "places" plural. DSS reads "gatherings".\f* and let the dry land appear;" and it was so. [And the waters under the heavens were gathered together to their place, and the dry land appeared.] \f + \fr 1:9 \ft Bracketed section indicates reading present in the DSS and the LXX but absent from the Heb. MT.\f*
\v 10 And \pn Elohim\pn* called the dry land 'earth,' and the gathering of the waters He called 'seas;' and \pn Elohim\pn* saw that it was good.
\v 11 And \pn Elohim\pn* said, "Let the earth sprout vegetation: plants yielding seed, \add and\add* fruit trees on the earth bearing fruit after their kind with seed in them;" and it was so.
\v 12 And the earth brought forth vegetation, plants yielding seed after their kind, and trees bearing fruit with seed in them, after their kind; and \pn Elohim\pn* saw that it was good.
\v 13 And there was evening and there was morning, a third day.
\p
\v 14 And \pn Elohim\pn* said, "Let there be lights in the expanse of the heavens to separate the day from the night, and let them be for signs and for appointed times and for days and years;
\v 15 and let them be for lights in the expanse of the heavens to give light on the earth;" and it was so.
\v 16 And \pn Elohim\pn* made the two great lights, the greater light to govern the day, and the lesser light to govern the night, and the stars also.
\v 17 And \pn Elohim\pn* placed them in the expanse of the heavens to give light on the earth,
\v 18 and to govern the day and the night, and to separate the light from the darkness; and \pn Elohim\pn* saw that it was good.
\v 19 And there was evening and there was morning, a fourth day.
\p
\v 20 And \pn Elohim\pn* said, "Let the waters teem with swarms of living creatures, and let birds fly above the earth in the open expanse of the heavens."
\p
\v 21 And \pn Elohim\pn* created the great sea monsters and every living creature that moves, with which the waters swarmed after their kind, and every winged bird after its kind; and \pn Elohim\pn* saw that it was good.
\v 22 And \pn Elohim\pn* blessed them, saying, "Be fruitful and multiply, and fill the waters in the seas, and let birds multiply on the earth."
\v 23 And there was evening and there was morning, a fifth day.
\p
\v 24 And \pn Elohim\pn* said, "Let the earth bring forth living creatures after their kind: cattle and creeping things and beasts of the earth after their kind;" and it was so.
\v 25 And \pn Elohim\pn* made the beasts of the earth after their kind, and the cattle after their kind, and everything that creeps on the ground after its kind; and \pn Elohim\pn* saw that it was good.
\p
\v 26 And \pn Elohim\pn* said, "Let Us make man in Our image, according to Our likeness; and let them have dominion over the fish of the sea and over the birds of the heavens and over the cattle and over all the earth, and over every creeping thing that creeps on the earth."
\v 27 And \pn Elohim\pn* created man in His own image: in the image of \pn Elohim\pn* He created him. Male and female He created them.
\v 28 And \pn Elohim\pn* blessed them; and \pn Elohim\pn* said to them, "Be fruitful and multiply, and fill the earth, and subdue it. Have dominion over the fish of the sea and over the birds of the heavens and over every living thing that moves on the earth."
\v 29 And \pn Elohim\pn* said, "Behold, I have given you every plant yielding seed that is on the surface of all the earth, and every tree which has fruit yielding seed; it shall be food for you;
\v 30 and to every beast of the earth and to every bird of the heavens and to every thing that moves on the earth which has life, \add I have given\add* every green plant for food;" and it was so.
31 And \pn Elohim\pn* saw all that He had made, and behold, it was very good. And there was evening and there was morning, the sixth day.
