\id LEV, Literal English Version
\ide UTF-8
\mt1 Bereshiyt
\mt2 (Genesis)
\toc1 Bereshiyt
\toc2 Genesis
\toc3 Gen
\sts 1

\c 1
\ms Parashat Bereshiyt – פרשת בראשית
\p
\v 1 In \add the\add* beginning Elohim created the heavens and the earth.
\v 2 And the earth became a waste and a void, and darkness was over the face of the deep, and the Ruaḥ of Elohim fluttered over the face of the waters.
\v 3 And Elohim said, "Let light be;" and there was light.
\v 4 And Elohim saw the light, that it was good; and Elohim separated the light from the darkness.
\v 5 And Elohim called the light 'day,' and the darkness He called 'night.' And there was evening and there was morning, day one. \f + \fr 1:5 \ft While the rest of chapter 1 uses ordinal numbers (eg. second, third, fourth, etc.) verse 5 actually uses the Hebrew word אחד (e'ḥad), which is the cardinal number one. This is different from the ordinal number meaning "first" which is represented by the Hebrew word ראשון (rish'on). Thus it literally reads, "day one" and not "the first day."\f*
\p
\v 6 And Elohim said, "Let there be an expanse in the midst of the waters, and let it separate the waters from the waters."
\v 7 And Elohim made the expanse, and separated the waters which were below the expanse from the waters which were above the expanse; and it was so.
\v 8 And Elohim called the expanse 'heavens.' And there was evening and there was morning, a second day.
\p
\v 9 And Elohim said, "Let the waters below the heavens be gathered into one place, \f + \fr 1:9 \ft LXX reads "places" plural. DSS reads "gatherings".\f* and let the dry land appear;" and it was so. [And the waters under the heavens were gathered together to their place, and the dry land appeared.] \f + \fr 1:9 \ft Bracketed section indicates reading present in the DSS and the LXX but absent from the Heb. MT.\f*
\v 10 And Elohim called the dry land 'earth,' and the gathering of the waters He called 'seas;' and Elohim saw that it was good.
\v 11 And Elohim said, "Let the earth sprout vegetation: plants yielding seed, \add and\add* fruit trees on the earth bearing fruit after their kind with seed in them;" and it was so.
\v 12 And the earth brought forth vegetation, plants yielding seed after their kind, and trees bearing fruit with seed in them, after their kind; and Elohim saw that it was good.
\v 13 And there was evening and there was morning, a third day.
\p
\v 14 And Elohim said, "Let there be lights in the expanse of the heavens to separate the day from the night, and let them be for signs and for appointed times and for days and years;
\v 15 and let them be for lights in the expanse of the heavens to give light on the earth;" and it was so.
\v 16 And Elohim made the two great lights, the greater light to govern the day, and the lesser light to govern the night, and the stars also.
\v 17 And Elohim placed them in the expanse of the heavens to give light on the earth,
\v 18 and to govern the day and the night, and to separate the light from the darkness; and Elohim saw that it was good.
\v 19 And there was evening and there was morning, a fourth day.
\p
\v 20 And Elohim said, "Let the waters teem with swarms of living creatures, and let birds fly above the earth in the open expanse of the heavens."
\p
\v 21 And Elohim created the great sea monsters and every living creature that moves, with which the waters swarmed after their kind, and every winged bird after its kind; and Elohim saw that it was good.
\v 22 And Elohim blessed them, saying, "Be fruitful and multiply, and fill the waters in the seas, and let birds multiply on the earth."
\v 23 And there was evening and there was morning, a fifth day.
\p
\v 24 And Elohim said, "Let the earth bring forth living creatures after their kind: cattle and creeping things and beasts of the earth after their kind;" and it was so.
\v 25 And Elohim made the beasts of the earth after their kind, and the cattle after their kind, and everything that creeps on the ground after its kind; and Elohim saw that it was good.
\p
\v 26 And Elohim said, "Let Us make man in Our image, according to Our likeness; and let them have dominion over the fish of the sea and over the birds of the heavens and over the cattle and over all the earth, and over every creeping thing that creeps on the earth."
\v 27 And Elohim created man in His own image: in the image of Elohim He created him. Male and female He created them.
\v 28 And Elohim blessed them; and Elohim said to them, "Be fruitful and multiply, and fill the earth, and subdue it. Have dominion over the fish of the sea and over the birds of the heavens and over every living thing that moves on the earth."
\v 29 And Elohim said, "Behold, I have given you every plant yielding seed that is on the surface of all the earth, and every tree which has fruit yielding seed; it shall be food for you;
\v 30 and to every beast of the earth and to every bird of the heavens and to every thing that moves on the earth which has life, \add I have given\add* every green plant for food;" and it was so.
31 And Elohim saw all that He had made, and behold, it was very good. And there was evening and there was morning, the sixth day.
\c 2
\p
\v 1 Thus the heavens and the earth were completed, and all their hosts.
\v 2 And in the seventh \f + \fr 2:2 \ft LXX, Sam., and Syr. read "sixth" here instead of "seventh."\f* day Elohim completed His work which He had done, and He ceased on the seventh day from all His work which He had done. 
\v 3 Then Elohim blessed the seventh day and set it apart, because in it He ceased from all His work which Elohim, in creating, had made.
\p
\v 4 This is the account of the heavens and the earth when they were created, in the day that יהוה Elohim made earth and heavens.
\v 5 And no shrub of the field was yet in the earth, and no plant of the field had yet sprouted, for יהוה Elohim had not sent rain upon the earth, and there was no man to serve the ground.
\v 6 But a mist would rise from the earth and water the whole surface of the ground.
\v 7 And יהוה Elohim formed man of dust from the ground, and breathed into his nostrils the יהוה breath of life; and man became a living being.
\v 8 יהוה Elohim planted a garden toward the east, in Eden; and there He placed the man whom He had formed.
\v 9 Out of the ground יהוה Elohim caused to grow every tree that is pleasing to the sight and good for food; the tree of life also in the midst of the garden, and the tree of the knowledge of good and evil.
\p
\v 10 And a river flowed out of Eden to water the garden; and from there it divided and became four rivers.
\v 11 The name of the first is Pishon; it flows around the whole land of Ḥavilah, where there is gold.
\v 12 The gold of that land is good; the bdellium and the onyx stone are there.
\v 13 The name of the second river is Giḥon; it flows around the whole land of Kush.
\v 14 The name of the third river is Ḥiddeqel; \f + \fr 2:14 \fk Ḥiddeqel: \ft - The Tigris River.\f* it flows east of Ashuwr. And the fourth river is the Perath. \f + \fr 2:14 \fk Perath: \ft - The Euphrates River, and probably the etymological origin of the name.\f*
\p
\v 15 And יהוה Elohim took the man and put him into the garden of Eden to serve it and guard it. 
\v 16 And יהוה Elohim commanded the man, saying, "From any tree of the garden you may eat freely;
\v 17 but from the tree of the knowledge of good and evil you shall not eat, for in the day that you eat from it you will surely die."
\p
\v 18 And יהוה Elohim said, "It is not good for the man to be alone; I will make him a helper suitable for him."
\v 19 Out of the ground יהוה Elohim formed every beast of the field and every bird of the heavens, and brought \add them\add* to the man to see what he would call them; and whatever the man called a living creature, that was its name. 20 The man gave names to all the cattle, and to the birds of the heavens, and to every beast of the field, but for Adam there was not found a helper suitable for him.
\v 21 So יהוה Elohim caused a deep sleep to fall upon the man, and he slept; then He took one of his ribs and closed up the flesh at that place.
\v 22 יהוה Elohim fashioned into a woman the rib which He had taken from the man, and brought her to the man.
\p
\v 23 And the man said, "This is now bone of my bones, and flesh of my flesh; she shall be called 'Woman,' because she was taken out of Man."
\p
\v 24 For this reason a man shall leave his father and his mother, and cleave to his wife; and they [two] \f + \fr 2:25 \ft LXX, Lat., Syr., Sam., Targum Neofiti, and Jerusalem Targum all read as it is here. Heb. MT, however, omits the bracketed "two" here. Compare Korinthious A 6:16; Ephesious 5:31.\f* shall become one flesh.
\v 25 And the man and his wife were both naked and were not ashamed.
\c 3
\p
\v 1 And the naḥash was more crafty than any beast of the field which יהוה Elohim had made. And he said to the woman, "Indeed, has Elohim said, 'You shall not eat from any tree of the garden'?"
\v 2 And the woman said to the naḥash, "From the fruit of the trees of the garden we may eat;
\v 3 but from the fruit of the tree which is in the midst of the garden, Elohim has said, 'You shall not eat from it or touch it, or you will die.'"
\v 4 And the naḥash said to the woman, "You surely will not die!
\v 5 For Elohim knows that in the day you eat from it your eyes will be opened, and you will be like Elohim, knowing good and evil."
\v 6 And when the woman saw that the tree was good for food, and that it was a delight to the eyes, and that the tree was desirable to make \add one\add* wise, she took from its fruit and ate; and she gave also to her husband with her, and he ate.
\v 7 And the eyes of both of them were opened, and they knew that they were naked; and they sewed fig leaves together and made themselves loin coverings.
\p
\v 8 And they heard the voice of יהוה Elohim walking in the garden in the breeze of the day, and the man and his wife hid themselves from the presence of יהוה Elohim among the trees of the garden.
\v 9 And יהוה Elohim called to the man, and said to him, "Where are you?"
\v 10 And he said, "I heard the sound of You in the garden, and I was afraid because I was naked; so I hid myself."
\v 11 And He said, "Who told you that you were naked? Have you eaten from the tree of which I commanded you not to eat?"
\v 12 And the man said, "The woman whom You gave \add to be\add* with me, she gave me from the tree, and I ate."
\v 13 And יהוה Elohim said to the woman, "What is this you have done?" And the woman said, "The naḥash deceived me, and I ate."
\p
\v 14 And יהוה Elohim said to the naḥash, "Because you have done this, cursed are you more than all cattle, and more than every beast of the field; on your belly you will go, and dust you will eat all the days of your life.
\v 15 And I will put hostility between you and the woman, and between your seed and her seed; he shall bruise you on the head, and you shall bruise him on the heel."
\p
\v 16 And to the woman He said, "I will greatly multiply your pain in childbirth; in pain you will bring forth children, \add and\add* your turning will be to your husband, and he will rule over you."
\p
\v 17 And to Adam He said, "Because you have listened to the voice of your wife, and have eaten from the tree about which I commanded you, saying, 'You shall not eat from it'; cursed is the ground because of you; in pain you will eat of it all the days of your life.
\p
\v 18 "Both thorns and thistles it shall grow for you; and you will eat the plants of the field.
\v 19 By the sweat of your face you will eat bread, until you return to the ground, because from it you were taken; for you are dust, and to dust you shall return."
\p
\v 20 Now the man called his wife's name Ḥavvah, \f + \fr 3:20 \fk Ḥavvah \ft ( חוה – ḥavvah) meaning "life-giver."\f* because she was the mother of all living.
\v 21 יהוה Elohim made tunics of skin for Adam and his wife, and clothed them.
\p
\v 22 And יהוה Elohim said, "Behold, the man has become like one of Us, knowing good and evil; and now, lest he stretch out his hand, and take also from the tree of life, and eat, and live forever;" –
\v 23 therefore יהוה Elohim sent him out from the garden of Eden, to serve the ground from which he was taken.
\v 24 So He drove the man out; and at the east of the garden of Eden He stationed the keruvim and the flaming sword which turned every direction to guard the way to the tree of life.
\c 4
\p
\v 1 And the man knew his wife Ḥavvah, and she conceived and brought forth Qayin, and she said, "I have gained a man \add from\add* \f + \fr 4:1 \ft Hebrew phrase מקץ ימים (miqqets yamim) rendered as "the course of time" is literally translated as "after days," a possible indication of the end of the week or perhaps the end of the year.\f* יהוה."
\v 2 And again she brought forth his brother Havel. And Havel became a shepherd of flocks, but Qayin became a servant of \add the\add* ground.
\v 3 And it came about in the course of timeb that Qayin brought an offering to יהוה of the fruit of the ground.
\v 4 Havel, on his part also brought of the firstlings of his flock and of their fat portions. And יהוה had regard for Havel and for his offering;
\v 5 but for Qayin and for his offering He had no regard. So Qayin became very angry and his countenance fell.
\v 6 And יהוה said to Qayin, "Why are you angry? And why has your face fallen? \f + \fr 4:6 \ft Face fallen – Idiom meaning "sad."\f*
\v 7 If you do well, will not \add your countenance\add* be lifted up? And if you do not do well, sin is crouching at the door; and its turning is to you, but you must master it."
\v 8 Qayin said to Havel his brother, ["let us go out to the field."] \fn + \fr 4:8 \ft Bracketed section indicates reading present in Sam., LXX, Syr. and Lat. but absent from Heb. MT.\f* And it came about when they were in the field, that Qayin rose up against Havel his brother and killed him.
\p
\v 9 And יהוה said to Qayin, "Where is Havel your brother?" And he said, "I do not know. Am I the guard of my brother?"
\v 10 He said, "What have you done? The voice of your brother's blood is crying to Me from the ground.
\v 11 And you are cursed from the ground, which has opened its mouth to receive your brother's blood from your hand.
\v 12 When you serve the ground, it will no longer yield its strength to you; you will be a vagrant and a wanderer on the earth."
\v 13 And Qayin said to יהוה, "My iniquity is too great to bear!
\v 14 Behold, You have driven me from the face of the ground today; and from Your face I will be hidden, and I will be a vagrant and a wanderer on the earth, and whoever finds me will kill me."
\v 15 So יהוה said to him, "Therefore whoever kills Qayin, vengeance will be taken on him sevenfold." And יהוה appointed a sign for Qayin, so that no one finding him would slay him.
\p
\v 16 And Qayin went out from the presence of יהוה, and settled in the land of Nod, east of Eden.
\p
\v 17 And Qayin knew his wife and she conceived, and gave birth to Ḥanokh; and he built a city, and called the name of the city Ḥanokh, after the name of his son.
\v 18 And to Ḥanokh was born Irad, and Irad brought forth Meḥuya'el, and Meḥuya'el brought forth Methusha'el, and Methusha'el brought forth Lamekh.
\v 19 Lamekh took to himself two wives: the name of the one was Adah, and the name of the other, Tsillah.
\v 20 Adah gave birth to Yaval; he was the father of those who dwell in tents and \add have\add* livestock.
\v 21 His brother's name was Yuval; he was the father of all those who play the lyre and pipe.
\v 22 As for Tsillah, she also gave birth to Tuval-Qayin, the forger of all implements of copper and iron; and the sister of Tuval-Qayin was Na'amah.
\p
\v 23 Lamekh said to his wives, "Adah and Tsillah, listen to my voice, you wives of Lamekh, give heed to my speech, for I have killed a man for wounding me; and a young man for striking me;
\v 24 if Qayin is avenged sevenfold, then Lamekh seventy-sevenfold."
\p
\v 25 And Adam knew his wife again, and she brought forth a son, and named him Sheth, for she said, "Elohim has appointed me another seed in place of Havel, for Qayin killed him."
\v 26 And to Sheth also a son was born; and he called his name Enosh. Then men began to call upon the Name of יהוה. \f + \fr 4:26 \ft Targum Onkelos records verse 26 as "Then in his [Enosh's] days, men desisted calling on the Name of יהוה." Targum Jonathan reads, "That was the generation in whose days they began to err, and to make themselves idols, and surnamed their idols by the Name of the Word of יהוה." A number of other commentators have stated that the phrase "call upon the Name of יהוה" means, rather, to call their false elohim by the Name of the One True Elohim.\f*
