\id HOS, Literal English Version
\ide UTF-8
\mt1 Hoshea (Hosea)
\mt2 הוֹשֵׁעַ
\toc1 Hoshea
\toc2 Hosea
\toc3 Hos.
\sts 1

\c 1
\p
\v 1 The word of יהוה that came to Hoshea the son of Beeri, in the days of Uzziyah, Yotham, Aḥaz, and Ḥizqiyah, kings of Yehudah, and in the days of Yarovam the son of Yoash, king of Yisra'el.
\v 2 When יהוה spoke at first by Hoshea, יהוה said to Hoshea, "Go, take for yourself a wife of whoring and children of whoring; for the land commits great adultery, forsaking יהוה."
\p
\v 3 So he went and took Gomer the daughter of Divlaim; and she conceived, and bore him a son.
\p
\v 4 יהוה said to him, "Call his name Yizre'el; for yet a little while, and I will avenge the blood of Yizre'el on the house of Yehu, and will cause the kingdom of the house of Yisra'el to cease.
\v 5 It will happen in that day that I will break the bow of Yisra'el in the valley of Yizre'el."
\p
\v 6 She conceived again, and brought a daughter. Then He said to him, "Call her name Lo-Ruḥamah; for I will no longer have compassion on the house of Yisra'el, that I should take them away.
\v 7 But I will have compassion on the house of Yehudah, and will save them by יהוה their Elohim, and will not save them by bow, sword, battle, horses, or horsemen."
\p
\v 8 Now when she had weaned Lo-Ruḥamah, she conceived, and brought forth a son.
\p
\v 9 He said, "Call his name Lo-Ammi; for you are not My people, and I will not be yours.
\v 10 Yet the number of the children of Yisra'el will be as the sand of the sea, which cannot be measured or counted; and it will come to pass that, in the place where it was said to them, 'You are not My people,' they will be called 'sons of the living El.'
\v 11 The children of Yehudah and the children of Yisra'el will be gathered together, and they will appoint themselves one head, and will go up from the land; for great will be the day of Yizre'el.
\c 2
\p
\v 1 "Say to your brothers, 'My people!' and to your sisters, 'My loved one!'
\v 2 Contend with your mother! Contend, for she is not My wife, neither am I her husband; and let her put away her whoring from her face, and her adulteries from between her breasts;
\v 3 Lest I strip her naked, and make her bare as in the day that she was born, and make her like a wilderness, and set her like a dry land, and kill her with thirst.
\v 4 Indeed, on her children I will have no compassion; they are children of whoring,
\v 5 for their mother has whored. She who conceived them has done shamefully; for she said, 'I will go after my lovers, who give me my bread and my water, my wool and my flax, my oil and my drink.'
\p
\v 6 Therefore behold, I will hedge up your way with thorns, and I will build a wall against her, that she cannot find her way.
\v 7 She will follow after her lovers, but she will not overtake them; and she will seek them, but will not find them. Then she will say, 'I will go and return to my first husband; for then was it better with me than now.'
\p
\v 8 For she did not know that I gave her the grain, the new wine, and the oil, and multiplied to her silver and gold, which they used for Ba'al.
\v 9 Therefore I will take back My grain in its time, and My new wine in its season, and will pluck away My wool and My flax which should have covered her nakedness.
\v 10 Now I will uncover her lewdness in the sight of her lovers, and no one will deliver her out of My hand.
\v 11 I will also cause all her celebrations to cease: her feasts, her new moons, her Sabbaths, and all her solemn assemblies.
\p
\v 12 I will lay waste her vines and her fig trees, about which she has said, 'These are my wages that my lovers have given me; and I will make them a forest,' and the animals of the field shall eat them.
\v 13 I will visit on her the days of the Ba'als, to which she burned incense, when she decked herself with her earrings and her jewels, and went after her lovers, and forgot Me," says יהוה.
\p
\v 14 "Therefore behold, I will allure her, and bring her into the wilderness, and speak to her from My heart.
\v 15 I will give her vineyards from there, and the valley of Akor for a door of hope; and she will respond there, as in the days of her youth, and as in the day when she came up out of the land of Mitsrayim.
\v 16 It will be in that day," says יהוה, "that you will call Me 'my husband,' and no longer call Me 'my owner.'
\v 17 For I will take away the names of the Ba'als out of her mouth, and they will no longer be mentioned by name.
\p
\v 18 In that day I will cut a covenant for them with the animals of the field, and with the birds of the heavens, and with the creeping things of the ground. I will break the bow, the sword, and the battle out of the land, and will make them lie down securely.
\v 19 I will betroth you to Me forever. Yes, I will betroth you to Me in righteousness, in judgment, in loving-kindness, and in compassion.
\v 20 I will even betroth you to Me in faithfulness; and you shall know יהוה.
\v 21 It will happen in that day, I will respond," says יהוה, "I will respond to the heavens, and they will respond to the earth;
\v 22 and the earth will respond to the grain, and the new wine, and the oil; and they will respond to Yizre'el.
\v 23 I will sow her to Me in the earth; and I will have compassion on her who had not obtained compassion; and I will tell those who were not My people, 'You are My people;' and they will say, 'My Elohim!'"
\c 3
\p
\v 1 יהוה said to me, "Go again, love a woman loved by another, and an adulteress, even as יהוה loves the children of Yisra'el, though they turn to other elohim, and love cakes of raisins."
\p
\v 2 So I bought her for myself for fifteen pieces of silver and an omer and a half of barley.
\v 3 I said to her, "You shall stay with me many days. You shall not whore, and you shall not be with any other man. I will also be so toward you."
\p
\v 4 For the children of Yisra'el shall reside many days without king, and without prince, and without sacrifice, and without sacred pillar, and without ephod or teraphim.
\v 5 Afterward the children of Yisra'el shall return, and seek יהוה their Elohim, and David their king, and shall come with trembling to יהוה and to His blessings in the last days.
\c 4
\p
\v 1 Hear the word of יהוה, you children of Yisra'el; for יהוה has a charge against the inhabitants of the land: "Indeed there is no truth, nor loving-kindness, nor knowledge of Elohim in the land.
\v 2 There is cursing, lying, murder, stealing, and committing adultery; they break boundaries, and bloodshed causes bloodshed.
\v 3 Therefore the land will mourn, and everyone who dwells therein will wither. All living things in her, even the animals of the field and the birds of the heavens; yes, the fish of the sea also die.
\p
\v 4 "Yet let no man bring a charge, neither let any man accuse; for your people are like those who bring charges against a priest.
\v 5 You will stumble in the day, and the prophet will also stumble with you in the night; and I will destroy your mother.
\v 6 My people are destroyed for lack of knowledge. Because you have rejected knowledge, I will also reject you, that you may be no priest to Me. Because you have forgotten the Torah of your Elohim, I will also forget your children.
\v 7 As they were multiplied, so they sinned against Me. I will change their glory into shame.
\v 8 They feed on the sin of My people, and set their being on their iniquity.
\v 9 It will be, like people, like priest; and I will punish them for their ways, and will repay them for their deeds.
\v 10 They will eat, and not have enough. They will whore, and will not increase; because they have stopped guarding יהוה.
\v 11 Whoring, wine, and new wine take away heart.
\v 12 My people consult with their wooden idol, and answer to a stick of wood. Indeed the spirit of whoring has led them astray, and they have been whoring from under their Elohim.
\p
\v 13 They slaughter on the tops of the mountains, and burn incense on the hills, under oaks and poplars and terebinths, because its shade is good. Therefore your daughters whore, and your brides commit adultery.
\v 14 I will not punish your daughters when they whore, nor your brides when they commit adultery; because the men consort with whores, and they slaughter with the shrine whores; so the people without understanding will come to ruin.
\p
\v 15 "Though you, Yisra'el, whore, yet do not let Yehudah offend; and do not come to Gilgal, neither go up to Beth Aven, nor swear, 'As יהוה lives.'
\v 16 For Yisra'el has behaved extremely stubbornly, like a stubborn heifer; then how will יהוה feed them like a lamb in a meadow?
\p
\v 17 Ephrayim is joined to idols. Leave him alone!
\v 18 Their drink has become sour. They whore continually. Her rulers dearly love their shameful way.
\v 19 The wind has wrapped her up in its wings; and they shall be disappointed because of their sacrifices.
\c 5
\p
\v 1 "Listen to this, you priests! Listen, house of Yisra'el, and give ear, house of the king! For the judgment is against you; for you have been a snare at Mitspah, and a net spread on Tavor.
\v 2 The rebels are deep in slaughter; but I give correction to all of them.
\v 3 I know Ephrayim, and Yisra'el is not hidden from Me; for now, Ephrayim, you have whored. Yisra'el is defiled.
\v 4 Their deeds will not allow them to turn to their Elohim; for the spirit of whoring is within them, and they do not know יהוה.
\p
\v 5 The pride of Yisra'el testifies to his face. Therefore Yisra'el and Ephrayim will stumble in their iniquity. Yehudah also will stumble with them.
\v 6 They will go with their flocks and with their herds to seek יהוה; but they will not find Him. He has withdrawn Himself from them.
\v 7 They deal deceitfully to יהוה; for they have borne strange children. Now the new moon will devour them with their fields.
\p
\v 8 "Blow the shofar in Givah, and the trumpet in Ramah! Sound a battle cry at Beth Aven, behind you, Benyamin!
\v 9 Ephrayim will become a desolation in the day of rebuke. Among the tribes of Yisra'el, I have made known that which is firm.
\v 10 The princes of Yehudah are like those who remove a landmark. I will pour out My wrath on them like water.
\v 11 Ephrayim is oppressed, he is crushed in judgment; Because he is intent in his pursuit of idols.
\v 12 Therefore I am to Ephrayim like a moth, and to the house of Yehudah like rottenness.
\p
\v 13 "When Ephrayim saw his sickness, and Yehudah his wound, then Ephrayim went to Ashuwr, and sent to King Yarev: but he is not able to heal you, neither will he cure you of your wound.
\v 14 For I will be to Ephrayim like a lion, and like a young lion to the house of Yehudah. I Myself will tear in pieces and go away. I will carry off, and there will be no one to deliver.
\v 15 I will go and return to My place, until they acknowledge their offense, and seek My face. In their affliction they will seek Me earnestly."
\c 6
\p
\v 1 "Come, and let us return to יהוה; for He has torn us to pieces, and He will heal us; He has injured us, and He will bind up our wounds.
\v 2 After two days He will revive us. On the third day He will raise us up, and we will live before Him.
\v 3 Let us acknowledge יהוה. Let us press on to know יהוה. As surely as the sun rises, יהוה will appear. He will come to us like the rain, like the spring rain that waters the earth."
\p
\v 4 "Ephrayim, what shall I do to you? Yehudah, what shall I do to you? For your love is like a morning cloud, and like the dew that disappears early.
\v 5 Therefore I have cut them to pieces with the prophets; I killed them with the speeches of My mouth. Your judgments are like a flash of lightning.
\v 6 For I desire loving-kindness, and not sacrifice; and the knowledge of Elohim more than ascension offerings.
\v 7 But they, like Adam, have broken the covenant. They were deceitful to Me there.
\v 8 Gilad is a city of those who work vain exertion; it is stained with blood.
\v 9 As gangs of robbers wait to ambush a man, so the company of priests murder on the path toward Shekhem, committing lewdness.
\v 10 In the house of Yisra'el I have seen a horrible thing. There is whoring in Ephrayim. Yisra'el is defiled.
\p
\v 11 "Also, Yehudah, there is a harvest appointed for you, when I restore the fortunes of My people."
\c 7
\p
\v 1 "When I would heal Yisra'el, then the iniquity of Ephrayim is uncovered, also the wickedness of Shom'ron; for they commit falsehood, and the thief enters in, and the gang of robbers ravages outside.
\v 2 They do not consider in their hearts that I remember all their wickedness. Now their own deeds have engulfed them. They are before My face.
\v 3 They make the king glad with their wickedness, and the princes with their lies.
\v 4 They are all adulterers. They are burning like an oven that the baker stops stirring, from the kneading of the dough, until it is leavened.
\v 5 On the day of our king, the princes made themselves sick with the heat of wine. He joined his hand with mockers.
\p
\v 6 "For they have prepared their heart like an oven, while they lie in wait. Their baker sleeps all the night. In the morning it burns as a flaming fire.
\v 7 They are all hot as an oven, and devour their judges. All their kings have fallen. There is no one among them who calls to me.
\p
\v 8 "Ephrayim, he mixes himself among the nations. Ephrayim is a cake not turned over.
\v 9 Strangers have devoured his strength, and he does not realize it. Indeed, gray hairs are here and there on him, and he does not realize it.
\v 10 The pride of Yisra'el testifies to his face; yet they have not returned to יהוה their Elohim, nor sought Him, for all this.
\p
\v 11 "Ephrayim is like an easily deceived dove, without heart. They call to Mitsrayim. They go to Ashuwr.
\v 12 When they go, I will spread My net on them. I will bring them down like the birds of the heavens. I will discipline them, as their congregation has heard.
\v 13 Woe to them! For they have wandered from Me. Destruction to them! For they have trespassed against Me. Though I would redeem them, yet they have spoken lies against Me.
\p
\v 14 "They have not cried to Me with their heart, but they howl on their beds. They assemble themselves for grain and new wine. They turn away from Me.
\v 15 Though I have disciplined and strengthened their arms, yet they plot evil against Me.
\v 16 They return, but not to The Most High. They are like a faulty bow. Their princes will fall by the sword for the rage of their tongue. This will be their derision in the land of Mitsrayim."
\c 8
\p
\v 1 "Put the shofar to your lips! Something like an eagle is over the house of יהוה, because they have broken My covenant, and rebelled against My Torah.
\v 2 They cry to Me, 'My Elohim, we, Yisra'el, acknowledge You!'
\v 3 Yisra'el has cast off that which is good. The enemy will pursue him.
\v 4 They have set up kings, but not by Me. They have made princes, and I did not approve. Of their silver and their gold they have made themselves idols, that they may be cut off.
\v 5 Let Shom'ron throw out his calf idol! My anger burns against them! How long will it be until they are capable of purity?
\v 6 For this is even from Yisra'el! The workman made it, and it is not Elohim; indeed, the calf of Shom'ron shall be broken in pieces.
\p
\v 7 For they sow the wind, and they will reap the whirlwind. He has no standing grain. The stalk will yield no head. If it does yield, strangers will swallow it up.
\v 8 Yisra'el is swallowed up. Now they are among the nations like a worthless thing.
\v 9 For they have gone up to Ashuwr, like a wild donkey wandering alone. Ephrayim has hired lovers for himself.
\p
\v 10 But although they sold themselves among the nations, I will now gather them; and they begin to waste away because of the burden of the king's princes.
\v 11 Because Ephrayim has multiplied altars for sinning, they became for him altars for sinning.
\v 12 I wrote for him the many things of My Torah; but they were regarded as a strange thing.
\v 13 As for the sacrifices of My offerings, they slaughter meat and eat it, but יהוה does not accept them. Now He will remember their iniquity, and punish their sins. They will return to Mitsrayim.
\v 14 For Yisra'el has forgotten his Maker and built palaces; and Yehudah has multiplied fortified cities; but I will send a fire on his cities, and it will devour its fortresses."
\c 9
\p
\v 1 Do not rejoice exceedingly, Yisra'el, like the nations; for you went whoring from your Elohim. You love the wages of a whore at every grain threshing floor.
\v 2 The threshing floor and the wine press will not feed them, and the new wine will fail her.
\v 3 They will not dwell in the land of יהוה; but Ephrayim will return to Mitsrayim, and they will eat unclean things in Ashuwr.
\p
\v 4 They will not pour out wine offerings to יהוה, neither will they be pleasing to him. Their sacrifices will be to them like the bread of mourners; all who eat of it will be polluted; for their bread will be for their appetite. It will not come into the House of יהוה.
\p
\v 5 What will you do in the day of solemn assembly, and in the day of the Feast of יהוה?
\v 6 For, behold, they have gone away from destruction. Mitsrayim will gather them up. Noph will bury them. Nettles will possess their pleasant things of silver. Thorns will be in their tents.
\v 7 The days of visitation have come. The days of reckoning have come. Yisra'el will consider the prophet to be a fool, and the man who is inspired to be insane, because of the abundance of your sins, and because your hostility is great.
\p
\v 8 A prophet watches over Ephrayim with my Elohim. A fowler's snare is on all of his paths, and hostility in the house of his Elohim.
\v 9 They have deeply corrupted themselves, as in the days of Givah. He will remember their iniquity. He will punish them for their sins.
\p
\v 10 I found Yisra'el like grapes in the wilderness. I saw your fathers as the first ripe fig in the fig tree at its first season; but they came to Ba'al Peor, and set themselves apart to the shameful thing, and became abominable like that which they loved.
\p
\v 11 "As for Ephrayim, their glory will fly away like a bird. There will be no birth, nothing in the womb, and no conception.
\v 12 Though they bring up their children, yet I will bereave them, so that not a man shall be left. Indeed, woe also to them when I depart from them!"
\p
\v 13 I have seen Ephrayim, like Tsor, planted in a pleasant place; but Ephrayim will bring out his children to the murderer.
\v 14 Give them—יהוה, what will You give? Give them a miscarrying womb and dry breasts.
\p
\v 15 "All their wickedness is in Gilgal; for there I hated them. Because of the wickedness of their deeds I will drive them out of My House! I will love them no more. All their princes are rebels.
\v 16 Ephrayim is struck. Their root has dried up. They will bear no fruit. Even though they give birth, yet I will kill the beloved ones of their womb."
\p
\v 17 My Elohim will cast them away, because they did not listen to Him; and they will be wanderers among the nations.
\c 10
\p
\v 1 Yisra'el is a luxuriant vine that produces his fruit. According to the abundance of his fruit he has multiplied his altars. As their land has prospered, they have adorned their sacred stones.
\v 2 Their heart is divided. Now they will be found guilty. He will demolish their altars. He will destroy their sacred stones.
\p
\v 3 Surely now they will say, "We have no king; for we do not fear יהוה; and the king, what can he do for us?"
\p
\v 4 They make promises, swearing falsely in cutting covenants. Therefore judgment springs up like poisonous weeds in the furrows of the field.
\v 5 The inhabitants of Shom'ron will be in terror for the calves of Beth Aven; for its people will mourn over it, along with its idol-priests who rejoiced over it, for its glory, because it has departed from it.
\p
\v 6 It also will be carried to Ashuwr for a present to a great king. Ephrayim will receive shame, and Yisra'el will be ashamed of his own counsel.
\v 7 Shom'ron and her king float away, like a twig on the water.
\v 8 The high places also of Aven, the sin of Yisra'el, will be destroyed. The thorn and the thistle will come up on their altars. They will tell the mountains, "Cover us!" and the hills, "Fall on us!"
\p
\v 9 "Yisra'el, you have sinned from the days of Givah. There they remained. The battle against the children of iniquity does not overtake them in Givah.
\v 10 When it is My desire, I will discipline them; and the nations will be gathered against them, when they are bound to their two transgressions.
\v 11 Ephrayim is a trained heifer that loves to thresh; so I will put a yoke on her beautiful neck. I will set a rider on Ephrayim. Yehudah will plow. Ya'aqov will break his clods.
\v 12 Sow to yourselves in righteousness, reap according to loving-kindness. Break up your fallow ground; for it is time to seek יהוה, until He comes and rains righteousness on you.
\v 13 You have plowed wickedness. You have reaped unrighteousness. You have eaten the fruit of lies, for you relied on your way, in the multitude of your mighty men.
\v 14 Therefore a battle roar will arise among your people, and all your fortresses will be destroyed, as Shalman destroyed Beth Arveil in the day of battle. The mother was dashed in pieces with her children.
\v 15 So Beth-El will do to you because of your great wickedness. At daybreak the king of Yisra'el will be destroyed."
\c 11
\p
\v 1 "When Yisra'el was a child, then I loved him, and called My son out of Mitsrayim.
\v 2 They called to them, so they went from them. They slaughtered to the Ba'als, and burned incense to engraved images.
\v 3 Yet I taught Ephrayim to walk. I took them by his arms; but they did not know that I healed them.
\v 4 I drew them with cords of a man, with ties of love; and I was to them like those who lift up the yoke on their necks; and I bent down to him and I fed him.
\p
\v 5 "They will not return into the land of Mitsrayim; but the Ashuwrite will be their king, because they refused to repent.
\v 6 The sword will fall on their cities, and will destroy the bars of their gates, and will put an end to their plans.
\v 7 My people are determined to turn from Me. Though they call to The Most High, He certainly will not exalt them.
\p
\v 8 "How can I give you up, Ephrayim? How can I hand you over, Yisra'el? How can I make you like Admah? How can I make you like Tsevoyim? My heart is turned within Me, My compassion is aroused.
\v 9 I will not execute the fierceness of My anger. I will not return to destroy Ephrayim: for I am El, and not man; the Set-apart One among you; and I will not come in wrath.
\v 10 They will walk after יהוה, who will roar like a lion; for He will roar, and the children will come trembling from the west.
\v 11 They will come trembling like a bird out of Mitsrayim, and like a dove out of the land of Ashuwr; and I will settle them in their houses," says יהוה.
\p
\v 12 Ephrayim surrounds Me with falsehood, and the house of Yisra'el with deceit. Yehudah still wanders with El, and with the set-apart ones is faithful.
\c 12
\p
\v 1 Ephrayim feeds on wind, and chases the east wind. He continually multiplies lies and desolation. They cut a covenant with Ashuwr, and oil is carried into Mitsrayim.
\v 2 יהוה also has a controversy with Yehudah, and will punish Ya'aqov according to his ways; according to his deeds He will repay him.
\p
\v 3 In the womb he took his brother by the heel; and in his manhood he contended with Elohim.
\v 4 Indeed, he struggled with the messenger, and prevailed; he wept, and made petition to Him. He found Him at Beth-El, and there He spoke with us,
\v 5 even יהוה, Elohim Tsevaot; יהוה is His Name of renown!
\p
\v 6 Therefore turn to your Elohim. Guard loving-kindness and judgment, and wait continually for your Elohim.
\v 7 A merchant has dishonest scales in his hand. He loves to defraud.
\v 8 Ephrayim said, "Surely I have become rich, I have found myself wealth. In all my wealth they will not find in me any iniquity that is sin."
\p
\v 9 "But I am יהוה your Elohim from the land of Mitsrayim. I will yet again make you dwell in tents, as in the days of the solemn feast.
\v 10 I have also spoken to the prophets, and I have multiplied visions; and by the ministry of the prophets I have used parables.
\v 11 If Gilad is working vain exertion, surely they are worthless. In Gilgal they slaughter bulls. Indeed, their altars are like heaps in the furrows of the field.
\v 12 Ya'aqov fled into the country of Aram, and Yisra'el served for a wife, and for a wife he guarded sheep.
\v 13 By a prophet יהוה brought Yisra'el up out of Mitsrayim, and by a prophet he was guarded.
\v 14 Ephrayim has bitterly provoked anger. Therefore his blood will be left on him, and Adonai will repay his contempt.
\c 13
\p
\v 1 "When Ephrayim spoke, there was trembling. He exalted himself in Yisra'el, but when he became guilty in Ba'al, he died.
\v 2 Now they sin more and more, and have made themselves molten images of their silver, even idols according to their own understanding, all of them the work of the craftsmen. They say of them, 'They offer human slaughtering and kiss the calves.'
\p
\v 3 "Therefore they will be like the morning mist, and like the dew that passes away early, like the chaff that is driven with the whirlwind out of the threshing floor, and like the smoke out of the chimney.
\p
\v 4 "Yet I am יהוה your Elohim from the land of Mitsrayim; and you shall acknowledge no el but Me, and besides Me there is no savior.
\v 5 I knew you in the wilderness, in the land of great drought.
\v 6 According to their pasture, so were they filled; they were filled, and their heart was exalted. Therefore they have forgotten Me.
\v 7 Therefore I am like a lion to them. Like a leopard, I will lurk by the path.
\v 8 I will meet them like a bear that is bereaved of her cubs, and will tear the covering of their heart. There I will devour them like a lioness. The wild animal will tear them."
\p
\v 9 "You are destroyed, Yisra'el, because you are against Me, against your help.
\v 10 Where is your king now, that he may save you in all your cities? And your judges, of whom you said, 'Give me a king and princes?'
\v 11 I have given you a king in My anger, and have taken him away in My wrath.
\v 12 The guilt of Ephrayim is stored up. His sin is stored up.
\v 13 The sorrows of a travailing woman will come on him. He is an unwise son; for when it is time, he does not come to the opening of the womb.
\p
\v 14 "I will ransom them from the power of Sheol. I will redeem them from death! Death, where are your plagues? Sheol, where is your destruction? Compassion will be hidden from My eyes.
\v 15 Though he is fruitful among his brothers, an east wind will come, the breath of יהוה coming up from the wilderness; and his spring will become dry, and his fountain will be dried up. He will plunder the storehouse of treasure.
\v 16 Shom'ron will bear her guilt; for she has rebelled against her Elohim. They will fall by the sword. Their infants will be dashed in pieces, and their pregnant women will be ripped open."
\c 14
\p
\v 1 Yisra'el, return to יהוה your Elohim; for you have fallen because of your sin.
\v 2 Take words with you, and return to יהוה. Tell Him, "Forgive all our sins, and accept that which is good: so we offer the bulls of our lips.
\v 3 Ashuwr cannot save us. We will not ride on horses; neither will we say any more to the work of our hands, 'Our elohim!' for in You the fatherless finds compassion."
\p
\v 4 "I will heal their waywardness. I will love them freely; for My anger is turned away from him.
\v 5 I will be like the dew to Yisra'el. He will blossom like the lily, and send down his roots like Levanon.
\v 6 His branches will spread, and his beauty will be like the olive tree, and his fragrance like Levanon.
\v 7 Men will dwell in his shade. They will revive like the grain, and blossom like the vine. Their fragrance will be like the wine of Levanon.
\v 8 Ephrayim, what have I to do any more with idols? I answer, and will take care of him. I am like a green cypress tree; from Me your fruit is found."
\p
\v 9 Who is wise, that he may understand these things? Who is prudent, that he may know them? For the ways of יהוה are right, and the righteous walk in them, but the rebellious stumble in them.
