\id JOL, Literal English Version
\ide UTF-8
\mt1 יוֹאֵל
\mt2 Yo'el (Joel)
\toc1 Yo'el
\toc2 Joel
\toc3 Joel
\sts 1

\c 1
\p
\v 1 The word of יהוה that came to Yo'el, the son of Pethu'el.
\p
\v 2 Hear this, you elders, and listen, all you inhabitants of the land. Has this ever happened in your days, or in the days of your fathers?
\v 3 Tell your children about it, and have your children tell their children, and their children, another generation.
\v 4 What the swarming locust has left, the great locust has eaten. What the great locust has left, the grasshopper has eaten. What the grasshopper has left, the caterpillar has eaten.
\v 5 Wake up, you drunkards, and weep! Wail, all you drinkers of wine, because of the sweet wine; for it is cut off from your mouth.
\p
\v 6 For a nation has come up on my land, strong, and without number. His teeth are the teeth of a lion, and he has the fangs of a lioness.
\v 7 He has laid my vine waste, and stripped my fig tree. He has stripped its bark, and thrown it away. Its branches are made white.
\v 8 Mourn like a virgin dressed in sackcloth for the husband of her youth!
\v 9 The meal offering and the drink offering are cut off from the house of יהוה. The priests, the ministers of יהוה, mourn.
\p
\v 10 The field is laid waste. The land mourns, for the grain is destroyed, the new wine has dried up, and the oil languishes.
\v 11 Be confounded, you farmers! Wail, you vineyard keepers; for the wheat and for the barley; for the harvest of the field has perished.
\v 12 The vine has dried up, and the fig tree withered; the pomegranate tree, the palm tree also, and the apple tree, even all of the trees of the field are dried up; for joy has dried up from the sons of man.
\p
\v 13 Put on sackcloth and mourn, you priests! Wail, you ministers of the altar. Come, lie all night in sackcloth, you ministers of my Elohim, for the meal offering and the drink offering are withheld from the house of your Elohim.
\v 14 Set apart a fast. Call a solemn assembly. Gather the elders, and all the inhabitants of the land, to the house of יהוה, your Elohim,
\v 3 and cry to יהוה.
\v 15 Alas for the day! For the day of יהוה is at hand, and it will come as destruction from the Almighty.
\p
\v 16 Is the food not cut off before our eyes; joy and gladness from the house of our Elohim?
\v 17 The seeds rot under their clods. The granaries are laid desolate. The barns are broken down, for the grain has withered.
\v 18 How the animals groan! The herds of livestock are perplexed, because they have no pasture. Yes, the flocks of sheep are made desolate.
\p
\v 19 יהוה, I cry to You, for the fire has devoured the pastures of the wilderness, and the flame has burned all the trees of the field.
\v 20 Yes, the animals of the field pant to You, for the water brooks have dried up, and the fire has devoured the pastures of the wilderness.
\c 2
\p
\v 1 "Blow the shofar in Tsion, and sound an alarm in My set-apart mountain! Let all the inhabitants of the land tremble, for the day of יהוה comes, for it is close at hand:
\v 2 A day of darkness and gloominess, a day of clouds and thick darkness. As the dawn spreading on the mountains, a great and strong people; there has never been the like, neither will there be any more after them, even to the years of many generations."
\p
\v 3 A fire devours before them, and behind them, a flame burns. The land is as the garden of Eden before them, and behind them, a desolate wilderness. Yes, and no one has escaped them.
\v 4 Their appearance is as the appearance of horses, and as horsemen, so do they run.
\v 5 Like the noise of chariots on the tops of the mountains do they leap, like the noise of a flame of fire that devours the stubble, as a strong people set in battle array.
\p
\v 6 At their presence the peoples are in anguish. All faces have grown pale.
\v 7 They run like mighty men. They climb the wall like warriors. They each march in his line, and they do not swerve off course.
\v 8 Neither does one jostle another; they march everyone in his path, and they burst through the defenses, and do not break ranks.
\v 9 They rush on the city. They run on the wall. They climb up into the houses. They enter in at the windows like thieves.
\v 10 The earth quakes before them. The heavens tremble. The sun and the moon are darkened, and the stars withdraw their shining.
\p
\v 11 יהוה thunders His voice before His army; for His forces are very great; for he is strong who obeys His command; for the day of יהוה is great and very awesome, and who can endure it?
\p
\v 12 "Yet even now," says יהוה, "turn to Me with all your heart, and with fasting, and with weeping, and with mourning."
\p
\v 13 Tear your heart, and not your garments, and turn to יהוה, your Elohim; for He is kind and compassionate, slow to anger, and abundant in loving-kindness, and relents from sending calamity.
\v 14 Who knows? He may turn and relent, and leave a blessing behind Him, even a meal offering and a drink offering to יהוה your Elohim.
\p
\v 15 Blow the shofar in Tsion! Set apart a fast. Call a solemn assembly.
\v 16 Gather the people. Set the assembly apart. Assemble the elders. Gather the children, and those who nurse from breasts. Let the bridegroom go out of his room, and the bride out of her room.
\v 17 Let the priests, the ministers of יהוה, weep between the porch and the altar, and let them say, "Spare Your people, יהוה, and do not give Your heritage to reproach, that the nations should rule over them. Why should they say among the peoples, 'Where is their Elohim?'"
\p
\v 18 Then יהוה was jealous for His land, and had pity on His people.
\v 19 יהוה answered His people, "Behold, I will send you grain, new wine, and oil, and you will be satisfied with them; and I will no more make you a reproach among the nations.
\v 20 But I will remove the northern army far away from you, and will drive it into a barren and desolate land, its front into the eastern sea, and its back into the western sea; and its stench will come up, and its bad smell will rise." Surely He has done great things.
\p
\v 21 Land, do not be afraid. Be glad and rejoice, for יהוה has done great things.
\v 22 Do not be afraid, you animals of the field; for the pastures of the wilderness spring up, for the tree bears its fruit. The fig tree and the vine yield their strength.
\p
\v 23 "Be glad then, you children of Tsion, and rejoice in יהוה, your Elohim; for He gives you the former rain in just measure, and He causes the rain to come down for you, the former rain and the latter rain, as before.
\v 24 The threshing floors will be full of wheat, and the vats will overflow with new wine and oil.
\v 25 I will restore to you the years that the swarming locust has eaten, the great locust, the grasshopper, and the caterpillar, My great army, which I sent among you.
\v 26 You will have plenty to eat, and be satisfied, and will praise the Name of יהוה, your Elohim, who has dealt wondrously with you; and My people will never again be disappointed.
\v 27 You will know that I am among Yisra'el, and that I am יהוה, your Elohim, and there is no one else; and My people will never again be disappointed.
\p
\v 28 "It will happen afterward, that I will pour out My Ruaḥ on all flesh; and your sons and your daughters will prophesy. Your old men will dream dreams. Your young men will see visions.
\v 29 And also on the servants and on the handmaids in those days, I will pour out My Ruaḥ.
\v 30 I will show wonders in the heavens and in the earth: blood, fire, and pillars of smoke.
\v 31 The sun will be turned into darkness, and the moon into blood, before the great and terrible day of יהוה comes.
\p
\v 32 It will happen that whoever will call on the Name of יהוה shall be saved; for in Mount Tsion and in Yerushalayim there will be those who escape, as יהוה has said, and among the remnant, those whom יהוה calls."
\c 3
\p
\v 1 "For, behold, in those days, and in that time, when I restore the fortunes of Yehudah and Yerushalayim,
\v 2 I will gather all nations, and will bring them down into the Valley of Yehoshaphat; and I will execute judgment on them there for My people, and for My heritage, Yisra'el, whom they have scattered among the nations. They have divided My land,
\v 3 and have cast lots for My people, and have given a boy for a whore, and sold a girl for wine, that they may drink.
\p
\v 4 "Yes, and what are you to Me, Tsor, and Tsidon, and all the regions of Philistia? Will you repay Me? And if you repay Me, I will swiftly and speedily return your repayment on your own head.
\v 5 Because you have taken My silver and My gold, and have carried My finest treasures into your temples,
\v 6 and have sold the children of Yehudah and the children of Yerushalayim to the sons of Yavan, that you may remove them far from their border.
\v 7 Behold, I will stir them up out of the place where you have sold them, and will return your repayment on your own head;
\v 8 and I will sell your sons and your daughters into the hands of the children of Yehudah, and they will sell them to the men of Sheva, to a faraway nation, for יהוה has spoken it."
\p
\v 9 Proclaim this among the nations: "Prepare for war! Stir up the mighty men. Let all the warriors draw near. Let them come up.
\v 10 Beat your plowshares into swords, and your pruning hooks into spears. Let the weak say, 'I am strong.'
\v 11 Hurry and come, all you surrounding nations, and gather yourselves together." Cause your mighty ones to come down there, יהוה.
\p
\v 12 "Let the nations arouse themselves, and come up to the Valley of Yehoshaphat; for there will I sit to judge all the surrounding nations.
\v 13 Put in the sickle; for the harvest is ripe. Come, tread, for the wine press is full, the vats overflow, for their wickedness is great."
\p
\v 14 Multitudes, multitudes in the valley of decision! For the day of יהוה is near, in the valley of decision.
\v 15 The sun and the moon are darkened, and the stars withdraw their shining.
\v 16 יהוה will roar from Tsion, and thunder from Yerushalayim; and the heavens and the earth will shake; but יהוה will be a refuge to His people, and a stronghold to the children of Yisra'el.
\p
\v 17 "So you will know that I am יהוה, your Elohim, dwelling in Tsion, My set-apart mountain. Then Yerushalayim will be set-apart, and no strangers will pass through her any more.
\v 18 It will happen in that day, that the mountains will drip sweet wine, the hills will flow with milk, all the channels of Yehudah will flow with waters, and a fountain will flow out from the house of יהוה, and will water the wadi of Shittim.
\v 19 Mitsrayim will be a desolation, and Edom will be a desolate wilderness, for the violence done to the children of Yehudah, because they have shed innocent blood in their land.
\v 20 But Yehudah will be inhabited forever, and Yerushalayim from generation to generation.
\v 21 I will cleanse their blood, that I have not cleansed: for יהוה dwells in Tsion."
