\id AMO, Literal English Version
\ide UTF-8
\mt1 עָמוֹס
\mt2 Amos
\toc1 Amos
\toc3 Amos
\sts 1

\c 1
\p
\v 1 The words of Amos, who was among the herdsmen of Teqoa, which he saw concerning Yisra'el in the days of Uzziyah king of Yehudah, and in the days of Yarovam the son of Yoash king of Yisra'el, two years before the earthquake.
\v 2 He said: "יהוה will roar from Tsion, and utter His voice from Yerushalayim; and the pastures of the shepherds will mourn, and the top of Karmel will wither."
\p
\v 3 יהוה says: "For three transgressions of Dammeseq, yes, for four, I will not turn away its punishment; because they have threshed [the pregnant women of] Gilad with threshing instruments of iron;
\v 4 but I will send a fire into the house of Ḥaza'el, and it will devour the palaces of Ben Hadad.
\v 5 I will break the bar of Dammeseq, and cut off the inhabitant from the valley of Aven, and him who holds the scepter from the house of Eden; and the people of Aram shall go into captivity to Qir," says יהוה.
\p
\v 6 יהוה says: "For three transgressions of Gaza, yes, for four, I will not turn away its punishment; because they carried away captive the whole community, to deliver them up to Edom;
\v 7 but I will send a fire on the wall of Gaza, and it will devour its palaces.
\v 8 I will cut off the inhabitant from Ashdod, and him who holds the scepter from Ashqelon; and I will turn My hand against Eqron; and the remnant of the Philistines will perish," says Adonai יהוה.
\p
\v 9 יהוה says: "For three transgressions of Tsor, yes, for four, I will not turn away its punishment; because they delivered up the whole community to Edom, and did not remember the brotherly covenant;
\v 10 but I will send a fire on the wall of Tsor, and it will devour its palaces."
\p
\v 11 יהוה says: "For three transgressions of Edom, yes, for four, I will not turn away its punishment; because he pursued his brother with the sword, and cast off all pity, and his anger raged continually, and he guarded his wrath forever;
\v 12 but I will send a fire on Teman, and it will devour the palaces of Botsrah."
\p
\v 13 יהוה says: "For three transgressions of the children of Ammon, yes, for four, I will not turn away its punishment; because they have ripped open the pregnant women of Gilad, that they may enlarge their border.
\v 14 But I will kindle a fire in the wall of Rabbah, and it will devour its palaces, with shouting in the day of battle, with a storm in the day of the whirlwind;
\v 15 and their king will go into captivity, he and his princes together," says יהוה.
\c 2
\p
\v 1 יהוה says: "For three transgressions of Moav, yes, for four, I will not turn away its punishment; because he burned the bones of the king of Edom into lime;
\v 2 but I will send a fire on Moav, and it will devour the palaces of Qerioth; and Moav will die with tumult, with shouting, and with the voice of the shofar;
\v 3 and I will cut off the judge from among them, and will kill all its princes with him," says יהוה.
\p
\v 4 יהוה says: "For three transgressions of Yehudah, yes, for four, I will not turn away its punishment; because they have rejected the Torah of יהוה, and have not guarded His statutes, and their lies have led them astray, after which their fathers walked;
\v 5 But I will send a fire on Yehudah, and it will devour the palaces of Yerushalayim."
\p
\v 6 יהוה says: "For three transgressions of Yisra'el, yes, for four, I will not turn away its punishment; because they have sold the righteous for silver, and the needy for a pair of shoes.
\v 7 They trample on the dust of the earth on the head of the poor, and deny justice to the oppressed; and a man and his father go in to the same maiden, to profane My set-apart Name.
\v 8 They lay themselves down beside every altar, on clothes taken in pledge; and in the house of their Elohim they drink the wine of those who have been fined.
\v 9 Yet I destroyed the Amorite before them, whose height was like the height of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath.
\v 10 Also I brought you up out of the land of Mitsrayim, and led you forty years in the wilderness, to possess the land of the Amorite.
\v 11 I raised up some of your sons for prophets, and some of your young men for separated ones. Is this not true, you children of Yisra'el?" says יהוה.
\p
\v 12 "But you gave the separated ones wine to drink, and commanded the prophets, saying, 'Do not prophesy!'
\v 13 Behold, I will crush you in your place, as a cart crushes that is full of grain.
\v 14 Flight will perish from the swift; and the strong will not strengthen his force; neither shall the mighty deliver himself;
\v 15 neither shall he stand who handles the bow; and he who is swift of foot will not escape; neither shall he who rides the horse deliver himself;
\v 16 and he who's heart is courageous among the mighty will flee away naked on that day," says יהוה.
\c 3
\p
\v 1 Hear this word that יהוה has spoken against you, children of Yisra'el, against the whole family which I brought up out of the land of Mitsrayim, saying:
\v 2 "I have only chosen you of all the families of the earth. Therefore I will punish you for all of your sins."
\p
\v 3 Do two walk together, unless they be appointed?
\v 4 Will a lion roar in the thicket, when he has no prey? Does a young lion cry out of his den, if he has caught nothing?
\v 5 Can a bird fall in a trap on the earth, where no snare is set for him? Does a snare spring up from the ground, when there is nothing to catch?
\v 6 Does the shofar alarm sound in a city, without the people being afraid? Does evil happen to a city, and יהוה has not done it?
\v 7 Surely Adonai יהוה will do nothing, unless He reveals His secret to His servants the prophets.
\v 8 The lion has roared. Who will not fear? Adonai יהוה has spoken. Who can but prophesy?
\v 9 Proclaim in the palaces at Ashdod, and in the palaces in the land of Mitsrayim, and say, "Assemble yourselves on the mountains of Shom'ron, and see what unrest is in her, and what oppression is among them."
\p
\v 10 "Indeed they do not know to do right," says יהוה, "Who hoard plunder and loot in their palaces."
\p
\v 11 Therefore thus says Adonai יהוה: "An adversary will overrun the land; and he will pull down your strongholds, and your fortresses will be plundered."
\v 12 יהוה says: "As the shepherd rescues out of the mouth of the lion two legs, or a piece of an ear, so shall the children of Yisra'el be rescued who sit in Shom'ron on the corner of a couch, and on the silken cushions of a bed."
\p
\v 13 "Listen, and testify against the house of Ya'aqov," says Adonai יהוה, Elohim Tsevaot.
\p
\v 14 "For in the day that I visit the transgressions of Yisra'el on him, I will also visit the altars of Beth-El; and the horns of the altar will be cut off, and fall to the ground.
\v 15 I will strike the winter house with the summer house; and the houses of ivory will perish, and the great houses will have an end," says יהוה.
\c 4
\p
\v 1 Listen to this word, you cows of Bashan, who are on the mountain of Shom'ron, who oppress the poor, who crush the needy, who tell their husbands, "Bring us drinks!"
\p
\v 2 Adonai יהוה has sworn by His set-apartness that behold, "The days shall come on you that they will take you away with hooks, and the last of you with fish hooks.
\v 3 You will go out at the breaks in the wall, everyone straight before her; and you will cast yourselves into Harmon," says יהוה.
\p
\v 4 "Go to Beth-El, and sin; to Gilgal, and sin more. Bring your sacrifices every morning, your tithes every three days,
\v 5 and offer up in smoke thanksgiving of that which is leavened, and proclaim freewill offerings and brag about them: for this pleases you, you children of Yisra'el," says Adonai יהוה.
\p
\v 6 "I also have given you cleanness of teeth in all your cities, and lack of bread in every town; yet you have not returned to Me," says יהוה.
\p
\v 7 "I also have withheld the rain from you, when there were yet three new moons to the harvest; and I caused it to rain on one city, and caused it not to rain on another city. One place was rained on, and the place where it did not rain withered.
\v 8 So two or three cities staggered to one city to drink water, and were not satisfied: yet you have not returned to Me," says יהוה.
\v 9 "I struck you with blight and mildew many times in your gardens and your vineyards; and the swarming locust has devoured your fig trees and your olive trees: yet you have not returned to Me," says יהוה.
\p
\v 10 "I sent plagues among you like I did Mitsrayim. I have slain your young men with the sword, and have carried away your horses; and I filled your nostrils with the stench of your camp, yet you have not returned to Me," says יהוה.
\p
\v 11 "I have overthrown some of you, as when Elohim overthrew Sedom and Gomorrah, and you were like a burning stick plucked out of the fire; yet you have not returned to Me," says יהוה.
\v 12 "Therefore thus will I do to you, Yisra'el; because I will do this to you, prepare to meet your Elohim, Yisra'el.
\v 13 For, behold, He who forms the mountains, and creates the wind, and declares to man what His thought it; who makes the morning darkness, and treads on the high places of the earth: יהוה, Elohim Tsevaot, is His Name."
\c 5
\p
\v 1 Listen to this word which I take up for a lamentation over you, O house of Yisra'el.
\p
\v 2 "The virgin of Yisra'el has fallen, she shall rise no more. She is cast down on her land; there is no one to raise her up."
\p
\v 3 For thus says Adonai יהוה: "The city that went out with a thousand shall have a hundred left, and that which went out with one hundred shall have ten left to the house of Yisra'el."
\p
\v 4 For יהוה says to the house of Yisra'el: "Seek Me, and you will live;
\v 5 but do not seek Beth-El, nor enter into Gilgal, and do not pass to Beersheva: for Gilgal shall surely go into captivity, and Beth-El shall come to nothing.
\v 6 Seek יהוה, and you will live; lest He break out like fire in the house of Yoseph, and it devour, and there be no one to quench it in Beth-El.
\v 7 You who turn judgment to wormwood, and cast down righteousness to the earth:
\v 8 seek Him who made the Pleiades and Orion, and turns the shadow of death into the morning, and makes the day dark with night; who calls for the waters of the sea, and pours them out on the surface of the earth, יהוה is His Name,
\v 9 who brings sudden destruction on the strong, so that destruction comes on the fortress.
\v 10 They hate Him who reproves in the gate, and they abhor Him who speaks blamelessly.
\p
\v 11 Therefore, because you trample on the poor, and take taxes from him of wheat: You have built houses of cut stone, but you will not dwell in them. You have planted pleasant vineyards, but you shall not drink their wine.
\v 12 For I know how many your offenses, and how great are your sins— you who afflict the just, who take a bribe, and who turn aside the needy in the courts.
\v 13 Therefore a prudent person keeps silent in such a time, for it is an evil time.
\v 14 Seek good, and not evil, that you may live; and so יהוה, Elohim Tsevaot, will be with you, as you say.
\v 15 Hate evil, love good, and establish judgment in the gates. It may be that יהוה, Elohim Tsevaot, will favor the remnant of Yoseph."
\p
\v 16 Therefore Adonai יהוה, Elohim Tsevaot says: "Wailing will be in all the wide ways; and they will say in all the streets, 'Alas! Alas!' and they will call the farmer to mourning, and those who are skillful in lamentation to wailing.
\v 17 In all vineyards there will be wailing; for I will pass through the middle of you," says יהוה.
\p
\v 18 "Woe to you who desire the day of יהוה! Why do you long for the day of יהוה? It is darkness, and not light.
\v 19 As if a man fled from a lion, and a bear met him; or he went into the house and leaned his hand on the wall, and a naḥash bit him.
\v 20 Will the day of יהוה not be darkness, and not light? Even very dark, and no brightness in it?
\v 21 I hate, I despise your feasts, and I cannot stand your solemn assemblies.
\v 22 Yes, though you offer Me your ascension offerings and meal offerings, I will not accept them; neither will I regard the peace offerings of your fat animals.
\v 23 Take away from Me the noise of your songs! I will not listen to the music of your harps.
\v 24 But let judgment roll on like rivers, and righteousness like a mighty wadi.
\p
\v 25 "Did you bring to Me sacrifices and offerings in the wilderness forty years, house of Yisra'el?
\v 26 You also carried the booth of your king and the shrine of your images, the star of your el, which you made for yourselves.
\v 27 Therefore will I cause you to go into captivity beyond Dammeseq," says יהוה, whose Name is Elohim Tsevaot.
\c 6
\p
\v 1 Woe to those who are at ease in Tsion, and to those who are secure on the mountain of Shom'ron, the notable men of the chief of the nations, to whom the house of Yisra'el come!
\v 2 Go to Kalneh, and see; and from there go to Ḥamath the great; then go down to Gath of the Philistines. Are they better than these kingdoms? Or is their border greater than your border?
\v 3 Those who put far away the evil day, and cause the seat of violence to come near;
\v 4 Who lie on beds of ivory, and stretch themselves on their couches, and eat the lambs out of the flock, and the calves out of the middle of the stall;
\v 5 who strum on the strings of a harp; who invent for themselves instruments of music, like David;
\v 6 who drink wine in bowls, and anoint themselves with the best oils; but they are not grieved for the affliction of Yoseph.
\p
\v 7 Therefore they will now go captive with the first who go captive; and the feasting and lounging will end.
\v 8 Adonai יהוה has sworn by His being," says יהוה, Elohim Tsevaot: "I abhor the pride of Ya'aqov, and detest his fortresses. Therefore I will deliver up the city with all that is in it.
\v 9 It will happen, if there remain ten men in one house, that they shall die.
\p
\v 10 "When a man's relative carries him, even he who burns him, to bring bodies out of the house, and asks him who is in the innermost parts of the house, 'Is there yet any with you?' And he says, 'No;' then he will say, 'Hush! Indeed we must not mention the Name of יהוה.'
\p
\v 11 "For, behold, יהוה commands, and the great house will be smashed to pieces, and the little house into bits.
\v 12 Do horses run on the rocky crags? Does one plow there with oxen? But you have turned judgment into poison, and the fruit of righteousness into bitterness;
\v 13 you who rejoice in a thing of nothing, who say, 'Have we not taken for ourselves horns by our own strength?'
\v 14 For, behold, I will raise up against you a nation, house of Yisra'el," says יהוה, Elohim Tsevaot; "and they will afflict you from the entrance of Ḥamath to the wadi of the desert."
\c 7
\p
\v 1 Thus Adonai יהוה showed me: and behold, He formed locusts in the beginning of the shooting up of the latter growth; and behold, it was the latter growth after the king's harvest.
\v 2 When they finished eating the grass of the land, then I said, "Adonai יהוה, forgive, I beg you! How could Ya'aqov stand? For he is small."
\p
\v 3 יהוה relented concerning this. "It shall not be," says יהוה.
\p
\v 4 Thus Adonai יהוה showed me and behold, Adonai יהוה called for judgment by fire; and it dried up the great deep, and would have devoured the land.
\v 5 Then I said, "Adonai יהוה, stop, I beg you! How could Ya'aqov stand? For he is small."
\p
\v 6 יהוה relented concerning this. "This also shall not be," says Adonai יהוה.
\p
\v 7 Thus He showed me and behold, יהוה stood beside a wall made by a plumb line, with a plumb line in his hand.
\v 8 יהוה said to me, "Amos, what do you see?" I said, "A plumb line." Then יהוה said, "Behold, I will set a plumb line in the middle of My people Yisra'el. I will not again pass by them anymore.
\v 9 The high places of Yitsḥaq will be desolate, the set-apart places of Yisra'el will be laid waste; and I will rise against the house of Yarovam with the sword."
\p
\v 10 Then Amatsyah the priest of Beth-El sent to Yarovam king of Yisra'el, saying, "Amos has conspired against you in the middle of the house of Yisra'el. The land is not able to bear all his words.
\v 11 For Amos says, 'Yarovam will die by the sword, and Yisra'el shall surely be led away captive out of his land.'"
\p
\v 12 Amatsyah also said to Amos, "You seer, go, flee away into the land of Yehudah, and there eat bread, and prophesy there:
\v 13 but do not prophesy again any more at Beth-El; for it is the king's set-apart place, and it is a royal house!"
\p
\v 14 Then Amos answered Amatsyah, "I was no prophet, neither was I a prophet's son; but I was a herdsman, and a farmer of sycamore figs;
\v 15 and יהוה took me from following the flock, and יהוה said to me, 'Go, prophesy to My people Yisra'el.'
\v 16 Now therefore listen to the word of יהוה: 'You say, "Do not prophesy against Yisra'el, and do not speak against the house of Yitsḥaq."'
\v 17 Therefore יהוה says: 'Your wife shall be a whore in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided by line; and you yourself shall die in a land that is unclean, and Yisra'el shall surely be led away captive out of his land.'"
\c 8
\p
\v 1 Thus Adonai יהוה showed me: behold, a basket of summer fruit.
\v 2 He said, "Amos, what do you see?" I said, "A basket of summer fruit." Then יהוה said to me, "The end has come on My people Yisra'el. I will not again pass by them anymore.
\v 3 The songs of the Temple will be wailings in that day," says Adonai יהוה. "The dead bodies will be many. In every place they will throw them out with silence.
\v 4 Hear this, you who desire to swallow up the needy, and cause the poor of the land to cease,
\v 5 saying, 'When will the new moon be gone, that we may sell grain? And the Sabbath, that we may market wheat, making the ephah small, and the sheqel large, and dealing falsely with balances of deceit;
\v 6 that we may buy the poor for silver, and the needy for a pair of shoes, and sell the sweepings with the wheat?'"
\p
\v 7 יהוה has sworn by the pride of Ya'aqov, "Surely I will never forget any of their works.
\v 8 Will not the land tremble for this, and everyone mourn who dwells in it? Yes, it will rise up wholly like the River; and it will be stirred up and sink again, like the River of Mitsrayim.
\v 9 It will happen in that day," says Adonai יהוה, "that I will cause the sun to go down at noon, and I will darken the earth in the clear day.
\v 10 I will turn your feasts into mourning, and all your songs into lamentation; and I will make you wear sackcloth on all your bodies, and baldness on every head. I will make it like the mourning for an only son, and its end like a bitter day."
\p
\v 11 "Behold, the days come," says Adonai יהוה, "that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of יהוה.
\v 12 They will wander from sea to sea, and from the north even to the east; they will run back and forth to seek the word of יהוה, and will not find it.
\v 13 In that day the beautiful virgins and the young men will faint for thirst.
\v 14 Those who swear by the sin of Shom'ron, and say, 'As your el, Dan, lives;' and, 'As the way of Beersheva lives;' they will fall, and never rise up again."
\c 9
\p
\v 1 I saw יהוה standing beside the altar, and He said, "Strike the tops of the pillars, that the thresholds may shake; and break them in pieces on the head of all of them; and I will kill the last of them with the sword: there shall not one of them flee away, and there shall not one of them escape.
\v 2 Though they dig into Sheol, there My hand will take them; and though they climb up to the heavens, there I will bring them down.
\v 3 Though they hide themselves in the top of Karmel, I will search and take them out there; and though they be hidden from My sight in the bottom of the sea, there I will command the naḥash, and it will bite them.
\v 4 Though they go into captivity before their enemies, there I will command the sword, and it will kill them. I will set My eyes on them for evil, and not for good.
\v 5 For Adonai יהוה Tsevaot is He who touches the land and it melts, and all who dwell in it will mourn; and it will rise up wholly like the River, and will sink again, like the River of Mitsrayim.
\v 6 It is He who builds His rooms in the heavens, and has founded His vault on the earth; He who calls for the waters of the sea, and pours them out on the surface of the earth; יהוה is His Name.
\v 7 Are you not like the children of Kush to Me, children of Yisra'el?" says יהוה. "Have I not brought up Yisra'el out of the land of Mitsrayim, and the Philistines from Kaphtor, and the Arameans from Qir?
\v 8 Behold, the eyes of Adonai יהוה are on the sinful kingdom, and I will destroy it from off the surface of the earth; except that I will not utterly destroy the house of Ya'aqov," says יהוה.
\p
\v 9 "For, behold, I will command, and I will sift the house of Yisra'el among all the nations, as grain is sifted in a sieve, yet not the least kernel will fall on the earth.
\v 10 All the sinners of My people will die by the sword, who say, 'Evil will not overtake nor meet us.'
\v 11 In that day I will raise up the sukkah of David that is fallen, and close up its breaches, and I will raise up its ruins, and I will build it as in the days of old;
\v 12 that they may possess the remnant of Edom, and all the nations who are called by My Name," says יהוה who does this.
\p
\v 13 "Behold, the days come," says יהוה, "that the plowman shall overtake the reaper, and the one treading grapes him who sows seed; and sweet wine will drip from the mountains, and flow from the hills.
\v 14 I will bring My people Yisra'el back from captivity, and they will rebuild the ruined cities, and inhabit them; and they will plant vineyards, and drink wine from them. They shall also make gardens, and eat their fruit.
\v 15 I will plant them on their land, and they will no more be plucked up out of their land which I have given them," says יהוה your Elohim.
