\id OBA, Literal English Version
\ide UTF-8
\mt1 Ovadyah (Obadiah)
\mt2 עֹבַדְיָה
\toc1 Ovadyah
\toc2 Obadaiah
\toc3 Obad.
\sts 1

\c 1
\p
\v 1 The vision of Ovadyah. This is what Adonai יהוה says about Edom. We have heard news from יהוה, and an ambassador is sent among the nations, saying, "Arise, and let us rise up against her in battle. 
\v 2 Behold, I have made you small among the nations. You are greatly despised. 
\v 3 The pride of your heart has deceived you, you who dwell in the clefts of the rock, whose habitation is high, who says in his heart, 'Who will bring me down to the ground?'
\v 4 Though you mount on high as the eagle, and though your nest is set among the stars, I will bring you down from there," says יהוה. 
\p
\v 5 "If thieves came to you, if robbers by night—oh, what disaster awaits you—would they not only steal until they had enough? If grape pickers came to you, would they not leave some gleaning grapes? 
\v 6 How Esaw will be ransacked! How his hidden treasures are sought out!
\v 7 All the men of your alliance have brought you on your way, even to the border. The men who were at peace with you have deceived you, and prevailed against you. Friends who eat your bread lay a snare under you. There is no understanding in him."
\p
\v 8 "Will I not in that day", says יהוה, "destroy the wise men out of Edom, and understanding out of the mountain of Esaw?
\v 9 Your mighty men, Teman, will be dismayed, to the end that everyone may be cut off from the mountain of Esaw by slaughter.
\v 10 For the violence done to your brother Ya'aqov, shame will cover you, and you will be cut off forever.
\v 11 In the day that you stood on the other side, in the day that strangers carried away his substance, and foreigners entered into his gates, and cast lots for Yerushalayim, even you were like one of them.
\v 12 But do not look down on your brother in the day of his disaster, and do not rejoice over the children of Yehudah in the day of their destruction. Do not speak proudly in the day of distress.
\v 13 Do not enter into the gate of My people in the day of their calamity. Do not look down on their affliction in the day of their calamity, neither seize their wealth on the day of their calamity. 
\v 14 Do not stand in the crossroads to cut off those of his who escape. Do not deliver up those of his who remain in the day of distress. 
\v 15 For the day of יהוה is near all the nations! As you have done, it will be done to you. Your deeds will return upon your own head.
\v 16 For as you have drunk on My set-apart mountain, so will all the nations drink continually. Yes, they will drink, swallow down, and will be as though they had not been. 
\v 17 But in Mount Tsion, there will be those who escape, and it will be set-apart. The house of Ya'aqov will possess their possessions.
\v 18 The house of Ya'aqov will be a fire, the house of Yoseph a flame, and the house of Esaw for stubble. They will burn among them, and devour them. There will not be any remaining to the house of Esaw." Indeed, יהוה has spoken.
\p
\v 19 Those of the South will possess the mountain of Esaw, and those of the lowland, the Philistines. They will possess the field of Ephrayim, and the field of Shom'ron. Benyamin will possess Gilad.
\v 20 The captives of this army of the children of Yisra'el, who are among the Kena'anites, will possess even to Tsarephath; and the captives of Yerushalayim, who are in Sepharad, will possess the cities of the Negev.
\v 21 Saviors will go up on Mount Tsion to judge the mountains of Esaw, and the kingdom will belong to יהוה.
