\id JON, Literal English Version
\ide UTF-8
\mt1 Yonah (Jonah)
\mt2 יוֹנָה
\toc1 Yonah
\toc2 Jonah
\toc3 Jonah
\sts 1

\c 1
\p
\v 1 Now the word of יהוה came to Yonah the son of Amittai, saying,
\v 2 "Arise, go to Nineveh, that great city, and call out against it, for their wickedness has come up before Me."
\p
\v 3 But Yonah rose up to flee to Tarshish from the presence of יהוה. He went down to Yapho, and found a ship going to Tarshish; so he paid its fare, and went down into it, to go with them to Tarshish from the presence of יהוה.
\v 4 But יהוה sent out a great wind on the sea, and there was a mighty storm on the sea, so that the ship was likely to break up.
\v 5 Then the mariners were afraid, and every man cried to his el. They threw the cargo that was in the ship into the sea to lighten the ship. But Yonah had gone down into the innermost parts of the ship, and he was laying down, and was fast asleep.
\v 6 So the ship master came to him, and said to him, "What do you mean, sleeper? Arise, call on your Elohim! Maybe your Elohim will notice us, so that we will not perish."
\p
\v 7 They all said to each other, "Come, let us cast lots, that we may know who is responsible for this evil that is on us." So they cast lots, and the lot fell on Yonah.
\v 8 Then they asked him, "Tell us, please, for whose cause this evil is on us. What is your occupation? Where do you come from? What is your country? Of what people are you?"
\p
\v 9 He said to them, "I am a Hebrew, and I fear יהוה, the Elohim of the heavens, who has made the sea and the dry land."
\p
\v 10 Then the men were exceedingly afraid, and said to him, "What have you done?" For the men knew that he was fleeing from the presence of יהוה, because he had told them.
\v 11 Then they said to him, "What shall we do to you, that the sea may be calm to us?" For the sea grew more and more stormy.
\v 12 He said to them, "Take me up, and throw me into the sea. Then the sea will be calm for you; for I know that because of me this great storm is on you."
\p
\v 13 Nevertheless the men rowed hard to get them back to the land; but they could not, for the sea grew more and stormier against them.
\v 14 Therefore they cried to יהוה, and said, "We beg You, יהוה, we beg You, do not let us die for this man's being, and do not lay on us innocent blood; for You, יהוה, have done as it pleased You."
\v 15 So they took up Yonah, and threw him into the sea; and the sea ceased its raging.
\v 16 Then the men feared יהוה exceedingly; and they slaughtered a sacrifice to יהוה, and made vows.
\p
\v 17 יהוה prepared a great fish to swallow up Yonah, and Yonah was in the gut of the fish three days and three nights.
\c 2
\p
\v 1 Then Yonah prayed to יהוה, his Elohim, out of the gut of the fish.
\v 2 He said, "I called because of my affliction to יהוה. He answered me. Out of the belly of Sheol I cried. You heard my voice.
\v 3 For You threw me into the depths, in the heart of the seas. The flood was all around me. All Your waves and Your billows passed over me.
\v 4 I said, 'I have been banished from Your sight; yet I will look again toward Your set-apart Temple.'
\v 5 The waters surrounded me, even to the being. The deep was around me. The weeds were wrapped around my head.
\v 6 I went down to the bottoms of the mountains. The earth barred me in forever: yet have You brought up my life from the pit, יהוה my Elohim.
\p
\v 7 "When my being fainted within me, I remembered יהוה. My prayer came in to You, into Your set-apart Temple.
\v 8 Those who guard lying vanities forsake their own loving-kindness.
\v 9 But I will slaughter to You with the voice of thanksgiving. I will pay that which I have vowed. Salvation belongs to יהוה."
\p
\v 10 יהוה spoke to the fish, and it vomited out Yonah on the dry land.
\c 3
\p
\v 1 The word of יהוה came to Yonah the second time, saying,
\v 2 "Arise, go to Nineveh, that great city, and call out to it the message that I give you."
\p
\v 3 So Yonah arose, and went to Nineveh, according to the word of יהוה. Now Nineveh was an exceedingly great city, three days' journey across.
\v 4 Yonah began to enter into the city a day's journey, and he cried out, and said, "In forty days, Nineveh will be overthrown!"
\p
\v 5 The people of Nineveh believed Elohim; and they proclaimed a fast, and put on sackcloth, from their greatest even to their least.
\v 6 The news reached the king of Nineveh, and he arose from his throne, and took off his royal robe, covered himself with sackcloth, and sat in ashes.
\v 7 He made a proclamation and published through Nineveh by the decree of the king and his nobles, saying, "Let neither man nor animal, herd nor flock, taste anything; let them not feed, nor drink water;
\v 8 but let them be covered with sackcloth, both man and animal, and let them cry mightily to Elohim. Yes, let them turn everyone from his evil way, and from the violence that is in his hands.
\v 9 Who knows whether Elohim will not turn and relent, and turn away from His fierce anger, so that we might not perish?"
\p
\v 10 Elohim saw their works, that they turned from their evil way. Elohim relented of the disaster which He said He would do to them, and He did not do it.
\c 4
\p
\v 1 But it displeased Yonah exceedingly, and he was angry.
\v 2 He prayed to יהוה, and said, "Please, יהוה, was this not what I said when I was still in my own country? Therefore I hurried to flee to Tarshish, for I knew that You are a kind Elohim, and compassionate, slow to anger, and abundant in loving-kindness, and You relent of doing harm.
\v 3 Therefore now, יהוה, take, I beg You, my being from me; for it is better for me to die than to live."
\p
\v 4 יהוה said, "Is it right for you to be angry?"
\p
\v 5 Then Yonah went out of the city, and sat on the east side of the city, and there made himself a sukkah, and sat under it in the shade, so that he could see what would become of the city.
\v 6 יהוה Elohim prepared a vine, and made it to come up over Yonah, that it might be a shade over his head, to deliver him from his discomfort. So Yonah was exceedingly glad because of the vine.
\v 7 But Elohim prepared a worm at dawn the next day, and it chewed on the vine, so that it withered.
\v 8 When the sun arose, Elohim prepared a sultry east wind; and the sun beat on Yonah's head, so that he fainted, and requested for himself that he might die, and said, "It is better for me to die than to live."
\p
\v 9 Elohim said to Yonah, "Is it right for you to be angry about the vine?" He said, "I am right to be angry, even to death."
\p
\v 10 יהוה said, "You have been concerned for the vine, for which you have not labored, neither made it grow; which came up in a night, and perished in a night.
\v 11 Should I not be concerned for Nineveh, that great city, in which are more than one hundred twenty thousand persons who cannot discern between their right hand and their left hand; and also much livestock?"
