\id MIC, Literal English Version
\ide UTF-8
\mt1 Mikhah (Micah)
\mt2 מִיכָה
\toc1 Mikhah
\toc2 Micah
\toc3 Mic.
\sts 1

\c 1
\p
\v 1 The word of יהוה that came to Mikhah the Morashtite in the days of Yotham, Aḥaz, and Ḥizqiyahu, kings of Yehudah, which he saw concerning Shom'ron and Yerushalayim.
\p
\v 2 Hear, you peoples, all of you. Listen, O earth, and all that is therein: and let Adonai יהוה be witness against you, יהוה from His set-apart Temple.
\v 3 For, behold, יהוה comes out of His place, and will come down and tread on the high places of the earth.
\v 4 The mountains melt under Him, and the valleys split apart, like wax before the fire, like waters that are poured down a steep place.
\p
\v 5 "All this is for the disobedience of Ya'aqov, and for the sins of the house of Yisra'el. What is the disobedience of Ya'aqov? Is it not Shom'ron? And what are the high places of Yehudah? Are they not Yerushalayim?
\v 6 Therefore I will make Shom'ron like a rubble heap of the field, like places for planting vineyards; and I will pour down its stones into the valley, and I will uncover its foundations.
\v 7 All her idols will be beaten to pieces, and all her temple gifts will be burned with fire, and all her images I will destroy; for of the hire of a whore has she gathered them, and to the hire of a whore shall they return."
\p
\v 8 For this I will lament and wail; I will go stripped and naked; I will howl like the monsters, and moan like the daughters of owls.
\v 9 For her wounds are incurable; for it has come even to Yehudah. It reaches to the gate of my people, even to Yerushalayim.
\v 10 Do not tell it in Gath. Do not weep at all. At Beth Ophrah I have rolled myself in the dust.
\v 11 Pass on, inhabitant of Shaphir, in nakedness and shame. The inhabitant of Tsa'anan will not come out. The wailing of Beth-Etsel will take from you his protection.
\v 12 For the inhabitant of Maroth waits anxiously for good, because evil has come down from יהוה to the gate of Yerushalayim.
\v 13 Harness the chariot to the swift steed, inhabitant of Lakish. She was the beginning of sin to the daughter of Tsion; for the transgressions of Yisra'el were found in you.
\v 14 Therefore you will give a parting gift to Moresheth Gath. The houses of Akziv will be a deceitful thing to the kings of Yisra'el.
\p
\v 15 I will yet bring to you, inhabitant of Mareshah. He who is the glory of Yisra'el will come to Adullam.
\v 16 Shave your heads, and cut off your hair for the children of your delight. Enlarge your baldness like the vulture; for they have gone into captivity from you!
\c 2
\p
\v 1 Woe to those who devise vain exertion and work evil on their beds! When the morning is light, they practice it, because it is in the power of their hand.
\v 2 They covet fields, and seize them; and houses, and take them away: and they oppress a man and his house, even a man and his heritage.
\v 3 Therefore יהוה says: "Behold, I am planning against these people a disaster, from which you will not remove your necks, neither will you walk haughtily; for it is an evil time.
\v 4 In that day they will take up a parable against you, and lament with a doleful lamentation, saying, 'We are utterly ruined! My people's possession is divided up. Indeed he takes it from me and assigns our fields to traitors!'"
\p
\v 5 Therefore you will have no one who divides the land by lot in the assembly of יהוה.
\v 6 "Do not prophesy!" They prophesy. "Do not prophesy about these things. Disgrace will not overtake us."
\v 7 Shall it be said, O house of Ya'aqov: "Is the Ruaḥ of יהוה angry? Are these His doings? Do My words not do good to him who walks blamelessly?"
\v 8 But lately My people have risen up as an enemy. You strip the robe and clothing from those who pass by securely, as men returning from battle.
\v 9 You drive the women of My people out from their pleasant houses; from their young children you take away My blessing forever.
\p
\v 10 Arise, and depart! For this is not your resting place, because of uncleanness that destroys, even with a grievous destruction.
\v 11 If a man walking in a spirit of falsehood lies: "I will prophesy to you of wine and of strong drink;" he would be the prophet of this people.
\v 12 I will surely assemble, Ya'aqov, all of you; I will surely gather the remnant of Yisra'el; I will put them together as the sheep of Botsrah, as a flock in the middle of their pasture; they will swarm with people.
\v 13 He who breaks open the way goes up before them. They break through the gate, and go out. And their king passes on before them, with יהוה at their head.
\c 3
\p
\v 1 I said, "Please listen, you heads of Ya'aqov, and rulers of the house of Yisra'el: is it not for you to know judgment?
\v 2 You who hate the good, and love the evil; who tear off their skin, and their flesh from off their bones;
\v 3 who also eat the flesh of my people, and flay their skin from off them, and break their bones, and chop them in pieces, as for the pot, and as meat within the cauldron.
\v 4 Then they will cry to יהוה, but He will not answer them. Yes, He will hide His face from them at that time, because they made their deeds evil."
\p
\v 5 יהוה says concerning the prophets who lead my people astray; for those who feed their teeth, they proclaim, "Peace!" and whoever does not provide for their mouths, they prepare war against him:
\p
\v 6 "Therefore night is over you, with no vision, and it is dark to you, that you may not divine; and the sun will go down on the prophets, and the day will be black over them.
\v 7 The seers shall be disappointed, and the diviners confounded. Yes, they shall all cover their lips; for there is no answer from Elohim."
\p
\v 8 But as for me, I am full of power by the Ruaḥ of יהוה, and of judgment, and of might, to declare to Ya'aqov his disobedience, and to Yisra'el his sin.
\v 9 Please listen to this, you heads of the house of Ya'aqov, and rulers of the house of Yisra'el, who abhor judgment, and pervert all equity.
\v 10 They build up Tsion with blood, and Yerushalayim with unrighteousness.
\v 11 Her leaders judge for bribes, and her priests teach for a price, and her prophets of it tell fortunes for money: yet they lean on יהוה, and say, "Is not יהוה among us? No disaster will come on us."
\p
\v 12 Therefore Tsion for your sake will be plowed like a field, and Yerushalayim will become heaps of rubble, and the mountain of the Temple like the high places of a forest.
\c 4
\p
\v 1 But in the latter days, it will happen that the mountain of the Temple of יהוה will be established on the top of the mountains, and it will be exalted above the hills; and peoples will stream to it.
\v 2 Many nations will go and say, "Come, and let us go up to the mountain of יהוה, and to the house of the Elohim of Ya'aqov; and He will teach us of His ways, and we will walk in His paths." For the Torah will go out of Tsion, and the word of יהוה from Yerushalayim;
\v 3 and He will judge between many peoples, and will decide concerning strong nations afar off. They will beat their swords into plowshares, and their spears into pruning hooks. Nation will not lift up sword against nation, neither will they learn war any more.
\v 4 But they will sit every man under his vine and under his fig tree; and no one will make them afraid: for the mouth of יהוה Tsevaot has spoken.
\v 5 Indeed all the nations may walk in the name of their elohim; and we will walk in the Name of יהוה our Elohim forever and ever.
\p
\v 6 "In that day," says יהוה, "I will assemble that which is lame, and I will gather that which is driven away, and that which I have afflicted;
\v 7 and I will make that which was lame a remnant, and that which was cast far off a strong nation: and יהוה will reign over them on Mount Tsion from then on, even forever."
\p
\v 8 You, tower of the flock, the hill of the daughter of Tsion, to you it will come, yes, the former dominion will come, the kingdom of the daughter of Yerushalayim.
\v 9 Now why do you cry out aloud? Is there no king in you? Has your counselor perished, that pains have taken hold of you as of a woman in travail?
\v 10 Be in pain, and labor to give birth, daughter of Tsion, like a woman in travail; for now you will go out of the city, and will dwell in the field, and will come even to Bavel. There you will be rescued. There יהוה will redeem you from the hand of your enemies.
\v 11 Now many nations have assembled against you, that say, "Let her be defiled, and let our eye gloat over Tsion."
\p
\v 12 But they do not know the thoughts of יהוה, neither do they understand His counsel; for He has gathered them like the sheaves to the threshing floor.
\v 13 Arise and thresh, daughter of Tsion; for I will make your horn iron, and I will make your hoofs copper; and you will beat in pieces many peoples: and I will devote their gain to יהוה, and their substance to the Master of the whole earth.
\c 5
\p
\v 1 Now you shall gather yourself in troops, daughter of troops. He has laid siege against us. They will strike the judge of Yisra'el with a rod on the cheek.
\v 2 But you, Beth-leḥem Ephrathah, being small among the clans of Yehudah, out of you One will come out to Me that is to be ruler in Yisra'el; whose goings out are from of old, from ancient times.
\v 3 Therefore He will abandon them until the time that she who is in labor gives birth. Then the rest of His brothers will return to the children of Yisra'el.
\p
\v 4 He shall stand, and shall shepherd in the strength of יהוה, in the majesty of the Name of יהוה His Elohim: and they will live, for then He will be great to the ends of the earth.
\v 5 He will be our peace when Ashuwr invades our land, and when he marches through our fortresses, then we will raise against him seven shepherds, and eight leaders of men.
\v 6 They will rule the land of Ashuwr with the sword, and the land of Nimrod in its gates. He will deliver us from the Ashuwrite, when he invades our land, and when he marches within our border.
\v 7 The remnant of Ya'aqov will be among many peoples, like dew from יהוה, like showers on the grass, that do not wait for man, nor wait for the sons of men.
\v 8 The remnant of Ya'aqov will be among the nations, among many peoples, like a lion among the animals of the forest, like a young lion among the flocks of sheep; who, if he goes through, treads down and tears in pieces, and there is no one to deliver.
\v 9 Let your hand be lifted up above your adversaries, and let all of your enemies be cut off.
\p
\v 10 "It will happen in that day", says יהוה, "that I will cut off your horses out from among you, and will destroy your chariots.
\v 11 I will cut off the cities of your land, and will tear down all your strongholds.
\v 12 I will destroy witchcraft from your hand; and you shall have no soothsayers.
\v 13 I will cut off your engraved images and your pillars out from among you; and you shall no more bow down to the work of your hands.
\v 14 I will uproot your Asherah poles out from among you; and I will destroy your cities.
\v 15 I will execute vengeance in anger, and wrath on the nations that did not listen."
\c 6
\p
\v 1 Listen now to what יהוה says: "Arise, plead your case before the mountains, and let the hills hear what you have to say.
\v 2 Hear, you mountains, the controversy of יהוה, and you enduring foundations of the earth; for יהוה has a controversy with His people, and He will contend with Yisra'el.
\v 3 My people, what have I done to you? How have I burdened you? Answer Me!
\v 4 For I brought you up out of the land of Mitsrayim, and redeemed you out of the house of bondage. I sent before you Mosheh, Aharon, and Miryam.
\v 5 My people, remember now what Balaq king of Moav devised, and what Bil'am the son of Beor answered him from Shittim to Gilgal, that you may know the righteous acts of יהוה."
\p
\v 6 How shall I come before יהוה, and bow myself before the exalted Elohim? Shall I come before Him with ascension offerings, with calves a year old?
\v 7 Will יהוה be pleased with thousands of rams? With tens of thousands of wadis of oil? Shall I give my firstborn for my disobedience? The fruit of my body for the sin of my being?
\v 8 He has shown you, O man, what is good. What does יהוה require of you, but to do judgment and love, and loving-kindness; and to walk humbly with your Elohim?
\p
\v 9 The voice of יהוה calls to the city, and wisdom sees Your Name: "Listen to the rod, and He who appointed it.
\v 10 Are there yet treasures of wickedness in the house of the wicked, and a short ephah that is accursed?
\v 11 Shall I be pure with scales of wickedness, and with a bag of deceitful weights?
\v 12 Her rich men are full of violence, her inhabitants speak lies, and their tongue is deceitful in their speech.
\p
\v 13 "Therefore I also have struck you with a grievous wound. I have made you desolate because of your sins.
\v 14 You shall eat, but not be satisfied. Your humiliation will be within you. You will store up, but not save; and that which you save I will give up to the sword.
\v 15 You will sow, but will not reap. You will tread the olives, but will not anoint yourself with oil; and crush grapes, but will not drink the wine.
\v 16 For the statutes of Omri are guarded, and all the works of Aḥav's house. You walk in their counsels, that I may make you a ruin, and her inhabitants a hissing; and you will bear the reproach of My people."
\c 7
\p
\v 1 Misery is mine! Indeed, I am like one who gathers the summer fruits, as gleanings of the vineyard: There is no cluster of grapes to eat. My being desires to eat the early fig.
\v 2 The kind man has perished out of the earth, and there is no one upright among men. They all lie in wait for blood; every man hunts his brother with a net.
\v 3 Their hands are on that which is evil to do it diligently. The ruler and judge ask for a bribe; and the powerful man dictates the evil desire of his being. Thus they conspire together.
\v 4 The best of them is like a brier. The most upright is worse than a thorn hedge. The day of your watchmen, even your visitation, has come; now is the time of their confusion.
\v 5 Do not rely on a neighbor. Do not put confidence in a friend. With the woman lying in your embrace, guard the doors of your mouth!
\v 6 For the son dishonors the father, the daughter rises up against her mother, the daughter-in-law against her mother-in-law; a man's enemies are the men of his own house.
\p
\v 7 But as for me, I will look to יהוה. I will wait for the Elohim of my salvation. My Elohim will hear me.
\v 8 Do not rejoice against me, my enemy. When I fall, I will arise. When I sit in darkness, יהוה will be a light to me.
\v 9 I will bear the indignation of יהוה, because I have sinned against Him, until He pleads my case, and executes judgment for me. He will bring me out to the light. I will see His righteousness.
\v 10 Then my enemy will see it, and shame will cover her who said to me, 'where is יהוה your Elohim?' Then my enemy will see me and will cover her shame. Now she will be trodden down like the mire of the streets.
\v 11 A day to build your walls: In that day, He will extend your boundary.
\v 12 In that day they will come to you from Ashuwr and the cities of Mitsrayim, and from Mitsrayim even to the River, and from sea to sea, and mountain to mountain.
\v 13 Yet the land will be desolate because of those who dwell therein, for the fruit of their doings.
\p
\v 14 Shepherd Your people with Your staff, the flock of Your heritage, who dwell by themselves in a forest, in the middle of fertile pasture land, let them feed; in Bashan and Gilad, as in the days of old.
\p
\v 15 "As in the days of your coming out of the land of Mitsrayim, I will show them marvelous things."
\p
\v 16 The nations will see and be ashamed of all their might. They will lay their hand on their mouth. Their ears will be deaf.
\v 17 They will lick the dust like a naḥash. Like crawling things of the earth they shall come trembling out of their dens. They will come with fear to יהוה our Elohim, and will be afraid because of you.
\p
\v 18 Who is an Elohim like You, who pardons iniquity, and passes over the disobedience of the remnant of His heritage? He does not retain His anger forever, because He delights in loving-kindness.
\v 19 He will again have compassion on us. He will tread our iniquities under foot; and You will cast all their sins into the depths of the sea.
\v 20 You will give truth to Ya'aqov, and loving-kindness to Avraham, as You have sworn to our fathers from the days of old.