\id HAB, Literal English Version
\ide UTF-8
\mt1 חֲבַקּוּק
\mt2 Ḥavaqquq (Habakkuk)
\toc1 Ḥavaqquq
\toc2 Habakkuk
\toc3 Hab.
\sts 1

\c 1
\p
\v 1 The burden which Ḥavaqquq the prophet saw.
\v 2 יהוה, how long will I cry, and You will not hear? I cry out to You "Violence!" and will You not save?
\v 3 Why do You show me vain exertion, and look at toil? For destruction and violence are before me. There is strife, and contention rises up.
\v 4 Therefore the Torah is ignored, and judgment never prevails; for the wicked surround the righteous; therefore judgment comes out perverted.
\p
\v 5 "Look among the nations, watch, and wonder marvelously; for I am working a work in your days, which you will not believe even if it is told to you.
\v 6 For, behold, I raise up the Kaldeans, that bitter and hasty nation, that march through the width of the earth, to possess dwelling places that are not theirs.
\v 7 They are feared and dreaded. Their judgment and their dignity proceed from themselves.
\v 8 Their horses also are swifter than leopards, and are fiercer than the evening wolves. Their horsemen press proudly on. Yes, their horsemen come from afar. They fly as an eagle that hurries to devour.
\v 9 All of them come for violence. Their hordes face the desert. He gathers prisoners like sand.
\v 10 Yes, he scoffs at kings, and princes are a derision to him. He laughs at every stronghold, for he builds up an earthen ramp, and takes it.
\v 11 Then he sweeps by like the wind, and goes on. He is indeed guilty, whose strength is proclaimed in his el."
\p
\v 12 Are You not from everlasting, יהוה my Elohim, my Set-apart One? We will not die. יהוה, You have appointed them for judgment. You, Rock, have established them to punish.
\v 13 You who have purer eyes than to see evil, and who cannot look on toil, why do You tolerate those who deal deceitfully, and keep silent when the wicked swallows up the man who is more righteous than he,
\v 14 and make men like the fish of the sea, like the creeping things, that have no ruler over them?
\v 15 He takes up all of them with the hook. He catches them in his net, and gathers them in his dragnet. Therefore he rejoices and is glad.
\v 16 Therefore he slaughters to his net, and burns incense to his dragnet, because by them his life is luxurious, and his food is good.
\v 17 Will he therefore continually empty his net, and kill the nations without sparing?
\c 2
\p
\v 1 I will stand at my watch, and set myself on the ramparts, and will look out to see what He will say to me, and what I will answer concerning my complaint.
\p
\v 2 יהוה answered me, "Write the vision, and make it plain on tablets, that he who runs may read it.
\v 3 For the vision is yet for the appointed time, and it hurries toward the end, and will not prove false. Though it takes time, wait for it; because it will surely come. It will not delay.
\v 4 Behold, his being is puffed up. It is not upright in him; but the righteous will live by his faithfulness.
\v 5 Yes, moreover, wine is deceitful. A haughty man who does not stay at home, who enlarges his being as Sheol, and he is like death, and cannot be satisfied, but gathers to himself all nations, and heaps to himself all peoples."
\p
\v 6 "Will not all these take up a parable against him, and a taunting proverb against him, and say, 'Woe to him who increases that which is not his, and who enriches himself by extortion! How long?'
\v 7 Will your debtors not rise up suddenly, and wake up those who make you tremble, and you will be their victim?
\v 8 Because you have despoiled many nations, all the remnant of the peoples will despoil you, because of men's blood, and for the violence done to the land, to the city and to all who dwell in it.
\v 9 Woe to him who gets an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil!
\v 10 You have devised shame to your house, by cutting off many peoples, and have sinned against your being.
\v 11 For the stone will cry out of the wall, and the beam out of the woodwork will answer it.
\v 12 Woe to him who builds a town with blood, and establishes a city by unrighteousness!
\v 13 Behold, is it not of יהוה Tsevaot that the peoples labor for the fire, and the nations weary themselves for vanity?
\v 14 For the earth will be filled with the knowledge of the glory of יהוה, as the waters cover the sea.
\p
\v 15 "Woe to him who gives his neighbor drink, pouring your inflaming wine until they are drunk, so that you may gaze at their naked bodies!
\v 16 You are filled with shame, and not glory. You will also drink, and be exposed! The cup of the right hand of יהוה will come around to you, and disgrace will cover your glory.
\v 17 For the violence done to Levanon will overwhelm you, and the destruction of the animals, which made them afraid; because of men's blood, and for the violence done to the land, to every city and to those who dwell in them.
\p
\v 18 "What value does the engraved image have, that its maker has imagined for it; the molten image, even the teacher of lies, that he who imagines its form relies on it, to make mute idols?
\v 19 Woe to him who says to the wood, 'Awake!' or to the mute stone, 'Arise!' Shall this teach? Behold, it is overlaid with gold and silver, and there is no spirit at all within it.
\v 20 But יהוה is in His set-apart Temple. Let all the earth be silent before Him!"
\c 3
\p
\v 1 A prayer of Ḥavaqquq, the prophet, set to victorious music.
\v 2 יהוה, I have heard of Your report. I stand in awe of Your deeds, יהוה. Renew Your work in the midst of the years. In the midst of the years make it known. In wrath, You remember compassion.
\v 3 Eloah came from Teman, the Set-apart One from Mount Paran. Selah. His glory covered the heavens, and His praise filled the earth.
\v 4 His splendor is like the sunrise. Rays shine from His hand, where His power is hidden.
\v 5 Plague went before Him, and pestilence followed His feet.
\v 6 He stood, and shook the earth. He looked, and made the nations tremble. The ancient mountains were crumbled. The age-old hills collapsed. His ways are eternal.
\p
\v 7 I saw the tents of Kushan in vain exertion. The dwellings of the land of Midian trembled.
\v 8 Was יהוה displeased with the rivers? Was Your anger against the rivers, or Your wrath against the sea, that You rode on Your horses, on Your chariots of salvation?
\v 9 You uncovered Your bow. You called for Your sworn arrows. Selah. You split the earth with rivers.
\v 10 The mountains saw You, and were afraid. The storm of waters passed by. The deep roared and lifted up its hands on high.
\v 11 The sun and moon stood still in the heavens, at the light of Your arrows as they went, at the shining of Your glittering spear.
\v 12 You marched through the land in wrath. You threshed the nations in anger.
\v 13 You went out for the salvation of Your people, for the salvation of Your anointed. You crushed the head of the land of the wicked. You stripped them head to foot. Selah.
\v 14 You pierced the heads of his warriors with their own spears. They came as a whirlwind to scatter me, gloating as if to devour the wretched in secret.
\v 15 You trampled the sea with your horses, churning mighty waters.
\v 16 I heard, and my belly trembled. My lips quivered at the voice. Rottenness enters into my bones, and I tremble in my place, because I must wait quietly for the day of trouble, for the coming up of the people who invade us.
\v 17 For though the fig tree does not flourish, nor fruit be in the vines; the labor of the olive fails, the fields yield no food; the flocks are cut off from the fold, and there is no herd in the stalls:
\v 18 yet I will rejoice in יהוה. I will be joyful in the Elohim of my salvation!
\v 19 Adonai יהוה is my strength. He makes my feet like deer's feet, and enables me to go in high places. For the music director, on my stringed instruments.
