\id ZEP, Literal English Version
\ide UTF-8
\mt1 צְפַנְיָה
\mt2 Tsephanyah (Zephaniah)
\toc1 Tsephanyah
\toc2 Zephaniah
\toc3 Zeph.
\sts 1

\c 1
\p
\v 1 The word of יהוה which came to Tsephanyah, the son of Kushi, the son of Gedalyah, the son of Amaryah, the son of Ḥizqiyah, in the days of Yoshiyahu, the son of Amon, king of Yehudah.
\p
\v 2 "I will utterly sweep away everything off of the surface of the earth," declares יהוה.
\p
\v 3 "I will sweep away man and animal. I will sweep away the birds of the heavens, the fish of the sea, and the heaps of rubble with the wicked. I will cut off man from the surface of the earth," declares יהוה.
\p
\v 4 "I will stretch out My hand against Yehudah, and against all the inhabitants of Yerushalayim. I will cut off the remnant of Ba'al from this place: the name of the idol-priests with the priests,
\v 5 those who bow down to the army of the heavens on the housetops, those who bow down to and swear by יהוה and also swear by Malkam,
\v 6 those who have turned back from following יהוה, and those who have not sought יהוה nor inquired after Him.
\v 7 Be silent at the presence of Adonai יהוה, for the day of יהוה is at hand. For יהוה has prepared a sacrifice. He has set His guests apart.
\v 8 It will happen in the day of the sacrifice belonging to יהוה, that I will punish the princes, the king's sons, and all those who are clothed with foreign clothing.
\v 9 In that day, I will punish all those who leap over the threshold, who fill their master's house with violence and deceit."
\p
\v 10 "In that day," says יהוה, "there will be the noise of a cry from the fish gate, a wailing from the second quarter, and a great crashing from the hills.
\v 11 Wail, you inhabitants of Maqtesh, for all the people of Kena'an are undone! All those who were loaded with silver are cut off.
\v 12 It will happen at that time, that I will search Yerushalayim with lamps, and I will punish the men who are settled on their dregs, who say in their heart, 'יהוה will not do good, neither will He do evil.'
\v 13 Their wealth will become a plunder, and their houses a desolation. Yes, they will build houses, but will not inhabit them. They will plant vineyards, but will not drink their wine.
\v 14 The great day of יהוה is near. It is near, and hurries greatly, the voice of the day of יהוה. The mighty man cries there bitterly.
\v 15 That day is a day of wrath, a day of distress and anguish, a day of desolation and destruction, a day of darkness and gloom, a day of clouds and blackness,
\v 16 a day of the shofar and alarm, against the fortified cities, and against the high battlements.
\v 17 I will bring distress on men, that they will walk like blind men, because they have sinned against יהוה, and their blood will be poured out like dust, and their flesh like dung.
\v 18 Neither their silver nor their gold will be able to deliver them in the day of the wrath of יהוה, but the whole land will be devoured by the fire of His jealousy; for He will put an end to, yes, a terrible end, to all those who dwell in the land."
\c 2
\p
\v 1 "Gather yourselves together, yes, gather together, you nation that has no shame,
\v 2 before the appointed time when the day passes as the chaff, before the fierce anger of יהוה comes on you, before the day of the anger of יהוה comes on you.
\v 3 Seek יהוה, all you humble of the land, who have done His judgment. Seek righteousness. Seek humility. It may be that you will be hidden in the day of the anger of יהוה.
\v 4 For Gaza will be forsaken, and Ashqelon a desolation. They will drive out Ashdod at noonday, and Eqron will be rooted up.
\v 5 Woe to the inhabitants of the sea coast, the nation of the Kerethites! The word of יהוה is against you, Kena'an, the land of the Philistines. I will destroy you, that there will be no inhabitant.
\v 6 The sea coast will be pastures, with cottages for shepherds and folds for flocks.
\v 7 The coast will be for the remnant of the house of Yehudah. They will find pasture. In the houses of Ashqelon, they will lie down in the evening, for יהוה, their Elohim, will visit them, and restore them.
\v 8 I have heard the reproach of Moav, and the insults of the children of Ammon, with which they have reproached My people, and magnified themselves against their border.
\p
\v 9 "Therefore as I live," says יהוה Tsevaot, the Elohim of Yisra'el, "surely Moav will be as Sedom, and the children of Ammon as Gomorrah, a possession of nettles, and salt pits, and a perpetual desolation. The remnant of My people will plunder them, and the survivors of My nation will inherit them.
\v 10 This they will have for their pride, because they have reproached and magnified themselves against the people of יהוה Tsevaot.
\v 11 יהוה will be awesome to them, for He will famish all the elohim of the land. Men will bow down to Him, everyone from his place, even all the shores of the nations.
\v 12 You Kushites also, you will be killed by My sword."
\p
\v 13 He will stretch out His hand against the north, destroy Ashuwr, and will make Nineveh a desolation, as dry as the wilderness.
\v 14 Herds will lie down in the middle of her, all the animals of the nations. Both the pelican and the porcupine will lodge in its capitals. Their calls will echo through the windows. Desolation will be in the thresholds, for He has laid bare the cedar beams.
\v 15 This is the joyous city that lived securely, that said in her heart, "I am, and there is no one besides me." How she has become a desolation, a place for animals to lie down in! Everyone who passes by her will hiss, and shake their fists.
\c 3
\p
\v 1 "Woe to her who is rebellious and polluted, the oppressing city!
\v 2 She did not obey the voice. She did not receive correction. She did not rely on יהוה. She did not draw near to her Elohim.
\v 3 Her princes within her are roaring lions. Her judges are evening wolves. They leave nothing until the next day.
\v 4 Her prophets are arrogant and deceitful people. Her priests have profaned the set-apart place. They have done violence to the Torah.
\v 5 יהוה, within her, is righteous. He will do no unrighteousness. Every morning He brings His judgment to light. He does not fail, but the unrighteous know no shame.
\v 6 I have cut off nations. Their battlements are desolate. I have made their streets waste, so that no one passes by. Their cities are destroyed, so that there is no man, so that there is no inhabitant."
\p
\v 7 I said, "Just fear Me. Receive correction, so that her dwelling will not be cut off, according to all that I have appointed concerning her." But they rose early and corrupted all their doings.
\p
\v 8 "Therefore wait for Me," says יהוה, "until the day that I rise up to the prey, for My judgment is to gather the nations, that I may assemble the kingdoms, to pour on them My indignation, even all My fierce anger, for all the earth will be devoured with the fire of My jealousy.
\v 9 For then I will purify the language of the peoples, that they may all call on the Name of יהוה, to serve Him shoulder to shoulder.
\v 10 From beyond the rivers of Kush, My abundant ones, even the daughter of My dispersed people, will bring My offering.
\v 11 In that day you will not be disappointed for all your doings, in which you have transgressed against Me; for then I will take away out from among you your proudly exulting ones, and you will no more be haughty in My set-apart mountain.
\v 12 But I will leave among you an afflicted and poor people, and they will take refuge in the Name of יהוה.
\v 13 The remnant of Yisra'el will not do unrighteousness, nor speak lies, neither will a deceitful tongue be found in their mouth, for they will feed and lie down, and no one will make them afraid."
\p
\v 14 Sing, daughter of Tsion! Shout, Yisra'el! Be glad and rejoice with all your heart, daughter of Yerushalayim.
\v 15 יהוה has taken away your judgments. He has thrown out your enemy. The King of Yisra'el, יהוה, is among you. You will not be afraid of evil any more.
\v 16 In that day, it will be said to Yerushalayim, "Do not be afraid, Tsion. Do not let your hands be weak."
\v 17 יהוה, your Elohim, is among you, a mighty one who will save. He will rejoice over you with joy. He will calm you in His love. He will rejoice over you with singing.
\p
\v 18 "I will remove those who grieve about the appointed times from you. They are a burden and a reproach to you.
\v 19 Behold, at that time I will deal with all those who afflict you, and I will save those who are lame, and gather those who were driven away. I will give them praise and honor, whose shame has been in all the earth.
\v 20 At that time will I bring you in, and at that time will I gather you; for I will give you honor and praise among all the peoples of the earth, when I restore your fortunes before your eyes," says יהוה.
