\id HAG, Literal English Version
\ide UTF-8
\mt1 חַגַּי
\mt2 Ḥaggai (Haggai)
\toc1 Ḥaggai
\toc2 Haggai
\toc3 Hag.
\sts 1

\c 1
\p
\v 1 In the second year of Dareyavesh the king, in the sixth new moon, in the first day of the new moon, the word of יהוה came by Ḥaggai, the prophet, to Zerubbavel, the son of Shealti'el, governor of Yehudah, and to Yehoshua, the son of Yehotsadaq, the high priest, saying,
\v 2 "This is what יהוה Tsevaot says: These people say, 'The time has not yet come, the time for the house of יהוה to be built.'"
\p
\v 3 Then the word of יהוה came by Ḥaggai, the prophet, saying,
\v 4 "Is it a time for you yourselves to dwell in your paneled houses, while this house lies waste?
\v 5 Now therefore this is what יהוה Tsevaot says: Consider your ways.
\v 6 You have sown much, and bring in little. You eat, but you do not have enough. You drink, but you are not filled with drink. You clothe yourselves, but no one is warm, and he who earns wages earns wages to put them into a bag with holes in it."
\p
\v 7 This is what יהוה Tsevaot says: "Consider your ways.
\v 8 Go up to the mountain, bring wood, and build the house. I will take pleasure in it, and I will be glorified," says יהוה.
\v 9 "You looked for much, and, behold, it came to little; and when you brought it home, I blew it away. Why?" says יהוה Tsevaot, "Because of My house that lies waste, while each of you is busy with his own house.
\v 10 Therefore for your sake the heavens withhold the dew, and the earth withholds its fruit.
\v 11 I called for a drought on the land, on the mountains, on the grain, on the new wine, on the oil, on that which the ground produces, on men, on livestock, and on all the labor of the hands."
\p
\v 12 Then Zerubbavel, the son of Shealti'el, and Yehoshua, the son of Yehotsadaq, the high priest, with all the remnant of the people, obeyed the voice of יהוה their Elohim, and the words of Ḥaggai, the prophet, as יהוה their Elohim had sent him; and the people feared יהוה.
\p
\v 13 Then Ḥaggai, the messenger of יהוה, spoke the message from יהוה to the people, saying, "I am with you," says יהוה.
\p
\v 14 יהוה stirred up the spirit of Zerubbavel, the son of Shealti'el, governor of Yehudah, and the spirit of Yehoshua, the son of Yehotsadaq, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of יהוה Tsevaot, their Elohim,
\v 15 in the twenty-fourth day of the new moon, in the sixth new moon, in the second year of Dareyavesh the king.
\c 2
\p
\v 1 In the seventh new moon, in the twenty-first day of the new moon, the word of יהוה came by Ḥaggai the prophet, saying,
\v 2 "Speak now to Zerubbavel, the son of Shealti'el, governor of Yehudah, and to Yehoshua, the son of Yehotsadaq, the high priest, and to the remnant of the people, saying,
\v 3 'Who is left among you who saw this house in its former glory? How do you see it now? Is it not in your eyes as nothing?
\v 4 Yet now be strong, Zerubbavel,' says יהוה. 'Be strong, Yehoshua, son of Yehotsadaq, the high priest. Be strong, all you people of the land,' says יהוה, 'and work, for I am with you,'" says יהוה Tsevaot.
\p
\v 5 "This is the word that I cut with you when you came out of Mitsrayim, and My Ruaḥ lived among you. Do not be afraid.
\v 6 For this is what יהוה Tsevaot says: 'Yet once, it is a little while, and I will shake the heavens, the earth, the sea, and the dry land;
\v 7 and I will shake all nations. The precious things of all nations will come, and I will fill this house with glory,' says יהוה Tsevaot.
\v 8 'The silver is Mine, and the gold is Mine,' says יהוה Tsevaot.
\v 9 'The latter glory of this house will be greater than the former,' says יהוה Tsevaot; 'and in this place will I give peace,' says יהוה Tsevaot."
\p
\v 10 In the twenty-fourth day of the ninth new moon, in the second year of Dareyavesh, the word of יהוה came by Ḥaggai the prophet, saying,
\v 11 "יהוה Tsevaot says: Ask now the priests concerning the Torah, saying,
\v 12 'If someone carries set-apart meat in the fold of his garment, and with his fold touches bread, stew, wine, oil, or any food, will it become set-apart?'" The priests answered, "No."
\p
\v 13 Then Ḥaggai said, "If one who is unclean for the being of a man touch any of these, will it be unclean?" The priests answered, "It will be unclean."
\p
\v 14 Then Ḥaggai answered, "'So is this people, and so is this nation before Me,' says יהוה; 'and so is every work of their hands. That which they offer there is unclean.
\v 15 Now, please consider from today and backward, before a stone was laid on a stone in the Temple of יהוה.
\v 16 Through all that time, when one came to a heap of twenty measures, there were only ten. When one came to the wine vat to draw out fifty, there were only twenty.
\v 17 I struck you with blight, mildew, and hail in all the work of your hands; yet you did not turn to Me,' says יהוה.
\v 18 'Consider, please, from today and backward, from the twenty-fourth day of the ninth new moon of days, since the day that the foundation of the Temple of יהוה was laid, consider it.
\v 19 Is the seed yet in the barn? Yes, the vine, the fig tree, the pomegranate, and the olive tree have not produced. From today I will bless you.'"
\p
\v 20 The word of יהוה came the second time to Ḥaggai in the twenty-fourth day of the new moon, saying,
\v 21 "Speak to Zerubbavel, governor of Yehudah, saying, 'I will shake the heavens and the earth.
\v 22 I will overthrow the throne of kingdoms. I will destroy the strength of the kingdoms of the nations. I will overthrow the chariots, and those who ride in them. The horses and their riders will come down, everyone by the sword of his brother.'"
\p
\v 23 "In that day," says יהוה Tsevaot, "will I take you, Zerubbavel, My servant, the son of Shealti'el," says יהוה, "and will make you as a signet, for I have chosen you," says יהוה Tsevaot.
