\id ZEC, Literal English Version
\ide UTF-8
\mt1 Zekharyah (Zechariah)
\mt2 זְכַרְיָה
\toc1 Zekharyah
\toc2 Zechariah
\toc3 Zech.
\sts 1

\c 1
\p
\v 1 In the eighth new moon, in the second year of Dareyavesh, the word of יהוה came to Zekharyah the son of Berekhyah, the son of Iddo, the prophet, saying,
\v 2 "יהוה was very displeased with your fathers.
\v 3 Therefore tell them: יהוה Tsevaot says: 'Return to Me,' says יהוה Tsevaot, 'and I will return to you,' says יהוה Tsevaot.
\v 4 Do not you be like your fathers, to whom the former prophets proclaimed, saying: יהוה Tsevaot says, 'Return now from your evil ways, and from your evil doings;' but they did not hear, nor listen to Me, says יהוה.
\v 5 Your fathers, where are they? And the prophets, do they live forever?
\v 6 But My words and My decrees, which I commanded My servants the prophets, did they not overtake your fathers? Then they repented and said, 'Just as יהוה Tsevaot determined to do to us, according to our ways, and according to our practices, so He has dealt with us.'"
\p
\v 7 On the twenty-fourth day of the eleventh new moon, which is the new moon Shevat, in the second year of Dareyavesh, the word of יהוה came to Zekharyah the son of Berekhyahu, the son of Iddo, the prophet, saying,
\v 8 "I had a vision in the night, and behold, a man riding on a red horse, and he stood among the myrtle trees that were in a ravine; and behind him there were red, brown, and white horses.
\v 9 Then I asked, 'My master, what are these?'" The messenger who talked with me said to me, "I will show you what these are."
\p
\v 10 The man who stood among the myrtle trees answered, "They are the ones יהוה has sent to go back and forth through the earth."
\p
\v 11 They reported to the messenger of יהוה who stood among the myrtle trees, and said, "We have walked back and forth through the earth, and behold, all the earth is at rest and in peace."
\p
\v 12 Then the messenger of יהוה replied, "O יהוה Tsevaot, how long will You not have compassion on Yerushalayim and on the cities of Yehudah, against which You have had indignation these seventy years?"
\p
\v 13 יהוה answered the messenger who talked with me with kind and comforting words.
\v 14 So the messenger who talked with me said to me, "Proclaim, saying, 'יהוה Tsevaot says: "I am jealous for Yerushalayim and for Tsion with a great jealousy.
\v 15 I am very angry with the nations that are at ease; for I was but a little displeased, but they added to the calamity."
\v 16 Therefore יהוה says: "I have returned to Yerushalayim with compassion. My house shall be built in it," says יהוה Tsevaot, "and a line shall be stretched out over Yerushalayim."'
\p
\v 17 "Proclaim further, saying, 'יהוה Tsevaot says: "My cities will again overflow with prosperity, and יהוה will again comfort Tsion, and will again choose Yerushalayim."'"
\p
\v 18 I lifted up my eyes, and saw, and behold, four horns.
\v 19 I asked the messenger who talked with me, "What are these?" He answered me, "These are the horns which have scattered Yehudah, Yisra'el, and Yerushalayim."
\p
\v 20 יהוה showed me four craftsmen.
\v 21 Then I asked, "What are these coming to do?" He said, "These are the horns which scattered Yehudah, so that no man lifted up his head; but these have come to terrify them, to cast down the horns of the nations, which lifted up their horn against the land of Yehudah to scatter it."
\c 2
\p
\v 1 I lifted up my eyes, and saw, and behold, a man with a measuring line in his hand.
\v 2 Then I asked, "Where are you going?" He said to me, "To measure Yerushalayim, to see what is its width and what is its length."
\p
\v 3 Behold, the messenger who talked with me went out, and another messenger went out to meet him,
\v 4 and said to him, "Run, speak to this young man, saying, 'Yerushalayim will be inhabited as villages without walls, because of the multitude of men and livestock in it.'"
\p
\v 5 "For I," says יהוה, "will be to her a wall of fire around it, and I will be the glory in the middle of her.
\v 6 Come! Come! Flee from the land of the north," says יהוה; "for I have spread you abroad as the four winds of the heavens," says יהוה.
\v 7 "Come, Tsion! Escape, you who dwell with the daughter of Bavel."
\p
\v 8 For יהוה Tsevaot says: (For honor He has sent me to the nations which despoiled you); "for he who touches you touches the apple of His eye.
\v 9 For, behold, I will shake My hand over them, and they will be a spoil to those who served them;" and you will know that יהוה Tsevaot has sent me.
\v 10 Sing and rejoice, daughter of Tsion; for, behold, I come, and I will dwell within you," says יהוה.
\v 11 "Many nations shall join themselves to יהוה in that day, and shall be My people; and I will dwell among you," and you shall know that יהוה Tsevaot has sent me to you.
\v 12 יהוה will inherit Yehudah as His portion in the set-apart land, and will again choose Yerushalayim.
\v 13 Be silent, all flesh, before יהוה; for He has roused Himself from His set-apart habitation!
\c 3
\p
\v 1 He showed me Yehoshua the high priest standing before the messenger of יהוה, and the adversary standing at his right hand to accuse him.
\v 2 יהוה said to the adversary, "יהוה rebuke you, the adversary! Yes, יהוה who has chosen Yerushalayim rebuke you! Is this not a burning stick plucked out of the fire?"
\p
\v 3 Now Yehoshua was clothed with filthy garments, and was standing before the messenger.
\v 4 He answered and spoke to those who stood before him, saying, "Take the filthy garments off of him." To him he said, "Behold, I have caused your iniquity to pass from you, and I will clothe you with rich clothing."
\p
\v 5 I said, "Let them set a clean turban on his head." So they set a clean turban on his head, and clothed him; and the messenger of יהוה was standing by.
\v 6 The messenger of יהוה protested to Yehoshua, saying,
\v 7 "יהוה Tsevaot says: 'If you will walk in My ways, and if you will guard My charge, then you also shall judge My house, and shall also guard My courts, and I will give you a place of access among these who stand by.
\v 8 Hear now, Yehoshua the high priest, you and your fellows who sit before you; for they are men who are a sign: for, behold, I will bring out My servant, the Branch.
\v 9 For, behold, the stone that I have set before Yehoshua; on one stone are seven eyes: behold, I will engrave its engraving,' says יהוה Tsevaot, 'and I will remove the iniquity of that land in one day.
\v 10 In that day,' says יהוה Tsevaot, 'you will invite every man his neighbor under the vine and under the fig tree.'"
\c 4
\p
\v 1 The messenger who talked with me came again, and wakened me, as a man who is wakened out of his sleep.
\v 2 He said to me, "What do you see?" I said, "I have seen, and behold, a menorah all of gold, with its bowl on the top of it, and its seven lamps on it; there are seven pipes to each of the lamps, which are on the top of it;
\v 3 and two olive trees by it, one on the right side of the bowl, and the other on the left side of it."
\p
\v 4 I answered and spoke to the messenger who talked with me, saying, "What are these, my master?"
\p
\v 5 Then the messenger who talked with me answered me, "Do you not know what these are?" I said, "No, my master."
\p
\v 6 Then he answered and spoke to me, saying, "This is the word of יהוה to Zerubbavel, saying, 'Not by might, nor by power, but by My Ruaḥ,' says יהוה Tsevaot.
\v 7 Who are you, great mountain? Before Zerubbavel you are a plain; and he will bring out the capstone with shouts of Favor, favor, to it!'"
\p
\v 8 Moreover the word of יהוה came to me, saying,
\v 9 "The hands of Zerubbavel have laid the foundation of this house. His hands shall also finish it;" and you will know that יהוה Tsevaot has sent me to you.
\v 10 Indeed, who despises the day of small things? For these seven shall rejoice, and shall see the plumb line in the hand of Zerubbavel. These are the eyes of יהוה, which run back and forth through the whole earth.
\p
\v 11 Then I asked him, "What are these two olive trees on the right side of the lamp stand and on the left side of it?"
\p
\v 12 I asked him the second time, "What are these two olive branches, which are beside the two golden spouts, that pour the golden oil out of themselves?"
\p
\v 13 He answered me, "Do you not know what these are?" I said, "No, my master."
\p
\v 14 Then he said, "These are the two anointed sons who stand by the Master of all the earth."
\c 5
\p
\v 1 Then again I lifted up my eyes, and saw, and behold, a flying scroll.
\v 2 He said to me, "What do you see?" I answered, "I see a flying scroll; its length is twenty cubits, and its width ten cubits."
\p
\v 3 Then He said to me, "This is the curse that goes out over the surface of the whole land; for everyone who steals shall be cut off according to it on the one side; and everyone who swears falsely shall be cut off according to it on the other side.
\v 4 I will cause it to go out," says יהוה Tsevaot, "and it will enter into the house of the thief, and into the house of him who swears falsely by My Name; and it will remain in the middle of his house, and will destroy it with its timber and its stones."
\p
\v 5 Then the messenger who talked with me came forward, and said to me, "Lift up now your eyes, and see what is this that is appearing."
\p
\v 6 I said, "What is it?" He said, "This is the ephah basket that is appearing." He said moreover, "This is their appearance in all the land
\v 7 (and behold, a talent of lead was lifted up); and this is a woman sitting in the middle of the ephah basket."
\v 8 He said, "This is Wickedness;" and He threw her down into the middle of the ephah basket; and He threw the weight of lead on its mouth.
\p
\v 9 Then lifted I up my eyes, and saw, and behold, there were two women, and the wind was in their wings. Now they had wings like the wings of a stork, and they lifted up the ephah basket between earth and the heavens.
\v 10 Then I said to the messenger who talked with me, "Where are these carrying the ephah basket?"
\p
\v 11 He said to me, "To build her a house in the land of Shinar. When it is prepared, she will be set there in her own place."
\c 6
\p
\v 1 Again I lifted up my eyes, and saw, and behold, four chariots came out from between two mountains; and the mountains were mountains of copper.
\v 2 In the first chariot were red horses; in the second chariot black horses;
\v 3 in the third chariot white horses; and in the fourth chariot dappled horses, all of them powerful.
\v 4 Then I asked the messenger who talked with me, "What are these, my master?"
\p
\v 5 The messenger answered me, "These are the four winds of the heavens, which go out from standing before the Master of all the earth.
\v 6 The one with the black horses goes out toward the north country; and the white went out after them; and the dappled went out toward the south country."
\v 7 The strong went out, and sought to go that they might walk back and forth through the earth: and He said, "Go around and through the earth!" So they walked back and forth through the earth.
\p
\v 8 Then He called to me, and spoke to me, saying, "Behold, those who go toward the north country have quieted my spirit in the north country."
\p
\v 9 The word of יהוה came to me, saying,
\v 10 "Take of them of the captivity, even of Ḥeldai, of Toviyah, and of Yedayah; and come the same day, and go into the house of Yoshiyah the son of Tsephanyah, where they have come from Bavel.
\v 11 Yes, take silver and gold, and make crowns, and set them on the head of Yehoshua the son of Yehotsadaq, the high priest;
\v 12 and speak to him, saying, 'יהוה Tsevaot says, "Behold, the man whose name is the Branch: and he shall grow up out of his place; and he shall build the Temple of יהוה;
\v 13 even he shall build the Temple of יהוה; and he shall bear the glory, and shall sit and rule on his throne; and he shall be a priest on his throne; and the counsel of peace shall be between them both.
\v 14 The crowns shall be to Ḥelem, and to Toviyah, and to Yedayah, and to Ḥen the son of Tsephanyah, for a memorial in the Temple of יהוה.
\v 15 Those who are far off shall come and build in the Temple of יהוה;" and you shall know that יהוה Tsevaot has sent me to you. This will happen, if you will diligently obey the voice of יהוה your Elohim."'"
\c 7
\p
\v 1 In the fourth year of King Daryavesh, the word of יהוה came to Zekharyah in the fourth day of the ninth new moon, the new moon called Kislev.
\v 2 The people of Beth-El sent Sharetser and Regem Melekh, and their men, to entreat the favor of יהוה,
\v 3 and to speak to the priests of the house of יהוה Tsevaot, and to the prophets, saying, "Should I weep in the fifth new moon, separating myself, as I have done these so many years?"
\p
\v 4 Then the word of יהוה Tsevaot came to me, saying,
\v 5 "Speak to all the people of the land, and to the priests, saying, 'When you fasted and mourned in the fifth and in the seventh new moon for these seventy years, did you at all fast to Me, really to Me?
\v 6 When you eat, and when you drink, do not you eat for yourselves, and drink for yourselves?
\v 7 Are these not the words which יהוה proclaimed by the former prophets, when Yerushalayim was inhabited and in prosperity, and its cities around her, and the South and the lowland were inhabited?'"
\p
\v 8 The word of יהוה came to Zekharyah, saying,
\v 9 "Thus has יהוה Tsevaot spoken, saying, 'Judge with true judgment, and show loving-kindness and compassion every man to his brother.
\v 10 Do not oppress the widow, nor the fatherless, the sojourner, nor the poor; and let none of you devise evil against his brother in your heart.'
\v 11 But they refused to listen, and turned their backs, and stopped their ears, that they might not hear.
\v 12 Yes, they made their hearts as hard as flint, lest they might hear the Torah, and the words which יהוה Tsevaot had sent by His Ruaḥ by the former prophets. Therefore great wrath came from יהוה Tsevaot.
\v 13 It has come to pass that, as He called, and they refused to listen, so they will call, and I will not listen," said יהוה Tsevaot;
\v 14 "but I will scatter them with a whirlwind among all the nations which they have not known. Thus the land was desolate after them, so that no man passed through nor returned: for they made the pleasant land desolate."
\c 8
\p
\v 1 The word of יהוה Tsevaot came to me.
\v 2 יהוה Tsevaot says: "I am jealous for Tsion with great jealousy, and I am jealous for her with great wrath."
\p
\v 3 יהוה says: "I have returned to Tsion, and will dwell in the midst of Yerushalayim. Yerushalayim shall be called 'The City of Truth;' and the mountain of יהוה Tsevaot, 'The Set-apart Mountain.'"
\p
\v 4 יהוה Tsevaot says: "Old men and old women will again dwell in the streets of Yerushalayim, every man with his staff in his hand for many days of age.
\v 5 The streets of the city will be full of boys and girls playing in its streets."
\p
\v 6 יהוה Tsevaot says: "If it is marvelous in the eyes of the remnant of this people in those days, should it also be marvelous in My eyes?" says יהוה Tsevaot.
\p
\v 7 יהוה Tsevaot says: "Behold, I will save My people from the east country, and from the west country;
\v 8 and I will bring them, and they will dwell within Yerushalayim; and they will be My people, and I will be their Elohim, in truth and in righteousness."
\p
\v 9 יהוה Tsevaot says: "Let your hands be strong, you who hear in these days these words from the mouth of the prophets who were in the day that the foundation of the house of יהוה Tsevaot was laid, even the Temple, that it might be built.
\v 10 For before those days there was no wages for man, nor any wages for an animal; neither was there any peace to him who went out or came in, because of the adversary. For I set all men everyone against his neighbor.
\v 11 But now I will not be to the remnant of this people as in the former days," says יהוה Tsevaot.
\v 12 "For the seed of peace and the vine will yield its fruit, and the ground will give its increase, and the heavens will give their dew; and I will cause the remnant of this people to inherit all these things.
\v 13 It shall come to pass that, as you were a curse among the nations, house of Yehudah and house of Yisra'el, so will I save you, and you shall be a blessing. Do not be afraid. Let your hands be strong."
\p
\v 14 For יהוה Tsevaot says: "As I thought to do evil to you, when your fathers provoked Me to wrath," says יהוה Tsevaot, "and I did not relent;
\v 15 so again I have thought in these days to do good to Yerushalayim and to the house of Yehudah. Do not be afraid.
\v 16 These are the things that you shall do: speak every man the truth with his neighbor. Execute the judgment of truth and peace in your gates,
\v 17 and let none of you devise evil in your hearts against his neighbor, and love no false oath: for all these are things that I hate," says יהוה.
\p
\v 18 The word of יהוה Tsevaot came to me.
\v 19 יהוה Tsevaot says: "The fasts of the fourth, fifth, seventh, and tenth months shall be for the house of Yehudah joy and gladness, and cheerful feasts. Therefore love truth and peace."
\p
\v 20 יהוה Tsevaot says: "Many peoples, and the inhabitants of many cities will yet come;
\v 21 and the inhabitants of one shall go to another, saying, 'Let us go speedily to entreat the favor of יהוה, and to seek יהוה Tsevaot. I will go also.'
\v 22 Yes, many peoples and strong nations will come to seek יהוה Tsevaot in Yerushalayim, and to entreat the favor of יהוה.
\v 23 יהוה Tsevaot says: "In those days, ten men will take hold, out of all the languages of the nations, they will take hold of the borders of the garments of him who is a Yehudite, saying, 'We will go with you, for we have heard that Elohim is with you.'"
\c 9
\p
\v 1 The burden of the word of יהוה is against the land of Ḥadrak, and will rest upon Dammeseq; for the eye of man and of all the tribes of Yisra'el is toward יהוה;
\v 2 and Ḥamath, also, which borders on it; Tsor and Tsidon, because they are very wise.
\v 3 Tsor built herself a stronghold, and heaped up silver like the dust, and fine gold like the mire of the streets.
\v 4 Behold, יהוה will dispossess her, and He will strike her power in the sea; and she will be devoured with fire.
\v 5 Ashqelon will see it, and fear; Gaza also, and will writhe in agony; as will Eqron, for her expectation will be disappointed; and the king will perish from Gaza, and Ashqelon will not be inhabited.
\p
\v 6 "A mamzer will dwell in Ashdod, and I will cut off the pride of the Philistines.
\v 7 I will take away his blood out of his mouth, and his abominations from between his teeth; and he also will be a remnant for our Elohim; and he will be as a chieftain in Yehudah, and Eqron as a Yevusite.
\v 8 I will encamp around My house against the army, that no one pass through or return; and no oppressor will pass through them any more: for now I have seen with my eyes.
\v 9 Rejoice greatly, daughter of Tsion! Shout, daughter of Yerushalayim! Behold, your King comes to you! He is righteous, and having salvation; lowly, and riding on a donkey, even on a colt, the foal of a donkey.
\v 10 I will cut off the chariot from Ephrayim, and the horse from Yerushalayim; and the battle bow will be cut off; and He will speak peace to the nations: and His dominion will be from sea to sea, and from the River to the ends of the earth.
\v 11 As for you also, because of the blood of your covenant, I have set free your prisoners from the pit in which is no water.
\p
\v 12 Turn to the stronghold, you prisoners of hope! Even today I declare that I will restore double to you.
\v 13 For indeed I bend Yehudah as a bow for me. I have filled the bow with Ephrayim; and I will stir up your sons, Tsion, against your sons, Yavan, and will make you like the sword of a mighty man.
\v 14 יהוה will be seen over them; and his arrow will go flash like lightning; and Adonai יהוה will blow the shofar, and will go with whirlwinds of the south.
\v 15 יהוה Tsevaot will defend them; and they will destroy and overcome with sling stones; and they will drink, and roar as through wine; and they will be filled like bowls, like the corners of the altar.
\v 16 יהוה their Elohim will save them in that day as the flock of His people; for they are like the jewels of a crown, lifted on high over His land.
\v 17 For how great is His goodness, and how great is His beauty! Grain will make the young men flourish, and new wine the virgins.
\c 10
\p
\v 1 Ask of יהוה rain in the spring time, יהוה who makes storm clouds, and He gives rain showers to everyone for the plants in the field.
\v 2 For the teraphim speak vain exertion, and the diviners have seen a lie; and they have told false dreams. They comfort in vain. Therefore they go their way like sheep. They are oppressed, because there is no shepherd.
\v 3 My anger is kindled against the shepherds, and I will punish the male goats; for יהוה Tsevaot has visited His flock, the house of Yehudah, and will make them as His majestic horse in the battle.
\v 4 From him will come the cornerstone, from him the tent peg, from him the battle bow, from him every ruler together.
\v 5 They shall be as mighty men, treading down muddy streets in the battle; and they shall fight, because יהוה is with them; and the riders on horses will be confounded.
\p
\v 6 "I will strengthen the house of Yehudah, and I will save the house of Yoseph, and I will bring them back; for I have compassion on them; and they will be as though I had not cast them off: for I am יהוה their Elohim, and I will hear them.
\v 7 Ephrayim will be like a mighty man, and their heart will rejoice as through wine; yes, their children will see it, and rejoice. Their heart will be glad in יהוה.
\v 8 I will signal for them, and gather them; for I have redeemed them; and they will increase as they have increased.
\v 9 I will sow them among the peoples; and they will remember Me in far countries; and they will live with their children, and will return.
\v 10 I will bring them again also out of the land of Mitsrayim, and gather them out of Ashuwr; and I will bring them into the land of Gilad and Levanon; and there will not be room enough for them.
\v 11 He will pass through the sea of affliction, and will strike the waves in the sea, and all the depths of the Nile will dry up; and the pride of Ashuwr will be brought down, and the scepter of Mitsrayim will depart.
\v 12 I will strengthen them in יהוה; and they will walk up and down in His Name," says יהוה.
\c 11
\p
\v 1 Open your doors, Levanon, that the fire may devour your cedars.
\v 2 Wail, cypress tree, for the cedar has fallen, because the stately ones are destroyed. Wail, you oaks of Bashan, for the strong forest has come down.
\v 3 A voice of the wailing of the shepherds! For their glory is destroyed: a voice of the roaring of young lions! For the pride of the Yarden is ruined.
\p
\v 4 יהוה my Elohim says: "Feed the flock of slaughter.
\v 5 Their buyers slaughter them, and go unpunished. Those who sell them say, 'Blessed be יהוה, for I am rich;' and their own shepherds do not pity them.
\v 6 For I will no more pity the inhabitants of the land," says יהוה; "but, behold, I will deliver the men everyone into his neighbor's hand, and into the hand of his king. They will strike the land, and out of their hand I will not deliver them."
\p
\v 7 So I fed the flock of slaughter, especially the oppressed of the flock. I took for myself two staffs. The one I called "Favor", and the other I called "Union", and I fed the flock.
\v 8 I cut off the three shepherds in one month; for my being was weary of them, and their being also loathed me.
\v 9 Then I said, "I will not feed you. That which dies, let it die; and that which is to be cut off, let it be cut off; and let those who are left eat each other's flesh."
\v 10 I took my staff 'Favor,' and cut it apart, that I might break my covenant that I cut with all the peoples.
\v 11 It was broken in that day; and thus the poor of the flock that watched me knew that it was the word of יהוה.
\v 12 I said to them, "If you think it best, give me my wages; and if not, keep them." So they weighed for my wages thirty pieces of silver.
\v 13 יהוה said to me, "Throw it to the potter, the handsome price that I was valued at by them!" I took the thirty pieces of silver, and threw them to the potter, in the house of יהוה.
\v 14 Then I cut apart my other staff, even 'Union,' that I might break the brotherhood between Yehudah and Yisra'el.
\p
\v 15 יהוה said to me, "Take for yourself yet again the equipment of a foolish shepherd.
\v 16 For, behold, I will raise up a shepherd in the land, who will not visit those who are cut off, neither will he seek those who are scattered, nor heal that which is broken, nor feed that which is sound; but he will eat the meat of the fat sheep, and will tear their hoofs in pieces.
\v 17 Woe to the worthless shepherd who leaves the flock! The sword will be on his arm, and on his right eye. His arm will be completely withered, and his right eye will be totally blinded!"
\c 12
\p
\v 1 The burden of the word of יהוה concerning Yisra'el. יהוה, who stretches out the heavens, and lays the foundation of the earth, and forms the spirit of man within him says:
\v 2 "Behold, I will make Yerushalayim a cup of reeling to all the surrounding peoples, and it will also be on Yehudah in the siege against Yerushalayim.
\v 3 It will happen in that day, that I will make Yerushalayim a burdensome stone for all the peoples. All who burden themselves with it will be severely wounded, and all the nations of the earth will be gathered together against it."
\p
\v 4 "In that day," says יהוה, "I will strike every horse with terror, and his rider with madness; and I will open My eyes on the house of Yehudah, and will strike every horse of the peoples with blindness.
\v 5 The chieftains of Yehudah will say in their heart, 'The inhabitants of Yerushalayim are my strength in יהוה Tsevaot their Elohim.'
\v 6 In that day I will make the chieftains of Yehudah like a pan of fire among wood, and like a flaming torch among sheaves; and they will devour all the surrounding peoples, on the right hand and on the left; and Yerushalayim will yet again dwell in their own place, even in Yerushalayim.
\v 7 יהוה also will save the tents of Yehudah first, that the glory of David's house and the glory of the inhabitants of Yerushalayim not be magnified above Yehudah.
\v 8 In that day יהוה will defend the inhabitants of Yerushalayim. He who is feeble among them at that day will be like David, and David's house will be like Elohim, like the messenger of יהוה before them.
\v 9 It will happen in that day, that I will seek to destroy all the nations that come against Yerushalayim.
\v 10 I will pour on David's house, and on the inhabitants of Yerushalayim, the spirit of favor and of petition; and they will look toward Me, whom they have pierced; and they shall mourn for Him, as one mourns for his only son, and will grieve bitterly for Him, as one grieves for his firstborn.
\v 11 In that day there will be a great mourning in Yerushalayim, like the mourning of Hadadrimmon in the valley of Megiddon.
\v 12 The land will mourn, every family apart; the family of David's house apart, and their wives apart; the family of the house of Nathan apart, and their wives apart;
\v 13 the family of the house of Levi apart, and their wives apart; the family of the Shimeites apart, and their wives apart;
\v 14 all the families who remain, every family apart, and their wives apart."
\c 13
\p
\v 1 "In that day there will be a spring opened to David's house and to the inhabitants of Yerushalayim, for sin and for uncleanness.
\v 2 It will come to pass in that day," says יהוה Tsevaot, "that I will cut off the names of the idols out of the land, and they will be remembered no more. I will also cause the prophets and the spirit of impurity to pass out of the land.
\v 3 It will happen that, when anyone still prophesies, then his father and his mother who bore him will tell him, 'You must die, because you speak lies in the Name of יהוה;' and his father and his mother who bore him will stab him when he prophesies.
\v 4 It will happen in that day, that the prophets will each be ashamed of his vision, when he prophesies; neither will they wear a hairy mantle to deceive:
\v 5 but he will say, 'I am no prophet, I am a tiller of the ground; for I have been made a bondservant from my youth.'
\v 6 One will say to him, 'What are these wounds between your arms?' Then he will answer, 'Those with which I was wounded in the house of my friends.'"
\p
\v 7 "Awake, sword, against My shepherd, and against the man who is close to Me," says יהוה Tsevaot. "Strike the shepherd, and the sheep will be scattered; and I will turn My hand against the little ones.
\v 8 It shall happen that in all the land," says יהוה, "two parts in it will be cut off and die; but the third will be left in it.
\v 9 I will bring the third part into the fire, and will refine them as silver is refined, and will test them like gold is tested. They will call on My Name, and I will hear them. I will say, 'It is My people;' and they will say, 'יהוה is my Elohim.'"
\c 14
\p
\v 1 "Behold, a day of יהוה comes, when your plunder will be divided within you.
\v 2 For I will gather all nations against Yerushalayim to battle; and the city will be taken, the houses rifled, and the women ravished. Half of the city will go out into captivity, and the rest of the people will not be cut off from the city.
\v 3 Then יהוה will go out and fight against those nations, as when He fought in the day of battle.
\v 4 His feet will stand in that day on the Mount of Olives, which is before Yerushalayim on the east; and the Mount of Olives will be split in two, from east to west, making a very great valley. Half of the mountain will move toward the north, and half of it toward the south.
\v 5 You shall flee by the valley of My mountains; for the valley of the mountains shall reach to Atsel; yes, you shall flee, just like you fled from before the earthquake in the days of Uzziyah king of Yehudah." יהוה my Elohim will come, and all the set-apart ones with you.
\v 6 It will happen in that day, that there will not be light, cold, or frost.
\v 7 It will be a unique day which is known to יהוה; not day, and not night; but it will come to pass, that at evening time there will be light.
\p
\v 8 It will happen in that day, that living waters will go out from Yerushalayim; half of them toward the eastern sea, and half of them toward the western sea; in summer and in winter will it be.
\p
\v 9 יהוה will be King over all the earth. In that day יהוה will be one, and His Name one.
\v 10 All the land will be made like the Aravah, from Geva to Rimmon south of Yerushalayim; and she will be lifted up, and will dwell in her place, from Benyamin's gate to the place of the first gate, to the corner gate, and from the tower of Ḥananel to the king's wine presses.
\v 11 Men will dwell therein, and there will be no more curse; but Yerushalayim will dwell securely.
\v 12 This will be the plague with which יהוה will strike all the peoples who have fought against Yerushalayim: their flesh will consume away while they stand on their feet, and their eyes will consume away in their sockets, and their tongue will consume away in their mouth.
\v 13 It will happen in that day, that a great panic from יהוה will be among them; and they will lay hold everyone on the hand of his neighbor, and his hand will rise up against the hand of his neighbor.
\v 14 Yehudah also will fight at Yerushalayim; and the wealth of all the surrounding nations will be gathered together: gold, and silver, and clothing, in great abundance.
\p
\v 15 So will be the plague of the horse, of the mule, of the camel, and of the donkey, and of all the animals that will be in those camps, as that plague.
\v 16 It will happen that everyone who is left of all the nations that came against Yerushalayim will go up from year to year to bow down to the King, יהוה Tsevaot, and to keep the Feast of Sukkot.
\v 17 It will be, that whoever of all the families of the earth does not go up to Yerushalayim to bow down to the King, יהוה Tsevaot, on them there will be no rain.
\v 18 If the family of Mitsrayim does not go up, and does not come, neither will it rain on them. This will be the plague with which יהוה will strike the nations that do not go up to keep the Feast of Sukkot.
\v 19 This will be the punishment of Mitsrayim, and the punishment of all the nations that do not go up to keep the Feast of Sukkot.
\v 20 In that day there will be on the bells of the horses, "Set-apart to יהוה;" and the pots in the house of יהוה will be like the bowls before the altar.
\v 21 Yes, every pot in Yerushalayim and in Yehudah will be set-apart to יהוה Tsevaot; and all those who slaughter will come and take of them, and cook in them. In that day there will no longer be a Kena'anite in the house of יהוה Tsevaot.
