\id MAL, Literal English Version
\ide UTF-8
\mt1 מַלְאָכִי
\mt2 Malakhi (Malachi)
\toc1 Malakhi
\toc2 Malachi
\toc3 Mal.
\sts 1

\c 1
\p
\v 1 The burden of the word of יהוה to Yisra'el by Malakhi.
\p
\v 2 "I have loved you," says יהוה. Yet you say, "How have You loved us?" "Was not Esaw Ya'aqov's brother?" says יהוה, "Yet I loved Ya'aqov;
\v 3 but Esaw I hated, and made his mountains a desolation, and gave his heritage to the monsters of the wilderness."
\v 4 Whereas Edom says, "We are beaten down, but we will return and build the waste places;" יהוה Tsevaot says, "They shall build, but I will throw down; and men will call them 'The Border of Wickedness,' even the people against whom יהוה shows wrath forever."
\p
\v 5 Your eyes will see, and you will say, "יהוה is great—even beyond the border of Yisra'el!"
\p
\v 6 "A son honors his father, and a servant his master. If I am a father, then where is My honor? And if I am a master, where is the respect due Me? Says יהוה Tsevaot to you, priests, who despise My Name. You say, 'How have we despised Your Name?'
\v 7 You offer polluted bread on My altar. You say, 'How have we polluted You?' In that you say, 'The table of יהוה is contemptible.'
\v 8 When you offer the blind as a slaughter, is that not evil? And when you offer the lame and sick, is that not evil? Present it now to your governor! Will he be pleased with you? Or will he accept your person?" says יהוה Tsevaot.
\p
\v 9 "Now, please entreat the favor of Elohim, that He may favor us. With this, will He accept any of you?" says יהוה Tsevaot.
\v 10 "Oh that there were one among you who would shut the doors, that you might not kindle fire on My altar in vain! I have no pleasure in you," says יהוה Tsevaot, "neither will I accept an offering at your hand.
\v 11 For from the rising of the sun even to the going down of the same, My Name is great among the nations, and in every place incense will be offered to My Name, and a pure offering: for My Name is great among the nations," says יהוה Tsevaot.
\v 12 "But you profane it, in that you say, 'The table of יהוה is polluted, and its fruit, even its food, is contemptible.'
\v 13 You say also, 'Behold, what a weariness it is!' and you have sniffed at it", says יהוה Tsevaot; "and you have brought that which was taken by violence, the lame, and the sick; thus you bring the offering. Should I accept this at your hand?" says יהוה.
\v 14 "But the deceiver is cursed, who has in his flock a male, and vows, and slaughters to יהוה a defective thing; for I am a great King," says יהוה Tsevaot, "and My Name is awesome among the nations."
\c 2
\p
\v 1 "Now, you priests, this command is for you.
\v 2 If you will not listen, and if you will not lay it to heart, to give glory to My Name," says יהוה Tsevaot, "then I will send the curse on you, and I will curse your blessings. Indeed, I have cursed them already, because you do not lay it to heart.
\v 3 Behold, I will rebuke your seed, and will spread dung on your faces, even the dung of your feasts; and you will be taken away with it.
\v 4 You will know that I have sent this command to you, that My covenant may be with Levi," says יהוה Tsevaot.
\v 5 "My covenant was with him of life and peace; and I gave them to him that he might be reverent toward Me; and he was reverent toward Me, and stood in awe of My Name.
\v 6 The Torah of truth was in his mouth, and unrighteousness was not found in his lips. He walked with Me in peace and uprightness, and turned many away from iniquity.
\v 7 For the priest's lips should guard knowledge, and they should seek the Torah at his mouth; for he is the messenger of יהוה Tsevaot.
\v 8 But you have turned aside out of the way. You have caused many to stumble in the Torah. You have corrupted the covenant of Levi," says יהוה Tsevaot.
\v 9 "Therefore I have also made you contemptible and base before all the people, according to the way you have not guarded My ways, but have had respect for persons in the Torah."
\p
\v 10 Do we not all have one father? Has not one Elohim created us? Why do we deal deceitfully every man against his brother, profaning the covenant of our fathers?
\v 11 Yehudah has dealt deceitfully, and an abomination is committed in Yisra'el and in Yerushalayim; for Yehudah has profaned the set-apartness of יהוה which He loves, and has married the daughter of a foreign el.
\v 12 יהוה will cut off, to the man who does this, him who wakes and him who answers, out of the tents of Ya'aqov, and him who offers an offering to יהוה Tsevaot.
\v 13 This again you do: you cover the altar of יהוה with tears, with weeping, and with sighing, because He does not regard the offering any more, neither receives it with good will at your hand.
\v 14 Yet you say, 'Why?' Because יהוה has been witness between you and the wife of your youth, against whom you have dealt deceitfully, though she is your companion, and the wife of your covenant.
\v 15 Did He not make you one, although He had the remnant of the Ruaḥ? Why one? He sought seed of Elohim. Therefore be on guard to your spirit, and let no one deal deceitfully against the wife of his youth.
\p
\v 16 "For I hate divorce", says יהוה, the Elohim of Yisra'el, "and him who covers his garment with violence!" says יהוה Tsevaot. "Therefore be on guard to your spirit, that you do not deal deceitfully.
\v 17 You have wearied יהוה with your words. Yet you say, 'How have we wearied Him?' In that you say, 'Everyone who does evil is good in the sight of יהוה, and He delights in them;' or 'Where is the Elohim of judgment?'
\c 3
\p
\v 1 "Behold, I send My messenger, and he will prepare the way before Me; and the Master whom you seek will suddenly come to His Temple; and the Messenger of the covenant, whom you desire, behold, He comes!" says יהוה Tsevaot.
\v 2 "But who can endure the day of His coming? And who will stand when He appears? For He is like a refiner's fire, and like launderer's soap;
\v 3 and He will sit as a refiner and purifier of silver, and He will purify the sons of Levi, and refine them as gold and silver; and they shall offer to יהוה offerings in righteousness.
\v 4 Then the offering of Yehudah and Yerushalayim will be pleasant to יהוה, as in the days of old, and as in ancient years.
\v 5 I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against the perjurers, and against those who oppress the hireling in his wages, the widow, and the fatherless, and who deprive the sojourner of justice, and do not fear Me," says יהוה Tsevaot.
\p
\v 6 "For I, יהוה, do not change; therefore you, sons of Ya'aqov, are not consumed.
\v 7 From the days of your fathers you have turned aside from My ordinances, and have not guarded them. Return to Me, and I will return to you," says יהוה Tsevaot. "But you say, 'How shall we return?'
\v 8 Will a man rob Elohim? Yet you rob Me! But you say, 'How have we robbed You?' In tithes and offerings.
\v 9 You are cursed with the curse; for you rob Me, even this whole nation.
\v 10 Bring the whole tithe into the storehouse, that there may be food in My house, and test Me now in this," says יהוה Tsevaot, "if I will not open you the windows of the heavens, and pour you out a blessing, that there will not be room enough for.
\v 11 I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast its fruit before its time in the field," says יהוה Tsevaot.
\v 12 "All nations shall call you blessed, for you will be a delightful land," says יהוה Tsevaot.
\p
\v 13 "Your words have been stout against Me," says יהוה. "Yet you say, 'What have we spoken against You?'
\v 14 You have said, 'It is vain to serve Elohim;' and 'What profit is it that we have guarded His charge, and that we have walked mournfully before יהוה Tsevaot?
\v 15 Now we call the proud happy; yes, those who work wickedness are built up; yes, they tempt Elohim, and escape.'
\v 16 Then those who feared יהוה spoke one with another; and יהוה listened, and heard, and a book of memory was written before Him, for those who feared יהוה, and who honored His Name.
\v 17 They shall be Mine," says יהוה Tsevaot, "My own possession in the day that I make, and I will spare them, as a man spares his own son who serves him.
\v 18 Then you shall return and discern between the righteous and the wicked, between him who serves Elohim and him who does not serve Him.
\c 4
\p
\v 1 "For behold, the day comes, it burns as a furnace; and all the proud, and all who work wickedness, will be stubble; and the day that comes will burn them up," says יהוה Tsevaot, "that it shall leave them neither root nor branch.
\v 2 But to you who fear My Name, the sun of righteousness shall arise with healing in its wings. You will go out, and leap like calves of the stall.
\v 3 You shall tread down the wicked; for they will be ashes under the soles of your feet in the day that I make," says יהוה Tsevaot.
\v 4 "Remember the Torah of Mosheh My servant, which I commanded to him in Ḥorev for all Yisra'el, even statutes and judgments.
\v 5 Behold, I will send you Eliyah the prophet before the great and terrible day of יהוה comes.
\v 6 He will turn the hearts of the fathers to the children, and the hearts of the children to their fathers, lest I come and strike the earth with a curse."
