\id DAN, Literal English Version
\ide UTF-8
\mt1 Dani'el (Daniel)
\mt2 דָּנִיֵּאל
\toc1 Dani'el
\toc2 Daniel
\toc3 Dan.
\sts 1

\c 1
\p
\v 1 In the third year of the reign of Yehoyaqim king of Yehudah, Nevukhadnetsar king of Bavel came to Yerushalayim and besieged it.
\v 2 יהוה gave Yehoyaqim king of Yehudah into his hand, with part of the vessels of the house of Elohim; and he carried them into the land of Shinar to the house of his el. He brought the vessels into the treasure-house of his el.
\p
\v 3 The king spoke to Ashpenaz the master of his eunuchs, that he should bring in some of the children of Yisra'el, even of the royal seed and of the nobles;
\v 4 youths in whom was no defect, but well-favored, and skillful in all wisdom, and endowed with knowledge, and understanding science, and who had the ability to stand in the king's palace; and that he should teach them the learning and the language of the Kaldeans.
\v 5 The king appointed for them a daily portion of the king's dainties, and of the wine of his banquet, and that they should be nourished three years; that at its end they should stand before the king.
\p
\v 6 Now among these were of the children of Yehudah: Dani'el, Ḥananyah, Misha'el, and Azaryah.
\v 7 The prince of the eunuchs gave names to them: to Dani'el he gave the name Belteshatsar; to Ḥananyah, Shadrakh; to Misha'el, Meshakh; and to Azaryah, Aved-nego.
\p
\v 8 But Dani'el purposed in his heart that he would not defile himself with the king's dainties, nor with the wine of his banquet. Therefore he requested of the prince of the eunuchs that he might not defile himself.
\v 9 Now Elohim made Dani'el find loving-kindness and compassion in the sight of the prince of the eunuchs.
\v 10 The prince of the eunuchs said to Dani'el, "I fear my master the king, who has appointed your food and your banquet drink. For why should he see your faces worse looking than the youths who are of your own age? So would you endanger my head with the king."
\p
\v 11 Then Dani'el said to the steward whom the prince of the eunuchs had appointed over Dani'el, Ḥananyah, Misha'el, and Azaryah:
\v 12 "Test your servants, I beg you, ten days; and let them give us vegetables to eat, and water to drink.
\v 13 Then let our faces be examined before you, and the face of the youths who eat of the king's dainties; and as you see, deal with your servants."
\v 14 So he listened to them in this matter, and tested them for ten days.
\p
\v 15 At the end of ten days, their faces appeared fairer, and they were fatter in flesh, than all the youths who ate of the king's dainties.
\v 16 So the steward took away their dainties, and the wine of the banquet, and gave them vegetables.
\p
\v 17 Now as for these four youths, Elohim gave them knowledge and skill in all learning and wisdom; and Dani'el had understanding in all visions and dreams.
\p
\v 18 At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nevukhadnetsar.
\v 19 The king talked with them; and among them all was found no one like Dani'el, Ḥananyah, Misha'el, and Azaryah. Therefore they stood before the king.
\v 20 In every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters who were in all his realm.
\v 21 Dani'el continued even to the first year of King Koresh.
\c 2
\p
\v 1 In the second year of the reign of Nevukhadnetsar, Nevukhadnetsar dreamed dreams; and his spirit was troubled, and his sleep went from him.
\v 2 Then the king commanded to call the magicians, and the enchanters, and the sorcerers, and the Kaldeans, to tell the king his dreams. So they came in and stood before the king.
\v 3 The king said to them, "I have dreamed a dream, and my spirit is troubled to know the dream."
\p
\v 4 Then the Kaldeans spoke to the king in Aramaic, "O king, live forever! Tell your servants the dream, and we will show the interpretation."
\p
\v 5 The king answered the Kaldeans, "The thing has gone from me. If you do not make known to me the dream and its interpretation, you will be cut in pieces, and your houses will be made a dunghill.
\v 6 But if you show the dream and its interpretation, you will receive of me gifts and rewards and great honor. Therefore show me the dream and its interpretation."
\p
\v 7 They answered the second time and said, "Let the king tell his servants the dream, and we will show the interpretation."
\p
\v 8 The king answered, "I know of a certainty that you are trying to gain time, because you see the thing has gone from me.
\v 9 But if you do not make known to me the dream, there is but one decree for you; for you have prepared lying and corrupt words to speak before me, until the situation changes. Therefore tell me the dream, and I will know that you can show me its interpretation."
\p
\v 10 The Kaldeans answered before the king, and said, "There is not a man on the earth who can show the king's matter, because no king, master, or ruler, has asked such a thing of any magician, or enchanter, or Kaldean.
\v 11 It is a rare thing that the king requires, and there is no other who can show it before the king, except the elahin, whose dwelling is not with flesh."
\p
\v 12 Because of this, the king was angry and very furious, and commanded that all the wise men of Bavel be destroyed.
\v 13 So the decree went out, and the wise men were to be slain. They sought Dani'el and his companions to be slain.
\p
\v 14 Then Dani'el returned answer with counsel and prudence to Ariokh the captain of the king's guard, who had gone out to kill the wise men of Bavel.
\v 15 He answered Ariokh the king's captain, "Why is the decree so urgent from the king?" Then Ariokh made the thing known to Dani'el.
\v 16 Dani'el went in, and desired of the king that he would appoint him a time, and he would show the king the interpretation.
\p
\v 17 Then Dani'el went to his house and made the thing known to Ḥananyah, Misha'el, and Azaryah, his companions:
\v 18 that they would desire compassion of the Elah of the heavens concerning this secret; that Dani'el and his companions would not perish with the rest of the wise men of Bavel.
\v 19 Then the secret was revealed to Dani'el in a vision of the night. Then Dani'el blessed the Elah of the heavens.
\p
\v 20 Dani'el answered, "Blessed be the Name of Elah forever and ever; for wisdom and might are His.
\v 21 He changes the times and the seasons. He removes kings, and sets up kings. He gives wisdom to the wise, and knowledge to those who have understanding.
\v 22 He reveals the deep and secret things. He knows what is in the darkness, and the light dwells with him.
\v 23 I thank You, and praise You, You O Elah of my fathers, who have given me wisdom and might, and have now made known to me what we desired of You; for You have made known to us the king's matter."
\p
\v 24 Therefore Dani'el went in to see Ariokh, whom the king had appointed to destroy the wise men of Bavel. He went and said this to him: "Do not destroy the wise men of Bavel. Bring me in before the king, and I will show to the king the interpretation."
\p
\v 25 Then Ariokh brought in Dani'el before the king in haste, and said this to him: "I have found a man of the children of the captivity of Yehudah who will make known to the king the interpretation."
\p
\v 26 The king answered Dani'el, whose name was Belteshatsar, "Are you able to make known to me the dream which I have seen, and its interpretation?"
\p
\v 27 Dani'el answered before the king, and said, "The secret which the king has demanded cannot be shown to the king by wise men, enchanters, magicians, or soothsayers;
\v 28 but there is an Elah in the heavens who reveals secrets, and He has made known to the King Nevukhadnetsar what will be in the latter days. Your dream, and the visions of your head on your bed, are these:
\p
\v 29 "As for you, O king, your thoughts came on your bed, what should happen hereafter; and He who reveals secrets has made known to you what will happen.
\v 30 But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent that the interpretation may be made known to the king, and that you may know the thoughts of your heart.
\p
\v 31 "You, O king, saw, and behold, a great image. This image, which was mighty, and whose brightness was excellent, stood before you; and its appearance was terrifying.
\v 32 As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of copper,
\v 33 its legs of iron, its feet part of iron, and part of clay.
\v 34 You saw until a stone was cut out without hands, which struck the image on its feet that were of iron and clay, and broke them in pieces.
\v 35 Then the iron, the clay, the copper, the silver, and the gold were broken in pieces together, and became like the chaff of the summer threshing floors. The wind carried them away, so that no place was found for them. The stone that struck the image became a great mountain, and filled the whole earth.
\p
\v 36 "This is the dream; and we will tell its interpretation before the king.
\v 37 You, O king, are king of kings, to whom the Elah of the heavens has given the kingdom, the power, the strength, and the glory.
\v 38 Wherever the children of men dwell, He has given the animals of the field and the birds of the heavens into your hand, and has made you rule over them all. You are the head of gold.
\p
\v 39 "After you, another kingdom will arise that is inferior to you; and another third kingdom of copper, which will rule over all the earth.
\v 40 The fourth kingdom will be strong as iron, because iron breaks in pieces and subdues all things; and as iron that crushes all these, it will break in pieces and crush.
\v 41 Whereas you saw the feet and toes, part of potters' clay, and part of iron, it will be a divided kingdom; but there will be in it of the strength of the iron, because you saw the iron mixed with miry clay.
\v 42 As the toes of the feet were part of iron, and part of clay, so the kingdom will be partly strong, and partly broken.
\v 43 Whereas you saw the iron mixed with miry clay, they will mingle themselves with the seed of men; but they will not cling to one another, even as iron does not mix with clay.
\p
\v 44 "In the days of those kings the Elah of the heavens will set up a kingdom which will never be destroyed, nor will its sovereignty be left to another people; but it will break in pieces and consume all these kingdoms, and it will stand forever.
\v 45 Because you saw that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the copper, the clay, the silver, and the gold; the great Elah has made known to the king what will happen hereafter. The dream is certain, and its interpretation sure."
\p
\v 46 Then the King Nevukhadnetsar fell on his face, prostrated himself before Dani'el, and commanded that they should offer an offering and sweet odors to him.
\v 47 The king answered to Dani'el, and said, "Of a truth your Elah is the Elah of elahin, and the Master of kings, and a revealer of secrets, since you have been able to reveal this secret."
\p
\v 48 Then the king made Dani'el great, and gave him many great gifts, and made him rule over the whole province of Bavel, and to be chief governor over all the wise men of Bavel.
\v 49 Dani'el requested of the king, and he appointed Shadrakh, Meshakh, and Aved-nego over the affairs of the province of Bavel; but Dani'el was in the king's gate.
\c 3
\p
\v 1 Nevukhadnetsar the king made an image of gold, whose height was sixty cubits, and its width six cubits. He set it up in the plain of Dura, in the province of Bavel.
\v 2 Then Nevukhadnetsar the king sent to gather together the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nevukhadnetsar the king had set up.
\v 3 Then the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, were gathered together to the dedication of the image that Nevukhadnetsar the king had set up; and they stood before the image that Nevukhadnetsar had set up.
\p
\v 4 Then the herald cried aloud, "To you it is commanded, peoples, nations, and languages,
\v 5 that whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, you fall down and prostrate yourself before the golden image that Nevukhadnetsar the king has set up.
\v 6 Whoever does not fall down and prostrate himself shall be cast into the middle of a burning fiery furnace the same hour."
\p
\v 7 Therefore at that time, when all the peoples heard the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, all the peoples, the nations, and the languages, fell down and prostrated themselves before the golden image that Nevukhadnetsar the king had set up.
\p
\v 8 Therefore at that time certain Kaldeans came near, and brought accusation against the Yehudain.
\v 9 They answered Nevukhadnetsar the king, "O king, live forever!
\v 10 You, O king, have made a decree, that every man that hears the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, shall fall down and prostrate himself before the golden image;
\v 11 and whoever does not fall down and prostrate himself shall be cast into the middle of a burning fiery furnace.
\v 12 There are certain Yehudain whom you have appointed over the affairs of the province of Bavel: Shadrakh, Meshakh, and Aved-nego. These men, O king, have not respected you. They do not serve your elahin, and do not prostrate themselves before the golden image which you have set up."
\p
\v 13 Then Nevukhadnetsar in rage and fury commanded that Shadrakh, Meshakh, and Aved-nego be brought. Then these men were brought before the king.
\v 14 Nevukhadnetsar answered them, "Is it true, Shadrakh, Meshakh, and Aved-nego, that you do not serve my elah, nor bow yourselves before the golden image which I have set up?
\v 15 Now if you are ready whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music to fall down and bow yourselves before the image which I have made, good; but if you do not bow, you shall be cast the same hour into the midst of a burning fiery furnace. Who is that elah which will deliver you out of my hands?"
\p
\v 16 Shadrakh, Meshakh, and Aved-nego answered the king, "Nevukhadnetsar, we have no need to answer you in this matter.
\v 17 If it happens, our Elah whom we serve is able to deliver us from the burning fiery furnace; and He will deliver us out of your hand, O king.
\v 18 But if not, let it be known to you, O king, that we will not serve your elahin or prostrate ourselves before the golden image which you have set up."
\p
\v 19 Then Nevukhadnetsar was full of fury, and the image of his appearance was changed against Shadrakh, Meshakh, and Aved-nego. He spoke, and commanded that they should heat the furnace seven times more than it was usually heated.
\v 20 He commanded certain mighty men who were in his army to bind Shadrakh, Meshakh, and Aved-nego, and to cast them into the burning fiery furnace.
\v 21 Then these men were bound in their pants, their tunics, and their mantles, and their other clothes, and were cast into the middle of the burning fiery furnace.
\v 22 Therefore because the king's command was urgent, and the furnace exceeding hot, the flame of the fire killed those men who took up Shadrakh, Meshakh, and Aved-nego.
\v 23 These three men, Shadrakh, Meshakh, and Aved-nego, fell down bound into the middle of the burning fiery furnace.
\p
\v 24 Then Nevukhadnetsar the king was astonished, and rose up in haste. He spoke and said to his counselors, "Did we not cast three men bound into the middle of the fire?" They answered the king, "Certainly, O king."
\p
\v 25 He answered, "Look, I see four men loose, walking in the middle of the fire, and they are unharmed. The appearance of the fourth is like a son of Elahin."
\p
\v 26 Then Nevukhadnetsar came near to the mouth of the burning fiery furnace. He spoke and said, "Shadrakh, Meshakh, and Aved-nego, you servants of the Most High Elah, come out, and come here!" Then Shadrakh, Meshakh, and Aved-nego came out of the middle of the fire.
\v 27 The satraps, the deputies, and the governors, and the king's counselors, being gathered together, saw these men, that the fire had no power on their bodies. The hair of their head was not singed. Their pants were not changed, the smell of fire was not even on them.
\p
\v 28 Nevukhadnetsar spoke and said, "Blessed be the Elah of Shadrakh, Meshakh, and Aved-nego, who has sent His messenger, and delivered His servants who trusted in Him, and have changed the king's word, and have yielded their bodies, that they might not serve nor prostrate themselves before any elah, except their own Elah.
\v 29 Therefore I make a decree, that every people, nation, and language, which speak anything evil against the Elah of Shadrakh, Meshakh, and Aved-nego, shall be cut in pieces, and their houses shall be made a dunghill; because there is no other elah who is able to deliver like this."
\p
\v 30 Then the king promoted Shadrakh, Meshakh, and Aved-nego in the province of Bavel.
\c 4
\p
\v 1 Nevukhadnetsar the king, to all the peoples, nations, and languages, who dwell in all the earth: Peace be multiplied to you.
\v 2 It has seemed good to me to show the signs and wonders that the Most High Elah has worked toward me.
\v 3 How great are His signs! How mighty are His wonders! His kingdom is an everlasting kingdom. His dominion is from generation to generation.
\p
\v 4 I, Nevukhadnetsar, was at rest in my house, and flourishing in my palace.
\v 5 I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me.
\v 6 Therefore I made a decree to bring in all the wise men of Bavel before me, that they might make known to me the interpretation of the dream.
\v 7 Then the magicians, the enchanters, the Kaldeans, and the soothsayers came in; and I told the dream before them; but they did not make known to me its interpretation.
\v 8 But at the last Dani'el came in before me, whose name was Belteshatsar, according to the name of my elah, and in whom is the Ruaḥ of the Set-apart Elahin. I told the dream before him, saying,
\p
\v 9 "Belteshatsar, master of the magicians, because I know that the Ruaḥ of the Set-apart Elahin is in you, and no secret troubles you, tell me the visions of my dream that I have seen, and its interpretation.
\v 10 Thus were the visions of my head on my bed: I saw, and behold, a tree in the middle of the earth; and its height was great.
\v 11 The tree grew, and was strong, and its height reached to the heavens, and its sight to the end of all the earth.
\v 12 The leaves of it were beautiful, and it had much fruit, and in it was food for all. The animals of the field had shade under it, and the birds of the heavens lived in its branches, and all flesh was fed from it.
\p
\v 13 "I saw in the visions of my head on my bed, and behold, a watcher and a set-apart one came down from the heavens.
\v 14 He cried aloud, and said thus, 'Cut down the tree, and cut off its branches! Shake off its leaves, and scatter its fruit! Let the animals get away from under it, and the fowls from its branches.
\v 15 Nevertheless leave the stump of its roots in the earth, even with a band of iron and copper, in the tender grass of the field; and let it be wet with the dew of the heavens. Let his portion be with the animals in the grass of the earth.
\v 16 Let his heart be changed from man's, and let an animal's heart be given to him. Then let seven times pass over him.
\p
\v 17 "'The sentence is by the decree of the watchers, and the demand by the word of the set-apart ones; to the intent that the living may know that the Most High rules in the kingdom of men, and gives it to whomever He will, and sets up over it the lowest of men.'
\p
\v 18 "This dream I, King Nevukhadnetsar, have seen; and you, Belteshatsar, declare the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation; but you are able; for the Ruaḥ of the Set-apart Elahin is in you."
\p
\v 19 Then Dani'el, whose name was Belteshatsar, was stricken mute for a while, and his thoughts troubled him. The king answered, "Belteshatsar, do not let the dream, or the interpretation, trouble you." Belteshatsar answered, "My master, may the dream be for those who hate you, and its interpretation to your adversaries.
\v 20 The tree that you saw, which grew, and was strong, whose height reached to the heavens, and its sight to all the earth;
\v 21 whose leaves were beautiful, and its fruit plentiful, and in it was food for all; under which the animals of the field lived, and on whose branches the birds of the heavens had their habitation:
\v 22 it is you, O king, that have grown and become strong; for your greatness has grown, and reaches to the heavens, and your dominion to the end of the earth.
\p
\v 23 "Whereas the king saw a watcher and a set-apart one coming down from the heavens, and saying, 'Cut down the tree, and destroy it; nevertheless leave the stump of its roots in the earth, even with a band of iron and copper, in the tender grass of the field, and let it be wet with the dew of the heavens. Let his portion be with the animals of the field, until seven times pass over him.
\p
\v 24 "This is the interpretation, O king, and it is the decree of the Most High, which has come on my master the king:
\v 25 that you shall be driven from men, and your dwelling shall be with the animals of the field. You shall be made to eat grass as oxen, and shall be wet with the dew of the heavens, and seven times shall pass over you; until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.
\v 26 Whereas they commanded to leave the stump of the roots of the tree; your kingdom shall be sure to you, after that you will have known that the heavens do rule.
\v 27 Therefore, O king, let my counsel be acceptable to you, and break off your sins by righteousness, and your iniquities by showing loving-kindness to the poor; if there may be a lengthening of your tranquility."
\p
\v 28 All this came on the King Nevukhadnetsar.
\v 29 At the end of twelve months he was walking in the royal palace of Bavel.
\v 30 The king spoke and said, "Is not this great Bavel, which I have built for the royal dwelling place, by the might of my power and for the glory of my majesty?"
\p
\v 31 While the word was in the king's mouth, a voice came from the heavens, saying, "O King Nevukhadnetsar, to you it is spoken: 'The kingdom has departed from you.
\v 32 You shall be driven from men; and your dwelling shall be with the animals of the field. You shall be made to eat grass as oxen. Seven times shall pass over you, until you know that the Most High rules in the kingdom of men, and gives it to whomever He will.'"
\p
\v 33 This was fulfilled the same hour on Nevukhadnetsar. He was driven from men, and ate grass as oxen, and his body was wet with the dew of the heavens, until his hair had grown like eagles' feathers, and his nails like birds' claws.
\p
\v 34 At the end of the days I, Nevukhadnetsar, lifted up my eyes to the heavens, and my understanding returned to me, and I blessed the Most High, and I praised and honored Him who lives forever; for His dominion is an everlasting dominion, and His kingdom from generation to generation.
\v 35 All the inhabitants of the earth are reputed as nothing; and He does according to His will in the army of the heavens, and among the inhabitants of the earth; and no one can stop His hand, or ask Him, "What are you doing?"
\p
\v 36 At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and brightness returned to me. My counselors and my nobles sought me; and I was established in my kingdom, and excellent greatness was added to me.
\v 37 Now I, Nevukhadnetsar, praise and extol and honor the King of the heavens; for all His works are truth, and His ways justice; and those who walk in pride He is able to abase.
\c 5
\p
\v 1 Belshatsar the king made a great feast to a thousand of his nobles, and drank wine before the thousand.
\v 2 Belshatsar, while he tasted the wine, commanded that the golden and silver vessels which Nevukhadnetsar his father had taken out of the Temple which was in Yerushalayim be brought to him; that the king and his nobles, his wives and his concubines, might drink from them.
\v 3 Then they brought the golden vessels that were taken out of the Temple of the house of Elah which was at Yerushalayim; and the king and his nobles, his wives and his concubines, drank from them.
\v 4 They drank wine, and praised the elahin of gold, and of silver, of copper, of iron, of wood, and of stone.
\p
\v 5 In the same hour, the fingers of a man's hand came out and wrote near the lampstand on the plaster of the wall of the king's palace. The king saw the part of the hand that wrote.
\v 6 Then the king's face was changed in him, and his thoughts troubled him; and the joints of his loins were loosened, and his knees struck one against another.
\p
\v 7 The king cried aloud to bring in the enchanters, the Kaldeans, and the soothsayers. The king spoke and said to the wise men of Bavel, "Whoever reads this writing, and shows me its interpretation, shall be clothed with purple, and have a chain of gold about his neck, and shall be the third ruler in the kingdom."
\p
\v 8 Then all the king's wise men came in; but they could not read the writing, and could not make known to the king the interpretation.
\v 9 Then King Belshatsar was greatly troubled, and his face was changed in him, and his nobles were perplexed.
\p
\v 10 The queen by reason of the words of the king and his nobles came into the banquet house. The queen spoke and said, "O king, live forever; do not let your thoughts trouble you, nor let your face be changed.
\v 11 There is a man in your kingdom, in whom is the Ruaḥ of the Set-apart Elahin; and in the days of your father light and understanding and wisdom, like the wisdom of the elahin, were found in him. The King Nevukhadnetsar your father, yes, the king, your father, made him master of the magicians, enchanters, Kaldeans, and soothsayers;
\v 12 because an excellent spirit, knowledge, understanding, interpreting of dreams, showing of dark sentences, and dissolving of doubts were found in the same Dani'el, whom the king named Belteshatsar. Now let Dani'el be called, and he will show the interpretation."
\p
\v 13 Then Dani'el was brought in before the king. The king spoke and said to Dani'el, "Are you that Dani'el of the children of the captivity of Yehudah, whom the king my father brought out of Yehudah?
\v 14 I have heard of you, that the Ruaḥ of Elahin is in you, and that light, understanding, and excellent wisdom are found in you.
\v 15 Now the wise men, the enchanters, have been brought in before me, that they should read this writing, and make known to me its interpretation; but they could not show the interpretation of the thing.
\v 16 But I have heard of you, that you can give interpretations, and dissolve doubts. Now if you can read the writing, and make known to me its interpretation, you shall be clothed with purple, and have a chain of gold around your neck, and shall be the third ruler in the kingdom."
\p
\v 17 Then Dani'el answered before the king, "Let your gifts be to yourself, and give your rewards to another. Nevertheless, I will read the writing to the king, and make known to him the interpretation.
\p
\v 18 "You, king, the Most High Elah gave Nevukhadnetsar your father the kingdom, and greatness, and glory, and majesty.
\v 19 Because of the greatness that He gave him, all the peoples, nations, and languages trembled and feared before him. He killed whom he wanted to, and he kept alive whom he wanted to. He raised up whom he wanted to, and he put down whom he wanted to.
\v 20 But when his heart was lifted up, and his spirit was hardened so that he dealt proudly, he was deposed from his kingly throne, and they took his glory from him.
\v 21 He was driven from the sons of men, and his heart was made like the animals', and his dwelling was with the wild donkeys. He was fed with grass like oxen, and his body was wet with the dew of the heavens; until he knew that the Most High Elah rules in the kingdom of men, and that He sets up over it whomever He will.
\p
\v 22 "You, his son, Belshatsar, have not humbled your heart, though you knew all this,
\v 23 but have lifted up yourself against the Master of the heavens; and they have brought the vessels of his house before you, and you and your nobles, your wives, and your concubines, have drunk wine from them. You have praised the elahin of silver and gold, of copper, iron, wood, and stone, which do not see, or hear, or know; and you have not glorified the Elah in whose hand your breath is, and whose are all your ways.
\v 24 Then the part of the hand was sent from before him, and this writing was inscribed.
\p
\v 25 "This is the writing that was inscribed: 'MENE, MENE, TEQEL, UPHARSIN.'
\p
\v 26 "This is the interpretation of the thing: MENE: Elah has counted your kingdom, and brought it to an end;
\v 27 TEQEL: you are weighed in the balances, and are found wanting.
\v 28 PERES: your kingdom is divided, and given to the Medes and Parasians."
\v 29 Then Belshatsar commanded, and they clothed Dani'el with purple, and put a chain of gold about his neck, and made proclamation concerning him, that he should be the third ruler in the kingdom.
\v 30 In that night Belshatsar the Kaldean King was slain.
\v 31 Dareyavesh the Mede received the kingdom, being about sixty-two years old.
\c 6
\p
\v 1 It pleased Dareyavesh to set over the kingdom one hundred twenty satraps, who should be throughout the whole kingdom;
\v 2 and over them three overseers, of whom Dani'el was one; that these satraps might give account to them, and that the king should suffer no loss.
\v 3 Then this Dani'el was distinguished above the overseers and the satraps, because an excellent spirit was in him; and the king thought to set him over the whole realm.
\v 4 Then the overseers and the satraps sought to find occasion against Dani'el as touching the kingdom; but they could find no occasion or fault, because he was faithful. There was not any error or fault found in him.
\v 5 Then these men said, "We will not find any occasion against this Dani'el, unless we find it against him concerning the decree of his Elah."
\p
\v 6 Then these overseers and satraps assembled together to the king, and said thus to him, "King Dareyavesh, live forever!
\v 7 All the overseers of the kingdom, the deputies and the satraps, the counselors and the governors, have consulted together to establish a royal statute, and to make a strong injunction, that whoever asks a petition of any elah or man for thirty days, except of you, O king, he shall be cast into the den of lions.
\v 8 Now, O king, establish the injunction, and sign the writing, that it not be changed, according to the decree of the Medes and Parasians, which does not alter."
\v 9 Therefore King Daryavesh signed the writing and the injunction.
\p
\v 10 When Dani'el knew that the writing was signed, he went into his house (now his windows were open in his room toward Yerushalayim) and he kneeled on his knees three times a day, and prayed, and gave thanks before his Elohim, as he did before.
\v 11 Then these men assembled together, and found Dani'el making petition and petition before his Elohim.
\v 12 Then they came near, and spoke before the king concerning the king's injunction: "Have you not signed an injunction that every man who makes a petition to any elah or man within thirty days, except to you, O king, shall be cast into the den of lions?" The king answered, "This thing is true, according to the decree of the Medes and Parasians, which does not alter."
\p
\v 13 Then they answered and said before the king, "That Dani'el, who is of the children of the captivity of Yehudah, does not respect you, O king, nor the injunction that you have signed, but makes his petition three times a day."
\v 14 Then the king, when he heard these words, was very displeased, and set his heart on Dani'el to deliver him; and he labored until the going down of the sun to rescue him.
\p
\v 15 Then these men assembled together to the king, and said to the king, "Know, O king, that it is a decree of the Medes and Parasians, that no injunction nor statute which the king establishes may be changed."
\p
\v 16 Then the king commanded, and they brought Dani'el, and cast him into the den of lions. The king spoke and said to Dani'el, "Your Elah whom you serve continually, He will deliver you."
\p
\v 17 A stone was brought, and laid on the mouth of the den; and the king sealed it with his own signet, and with the signet of his nobles; that nothing might be changed concerning Dani'el.
\v 18 Then the king went to his palace, and passed the night fasting. No musical instruments were brought before him; and his sleep fled from him.
\p
\v 19 Then the king arose very early in the morning, and went in haste to the den of lions.
\v 20 When he came near to the den to Dani'el, he cried with a troubled voice. The king spoke and said to Dani'el, "Dani'el, servant of the living Elah, is your Elah, whom you serve continually, able to deliver you from the lions?"
\p
\v 21 Then Dani'el said to the king, "O king, live forever!
\v 22 My Elah has sent His messenger, and has shut the lions' mouths, and they have not hurt me; because as before him innocence was found in me; and also before you, O king, I have done no harm."
\p
\v 23 Then the king was exceedingly glad, and commanded that they should take Dani'el up out of the den. So Dani'el was taken up out of the den, and no kind of harm was found on him, because he had trusted in his Elah.
\p
\v 24 The king commanded, and they brought those men who had accused Dani'el, and they cast them into the den of lions, them, their children, and their wives; and the lions mauled them, and broke all their bones in pieces, before they came to the bottom of the den.
\p
\v 25 Then King Daryavesh wrote to all the peoples, nations, and languages, who dwell in all the earth: "Peace be multiplied to you.
\v 26 I make an injunction that in all the dominion of my kingdom men tremble and fear before the Elah of Dani'el; for He is the living Elah, and steadfast forever. His kingdom is that which will not be destroyed. His dominion will be even to the end.
\v 27 He delivers and rescues. He works signs and wonders in the heavens and in earth, who has delivered Dani'el from the power of the lions."
\p
\v 28 So this Dani'el prospered in the reign of Dareyavesh, and in the reign of Koresh the Parasian.
\c 7
\p
\v 1 In the first year of Belshatsar king of Bavel Dani'el had a dream and visions of his head on his bed. Then he wrote the dream and told the sum of the matters.
\p
\v 2 Dani'el spoke and said, "I saw in my vision by night, and, behold, the four winds of the heavens broke out on the great sea.
\v 3 Four great animals came up from the sea, different from one another.
\p
\v 4 "The first was like a lion, and had eagle's wings. I watched until its wings were plucked, and it was lifted up from the earth, and made to stand on two feet as a man. A man's heart was given to it.
\p
\v 5 "Behold, there was another animal, a second, like a bear. It was raised up on one side, and three ribs were in its mouth between its teeth. They said this to it: 'Arise! Devour much flesh!'
\p
\v 6 "After this I saw, and behold, another, like a leopard, which had on its back four wings of a bird. The animal also had four heads; and dominion was given to it.
\p
\v 7 "After this I saw in the night visions, and, behold, there was a fourth animal, awesome and powerful, and exceedingly strong. It had great iron teeth. It devoured and broke in pieces, and stamped the residue with its feet. It was different than all the animals that were before it. It had ten horns.
\p
\v 8 "I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots: and behold, in this horn were eyes like the eyes of a man, and a mouth speaking great things.
\p
\v 9 "I watched until thrones were placed, and One who was Ancient of Days sat. His clothing was white as snow, and the hair of His head like pure wool. His throne was fiery flames, and its wheels burning fire.
\v 10 A fiery stream issued and came out from before Him. Thousands of thousands ministered to Him. Ten thousand times ten thousand stood before Him. The judgment was set. The books were opened.
\p
\v 11 "I watched at that time because of the voice of the great words which the horn spoke. I watched even until the animal was slain, and its body destroyed, and it was given to be burned with fire.
\v 12 As for the rest of the animals, their dominion was taken away; yet their lives were prolonged for a season and a time.
\p
\v 13 "I saw in the night visions, and behold, there came with the clouds of the heavens one like a Son of Man, and He came even to the Ancient of Days, and they brought Him near before Him.
\v 14 Dominion was given Him, and glory, and a kingdom, that all the peoples, nations, and languages should serve Him. His dominion is an everlasting dominion, which will not pass away, and His kingdom that which will not be destroyed.
\p
\v 15 "As for me, Dani'el, my spirit was grieved within my body, and the visions of my head troubled me.
\v 16 I came near to one of those who stood by, and asked him the truth concerning all this. So he told me, and made me know the interpretation of the things.
\v 17 'These great animals, which are four, are four kings, who will arise out of the earth.
\v 18 But the set-apart ones of the Most High will receive the kingdom, and possess the kingdom forever, even forever and ever.'
\p
\v 19 "Then I desired to know the truth concerning the fourth animal, which was different than all of them, exceedingly terrible, whose teeth were of iron, and its nails of copper; which devoured, broke in pieces, and stamped the residue with its feet;
\v 20 and concerning the ten horns that were on its head, and the other horn which came up, and before which three fell, even that horn that had eyes, and a mouth that spoke great things, whose look was more stout than its fellows.
\v 21 I saw, and the same horn made war with the set-apart ones, and prevailed against them,
\v 22 until the Ancient of Days came, and judgment was given to the set-apart ones of the Most High, and the time came that the set-apart ones possessed the kingdom.
\p
\v 23 "Thus he said, 'The fourth animal will be a fourth kingdom on earth, which will be different than all the kingdoms, and will devour the whole earth, and will tread it down, and break it in pieces.
\v 24 As for the ten horns, ten kings will arise out of this kingdom. Another will arise after them; and he will be different than the former, and he will put down three kings.
\v 25 He will speak words against the Most High, and will wear out the set-apart ones of the Most High. He will plan to change the times and decrees; and they will be given into his hand until a time and times and half a time.
\p
\v 26 "'But the judgment will be set, and they will take away his dominion, to consume and to destroy it to the end.
\v 27 The kingdom and the dominion, and the greatness of the kingdoms under the whole heavens, will be given to the people of the set-apart ones of the Most High. His kingdom is an everlasting kingdom, and all dominions will serve and obey Him.'
\p
\v 28 "Here is the end of the matter. As for me, Dani'el, my thoughts much troubled me, and my face was changed in me; but I kept the matter in my heart."
\c 8
\p
\v 1 In the third year of the reign of King Belshatsar a vision appeared to me, even to me, Dani'el, after that which appeared to me at the first.
\v 2 I saw the vision. Now it was so, that when I saw, I was in the citadel of Shushan, which is in the province of Elam. I saw in the vision, and I was by the Ulai River.
\v 3 Then I lifted up my eyes, and saw, and behold, there stood before the river a ram which had two horns. The two horns were high; but one was higher than the other, and the higher came up last.
\v 4 I saw the ram pushing westward, northward, and southward. No animals could stand before him. There was not any who could deliver out of his hand; but he did according to his will, and magnified himself.
\p
\v 5 As I was considering, behold, a male goat came from the west over the surface of the whole earth, and did not touch the ground. The goat had a notable horn between his eyes.
\v 6 He came to the ram that had the two horns, which I saw standing before the river, and ran on him in the fury of his power.
\v 7 I saw him come close to the ram, and he was moved with anger against him, and struck the ram, and broke his two horns. There was no power in the ram to stand before him; but he cast him down to the ground, and trampled on him. There was no one who could deliver the ram out of his hand.
\v 8 The male goat magnified himself exceedingly. When he was strong, the great horn was broken; and instead of it there came up four notable horns toward the four winds of the heavens.
\p
\v 9 Out of one of them came out a little horn, which grew exceeding great, toward the south, and toward the east, and toward the glorious land.
\v 10 It grew great, even to the army of the heavens; and it cast down some of the army and of the stars to the ground, and trampled on them.
\v 11 Yes, it magnified itself, even to the prince of the army; and it took away from Him the continual ascension offering, and the place of His set-apart place was cast down.
\v 12 The army was given over to it together with the continual ascension offering through disobedience. It cast down truth to the ground, and it did its pleasure and prospered.
\p
\v 13 Then I heard a set-apart one speaking; and another set-apart one said to that certain one who spoke, "How long will the vision about the continual ascension offering, and the disobedience that makes desolate, to give both the set-apart place and the army to be trodden under foot be?"
\p
\v 14 He said to me, "To two thousand and three hundred evenings and mornings. Then the set-apart place will be declared right."
\p
\v 15 When I, even I Dani'el, had seen the vision, I sought to understand it. Then behold, there stood before me something like the appearance of a man.
\v 16 I heard a man's voice between the banks of the Ulai, which called, and said, "Gavri'el, make this man understand the vision."
\p
\v 17 So he came near where I stood; and when he came, I was frightened, and fell on my face; but he said to me, "Understand, son of man; for the vision belongs to the time of the end."
\v 18 Now as he was speaking with me, I fell into a deep sleep with my face toward the ground; but he touched me, and set me upright.
\p
\v 19 He said, "Behold, I will make you know what will be in the latter time of the indignation; for it belongs to the appointed time of the end.
\v 20 The ram which you saw, that had the two horns, they are the kings of Media and Paras.
\v 21 The rough male goat is the king of Yavan. The great horn that is between his eyes is the first king.
\v 22 As for that which was broken, in the place where four stood up, four kingdoms will stand up out of the nation, but not with his power.
\p
\v 23 "In the latter time of their kingdom, when the transgressors have come to the full, a king of fierce face, and understanding dark sentences, will stand up.
\v 24 His power will be mighty, but not by his own power. He will destroy awesomely, and will prosper in what he does. He will destroy the mighty ones and the set-apart people.
\v 25 Through his policy he will cause deceit to prosper in his hand. He will magnify himself in his heart, and he will destroy many in their security. He will also stand up against the Prince of princes; but he will be broken without hand.
\p
\v 26 "The vision of the evenings and mornings which has been told is true; but seal up the vision, for it belongs to many days to come."
\p
\v 27 I, Dani'el, fainted, and was sick for some days. Then I rose up, and did the king's business. I wondered at the vision, but no one understood it.
\c 9
\p
\v 1 In the first year of Dareyavesh the son of Aḥashverosh, of the seed of the Medes, who was made king over the realm of the Kaldeans,
\v 2 in the first year of his reign I, Dani'el, understood by the books the number of the years about which the word of יהוה came to Yirmeyah the prophet, for the accomplishing of the desolations of Yerushalayim, even seventy years.
\v 3 I set my face to יהוה Elohim, to seek by prayer and petitions, with fasting and sackcloth and ashes.
\p
\v 4 I prayed to יהוה my Elohim, and made confession, and said, "Oh, יהוה, the great and dreadful Elohim, who guards covenant and loving-kindness with those who love Him and guard His commands,
\v 5 we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from Your precepts and from Your judgments.
\v 6 We have not listened to Your servants the prophets, who spoke in Your Name to our kings, our princes, and our fathers, and to all the people of the land.
\p
\v 7 "יהוה, righteousness belongs to You, but to us confusion of face, as it is today; to the men of Yehudah, and to the inhabitants of Yerushalayim, and to all Yisra'el, who are near, and who are far off, through all the countries where You have driven them, because of their trespass that they have trespassed against You.
\v 8 יהוה, to us belongs confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against You.
\v 9 To יהוה our Elohim belong compassion and forgiveness; for we have rebelled against Him.
\v 10 We have not obeyed the voice of יהוה our Elohim, to walk in His Torot, which He set before us by His servants the prophets.
\p
\v 11 "Yes, all Yisra'el have transgressed Your Torah, turning aside, that they should not obey Your voice. Therefore the curse and the oath written in the Torah of Mosheh the servant of Elohim has been poured out on us; for we have sinned against Him.
\v 12 He has confirmed His words, which He spoke against us, and against our judges who judged us, by bringing on us a great evil; for under the whole heavens, such has not been done as has been done to Yerushalayim.
\v 13 As it is written in the Torah of Mosheh, all this evil has come on us. Yet have we not entreated the favor of יהוה our Elohim, that we should turn from our iniquities, and have discernment in Your truth.
\v 14 Therefore יהוה has watched over the evil, and brought it on us; for יהוה our Elohim is righteous in all His works which He does, and we have not obeyed His voice.
\p
\v 15 "Now, יהוה our Elohim, who has brought Your people out of the land of Mitsrayim with a mighty hand, and have gotten Yourself renown, as it is today; we have sinned. We have done wickedly.
\v 16 יהוה, according to all Your righteousness, let Your anger and please let Your wrath be turned away from Your city Yerushalayim, Your set-apart mountain; because for our sins, and for the iniquities of our fathers, Yerushalayim and Your people have become a reproach to all who are around us.
\p
\v 17 "Now therefore, our Elohim, listen to the prayer of Your servant, and to his petitions, and cause Your face to shine on Your set-apart place that is desolate, for the sake of יהוה.
\v 18 My Elohim, turn Your ear, and hear. Open Your eyes, and see our desolations, and the city which is called by Your Name; for we do not present our petitions before You for our righteousness, but for Your great compassion's sake.
\v 19 יהוה, hear. יהוה, forgive. יהוה, listen and do. Do not defer, for Your own sake, my Elohim, because Your city and Your people are called by Your Name."
\p
\v 20 While I was speaking, and praying, and confessing my sin and the sin of my people Yisra'el, and presenting my petition before יהוה my Elohim for the set-apart mountain of my Elohim;
\v 21 yes, while I was speaking in prayer, the man Gavri'el, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening offering.
\v 22 He instructed me, and talked with me, and said, "Dani'el, I have now come to give you wisdom and understanding.
\v 23 At the beginning of your petitions the command went out, and I have come to tell you; for you are greatly beloved. Therefore consider the matter, and understand the vision.
\p
\v 24 "Seventy weeks are decreed on your people and on your set-apart city, to finish disobedience, and to close up sins, and to make atonement for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most set-apart.
\p
\v 25 "Know therefore and discern that from the going out of the command to restore and to build Yerushalayim to the Messiah the Ruler, will be seven weeks and sixty-two weeks. It will be built again, with street and moat, even in troubled times.
\v 26 After the sixty-two weeks Messiah will be cut off, and will have nothing. The people of the ruler who come will destroy the city and the set-apart place. Its end will be with a flood, and war will be even to the end. Desolations are determined.
\v 27 He will make firm a covenant with many for one week. In the midst of the week he will cause the sacrifice and the offering to cease. On the wing of abominations it shall be made desolate; and even to the full end, and that determined, wrath will be poured out on the desolate."
\c 10
\p
\v 1 In the third year of Koresh king of Paras a thing was revealed to Dani'el, whose name was called Belteshatsar; and the thing was true, even a great warfare. He understood the thing, and had understanding of the vision.
\p
\v 2 In those days I, Dani'el, was mourning three whole weeks.
\v 3 I ate no pleasant bread. No meat or wine came into my mouth. I did not anoint myself at all, until three whole weeks were fulfilled.
\p
\v 4 In the twenty-fourth day of the first new moon, as I was by the side of the great river, which is Ḥiddeqel,
\v 5 I lifted up my eyes, and looked, and behold, there was a man clothed in linen, whose thighs were adorned with pure gold of Uphaz.
\v 6 His body also was like the beryl, and his face as the appearance of lightning, and his eyes as flaming torches. His arms and his feet were like polished copper. The voice of his words was like the voice of a multitude.
\p
\v 7 I, Dani'el, alone saw the vision; for the men who were with me did not see the vision; but a great quaking fell on them, and they fled to hide themselves.
\v 8 So I was left alone, and saw this great vision. No strength remained in me; for my comeliness was turned in me into corruption, and I retained no strength.
\v 9 Yet I heard the voice of his words. When I heard the voice of his words, then I fell into a deep sleep on my face, with my face toward the ground.
\p
\v 10 Behold, a hand touched me, which set me on my knees and on the palms of my hands.
\v 11 He said to me, "Dani'el, you greatly beloved man, understand the words that I speak to you, and stand upright; for I have been sent to you now." When he had spoken this word to me, I stood trembling.
\p
\v 12 Then he said to me, "Do not be afraid, Dani'el; for from the first day that you set your heart to understand, and to humble yourself before your Elohim, your words were heard. I have come for your words' sake.
\v 13 But the prince of the kingdom of Paras withstood me twenty-one days; but, behold, Mikha'el, one of the chief princes, came to help me because I remained there with the kings of Paras.
\v 14 Now I have come to make you understand what will happen to your people in the latter days; for the vision is yet for many days."
\p
\v 15 When he had spoken these words to me, I set my face toward the ground, and was mute.
\v 16 Behold, one in the likeness of the sons of men touched my lips. Then I opened my mouth, and spoke and said to him who stood before me, "My master, by reason of the vision my sorrows have overtaken me, and I retain no strength.
\v 17 For how can the servant of this my master talk with this my master? For as for me, immediately there remained no strength in me. There was no breath left in me."
\p
\v 18 Then one like the appearance of a man touched me again, and he strengthened me.
\v 19 He said, "Greatly beloved man, do not be afraid. Peace be to you. Be strong. Yes, be strong." When he spoke to me, I was strengthened, and said, "Let my master speak; for you have strengthened me."
\p
\v 20 Then he said, "Do you know why I have come to you? Now I will return to fight with the prince of Paras. When I go out, behold, the prince of Yavan will come.
\v 21 But I will tell you that which is inscribed in the writing of truth. There is no one who holds with me against these, but Mikha'el your prince.
\c 11
\p
\v 1 "As for me, in the first year of Dareyavesh the Mede, I stood up to confirm and strengthen him.
\p
\v 2 "Now will I show you the truth. Behold, three more kings will stand up in Paras; and the fourth will be far richer than all of them. When he has grown strong through his riches, he will stir up all against the realm of Yavan.
\v 3 A mighty king will stand up, who will rule with great dominion, and do according to his will.
\v 4 When he stands up, his kingdom will be broken, and will be divided toward the four winds of the heavens, but not to his posterity, nor according to his dominion with which he ruled; for his kingdom will be plucked up, even for others besides these.
\p
\v 5 "The king of the south will be strong. One of his princes will become stronger than him, and have dominion. His dominion will be a great dominion.
\v 6 At the end of years they will join themselves together; and the daughter of the king of the south will come to the king of the north to make an upright agreement; but she will not retain the strength of her arm. He will also not stand, nor will his arm; but she will be given up, with those who brought her, and he who brought forth her, and he who strengthened her in those times.
\p
\v 7 "But out of a shoot from her roots one will stand up in his place, who will come to the army, and will enter into the fortress of the king of the north, and will deal against them, and will prevail.
\v 8 He will also carry their elohim, with their molten images, and with their goodly vessels of silver and of gold, captive into Mitsrayim. He will refrain some years from the king of the north.
\v 9 He will come into the realm of the king of the south, but he will return into his own land.
\v 10 His sons will wage war, and will assemble a multitude of great forces, which will come on, and overflow, and pass through. They will return and wage war, even to his fortress.
\p
\v 11 "The king of the south will be moved with anger, and will come out and fight with him, even with the king of the north. He will send out a great multitude, and the multitude will be given into his hand.
\v 12 The multitude will be lifted up, and his heart will be exalted. He will cast down tens of thousands, but he will not prevail.
\v 13 The king of the north will return, and will send out a multitude greater than the former. He will come on at the end of the times, even of years, with a great army and with much substance.
\p
\v 14 "In those times many will stand up against the king of the south. Also the children of the violent among your people will lift themselves up to establish the vision; but they will fall.
\v 15 So the king of the north will come and cast up a mound, and take a well-fortified city. The forces of the south will not stand, neither will his chosen people, neither will there be any strength to stand.
\p
\v 16 "But he who comes against him will do according to his own will, and no one will stand before him. He will stand in the glorious land, and destruction will be in his hand.
\v 17 He will set his face to come with the strength of his whole kingdom, and with him equitable conditions. He will perform them. He will give him the daughter of women, to corrupt her; but she will not stand, and will not be for him.
\p
\v 18 "After this he will turn his face to the islands, and will take many; but a prince will cause the reproach offered by him to cease. Yes, moreover, he will cause his reproach to turn on him.
\v 19 Then he will turn his face toward the fortresses of his own land; but he will stumble and fall, and will not be found.
\v 20 Then one who will cause a tax collector to pass through the kingdom to maintain its glory will stand up in his place; but within few days he shall be destroyed, not in anger, and not in battle.
\p
\v 21 "In his place a contemptible person will stand up, to whom they had not given the honor of the kingdom; but he will come in time of security, and will obtain the kingdom by flatteries.
\v 22 The overwhelming forces will be overwhelmed from before him, and will be broken. Yes, also the prince of the covenant.
\v 23 After the treaty made with him he will work deceitfully; for he will come up, and will become strong, with a small people.
\v 24 In time of security he will come even on the fattest places of the province. He will do that which his fathers have not done, nor his fathers' fathers. He will scatter among them spoil, plunder, and substance. Yes, he will devise his plans against the strongholds, even for a time.
\p
\v 25 "He will stir up his power and his courage against the king of the south with a great army; and the king of the south will wage war in battle with an exceedingly great and mighty army; but he will not stand; for they will devise plans against him.
\v 26 Yes, those who eat of his dainties will destroy him, and his army will be swept away. Many will fall down slain.
\v 27 As for both these kings, their hearts will be to do mischief, and they will speak lies at one table; but it will not prosper, for the end will still be at the appointed time.
\v 28 Then he will return into his land with great wealth. His heart will be against the set-apart covenant. He will take action, and return to his own land.
\p
\v 29 "He will return at the appointed time, and come into the south; but it will not be in the latter time as it was in the former.
\v 30 For ships of Kittim will come against him. Therefore he will be grieved, and will return, and have indignation against the set-apart covenant, and will take action. He will even return, and have regard to those who forsake the set-apart covenant.
\v 31 Forces will stand on his part, and they will profane the set-apart place, even the fortress, and will take away the continual ascension offering. Then they will set up the abomination that lays waste.
\v 32 He will pervert those who do wickedly against the covenant by flatteries; but the people who know their Elohim will be strong, and take action.
\p
\v 33 "Those who are wise among the people will instruct many; yet they will fall by the sword and by flame, by captivity and by plunder, many days.
\v 34 Now when they fall, they will be helped with a little help; but many will join themselves to them with flatteries.
\v 35 Some of those who are wise will fall, to refine them, and to purify, and to make them white, even to the time of the end; because it is yet for the time appointed.
\p
\v 36 "The king will do according to his will. He will exalt himself, and magnify himself above every el, and will speak marvelous things against the El of elohim. He will prosper until the indignation is accomplished; for that which is determined will be done.
\v 37 He will not regard the eloah of his fathers, or the desire of women, or regard any el; for he will magnify himself above all.
\v 38 But in his place he will honor the eloah of fortresses. He will honor an eloah whom his fathers did not know with gold, silver, and with precious stones and pleasant things.
\v 39 He will deal with the strongest fortresses by the help of a foreign eloah. He will increase with glory whoever acknowledges him. He will cause them to rule over many, and will divide the land for a price.
\p
\v 40 "At the time of the end the king of the south will contend with him; and the king of the north will come against him like a whirlwind, with chariots, with horsemen, and with many ships. He will enter into the countries, and will overflow and pass through.
\v 41 He will enter also into the glorious land, and many countries will be overthrown; but these will be delivered out of his hand: Edom, Moav, and the chief of the children of Ammon.
\v 42 He will also stretch out his hand on the countries. The land of Mitsrayim will not escape.
\v 43 But he will have power over the treasures of gold and of silver, and over all the precious things of Mitsrayim. The Lubites and the Kushites will be at his steps.
\v 44 But news out of the east and out of the north will trouble him; and he will go out with great fury to destroy and utterly to sweep away many.
\v 45 He will plant the tents of his palace between the sea and the glorious set-apart mountain; yet he will come to his end, and no one will help him.
\c 12
\p
\v 1 "At that time Mikha'el will stand, the great prince who stands for the children of your people; and there will be a time of trouble, such as never was since there was a nation even to that same time. At that time your people will be delivered, everyone who is found written in the book.
\v 2 Many of those who sleep in the dust of the earth will awake, some to everlasting life, and some to shame and everlasting contempt.
\p
\v 3 "Those who are wise will shine as the brightness of the expanse. Those who turn many to righteousness will shine as the stars forever and ever.
\v 4 But you, Dani'el, close up the words, and seal the book, even to the time of the end. Many will run back and forth, and knowledge will be increased."
\p
\v 5 Then I, Dani'el, looked, and behold, two others stood, one on the river bank on this side, and the other on the river bank on that side.
\v 6 One said to the man clothed in linen, who was above the waters of the river, "How long will it be to the end of these wonders?"
\p
\v 7 I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left hand to the heavens, and swore by Him who lives forever that it will be for a time, times, and a half; and when they have finished breaking in pieces the power of the set-apart people, all these things will be finished.
\v 8 I heard, but I did not understand. Then I said, "My master, what will be the outcome of these things?"
\p
\v 9 He said, "Go your way, Dani'el; for the words are closed up and sealed until the time of the end.
\v 10 Many will purify themselves, and make themselves white, and be refined; but the wicked will do wickedly; and none of the wicked will understand; but those who are wise will understand.
\v 11 From the time that the continual ascension offering is taken away, and the abomination that lays waste is set up, there will be one thousand two hundred and ninety days.
\v 12 Blessed is he who waits, and comes to the one thousand three hundred thirty-five days.
\p
\v 13 "But go you your way until the end; for you will rest, and will stand in your inheritance at the end of the days."
