\id PRO, Literal English Version
\ide UTF-8
\mt1 מִשְׁלֵי
\mt2 Mishlei (Proverbs)
\toc1 Mishlei
\toc2 Proverbs
\toc3 Prov.
\sts 1

\c 1
\p
\v 1 The proverbs of Shelomoh, the son of David, king of Yisra'el:
\v 2 to know wisdom and correction; to discern the speeches of understanding;
\v 3 to receive correction in wise dealing, in righteousness, judgment, and uprightness;
\v 4 to give prudence to the simple, knowledge and discretion to the young man:
\v 5 that the wise man may hear, and increase in learning; that the man of understanding may attain to sound counsel:
\v 6 to understand a proverb, and parables, the words and riddles of the wise.
\v 7 The fear of יהוה is the beginning of knowledge; but the foolish despise wisdom and correction.
\v 8 My son, listen to your father's correction, and do not forsake your mother's Torah:
\v 9 for they will be an ornament of favor to your head, and chains around your neck.
\v 10 My son, if sinners entice you, do not consent.
\v 11 If they say, "Come with us. Let us lay in wait for blood. Let us lurk secretly for the innocent without cause.
\v 12 Let us swallow them up alive like Sheol, and whole, like those who go down into the pit.
\v 13 We will find all valuable wealth. We will fill our houses with plunder.
\v 14 You shall cast your lot among us. We all have one purse."
\v 15 My son, do not walk on the path with them. Keep your foot from their path,
\v 16 for their feet run to evil. They hurry to shed blood.
\v 17 For in vain is the net spread in the sight of any bird:
\v 18 but these lay wait for their own blood. They lurk secretly for their own beings.
\v 19 So are the ways of everyone who is greedy for gain. It takes away the being of its owners.
\v 20 Wisdom calls aloud in the street. She utters her voice in the public squares.
\v 21 She calls at the head of noisy places. At the entrance of the city gates, she utters her speeches:
\v 22 "How long, you simple ones, will you love simplicity? How long will mockers delight themselves in mockery, and fools hate knowledge?
\v 23 Turn at my reproof. Behold, I will pour out my spirit on you. I will make known my words to you.
\v 24 Because I have called, and you have refused; I have stretched out my hand, and no one has paid attention;
\v 25 but you have ignored all my counsel, and wanted none of my reproof;
\v 26 I also will laugh at your disaster. I will mock when calamity overtakes you;
\v 27 when calamity overtakes you like a storm, when your disaster comes on like a whirlwind; when distress and anguish come on you.
\p
\v 28 Then will they call on me, but I will not answer. They will seek me diligently, but they will not find me;
\v 29 because they hated knowledge, and did not choose the fear of יהוה.
\v 30 They wanted none of my counsel. They despised all my reproof.
\v 31 Therefore they will eat of the fruit of their own way, and be filled with their own schemes.
\v 32 For the backsliding of the simple will kill them. The careless ease of fools will destroy them.
\v 33 But whoever listens to me will dwell securely, and will be at ease, without fear of harm."
\c 2
\p
\v 1 My son, if you will receive my speeches, and store up my commands within you;
\v 2 So as to turn your ear to wisdom, and apply your heart to understanding;
\v 3 Yes, if you call out for discernment, and lift up your voice for understanding;
\v 4 If you seek her as silver, and search for her as for hidden treasures:
\v 5 then you will understand the fear of יהוה, and find the knowledge of Elohim.
\v 6 For יהוה gives wisdom. Out of His mouth comes knowledge and understanding.
\v 7 He lays up sound wisdom for the upright. He is a shield to those who walk in integrity,
\v 8 that He may preserve the paths of judgment, and guard the way of His set-apart ones.
\v 9 Then you will understand righteousness and judgment, uprightness and every good path.
\v 10 For wisdom will enter into your heart. Knowledge will be pleasant to your being.
\v 11 Discretion will watch over you. Understanding will guard you,
\v 12 to deliver you from the way of evil, from the men who speak perverse things;
\v 13 who forsake the paths of uprightness, to walk in the ways of darkness;
\v 14 who rejoice to do evil, and delight in the perverseness of evil;
\v 15 who are crooked in their ways, and wayward in their paths;
\v 16 to deliver you from the strange woman, even from the foreigner who flatters with her speeches;
\v 17 who forsakes the friend of her youth, and forgets the covenant of her Elohim;
\v 18 for her house leads down to death, and her paths to the Rephaim.
\v 19 None who go to her return again, neither do they attain to the paths of life.
\v 20 So you will walk in the way of good men, and guard the paths of the righteous.
\v 21 For the upright will dwell in the land. The perfect will remain in it.
\v 22 But the wicked will be cut off from the land. The deceitful will be rooted out of it.
\c 3
\p
\v 1 My son, do not forget my Torah; but let your heart preserve my commands.
\v 2 For they will add length of days, and years of life, and peace to you.
\v 3 Do not let loving-kindness and truth forsake you. Bind them around your neck. Write them on the tablet of your heart.
\v 4 So you will find favor, and good understanding in the sight of Elohim and man.
\v 5 Trust in יהוה with all your heart, and do not lean on your own understanding.
\v 6 In all your ways acknowledge Him, and He will make your paths straight.
\v 7 Do not be wise in your own eyes. Fear יהוה, and depart from evil.
\v 8 It will be health to your body, and nourishment to your bones.
\v 9 Honor יהוה with your substance, with the first fruits of all your increase,
\v 10 so that your barns will be filled with plenty, and your vats will overflow with new wine.
\v 11 My son, do not despise the correction of יהוה, nor be weary of His reproof:
\v 12 for whom יהוה loves, He reproves; even as a father reproves the son in whom he delights.
\v 13 Happy is the man who finds wisdom, the man who gets understanding.
\v 14 For her good profit is better than getting silver, and her return is better than fine gold.
\v 15 She is more precious than rubies. None of the things you can desire are to be compared to her.
\v 16 Length of days is in her right hand. In her left hand are riches and honor.
\v 17 Her ways are ways of pleasantness. All her paths are peace.
\v 18 She is a tree of life to those who lay hold of her. Happy is everyone who retains her.
\v 19 By wisdom יהוה founded the earth. By understanding, He established the heavens.
\v 20 By His knowledge, the depths were broken up, and the skies drop down the dew.
\v 21 My son, do not let them depart from your eyes. Preserve sound wisdom and discretion,
\v 22 so they will be life to your being, and favor to your neck.
\v 23 Then you shall walk in your way securely. Your foot will not stumble.
\v 24 When you lie down, you will not be afraid. Yes, you will lie down, and your sleep will be sweet.
\v 25 Do not be afraid of sudden fear, neither of the desolation of the wicked, when it comes;
\v 26 for יהוה will be your confidence, and will guard your foot from being taken.
\v 27 Do not withhold good from those to whom it is due, when it is in the power of your hand to do it.
\v 28 Do not say to your neighbor, "Go, and come again; tomorrow I will give it to you," when you have it by you.
\v 29 Do not devise evil against your neighbor, since he dwells securely by you.
\v 30 Do not strive with a man without cause, if he has done you no harm.
\v 31 Do not envy the man of violence. Choose none of his ways.
\v 32 For the perverse is an abomination to יהוה, but His friendship is with the upright.
\v 33 The curse of יהוה is in the house of the wicked, but He blesses the habitation of the righteous.
\v 34 Surely He mocks the mockers, but He gives favor to the humble.
\v 35 The wise will inherit glory, but shame will be the promotion of fools.
\c 4
\p
\v 1 Listen, sons, to a father's correction. Pay attention and know understanding;
\v 2 for I give you good teaching. Do not forsake my Torah.
\v 3 For I was a son to my father, tender and an only child in the sight of my mother.
\v 4 He taught me, and said to me: "Let your heart retain my words. Guard my commands, and live.
\v 5 Get wisdom. Get understanding. Do not forget, neither swerve from the speeches of my mouth.
\v 6 Do not forsake her, and she will guard you. Love her, and she will keep you.
\v 7 Wisdom is supreme. Get wisdom. Yes, though it costs all your possessions, get understanding.
\v 8 Esteem her, and she will exalt you. She will bring you to honor, when you embrace her.
\v 9 She will give an ornament of favor to your head. She will deliver a crown of splendor to you."
\v 10 Listen, my son, and receive my speeches. The years of your life will be many.
\v 11 I have taught you in the way of wisdom. I have led you in straight paths.
\v 12 When you go, your steps will not be hampered. When you run, you will not stumble.
\v 13 Take a firm hold of correction. Do not let go. Preserve her, for she is your life.
\v 14 Do not enter into the path of the wicked. Do not walk in the way of evil men.
\v 15 Avoid it, and do not pass by it. Turn from it, and pass on.
\v 16 For they do not sleep, unless they do evil. Their sleep is taken away, unless they make someone fall.
\v 17 For they eat the bread of wickedness, and drink the wine of violence.
\v 18 But the path of the righteous is like the dawning light, that shines more and more until the perfect day.
\v 19 The way of the wicked is like darkness. They do not know what they stumble over.
\v 20 My son, attend to my speeches. Turn your ear to my sayings.
\v 21 Let them not depart from your eyes. Guard them in the midst of your heart.
\v 22 For they are life to those who find them, and health to their whole body.
\v 23 Preserve your heart with all diligence, for out of it is the wellspring of life.
\v 24 Put away from yourself a perverse mouth. Put corrupt lips far from you.
\v 25 Let your eyes look straight ahead. Fix your gaze directly before you.
\v 26 Make the path of your feet level. Let all of your ways be established.
\v 27 Do not turn to the right hand nor to the left. Remove your foot from evil.
\c 5
\p
\v 1 My son, pay attention to my wisdom. Turn your ear to my understanding,
\v 2 so that you may guard discretion, that your lips may preserve knowledge.
\v 3 For the lips of a strange woman drip honey. Her mouth is smoother than oil,
\v 4 but in the end she is as bitter as wormwood, and as sharp as a two-edged sword.
\v 5 Her feet go down to death. Her steps lead straight to Sheol.
\v 6 She gives no thought to the way of life. Her ways are crooked, and she does not know it.
\v 7 Now therefore, my sons, listen to me. Do not depart from the speeches of my mouth.
\v 8 Remove your way far from her. Do not come near the door of her house,
\v 9 lest you give your honor to others, and your years to the cruel one;
\v 10 lest strangers feast on your wealth, and your labors enrich the house of a foreigner.
\v 11 You will groan at your latter end, when your flesh and your body are consumed,
\v 12 and say, "How I have hated correction, and my heart despised reproof;
\v 13 neither have I obeyed the voice of my teachers, nor turned my ear to those who instructed me!
\v 14 I have come to the brink of utter ruin, among the gathered assembly."
\v 15 Drink water out of your own cistern, running water out of your own well.
\v 16 Should your springs overflow in the streets, streams of water in the public squares?
\v 17 Let them be for yourself alone, not for strangers with you.
\v 18 Let your spring be blessed. Rejoice in the wife of your youth.
\v 19 A loving doe and a favored deer— let her breasts satisfy you at all times. Be ravished always with her love.
\v 20 For why should you, my son, be captivated with a strange woman? Why embrace the bosom of a foreigner?
\v 21 For the ways of man are before the eyes of יהוה. He examines all his paths.
\v 22 The iniquity of the wicked ensnare him. The cords of his sin hold him firmly.
\v 23 He will die for lack of correction. In the greatness of his foolishness, he will go astray.
\c 6
\p
\v 1 My son, if you have become collateral for your neighbor, if you have struck your hands in pledge for a stranger,
\v 2 you are trapped by the speeches of your mouth. You are ensnared with the speeches of your mouth.
\v 3 Do this now, my son, and deliver yourself, since you have come into the hand of your neighbor. Go, humble yourself. Assure your neighbor.
\v 4 Give no sleep to your eyes, nor slumber to your eyelids.
\v 5 Free yourself, like a gazelle from the hand of the hunter, like a bird from the snare of the fowler.
\v 6 Go to the ant, you sluggard. Consider her ways, and be wise;
\v 7 which – having no chief, overseer, or ruler –
\v 8 provides her bread in the summer, and gathers her food in the harvest.
\v 9 How long will you sleep, sluggard? When will you arise out of your sleep?
\v 10 A little sleep, a little slumber, a little folding of the hands to sleep;
\v 11 so your poverty will come as a robber, and your scarcity as an armed man.
\v 12 A worthless one, a man of vain exertion, is he who walks with a perverse mouth,
\v 13 who winks with his eyes, who signals with his feet, who motions with his fingers;
\v 14 in whose heart is perverseness, who devises evil continually, who always sows discord.
\v 15 Therefore his calamity will come suddenly. He will be broken suddenly, and without repair.
\v 16 There are six things which יהוה hates; yes, seven which are an abomination to Him:
\v 17 haughty eyes, a lying tongue, hands that shed innocent blood;
\v 18 a heart that devises plans of vain exertion, feet that are swift in running to evil,
\v 19 a false witness who utters lies, and he who sends discord among brothers.
\v 20 My son, preserve your father's command, and do not forsake your mother's Torah.
\v 21 Bind them continually on your heart. Tie them around your neck.
\v 22 When you walk, it will lead you. When you sleep, it will guard you. When you awake, it will talk with you.
\v 23 For the command is a lamp, and the Torah is a light. Reproofs of correction are the way of life,
\v 24 to guard you from the evil woman, and from the flattery of the foreign woman's tongue.
\v 25 Do not lust after her beauty in your heart, neither let her captivate you with her eyelids.
\v 26 For a whore reduces you to a piece of bread. The adulteress hunts for your precious being.
\v 27 Can a man scoop fire into his lap, and his clothes not be burned?
\v 28 Or can one walk on hot coals, and his feet not be scorched?
\v 29 So is he who goes in to his neighbor's wife. Whoever touches her will not be unpunished.
\v 30 Men do not despise a thief if he steals to satisfy himself when he is hungry:
\v 31 but if he is found, he shall restore seven times. He shall give all the wealth of his house.
\v 32 He who commits adultery with a woman is void of heart. He who does it destroys his own being.
\v 33 He will get wounds and dishonor. His reproach will not be wiped away.
\v 34 For jealousy arouses the fury of the husband. He will not spare in the day of vengeance.
\v 35 He will not regard any ransom, neither will he rest content, though you give many gifts.
\c 7
\p
\v 1 My son, guard my speeches. Lay up my commands within you.
\v 2 Guard my commands and live! Guard my Torah as the little man of your eye.
\v 3 Bind them on your fingers. Write them on the tablet of your heart.
\v 4 Tell wisdom, "You are my sister." Call understanding your relative,
\v 5 that they may guard you from the strange woman, from the foreigner who flatters with her speeches.
\v 6 For at the window of my house, I looked out through my lattice.
\v 7 I saw among the simple ones. I discerned among the youths a young man lacking heart,
\v 8 passing through the street near her corner, he went the way to her house,
\v 9 in the breeze, in the evening of the day, in the middle of the night and in the darkness.
\v 10 Behold, there a woman met him with the attire of a whore, and secret of heart.
\v 11 She is loud and defiant. Her feet do not stay in her house.
\v 12 Now she is in the streets, now in the squares, and lurking at every corner.
\v 13 So she caught him, and kissed him. With an impudent face she said to him:
\v 14 "Sacrifices of peace offerings are with me. Today I have paid my vows.
\v 15 Therefore I came out to meet you, to diligently seek your face, and I have found you.
\v 16 I have spread my couch with carpets of tapestry, with striped cloths of the yarn of Mitsrayim.
\v 17 I have perfumed my bed with myrrh, aloes, and cinnamon.
\v 18 Come, let us take our fill of loving until the morning. Let us solace ourselves with loving.
\v 19 For my husband is not at home. He has gone on a long journey.
\v 20 He has taken a bag of money with him. He will come home at the covered moon."
\v 21 With persuasive words, she led him astray. With the flattering of her lips, she seduced him.
\v 22 He followed her immediately, as an ox goes to the slaying, as one in fetters to the correction of a fool.
\v 23 Until an arrow strikes through his liver, as a bird hurries to the snare, and does not know that it will cost his being.
\v 24 Now therefore, sons, listen to me. Pay attention to the speeches of my mouth.
\v 25 Do not let your heart turn to her ways. Do not go astray in her paths,
\v 26 for she has thrown down many wounded. Yes, all her slain are a mighty army.
\v 27 Her house is the way to Sheol, going down to the rooms of death.
\c 8
\p
\v 1 Does not wisdom cry out? Does not understanding raise her voice?
\v 2 On the top of high places by the way, where the paths meet, she stands.
\v 3 Beside the gates, at the entry of the city, at the entry doors, she cries aloud:
\v 4 "To you men, I call! I send my voice to the sons of mankind.
\v 5 You simple, understand prudence. You fools, be of an understanding heart.
\v 6 Hear, for I will speak excellent things. The opening of my lips is for uprightness.
\v 7 For my mouth speaks truth. Wickedness is an abomination to my lips.
\v 8 All the speeches of my mouth are in righteousness. There is nothing crooked or perverse in them.
\v 9 They are all plain to him who understands, right to those who find knowledge.
\v 10 Receive my correction rather than silver; knowledge rather than choice gold.
\v 11 For wisdom is better than rubies. All the things that may be desired cannot be compared to it.
\p
\v 12 "I, wisdom, have made prudence my dwelling. Find out knowledge and discretion.
\v 13 The fear of יהוה is to hate evil. I hate pride, arrogance, the evil way, and the perverse mouth.
\v 14 Counsel and sound knowledge are mine. I have understanding and power.
\v 15 By me kings reign, and princes decree justice.
\v 16 By me princes rule; nobles, and all the righteous rulers of the earth.
\v 17 I love those who love me. Those who seek me diligently will find me.
\v 18 With me are riches, honor, enduring wealth, and prosperity.
\v 19 My fruit is better than gold, yes, than fine gold; my yield than choice silver.
\v 20 I walk in the way of righteousness, in the middle of the paths of judgment;
\v 21 That I may give wealth to those who love me. I fill their treasuries.
\p
\v 22 "יהוה possessed me in the beginning of His work, before His deeds of old.
\v 23 I was set up from everlasting, from the beginning, before the earth existed.
\v 24 When there were no depths, I was brought forth, when there were no springs abounding with water.
\v 25 Before the mountains were settled in place, before the hills, I was brought forth;
\v 26 while as yet He had not made the earth, nor the fields, nor the beginning of the dust of the world.
\v 27 When He established the heavens, I was there; when He set a circuit on the surface of the deep,
\v 28 when He established the skies above, when the springs of the deep became strong,
\v 29 when He gave to the sea its boundary, that the waters should not violate His command, when He marked out the foundations of the earth;
\v 30 then I was the craftsman by His side. I was a delight day by day, always rejoicing before Him,
\v 31 Rejoicing in His whole world. My delight was with the sons of men.
\p
\v 32 "Now therefore, my sons, listen to me, for blessed are those who guard my ways.
\v 33 Hear correction, and be wise. Do not refuse it.
\v 34 Blessed is the man who hears me, guarding daily at my gates, waiting at my door posts.
\v 35 For whoever finds me, finds life, and will obtain acceptance from יהוה.
\v 36 But he who sins against me wrongs his own being. All those who hate me, love death."
\c 9
\p
\v 1 Wisdom has built her house. She has carved out her seven pillars.
\v 2 She has prepared her meat. She has mixed her wine. She has also set her table.
\v 3 She has sent out her maidens. She cries from the highest places of the city:
\v 4 "Whoever is simple, let him turn in here!" As for him who lacks heart, she says to him,
\v 5 "Come, eat some of my bread, drink some of the wine which I have mixed!
\v 6 Leave your simple ways, and live. Walk in the way of understanding."
\v 7 He who disciplines a mocker invites insult. He who reproves a wicked man invites abuse.
\v 8 Do not reprove a scoffer, lest he hate you. Reprove a wise man, and he will love you.
\v 9 Instruct a wise man, and he will be still wiser. Teach a righteous man, and he will increase in learning.
\v 10 The fear of יהוה is the beginning of wisdom. The knowledge of the Set-apart One is understanding.
\v 11 For by me your days will be multiplied. The years of your life will be increased.
\v 12 If you are wise, you are wise for yourself. If you mock, you alone will bear it.
\v 13 The foolish woman is loud, undisciplined, and knows nothing.
\v 14 She sits at the door of her house, on a seat in the high places of the city,
\v 15 to call to those who pass by, who go straight on their ways,
\v 16 "Whoever is simple, let him turn in here." As for him who lacks heart, she says to him,
\v 17 "Stolen water is sweet. Food eaten in secret is pleasant."
\v 18 But he does not know that the Rephaim are there, that her guests are in the depths of Sheol.
\c 10
\p
\v 1 The proverbs of Shelomoh. A wise son makes a glad father; but a foolish son brings grief to his mother.
\v 2 Treasures of wickedness profit nothing, but righteousness delivers from death.
\v 3 יהוה will not allow the being of the righteous to go hungry, but He thrusts away the desire of the wicked.
\v 4 He becomes poor who works with a lazy hand, but the hand of the diligent brings wealth.
\v 5 He who gathers in summer is a wise son, but he who sleeps during the harvest is a son who causes shame.
\v 6 Blessings are on the head of the righteous, but violence covers the mouth of the wicked.
\v 7 The memory of the righteous is blessed, but the name of the wicked will rot.
\v 8 The wise in heart accept commands, but a chattering fool will fall.
\v 9 He who walks blamelessly walks securely, but he who perverts his ways will be found out.
\v 10 One winking with the eye causes wounds, but a chattering fool will fall.
\v 11 The mouth of the righteous is a spring of life, but violence covers the mouth of the wicked.
\v 12 Hatred stirs up strife, but love covers all wrongs.
\v 13 Wisdom is found on the lips of him who has discernment, but a rod is for the back of him who lacks heart.
\v 14 Wise men lay up knowledge, but the mouth of the foolish is near ruin.
\v 15 The rich man's wealth is his strong city. The destruction of the poor is their poverty.
\v 16 The labor of the righteous leads to life. The increase of the wicked leads to sin.
\v 17 He is in the way of life who guards correction, but he who forsakes reproof leads others astray.
\v 18 He who hides hatred has lying lips. He who utters a slander is a fool.
\v 19 In the multitude of words there is no lack of disobedience, but he who restrains his lips does wisely.
\v 20 The tongue of the righteous is like choice silver. The heart of the wicked is of little worth.
\v 21 The lips of the righteous feed many, but the foolish die for lack of heart.
\v 22 The blessing of יהוה brings wealth, and He adds no trouble to it.
\v 23 It is a fool's pleasure to do lewdness, but wisdom is a man of understanding's pleasure.
\v 24 What the wicked fear, will overtake them, but the desire of the righteous will be granted.
\v 25 When the whirlwind passes, the wicked is no more; but the righteous stand firm forever.
\v 26 As vinegar to the teeth, and as smoke to the eyes, so is the sluggard to those who send him.
\v 27 The fear of יהוה prolongs days, but the years of the wicked shall be shortened.
\v 28 The prospect of the righteous is joy, but the hope of the wicked will perish.
\v 29 The way of יהוה is a stronghold to the upright, but it is a destruction to the workers of vain exertion.
\v 30 The righteous will never be removed, but the wicked will not dwell in the land.
\v 31 The mouth of the righteous produces wisdom, but the perverse tongue will be cut off.
\v 32 The lips of the righteous know what is acceptable, but the mouth of the wicked is perverse.
\c 11
\p
\v 1 A false balance is an abomination to יהוה, but accurate weights are His good will.
\v 2 When pride comes, then comes shame, but with humility comes wisdom.
\v 3 The integrity of the upright shall guide them, but the perverseness of the deceitful shall destroy them.
\v 4 Riches do not profit in the day of wrath, but righteousness delivers from death.
\v 5 The righteousness of the blameless will direct his way, but the wicked shall fall by his own wickedness.
\v 6 The righteousness of the upright shall deliver them, but the deceitful will be trapped by evil desires.
\v 7 When a wicked man dies, hope perishes, and expectation of power comes to nothing.
\v 8 A righteous person is delivered out of trouble, and the wicked takes his place.
\v 9 With his mouth the profane man destroys his neighbor, but the righteous will be delivered through knowledge.
\v 10 When it goes well with the righteous, the city rejoices. When the wicked perish, there is shouting.
\v 11 By the blessing of the upright, the city is exalted, but it is overthrown by the mouth of the wicked.
\v 12 One who despises his neighbor lacks heart, but a man of understanding holds his peace.
\v 13 One who brings gossip betrays a confidence, but one who is trustworthy of spirit is one who keeps a secret.
\v 14 Where there is no wise guidance, the nation falls, but in the multitude of counselors there is victory.
\v 15 He who is collateral for a stranger will suffer for it, but he who refuses pledges of collateral is secure.
\v 16 A favorable woman obtains honor, but tyrants obtain riches.
\v 17 The kind man does good to his own being, but he who is cruel troubles his own flesh.
\v 18 Wicked people earn deceitful wages, but one who sows righteousness reaps a sure reward.
\v 19 He who is truly righteous gets life. He who pursues evil gets death.
\v 20 Those who are perverse in heart are an abomination to יהוה, but those whose ways are blameless are His good will.
\v 21 Most certainly, the evil man will not be unpunished, but the seed of the righteous will be delivered.
\v 22 Like a gold ring in a pig's snout, is a beautiful woman who lacks discretion.
\v 23 The desire of the righteous is only good. The expectation of the wicked is wrath.
\v 24 There is one who scatters, and increases yet more. There is one who withholds more than is appropriate, but gains poverty.
\v 25 The generous being shall be made fat. He who waters shall be watered also himself.
\v 26 People curse someone who withholds grain, but blessing will be on the head of him who sells it.
\v 27 He who diligently seeks good seeks acceptance, but he who searches after evil, it shall come to him.
\v 28 He who relies on his riches will fall, but the righteous shall flourish as the green leaf.
\v 29 He who troubles his own house shall inherit the wind. The foolish shall be servant to the wise-hearted.
\v 30 The fruit of the righteous is a tree of life. He who is wise wins beings.
\v 31 Behold, the righteous shall be repaid in the earth; how much more the wicked and the sinner!
\c 12
\p
\v 1 Whoever loves correction loves knowledge, but he who hates reproof is stupid.
\v 2 A good man shall obtain acceptance from יהוה, but He will condemn a man of wicked devices.
\v 3 A man shall not be established by wickedness, but the root of the righteous shall not be moved.
\v 4 A woman of valor is the crown of her husband, but a disgraceful wife is as rottenness in his bones.
\v 5 The thoughts of the righteous are judgment, but the advice of the wicked is deceitful.
\v 6 The words of the wicked are about lying in wait for blood, but the speech of the upright rescues them.
\v 7 The wicked are overthrown, and are no more, but the house of the righteous shall stand.
\v 8 A man shall be commended according to his wisdom, but he who has a perverse heart shall be despised.
\v 9 Better is he who is lightly esteemed, and has a servant, than he who honors himself, and lacks bread.
\v 10 A righteous man respects the being of his animal, but the compassion of the wicked is cruel.
\v 11 He who tills his land shall have plenty of bread, but he who chases fantasies lacks heart.
\v 12 The wicked desires the plunder of evil men, but the root of the righteous flourishes.
\v 13 An evil man is trapped by sinfulness of lips, but the righteous shall come out of trouble.
\v 14 A man shall be satisfied with good by the fruit of his mouth. The work of a man's hands shall be rewarded to him.
\v 15 The way of a fool is right in his own eyes, but he who is wise listens to counsel.
\v 16 A fool shows his annoyance the same day, but one who overlooks an insult is prudent.
\v 17 He who is trustworthy testifies honestly, but a false witness lies.
\v 18 There is one who speaks rashly like the piercing of a sword, but the tongue of the wise heals.
\v 19 Truth's lips will be established forever, but a lying tongue is only momentary.
\v 20 Deceit is in the heart of those who plot evil, but joy comes to the promoters of peace.
\v 21 No vain exertion shall occur to the righteous, but the wicked shall be filled with evil.
\v 22 Lying lips are an abomination to יהוה, but those who are faithful are His good will.
\v 23 A prudent man keeps his knowledge, but the hearts of fools proclaim foolishness.
\v 24 The hands of the diligent ones shall rule, but laziness ends in slave labor.
\v 25 Anxiety in a man's heart makes it bow, but a kind word makes it glad.
\v 26 A righteous person is cautious in friendship, but the way of the wicked leads them astray.
\v 27 The slothful man does not roast his game, but the possessions of diligent men are prized.
\v 28 In the way of righteousness is life; in its path there is no death.
\c 13
\p
\v 1 A wise son listens to his father's correction, but a scoffer does not listen to rebuke.
\v 2 By the fruit of his lips, a man enjoys good; but the being of the deceitful desires violence.
\v 3 He who guards his mouth guards his being. One who opens wide his lips comes to ruin.
\v 4 The being of the sluggard desires, and has nothing, but the desire of the diligent shall be fully satisfied.
\v 5 A righteous man hates lies, but a wicked man brings shame and disgrace.
\v 6 Righteousness preserves the way of integrity, but sin overthrows the wicked.
\v 7 There are some who pretend to be rich, yet have nothing. There are some who pretend to be poor, yet have great wealth.
\v 8 The ransom of a man's being is his riches, but the poor hears no rebuke.
\v 9 The light of the righteous shines brightly, but the lamp of the wicked is snuffed out.
\v 10 Pride only breeds quarrels, but with ones who take advice is wisdom.
\v 11 Wealth gained dishonestly dwindles away, but he who gathers by hand makes it grow.
\v 12 Hope deferred makes the heart sick, but when longing is fulfilled, it is a tree of life.
\v 13 Whoever despises the word will pay for it, but he who respects a command will be rewarded.
\v 14 The Torah of the wise is a spring of life, to turn from the snares of death.
\v 15 Good understanding wins favor; but the way of the deceitful is hard.
\v 16 Every prudent man acts from knowledge, but a fool exposes foolishness.
\v 17 A wicked messenger falls into trouble, but a faithful envoy gains healing.
\v 18 Poverty and shame come to him who refuses correction, but he who guards reproof shall be honored.
\v 19 Longing fulfilled is sweet to the being, but fools detest turning from evil.
\v 20 One who walks with wise men grows wise, but a companion of fools suffers harm.
\v 21 Misfortune pursues sinners, but prosperity rewards the righteous.
\v 22 A good man leaves an inheritance to his children's children, but the wealth of the sinner is stored for the righteous.
\v 23 An abundance of food is in poor people's fields, but without judgment it is destroyed.
\v 24 One who spares the rod hates his son, but one who loves him corrects him diligently.
\v 25 The righteous one eats to the satisfying of his being, but the belly of the wicked goes hungry.
\c 14
\p
\v 1 Every wise woman builds her house, but the foolish one tears it down with her own hands.
\v 2 He who walks in his uprightness fears יהוה, but he who is perverse in his ways despises Him.
\v 3 The fool's talk brings a rod to his back, but the lips of the wise guard them.
\v 4 Where no oxen are, the crib is clean, but much increase is by the strength of the ox.
\v 5 A faithful witness will not lie, but a false witness pours out lies.
\v 6 A scoffer seeks wisdom, and does not find it, but knowledge comes easily to a discerning person.
\v 7 Stay away from a foolish man, for you will not find knowledge on his lips.
\v 8 The wisdom of the prudent is to think about his way, but the folly of fools is deceit.
\v 9 Fools mock at making atonement for sins, but among the upright there is good will.
\v 10 The heart knows its own bitterness and joy; he will not share these with a stranger.
\v 11 The house of the wicked will be overthrown, but the tent of the upright will flourish.
\v 12 There is a way which seems right to a man, but in the end it leads to death.
\v 13 Even in laughter the heart may be sorrowful, and mirth may end in heaviness.
\v 14 The one who turns away will be repaid for his own ways; likewise a good man will be rewarded for his heart.
\v 15 A simple man believe everything, but the prudent man carefully considers his ways.
\v 16 A wise man fears and shuns evil, but the fool is arrogant and secure.
\v 17 He who is quick to become angry will commit folly, and a crafty man is hated.
\v 18 The simple inherit folly, but the prudent are crowned with knowledge.
\v 19 The evil bow down before the good, and the wicked at the gates of the righteous.
\v 20 The poor person is shunned even by his own neighbor, but the rich person has many friends.
\v 21 He who despises his neighbor sins, but blessed is he who has pity on the poor.
\v 22 Do not they go astray who plot evil? But favor and truth belong to those who plan good.
\v 23 In all hard work there is profit, but the talk of the lips leads only to poverty.
\v 24 The crown of the wise is their riches, but the folly of fools crowns them with folly.
\v 25 A truthful witness saves beings, but a false witness is deceitful.
\v 26 In the fear of יהוה is a secure fortress, and He will be a refuge for His children.
\v 27 The fear of יהוה is a fountain of life, turning people from the snares of death.
\v 28 In the multitude of people is the king's glory, but in the lack of people is the destruction of the prince.
\v 29 He who is slow to anger has great understanding, but he who has a quick temper displays folly.
\v 30 The life of the body is a heart at peace, but envy rots the bones.
\v 31 He who oppresses the poor shows contempt for his Maker, but he who is kind to the needy honors Him.
\v 32 The wicked is brought down in his calamity, but in death, the righteous has a refuge.
\v 33 Wisdom rests in the heart of one who has understanding, and is even made known in the inward part of fools.
\v 34 Righteousness exalts a nation, but sin is a disgrace to any people.
\v 35 The king's acceptance is toward a servant who deals wisely, but his wrath is toward one who causes shame.
\c 15
\p
\v 1 A gentle answer turns away wrath, but a harsh word stirs up anger.
\v 2 The tongue of the wise commends knowledge, but the mouth of fools gush out folly.
\v 3 The eyes of יהוה are everywhere, keeping watch on the evil and the good.
\v 4 A gentle tongue is a tree of life, but deceit in it crushes the spirit.
\v 5 A fool despises his father's correction, but he who guards reproof shows prudence.
\v 6 In the house of the righteous is much treasure, but the income of the wicked brings trouble.
\v 7 The lips of the wise spread knowledge; not so with the heart of fools.
\v 8 The sacrifice made by the wicked is an abomination to יהוה, but the prayer of the upright is His good will.
\v 9 The way of the wicked is an abomination to יהוה, but He loves him who follows after righteousness.
\v 10 There is stern correction for one who forsakes the way: whoever hates reproof shall die.
\v 11 Sheol and Avaddon are before יהוה— how much more, then, the hearts of the children of men!
\v 12 A scoffer does not love to be reproved; he will not go to the wise.
\v 13 A glad heart makes a cheerful face; but a wounded heart breaks the spirit.
\v 14 The heart of one who has understanding seeks knowledge, but the mouths of fools feed on folly.
\v 15 All the days of the afflicted are wretched, but one who has a cheerful heart enjoys a continual banquet.
\v 16 Better is little, with the fear of יהוה, than great treasure with trouble.
\v 17 Better is a dinner of herbs, where love is, than a fattened calf with hatred.
\v 18 A wrathful man stirs up contention, but one who is slow to anger appeases strife.
\v 19 The way of the sluggard is like a thorn patch, but the path of the upright is a highway.
\v 20 A wise son makes a father glad, but a foolish man despises his mother.
\v 21 Folly is joy to one who lacks heart, but a man of understanding keeps his way straight.
\v 22 Where there is no counsel, plans fail; but in a multitude of counselors they are established.
\v 23 Joy comes to a man with the reply of his mouth. How good is a word at the right time!
\v 24 The path of life leads upward for the wise, to keep him from going downward to Sheol.
\v 25 יהוה will uproot the house of the proud, but He will keep the widow's borders intact.
\v 26 יהוה detests the evil thoughts, but pure speeches are pleasant.
\v 27 He who is greedy for gain troubles his own house, but he who hates bribes will live.
\v 28 The heart of the righteous weighs answers, but the mouth of the wicked gushes out evil.
\v 29 יהוה is far from the wicked, but He hears the prayer of the righteous.
\v 30 The light of the eyes rejoices the heart. Good news gives health to the bones.
\v 31 The ear that listens to reproof lives, and will be at home among the wise.
\v 32 He who refuses correction despises his own being, but he who listens to reproof gains heart.
\v 33 The fear of יהוה is correction for wisdom. Before honor is humility.
\c 16
\p
\v 1 The plans of the heart belong to man, but the answer of the tongue is from יהוה.
\v 2 All the ways of a man are clean in his own eyes; but יהוה weighs the motives.
\v 3 Commit your deeds to יהוה, and your plans shall succeed.
\v 4 יהוה has made everything for its own end— yes, even the wicked for the day of evil.
\v 5 Everyone who is proud in heart is an abomination to יהוה: they shall certainly not be unpunished.
\v 6 By loving-kindness and truth, iniquity is atoned for. By the fear of יהוה men depart from evil.
\v 7 When a man's ways please יהוה, he makes even his enemies to be at peace with him.
\v 8 Better is a little with righteousness, than great revenues without judgment.
\v 9 A man's heart plans his course, but יהוה directs his steps.
\v 10 Divination is on the lips of the king. His mouth shall not transgress judgment.
\v 11 Balances and scales of judgment belong to יהוה; all the weights in the bag are His work.
\v 12 It is an abomination for kings to commit wickedness, for the throne is established by righteousness.
\v 13 Righteous lips are the good will of kings. They value one who speaks the truth.
\v 14 The king's wrath is a messenger of death, but a wise man will atone for it.
\v 15 In the light of the king's face is life. His acceptance is like a cloud of the spring rain.
\v 16 How much better it is to get wisdom than gold! Yes, to get understanding is to be chosen rather than silver.
\v 17 The highway of the upright is to depart from evil. He who guards his way preserves his being.
\v 18 Pride goes before destruction, and a haughty spirit before a fall.
\v 19 It is better to be of a lowly spirit with the poor, than to divide the plunder with the proud.
\v 20 He who heeds the word finds prosperity. Whoever relies on יהוה is blessed.
\v 21 The wise in heart shall be called prudent. Pleasantness of the lips promotes instruction.
\v 22 Understanding is a fountain of life to one who has it, but the correction of fools is their folly.
\v 23 The heart of the wise instructs his mouth, and adds learning to his lips.
\v 24 Pleasant speeches are a honeycomb, sweet to the being, and health to the bones.
\v 25 There is a way which seems right to a man, but in the end it leads to death.
\v 26 The appetite of the laboring man labors for him; for his mouth urges him on.
\v 27 A worthless man devises mischief. His speech is like a scorching fire.
\v 28 A perverse man stirs up strife. A whisperer separates close friends.
\v 29 A man of violence entices his neighbor, and leads him in a way that is not good.
\v 30 One who winks his eyes to plot perversities, one who compresses his lips, is bent on evil.
\v 31 Gray hair is a crown of glory. It is attained by a life of righteousness.
\v 32 One who is slow to anger is better than the mighty; one who rules his spirit, than he who takes a city.
\v 33 The lot is cast into the lap, but its every judgment is from יהוה.
\c 17
\p
\v 1 Better is a dry morsel with quietness, than a house full of sacrifice with strife.
\v 2 A servant who deals wisely will rule over a son who causes shame, and shall have a part in the inheritance among the brothers.
\v 3 The refining pot is for silver, and the furnace for gold, but יהוה tests the hearts.
\v 4 An evildoer heeds lips of vain exertion. A liar gives ear to a mischievous tongue.
\v 5 Whoever mocks the poor reproaches his Maker. He who is glad at calamity shall not be unpunished.
\v 6 Children's children are the crown of old men; the glory of children are their parents.
\v 7 Arrogant speech is not fitting for a fool, much less do lying lips fit a prince.
\v 8 A bribe is a precious stone in the eyes of him who gives it; wherever he turns, he prospers.
\v 9 He who covers an offense promotes love; but he who repeats a matter separates best friends.
\v 10 A rebuke enters deeper into one who has understanding than a hundred lashes into a fool.
\v 11 An evil man seeks only rebellion; therefore a cruel messenger shall be sent against him.
\v 12 Let a bear robbed of her cubs meet a man, rather than a fool in his folly.
\v 13 Whoever rewards evil for good, evil shall not depart from his house.
\v 14 The beginning of strife is like breaching a dam, therefore stop contention before quarreling breaks out.
\v 15 He who declares right the wicked, and he who condemns the righteous, both of them alike are an abomination to יהוה.
\v 16 Why is there money in the hand of a fool to buy wisdom, since he has no heart?
\v 17 A friend loves at all times; and a brother is born for adversity.
\v 18 A man lacking heart strikes hands, and becomes a pledge in the presence of his neighbor.
\v 19 He who loves disobedience loves strife. One who builds a high gate seeks destruction.
\v 20 One who has a perverse heart does not find prosperity, and one who has a deceitful tongue falls into trouble.
\v 21 He who becomes the father of a fool grieves. The father of a fool has no joy.
\v 22 A cheerful heart makes good medicine, but a crushed spirit dries up the bones.
\v 23 A wicked man receives a bribe in secret, to pervert the ways of judgment.
\v 24 Wisdom is before the face of one who has understanding, but the eyes of a fool wander to the ends of the earth.
\v 25 A foolish son brings grief to his father, and bitterness to her who bore him.
\v 26 Also to punish the righteous is not good, nor to flog officials for their integrity.
\v 27 He who spares his speeches has knowledge. He who is even tempered is a man of understanding.
\v 28 Even a fool, when he keeps silent, is counted wise. When he shuts his lips, he is thought to be discerning.
\c 18
\p
\v 1 A self-seeking man pursues selfishness, and defies all sound judgment.
\v 2 A fool has no delight in understanding, but only in revealing his heart.
\v 3 When wickedness comes, contempt also comes, and with shame comes disgrace.
\v 4 The words of a man's mouth are like deep waters. The fountain of wisdom is like a flowing wadi.
\v 5 To be partial to the faces of the wicked is not good, nor to deprive the righteous of judgment.
\v 6 A fool's lips come into strife, and his mouth invites beatings.
\v 7 A fool's mouth is his destruction, and his lips are a snare to his being.
\v 8 The words of a gossip are like dainty morsels: they go down into the inner chambers of the belly.
\v 9 One who is slack in his work is brother to him who is a master of destruction.
\v 10 The Name of יהוה is a strong tower: the righteous run to him, and are safe.
\v 11 The rich man's wealth is his strong city, like an unscalable wall in his own imagination.
\v 12 Before destruction the heart of man is proud, but before honor is humility.
\v 13 He who gives answer before he hears, that is folly and shame to him.
\v 14 A man's spirit will sustain him in sickness, but a crushed spirit, who can bear?
\v 15 The heart of the discerning gets knowledge. The ear of the wise seeks knowledge.
\v 16 A man's gift makes room for him, and brings him before great men.
\v 17 He who pleads his cause first seems right; until another comes and questions him.
\v 18 The lot settles disputes, and keeps strong ones apart.
\v 19 A brother offended is more difficult than a fortified city; and disputes are like the bars of a fortress.
\v 20 A man's belly is filled with the fruit of his mouth. With the harvest of his lips he is satisfied.
\v 21 Death and life are in the power of the tongue; those who love it will eat its fruit.
\v 22 Whoever finds a wife finds a good thing, and obtains acceptance from יהוה.
\v 23 The poor petition, but the rich answer harshly.
\v 24 A man of many companions may be ruined, but there is a friend who sticks closer than a brother.
\c 19
\p
\v 1 Better is the poor who walks in his integrity than he who is perverse in his lips and is a fool.
\v 2 It is not good to have zeal without knowledge; nor being hasty with one's feet and missing the way.
\v 3 The foolishness of man subverts his way; his heart rages against יהוה.
\v 4 Wealth adds many friends, but the poor is separated from his friend.
\v 5 A false witness shall not be unpunished. He who pours out lies shall not go free.
\v 6 Many will entreat the favor of a ruler, and everyone is a friend to a man who gives gifts.
\v 7 All the relatives of the poor shun him: how much more do his friends avoid him! He pursues them with speeches, but they are gone.
\v 8 He who gains heart loves his own being. He who guards understanding shall find good.
\v 9 A false witness shall not be unpunished. He who utters lies shall perish.
\v 10 Delicate living is not appropriate for a fool, much less for a servant to have rule over princes.
\v 11 The discretion of a man makes him slow to anger. It is his glory to overlook an offense.
\v 12 The king's wrath is like the roaring of a lion, but his acceptance is like dew on the grass.
\v 13 A foolish son is the calamity of his father. A wife's quarrels are a continual dripping.
\v 14 House and riches are an inheritance from fathers, but a prudent wife is from יהוה.
\v 15 Slothfulness casts into a deep sleep. The idle being shall suffer hunger.
\v 16 He who guards the command guards his being, but he who is contemptuous in his ways shall die.
\v 17 He who has pity on the poor lends to יהוה; He will reward him.
\v 18 Discipline your son, for there is hope; do not be a willing party to his death.
\v 19 A hot-tempered man must pay the penalty, for if you rescue him, you must do it again.
\v 20 Listen to counsel and receive correction, that you may be wise in your latter end.
\v 21 There are many plans in a man's heart, but the counsel of יהוה will prevail.
\v 22 That which makes a man to be desired is his loving-kindness. A poor man is better than a liar.
\v 23 The fear of יהוה leads to life, then contentment; he rests and will not be touched by trouble.
\v 24 The sluggard buries his hand in the dish; he will not so much as bring it to his mouth again.
\v 25 Flog a scoffer, and the simple will learn prudence; rebuke one who has understanding, and he will gain knowledge.
\v 26 He who robs his father and drives away his mother, is a son who causes shame and brings reproach.
\v 27 If you stop listening to correction, my son, you will stray from the speeches of knowledge.
\v 28 A worthless witness mocks judgment, and the mouth of the wicked gulps down vain exertion.
\v 29 Penalties are prepared for scoffers, and beatings for the backs of fools.
\c 20
\p
\v 1 Wine is a mocker, and strong drink is a brawler. Whoever is led astray by them is not wise.
\v 2 The terror of a king is like the roaring of a lion. He who provokes him to anger forfeits his own being.
\v 3 It is an honor for a man to keep aloof from strife; but every fool will be quarreling.
\v 4 The sluggard will not plow by reason of the winter; therefore he shall beg in harvest, and have nothing.
\v 5 Counsel in the heart of man is like deep water; but a man of understanding will draw it out.
\v 6 Many men claim to be men of unfailing love, but who can find a trustworthy man?
\v 7 A righteous man walks in integrity. Blessed are his children after him.
\v 8 A king who sits on the throne of judgment scatters away all evil with his eyes.
\v 9 Who can say, "I have made my heart pure. I am clean and without sin?"
\v 10 Differing weights and differing measures, both of them alike are an abomination to יהוה.
\v 11 Even a child makes himself known by his doings, whether his work is pure, and whether it is right.
\v 12 The hearing ear, and the seeing eye, יהוה has made even both of them.
\v 13 Do not love sleep, lest you come to poverty. Open your eyes, and you shall be satisfied with bread.
\v 14 "It is no good, it is no good," says the buyer; but when he is gone his way, then he boasts.
\v 15 There is gold and abundance of rubies; but the lips of knowledge are a rare jewel.
\v 16 Take the garment of one who puts up collateral for a stranger; and hold him in pledge for a foreign woman.
\v 17 Fraudulent food is sweet to a man, but afterwards his mouth is filled with gravel.
\v 18 Plans are established by advice; by wise guidance you wage war!
\v 19 He who goes about as a tale-bearer reveals secrets; therefore do not keep company with him who opens wide his lips.
\v 20 Whoever curses his father or his mother, his lamp shall be put out in blackness of darkness.
\v 21 An inheritance quickly gained at the beginning, will not be blessed in the end.
\v 22 Do not say, "I will pay back evil." Wait for יהוה, and He will save you.
\v 23 יהוה detests differing weights, and dishonest scales are not pleasing.
\v 24 A man's steps are from יהוה; how then can man understand His way?
\v 25 It is a snare to a man to make a rash dedication, then later to consider his vows.
\v 26 A wise king winnows out the wicked, and drives the threshing wheel over them.
\v 27 The breath of man is the lamp of יהוה, searching all the inner chambers of his belly.
\v 28 Favor and truth preserve the king safe. His throne is sustained by favor.
\v 29 The glory of young men is their strength. The splendor of old men is their gray hair.
\v 30 Wounding blows cleanse away evil, and beatings purge the inner chambers of the belly.
\c 21
\p
\v 1 The king's heart is in the hand of יהוה like the watercourses. He turns it wherever he desires.
\v 2 Every way of a man is right in his own eyes, but יהוה weighs the hearts.
\v 3 To do righteousness and judgment is more acceptable to יהוה than sacrifice.
\v 4 A high look, and a proud heart, the lamp of the wicked, is sin.
\v 5 The plans of the diligent surely lead to profit; and everyone who is hasty surely rushes to poverty.
\v 6 Getting treasures by a lying tongue is a fleeting vapor for those who seek death.
\v 7 The violence of the wicked will drive them away, because they refuse to do judgment.
\v 8 The way of the guilty is devious, but the conduct of the innocent is upright.
\v 9 It is better to dwell in the corner of the housetop, than in a wide house with a contentious woman.
\v 10 The being of the wicked desires evil; his neighbor finds no loving-kindness in his eyes.
\v 11 When the mocker is punished, the simple gains wisdom. When the wise is instructed, he receives knowledge.
\v 12 The Righteous One considers the house of the wicked, and brings the wicked to ruin.
\v 13 Whoever stops his ears at the cry of the poor, he will also cry out, but shall not be heard.
\v 14 A gift in secret pacifies anger; and a bribe in the cloak, strong wrath.
\v 15 It is joy to the righteous to do justice; but it is a destruction to the workers of vain exertion.
\v 16 The man who wanders out of the way of understanding shall rest in the assembly of the Rephaim.
\v 17 He who loves pleasure shall be a poor man. He who loves wine and oil shall not be rich.
\v 18 The wicked is a ransom for the righteous; the deceitful for the upright.
\v 19 It is better to dwell in a desert land, than with a contentious and fretful woman.
\v 20 There is precious treasure and oil in the dwelling of the wise; but a foolish man swallows it up.
\v 21 He who follows after righteousness and loving-kindness finds life, righteousness, and honor.
\v 22 A wise man scales the city of the mighty, and brings down the strength of its confidence.
\v 23 Whoever guards his mouth and his tongue keeps his being from troubles.
\v 24 The proud and haughty man, "scoffer" is his name; he works in the arrogance of pride.
\v 25 The desire of the sluggard kills him, for his hands refuse to labor.
\v 26 There are those who covet greedily all day long; but the righteous give and do not withhold.
\v 27 The sacrifice of the wicked is an abomination; how much more, when he brings it with lewdness!
\v 28 A false witness will perish, and a man who listens speaks to eternity.
\v 29 A wicked man hardens his face; but as for the upright, he establishes his ways.
\v 30 There is no wisdom nor understanding nor counsel against יהוה.
\v 31 The horse is prepared for the day of battle; but victory is with יהוה.
\c 22
\p
\v 1 A good name is more desirable than great riches, and loving favor is better than silver and gold.
\v 2 The rich and the poor have this in common: יהוה is the maker of them all.
\v 3 A prudent man sees danger, and hides himself; but the simple pass on, and suffer for it.
\v 4 The result of humility and the fear of יהוה is wealth, honor, and life.
\v 5 Thorns and snares are in the path of the wicked: whoever guards his being stays from them.
\v 6 Dedicate a child in the way he should go, and when he is old he will not depart from it.
\v 7 The rich rule over the poor. The borrower is servant to the lender.
\v 8 He who sows unrighteousness reaps trouble, and the rod of his fury will be destroyed.
\v 9 He who has a good eye will be blessed, for he shares his food with the poor.
\v 10 Drive out the mocker, and strife will go out; yes, quarrels and insults will stop.
\v 11 He who loves purity of heart and speaks favorably is the king's friend.
\v 12 The eyes of יהוה preserve knowledge; but He frustrates the words of the deceitful.
\v 13 The sluggard says, "There is a lion outside! I will be killed in the streets!"
\v 14 The mouth of a strange woman is a deep pit. He who is under the wrath of יהוה will fall into it.
\v 15 Foolishness is bound up in the heart of a child: the rod of correction drives it far from him.
\v 16 Whoever oppresses the poor for his own increase and whoever gives to the rich, both come to poverty.
\v 17 Turn your ear, and listen to the words of the wise. Apply your heart to my teaching.
\v 18 For it is a pleasant thing if you guard them in your belly, if all of them are ready on your lips.
\v 19 That your faith may be in יהוה, I teach you today, even you.
\v 20 Have I not written to you thirty excellent things of counsel and knowledge,
\v 21 To teach you truth, reliable speeches, to give true speeches to the ones who sent you?
\v 22 Do not exploit the poor, because he is poor; and do not crush the needy in court;
\v 23 for יהוה will plead their case, and plunder the life of those who plunder them.
\v 24 Do not befriend a hot-tempered man, and do not associate with one who harbors anger:
\v 25 lest you learn his ways, and ensnare your being.
\v 26 Do not be one of those who strike hands, of those who are collateral for debts.
\v 27 If you do not have means to pay, why should he take away your bed from under you?
\v 28 Do not move the ancient boundary stone, which your fathers have set up.
\v 29 Do you see a man skilled in his work? He will serve kings. He will not serve obscure men.
\c 23
\p
\v 1 When you sit to eat with a ruler, consider diligently what is before you.
\v 2 And put a knife to your throat if you are an owner of a being.
\v 3 Do not be desirous of his dainties, since they are deceitful food.
\v 4 Do not weary yourself to be rich. In your wisdom, show restraint.
\v 5 Why do you set your eyes on that which is not? For it certainly sprouts wings like an eagle and flies in the heavens.
\v 6 Do not eat the food of him who has an evil eye, and do not crave his delicacies:
\v 7 for as he thinks in his being, so he is. "Eat and drink!" he says to you, but his heart is not with you.
\v 8 The morsel which you have eaten you shall vomit up, and lose your pleasant words.
\v 9 Do not speak in the ears of a fool, for he will despise the understanding of your sayings.
\v 10 Do not move the ancient boundary stone. Do not go into the fields of the fatherless:
\v 11 for their Redeemer is strong. He will plead their case with you.
\v 12 Apply your heart to correction, and your ears to the speeches of knowledge.
\v 13 Do not withhold correction from a child. If you strike him with the rod, he will not die.
\v 14 Strike him with the rod, and deliver his being from Sheol.
\v 15 My son, if your heart is wise, then my heart will be glad also; even mine.
\v 16 Yes, my kidneys will rejoice when your lips speak uprightness.
\v 17 Do not let your heart envy sinners; but rather fear יהוה all day long.
\v 18 Indeed surely there is a future hope, and your hope will not be cut off.
\v 19 Listen, my son, and be wise, and keep your heart on the right path!
\v 20 Do not be among ones drinking too much wine, or those who gorge themselves on meat:
\v 21 for the drunkard and the glutton shall become poor; and drowsiness clothes them in rags.
\v 22 Listen to your father who gave you life, and do not despise your mother when she is old.
\v 23 Buy the truth, and do not sell it. Get wisdom, correction, and understanding.
\v 24 The father of the righteous has great joy. Whoever fathers a wise child delights in him.
\v 25 Let your father and your mother be glad! Let her who bore you rejoice!
\v 26 My son, give me your heart; and let your eyes keep in my ways.
\v 27 For a whore is a deep pit; and a foreign woman is a narrow well.
\v 28 Yes, she lies in wait like a robber, and increases the deceitful among men.
\v 29 Who has woe? Who has sorrow? Who has strife? Who has complaints? Who has needless bruises? Who has bloodshot eyes?
\v 30 Those who stay long at the wine; those who go to seek out mixed wine.
\v 31 Do not look at the wine when it is red, when it sparkles in the cup, when it goes uprightly.
\v 32 In the end, it bites like a naḥash, and poisons like a viper.
\v 33 Your eyes will see strange things, and your mind will imagine confusing things.
\v 34 Yes, you will be as he who lies down in the heart of the sea, or as he who lies on top of the rigging:
\v 35 "They hit me, and I was not hurt! They beat me, and I do not feel it! When will I wake up? I can do it again. I can find another."
\c 24
\p
\v 1 Do not be envious of evil ones, nor desire to be with them:
\v 2 for their hearts devise destruction, and their lips speak of toil.
\v 3 By wisdom a house is built, and by understanding it is established,
\v 4 and by knowledge the rooms are filled with all rare and beautiful treasure.
\v 5 A wise man has great power; and a knowledgeable man increases strength;
\v 6 for by wise guidance you wage your war; and victory is in many advisors.
\v 7 Wisdom is too high for a fool: he does not open his mouth in the gate.
\v 8 One who plots to do evil will be called a schemer.
\v 9 The lewdness of foolishness is sin. The mocker is detested by men.
\v 10 If you falter in the time of trouble, your strength is small.
\v 11 Rescue those who are being led away to death! Indeed, hold back those who are staggering to the slaughter!
\v 12 If you say, "Behold, we did not know this;" does not He who weighs the hearts consider it? He who preserves your being, does He not know it? Shall He not render to every man according to his work?
\v 13 My son, eat honey, for it is good; the droppings of the honeycomb, which are sweet to your taste.
\v 14 Know that wisdom is such to your being; if you have found it, then there will be a reward, your hope will not be cut off.
\v 15 Do not lay in wait, wicked man, against the habitation of the righteous. Do not destroy his resting place:
\v 16 for a righteous man falls seven times, and rises up again; but the wicked are overthrown by calamity.
\v 17 Do not rejoice when your enemy falls. Do not let your heart be glad when he is overthrown;
\v 18 lest יהוה see it, and it displease Him, and He turn away His wrath from him.
\v 19 Do not fret yourself because of evildoers; neither be envious of the wicked:
\v 20 for there will be no reward to the evil man; and the lamp of the wicked shall be snuffed out.
\v 21 My son, fear יהוה and the king. Do not join those who are rebellious:
\v 22 for their calamity will rise suddenly; the destruction from them both—who knows it?
\v 23 These also are sayings of the wise. To show partiality in judgment is not good.
\v 24 He who says to the wicked, "You are righteous;" peoples will curse him, and nations will abhor him—
\v 25 but it will go well with those who convict the guilty, and a rich blessing will come on them.
\v 26 An honest answer is like a kiss on the lips.
\v 27 Prepare your work outside, and get your fields ready. Afterwards, build your house.
\v 28 Do not be a witness against your neighbor without cause. Do not deceive with your lips.
\v 29 Do not say, "I will do to him as he has done to me; I will render to the man according to his work."
\v 30 I went by the field of the sluggard, by the vineyard of the man lacking heart;
\v 31 Behold, it was all grown over with thorns. Its surface was covered with nettles, and its stone wall was broken down.
\v 32 Then I saw, and considered well. I set my heart on it, and received correction:
\v 33 a little sleep, a little slumber, a little folding of the hands to sleep;
\v 34 so your poverty will come as a robber, and your want as an armed man.
\c 25
\p
\v 1 These also are proverbs of Shelomoh, which the men of Ḥizqiyah king of Yehudah copied out.
\v 2 It is the glory of Elohim to conceal a thing, but the glory of kings is to search out a matter.
\v 3 As the heavens for height, and the earth for depth, so the hearts of kings are unsearchable.
\v 4 Take away the dross from the silver, and material comes out for the refiner.
\v 5 Take away the wicked from the king's presence, and his throne will be established in righteousness.
\v 6 Do not exalt yourself in the presence of the king, or claim a place among great men;
\v 7 for it is better that it be said to you, "Come up here," than that you should be put lower in the presence of the prince, whom your eyes have seen.
\v 8 Do not be hasty in bringing charges to court. What will you do in the end when your neighbor shames you?
\v 9 Debate your case with your neighbor, and do not betray the confidence of another,
\v 10 lest one who hears it put you to shame, and your bad reputation never depart.
\v 11 A word fitly spoken is like apples of gold in settings of silver.
\v 12 As an earring of gold, and an ornament of fine gold, so is a wise reprover to an obedient ear.
\v 13 As the cold of snow in the time of harvest, so is a faithful messenger to those who send him; for he refreshes the being of his masters.
\v 14 As clouds and wind without rain, so is he who boasts of gifts deceptively.
\v 15 By patience a ruler is persuaded. A soft tongue breaks the bone.
\v 16 Have you found honey? Eat as much as is sufficient for you, lest you eat too much, and vomit it.
\v 17 Let your foot be seldom in your neighbor's house, lest he be weary of you, and hate you.
\v 18 A man who gives false witness against his neighbor is like a club, a sword, or a sharp arrow.
\v 19 Trust in a deceitful man in time of trouble is like a bad tooth, or a lame foot.
\v 20 As one who takes away a garment in cold weather, or vinegar on lye, so is one who sings songs to a heavy heart.
\v 21 If your enemy is hungry, give him food to eat. If he is thirsty, give him water to drink:
\v 22 for you will heap coals of fire on his head, and יהוה will reward you.
\v 23 The north wind produces rain; so a backbiting tongue brings an angry face.
\v 24 It is better to dwell in the corner of the housetop, than in a wide house with a contentious woman.
\v 25 Like cold water to a thirsty being, so is good news from a far country.
\v 26 Like a fouled spring, and a corrupted well, so is a righteous one who gives way before the wicked.
\v 27 It is not good to eat much honey; nor is it honorable to seek one's own honor.
\v 28 Like a city that is broken down and without walls is a man whose spirit is without restraint.
\c 26
\p
\v 1 Like snow in summer, and as rain in harvest, so honor is not fitting for a fool.
\v 2 Like a fluttering sparrow, like a darting swallow, so the undeserved curse does not come to rest.
\v 3 A whip is for the horse, a bridle for the donkey, and a rod for the back of fools!
\v 4 Do not answer a fool according to his folly, lest you also be like him.
\v 5 Answer a fool according to his folly, lest he be wise in his own eyes.
\v 6 One who sends a message by the hand of a fool is cutting off feet and drinking violence.
\v 7 Like the legs of the lame that hang loose, so is a parable in the mouth of fools.
\v 8 As one who binds a stone in a sling, so is he who gives honor to a fool.
\v 9 Like a thorn bush that goes into the hand of a drunkard, so is a parable in the mouth of fools.
\v 10 As an archer who wounds all, so is he who hires a fool or he who hires those who pass by.
\v 11 As a dog that returns to his vomit, so is a fool who repeats his folly.
\v 12 Do you see a man wise in his own eyes? There is more hope for a fool than for him.
\v 13 The sluggard says, "There is a lion in the road! A fierce lion roams the streets!"
\v 14 As the door turns on its hinges, so does the sluggard on his bed.
\v 15 The sluggard buries his hand in the dish. He is too lazy to bring it back to his mouth.
\v 16 The sluggard is wiser in his own eyes than seven men who answer with discretion.
\v 17 Like one who grabs a dog's ears is one who passes by and meddles in a quarrel not his own.
\v 18 Like a madman who shoots torches, arrows, and death,
\v 19 is the man who deceives his neighbor and says, "Am I not joking?"
\v 20 For lack of wood a fire goes out. Without gossip, a quarrel dies down.
\v 21 As coals are to hot embers, and wood to fire, so is a contentious man to kindling strife.
\v 22 The words of a whisperer are as dainty morsels, they go down into the inner chambers of the belly.
\v 23 Like silver dross on an earthen vessel are the lips of a fervent one with an evil heart.
\v 24 A malicious man disguises himself with his lips, but he harbors evil in his heart.
\v 25 When his speech is charming, do not trust him; for there are seven abominations in his heart.
\v 26 His malice may be concealed by deception, but his wickedness will be exposed in the assembly.
\v 27 Whoever digs a pit shall fall into it. Whoever rolls a stone, it will come back on him.
\v 28 A lying tongue hates those it hurts; and a flattering mouth works ruin.
\c 27
\p
\v 1 Do not boast about tomorrow; for you do not know what a day may bring.
\v 2 Let another man praise you, and not your own mouth; a foreigner, and not your own lips.
\v 3 A stone is heavy, and sand is a burden; but a fool's provocation is heavier than both.
\v 4 Wrath is cruel, and anger is overwhelming; but who is able to stand before jealousy?
\v 5 Better is open rebuke than hidden love.
\v 6 The wounds of a friend are faithful; although the kisses of an enemy are profuse.
\v 7 A full being loathes a honeycomb; but to a hungry being, every bitter thing is sweet.
\v 8 As a bird that wanders from her nest, so is a man who wanders from his home.
\v 9 Perfume and incense bring joy to the heart; so does earnest counsel from a person's friend.
\v 10 Do not forsake your friend and your father's friend. Do not go to your brother's house in the day of your disaster: better is a neighbor who is near than a distant brother.
\v 11 Be wise, my son, and bring joy to my heart, then I can answer my tormentor.
\v 12 A prudent man sees danger and takes refuge; but the simple pass on, and suffer for it.
\v 13 Take his garment when he puts up collateral for a stranger. Hold it for a foreign woman!
\v 14 He who blesses his neighbor with a loud voice early in the morning, it will be taken as a curse by him.
\v 15 A continual dropping on a rainy day and a contentious wife are alike:
\v 16 restraining her is like restraining the wind, or like grasping oil in his right hand.
\v 17 Iron sharpens iron; so a man sharpens his friend's countenance.
\v 18 Whoever preserves the fig tree shall eat its fruit. He who guards his master shall be honored.
\v 19 Like water reflects a face, so a man's heart reflects the man.
\v 20 Sheol and Avaddon are never satisfied; and a man's eyes are never satisfied.
\v 21 The crucible is for silver, and the furnace for gold; but man is refined by his praise.
\v 22 Though you grind a fool in a mortar with a pestle along with grain, yet his foolishness will not be removed from him.
\v 23 Know well the state of your flocks, and set your heart to your herds:
\v 24 for riches are not forever, nor does the crown endure to all generations.
\v 25 The hay is removed, and the new growth appears, the grasses of the hills are gathered in.
\v 26 The lambs are for your clothing, and the goats are the price of a field.
\v 27 There will be plenty of goats' milk for your food, for your family's food, and for the nourishment of your maidens.
\c 28
\p
\v 1 The wicked flee when no one pursues; but the righteous are as secure as a lion.
\v 2 In rebellion, a land has many rulers, but order is maintained by a man of understanding and knowledge.
\v 3 A needy man who oppresses the poor is like a driving rain which leaves no crops.
\v 4 Those who forsake the Torah praise the wicked; but those who guard the Torah contend with them.
\v 5 Evil men do not understand judgment; but those who seek יהוה understand it fully.
\v 6 Better is the poor who walks in his integrity, than he who is perverse in his ways, and he is rich.
\v 7 Whoever preserves the Torah is a wise son; but he who is a companion of gluttons shames his father.
\v 8 He who increases his wealth by excessive interest gathers it for one who has pity on the poor.
\v 9 He who turns away his ear from hearing the Torah, even his prayer is an abomination.
\v 10 Whoever causes the upright to go astray in an evil way, he will fall into his own trap; but the blameless will inherit good.
\v 11 The rich man is wise in his own eyes; but the poor who has understanding sees through him.
\v 12 When the righteous triumph, there is great glory; but when the wicked rise, men hide themselves.
\v 13 He who conceals his sins does not prosper, but whoever confesses and renounces them finds compassion.
\v 14 Blessed is the man who always fears; but one who hardens his heart falls into trouble.
\v 15 As a roaring lion or a charging bear, so is a wicked ruler over helpless people.
\v 16 A tyrannical ruler lacks judgment. One who hates ill-gotten gain will have long days.
\v 17 A man who is tormented by a person's blood will be a fugitive until death; no one will support him.
\v 18 Whoever walks blamelessly is kept safe; but one with perverse ways will fall suddenly.
\v 19 One who works his land will have an abundance of food; but one who chases fantasies will have his fill of poverty.
\v 20 A faithful man is rich with blessings; but one who is eager to be rich will not go unpunished.
\v 21 To show partiality is not good; yet a man will do wrong for a piece of bread.
\v 22 A stingy man hurries after riches, and does not know that poverty waits for him.
\v 23 One who rebukes a man will afterward find more favor than one who flatters with the tongue.
\v 24 Whoever robs his father or his mother, and says, "It is not wrong." He is a partner with a destroyer.
\v 25 One who is greedy stirs up strife; but one who relies on יהוה will prosper.
\v 26 One who relies on himself is a fool; but one who walks in wisdom is kept safe.
\v 27 One who gives to the poor has no lack; but one who closes his eyes will have many curses.
\v 28 When the wicked rise, men hide themselves; but when they perish, the righteous thrive.
\c 29
\p
\v 1 He who is often rebuked and stiffens his neck will be destroyed suddenly, with no remedy.
\v 2 When the righteous thrive, the people rejoice; but when the wicked rule, the people groan.
\v 3 Whoever loves wisdom brings joy to his father; but a companion of whores squanders his wealth.
\v 4 The king, by judgment, makes the land stable, but he who takes bribes tears it down.
\v 5 A man who flatters his neighbor spreads a net for his feet.
\v 6 An evil man is snared by his sin, but the righteous can sing and be glad.
\v 7 The righteous care about justice for the poor. The wicked are not concerned about knowledge.
\v 8 Mockers stir up a city, but wise men turn away anger.
\v 9 If a wise man seeks judgment with a foolish man, the fool rages or scoffs, and there is no peace.
\v 10 The bloodthirsty hate a man of integrity; and they seek the being of the upright.
\v 11 A fool vents all of his anger, but a wise man brings himself under control.
\v 12 If a ruler listens to lies, all of his officials are wicked.
\v 13 The poor man and the oppressor have this in common: יהוה gives sight to the eyes of both.
\v 14 The king who fairly judges the poor, his throne shall be established forever.
\v 15 The rod of correction gives wisdom, but a child left to himself causes shame to his mother.
\v 16 When the wicked increase, sin increases; but the righteous will see their downfall.
\v 17 Discipline your son, and he will give you peace; yes, he will bring delight to your being.
\v 18 Where there is no revelation, the people cast off restraint; but one who guards the Torah is blessed.
\v 19 A servant cannot be disciplined by words. Though he understands, yet he will not respond.
\v 20 Do you see a man who is hasty in his words? There is more hope for a fool than for him.
\v 21 He who pampers his servant from youth will have him become a son in the end.
\v 22 An angry man stirs up strife, and a wrathful man abounds in sin.
\v 23 A man's pride brings him low, but one of lowly spirit gains honor.
\v 24 Whoever is an accomplice of a thief is an enemy of his own being. He takes an oath, but dares not testify.
\v 25 The fear of man proves to be a snare, but whoever relies on יהוה is kept safe.
\v 26 Many seek the ruler's favor, but a man's judgment comes from יהוה.
\v 27 An unrighteous man is an abomination to the righteous; and he who is upright is abominable to the wicked.
\c 30
\p
\v 1 The words of Agur the son of Yaqeh; the message: the man says to Ithi'el, to Ithi'el and Ukal:
\v 2 "Surely I am the most ignorant man, and do not have a man's understanding.
\v 3 I have not learned wisdom, neither do I have the knowledge of the Set-apart One.
\v 4 Who has ascended up into heavens, and descended? Who has gathered the wind in His fists? Who has bound the waters in His garment? Who has established all the ends of the earth? What is His Name, and what is His Son's Name, if you know?
\p
\v 5 "All speeches of Eloah are flawless. He is a shield to those who take refuge in Him.
\v 6 Do not add to His words, lest He reprove you, and you be found a liar.
\v 7 Two things I have asked of you; do not deny me before I die:
\v 8 Remove far from me falsehood and lies. Give me neither poverty nor riches. Feed me with the food that is needful for me;
\v 9 lest I be full, deny You, and say, 'Who is יהוה?' or lest I be poor, and steal, and so dishonor the Name of my Elohim.
\p
\v 10 "Do not slander a servant to his master, lest he curse you, and you be held guilty.
\v 11 There is a generation that curses their father, and does not bless their mother.
\v 12 There is a generation that is pure in their own eyes, yet are not washed from their filthiness.
\v 13 There is a generation, oh how lofty are their eyes! Their eyelids are lifted up.
\v 14 There is a generation whose teeth are like swords, and their jaws like knives, to devour the poor from the earth, and the needy from among men.
\p
\v 15 "The leach has two daughters: 'Give, give.' There are three things that are never satisfied; four that do not say, 'Enough:'
\v 16 Sheol, the barren womb, the earth that is not satisfied with water; and the fire that does not say, 'Enough.'
\v 17 The eye that mocks at his father, and scorns obedience to his mother: the ravens of the wadi shall pick it out, the young eagles shall eat it.
\p
\v 18 "There are three things which are too amazing for me, four which I do not understand:
\v 19 the way of an eagle in the air; the way of a naḥash on a rock; the way of a ship in the heart of the sea; and the way of a man with a maiden.
\v 20 So is the way of an adulterous woman: she eats and wipes her mouth, and says, 'I have done not worked vain exertion.'
\v 21 For three things the earth tremble, and under four, it cannot bear up:
\v 22 for a servant when he is king; a fool when he is filled with food;
\v 23 for an unloved woman when she is married; and a servant who is heir to her mistress.
\v 24 There are four things which are little on the earth, but they are exceedingly wise:
\v 25 the ants are not a strong people, yet they provide their food in the summer.
\v 26 The shaphan are but a feeble folk, yet they make their houses in the rocks.
\v 27 The locusts have no king, yet they advance in ranks.
\v 28 You can catch a lizard with your hands, yet it is in kings' palaces.
\v 29 There are three things which are stately in their march, four which are stately in going:
\v 30 The lion, which is mightiest among animals, and does not turn away for any;
\v 31 the [rooster struts among the hens], the male goat also [leads the herd]; and the king [speaking before a nation].
\p
\v 32 "If you have done foolishly in lifting up yourself, or if you have thought evil, put your hand over your mouth.
\v 33 For as the churning of milk produces butter, and the wringing of the nose produces blood; so the forcing of wrath produces strife."
\c 31
\p
\v 1 The words of King Lemu'el; the message with which his mother disciplined him.
\v 2 "Oh, my son! Oh, son of my womb! Oh, son of my vows!
\v 3 Do not give your strength to women, nor your ways to that which destroys kings.
\v 4 It is not for kings, Lemu'el; it is not for kings to drink wine; nor for rulers to desire strong drink,
\v 5 lest they drink and forget the statutes, and pervert the justice due to anyone who is afflicted.
\v 6 Give strong drink to him who is perishing; and wine to the bitter in being.
\v 7 Let him drink and forget his poverty, and remember his toil no more.
\v 8 Open your mouth for the mute, in the cause of all who are left desolate.
\v 9 Open your mouth, judge righteously, and serve justice to the poor and needy."
\p
\qa א (Alef)
\v 10 A woman of valor, who can find one? For her price is far above rubies.
\p
\qa ב (Bet)
\v 11 The heart of her husband relies on her. He shall have no lack of gain.
\p
\qa ג (Gimel)
\v 12 She does him good, and not harm, all the days of her life.
\p
\qa ד (Dalet)
\v 13 She seeks wool and flax, and works eagerly with her hands.
\p
\qa ה (Hey)
\v 14 She is like the merchant ships. She brings her bread from afar.
\p
\qa ו (Vav)
\v 15 She rises also while it is yet night, gives food to her household, and portions for her servant girls.
\p
\qa ז (Zayin)
\v 16 She considers a field, and buys it. With the fruit of her hands, she plants a vineyard.
\p
\qa ח (Ḥet)
\v 17 She arms her loins with strength, and makes her arms strong.
\p
\qa ט (Tet)
\v 18 She perceives that her merchandise is profitable. Her lamp does not go out by night.
\p
\qa י (Yod)
\v 19 She lays her hands to the distaff, and her hands hold the spindle.
\p
\qa כ (Kaf)
\v 20 She opens her arms to the poor; yes, she extends her hands to the needy.
\p
\qa ל (Lamed)
\v 21 She is not afraid of the snow for her household; for all her household are clothed with scarlet.
\p
\qa מ (Mem)
\v 22 She makes for herself carpets of tapestry. Her clothing is fine linen and purple.
\p
\qa נ (Nun)
\v 23 Her husband is respected in the gates, when he sits among the elders of the land.
\p
\qa ס (Samekh)
\v 24 She makes linen garments and sells them, and delivers sashes to the merchant.
\p
\qa ע (Ayin)
\v 25 Strength and dignity are her clothing. She laughs in the latter day.
\p
\qa פ (Pe)
\v 26 She opens her mouth with wisdom. A Torah of favor is on her tongue.
\p
\qa צ (Tsade)
\v 27 She looks well to the ways of her household, and does not eat the bread of idleness.
\p
\qa ק (Qof)
\v 28 Her children rise up and call her blessed. Her husband also praises her:
\p
\qa ר (Resh)
\v 29 "Many women do noble things, but you excel them all."
\p
\qa ש (Shin)
\v 30 Charm is deceitful, and beauty is vain; but a woman who fears יהוה, she shall be praised.
\p
\qa ת (Tav)
\v 31 Give her of the fruit of her hands! Let her works praise her in the gates!
