\id SNG, Literal English Version
\ide UTF-8
\mt1 Shir Ha'Shirim (Song of Songs)
\mt2 שִׁיר הַשִּׁירִים
\toc1 Shir Ha'Shirim 
\toc2 Song of Songs
\toc3 Song
\sts 1

\c 1
\p
\v 1 The Song of songs, which is Shelomoh's.
\p
\v 2 Let him kiss me with the kisses of his mouth; for your love is better than wine.
\v 3 Your oils have a pleasing fragrance. Your name is oil poured out, therefore the maidens love you.
\v 4 Take me away with you. Let us hurry. The king has brought me into his rooms.
\p
\q1 We will be glad and rejoice in you. We will praise your love more than wine!
\p
\q1 The upright love you.
\v 5 I am dark, but lovely, you daughters of Yerushalayim, like Qedar's tents, like Shelomoh's curtains.
\v 6 Do not stare at me because I am dark, because the sun has scorched me. My mother's sons were angry with me. They made me keeper of the vineyards. I have not kept my own vineyard.
\v 7 Tell me, you whom my being loves, where you graze your flock, where you rest them at noon; for why should I be as one who is veiled beside the flocks of your companions?
\p
\v 8 If you do not know, most beautiful among women, follow the tracks of the sheep. Graze your young goats beside the shepherds' tents.
\v 9 I have compared you, my darling, to a steed in Pharaoh's chariots.
\v 10 Your cheeks are beautiful with earrings, your neck with strings of jewels.
\v 11 We will make you earrings of gold, with studs of silver.
\p
\v 12 While the king sat at his table, my perfume spread its fragrance.
\v 13 My beloved is to me a sachet of myrrh, that lies between my breasts.
\v 14 My beloved is to me a cluster of henna blossoms from the vineyards of En Gedi.
\p
\v 15 Behold, you are beautiful, my darling. Behold, you are beautiful. Your eyes are doves.
\p
\v 16 Behold, you are beautiful, my beloved, yes, pleasant; and our couch is verdant.
\p
\v 17 The beams of our house are cedars. Our rafters are firs.
\c 2
\p
\v 1 I am a rose of Sharon, a lily of the valleys.
\p
\v 2 As a lily among thorns, so is my darling among the daughters.
\p
\v 3 As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, his fruit was sweet to my taste.
\v 4 He brought me to the banquet hall. His banner over me is love.
\v 5 Support me with raisin cakes, refresh me with apples; for I am faint with love.
\v 6 His left hand is under my head. His right hand embraces me.
\v 7 I adjure you, daughters of Yerushalayim, by the roes, or by the hinds of the field, that you not stir up, nor awaken love, until it so desires.
\v 8 The voice of my beloved! Behold, he comes, leaping on the mountains, skipping on the hills.
\v 9 My beloved is like a roe or a young deer. Behold, he stands behind our wall! He looks in at the windows. He glances through the lattice.
\v 10 My beloved spoke, and said to me, "Rise up, my darling, my beautiful one, and come away.
\v 11 For, behold, the winter is past. The rain is over and gone.
\v 12 The flowers appear on the earth. The time of the singing has come, and the voice of the turtledove is heard in our land.
\v 13 The fig tree ripens her green figs. The vines are in blossom. They give out their fragrance. Arise, my darling, my beautiful one, and come away."
\p
\v 14 My dove in the clefts of the rock, in the hiding places of the mountainside. Let me see your face. Let me hear your voice; for your voice is sweet, and your face is lovely.
\v 15 Catch for us the foxes, the little foxes that plunder the vineyards; for our vineyards are in blossom.
\p
\v 16 My beloved is mine, and I am his. He browses among the lilies.
\v 17 Until the day breathes, and the shadows flee away, turn, my beloved, and be like a roe or a young deer on the mountains of Bether.
\c 3
\p
\v 1 By night on my bed, I sought him whom my being loves. I sought him, but I did not find him.
\v 2 I will get up now, and go about the city; in the streets and in the squares I will seek him whom my being loves. I sought him, but I did not find him.
\v 3 The guards who go about the city found me; "Have you seen him whom my being loves?"
\v 4 I had scarcely passed from them, when I found him whom my being loves. I held him, and would not let him go, until I had brought him into my mother's house, into the room of her who conceived me.
\v 5 I adjure you, daughters of Yerushalayim, by the roes, or by the hinds of the field, that you not stir up, nor awaken love, until it so desires.
\v 6 Who is this who comes up from the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all spices of the merchant?
\v 7 Behold, it is Shelomoh's carriage! Sixty mighty men are around it, of the mighty men of Yisra'el.
\v 8 They all handle the sword, and are expert in war. Every man has his sword on his thigh, because of fear in the night.
\v 9 King Shelomoh made himself a carriage of the wood of Levanon.
\v 10 He made its pillars of silver, its bottom of gold, its seat of purple, the middle of it being paved with love, from the daughters of Yerushalayim.
\v 11 Go out, you daughters of Tsion, and see King Shelomoh, with the crown with which his mother has crowned him, in the day of his weddings, in the day of the gladness of his heart.
\c 4
\p
\v 1 Behold, you are beautiful, my darling. Behold, you are beautiful. Your eyes are doves behind your veil. Your hair is as a flock of goats, that descend from Mount Gilad.
\v 2 Your teeth are like a newly shorn flock, which have come up from the washing, where every one of them has twins. None is missing among them.
\v 3 Your lips are like scarlet thread. Your mouth is lovely. Your temples are like a piece of a pomegranate behind your veil.
\v 4 Your neck is like David's tower built for an armory, whereon a thousand shields hang, all the shields of the mighty men.
\v 5 Your two breasts are like two fawns that are twins of a roe, which feed among the lilies.
\v 6 Until the day is cool, and the shadows flee away, I will go to the mountain of myrrh, to the hill of frankincense.
\v 7 You are altogether beautiful, my darling. There is no blemish in you.
\v 8 Come with me from Levanon, my bride, with me from Levanon. Look from the top of Amana, from the top of Senir and Hermon, from the lions' dens, from the mountains of the leopards.
\v 9 You have ravished my heart, my sister, my bride. You have ravished my heart with one of your eyes, with one chain of your neck.
\v 10 How beautiful is your love, my sister, my bride! How much better is your love than wine! The fragrance of your perfumes than all kinds of spices!
\v 11 Your lips, my bride, drip like the honeycomb. Honey and milk are under your tongue. The smell of your garments is like the smell of Levanon.
\v 12 A locked up garden is my sister, my bride; a locked up spring, a sealed fountain.
\v 13 Your shoots are an orchard of pomegranates, with precious fruits: henna with spikenard plants,
\v 14 spikenard and saffron, calamus and cinnamon, with every kind of incense tree; myrrh and aloes, with all the best spices,
\v 15 a fountain of gardens, a well of living waters, flowing streams from Levanon.
\p
\v 16 Awake, north wind; and come, you south! Blow on my garden, that its spices may flow out. Let my beloved come into his garden, and taste his precious fruits.
\c 5 
\p
\v 1 I have come into my garden, my sister, my bride. I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk.
\p
\q1 Eat, friends! Drink, yes, drink abundantly, beloved.
\p
\v 2 I was asleep, but my heart was awake. It is the voice of my beloved who knocks: "Open to me, my sister, my darling, my dove, my undefiled; for my head is filled with dew, and my hair with the dampness of the night."
\v 3 I have taken off my robe. Indeed, must I put it on? I have washed my feet. Indeed, must I soil them?
\v 4 My beloved thrust his hand in through the latch opening. My gut hummed for him.
\v 5 I rose up to open for my beloved. My hands dripped with myrrh, my fingers with liquid myrrh, on the handles of the lock.
\v 6 I opened to my beloved; but my beloved left; and had gone away. My being went out when he spoke. I looked for him, but I did not find him. I called him, but he did not answer.
\v 7 The guards who go about the city found me. They beat me. They bruised me. The guards of the walls took my cloak away from me.
\v 8 I adjure you, daughters of Yerushalayim, if you find my beloved, that you tell him that I am faint with love.
\p
\v 9 How is your beloved better than another beloved, you fairest among women? How is your beloved better than another beloved, that you do so adjure us?
\p
\v 10 My beloved is white and ruddy. The best among ten thousand.
\v 11 His head is like the purest gold. His hair is bushy, black as a raven.
\v 12 His eyes are like doves beside the water brooks, washed with milk, mounted like jewels.
\v 13 His cheeks are like a bed of spices with towers of perfumes. His lips are like lilies, dropping liquid myrrh.
\v 14 His hands are like rings of gold set with beryl. His gut is like bright ivory overlaid with sapphires.
\v 15 His legs are like pillars of marble set on sockets of fine gold. His appearance is like Levanon, excellent as the cedars.
\v 16 His mouth is sweetness; yes, he is altogether lovely. This is my beloved, and this is my friend, daughters of Yerushalayim.
\c 6 
\p
\v 1 Where has your beloved gone, you fairest among women? Where has your beloved turned, that we may seek him with you?
\p
\v 2 My beloved has gone down to his garden, to the beds of spices, to feed in the gardens, and to gather lilies.
\v 3 I am my beloved's, and my beloved is mine. He browses among the lilies.
\p
\v 4 You are beautiful, my darling, as Tirtsah, lovely as Yerushalayim, awesome as an army with banners.
\v 5 Turn away your eyes from me, for they have assured me. Your hair is like a flock of goats, that lie along the side of Gilad.
\v 6 Your teeth are like a flock of ewes, which have come up from the washing; of which every one has twins; no one is bereaved among them.
\v 7 Your temples are like a piece of a pomegranate behind your veil.
\v 8 There are sixty queens, eighty concubines, and maidens without number.
\v 9 My dove, my perfect one, is unique. She is her mother's only daughter. She is the favorite one of her who bore her. The daughters saw her, and called her blessed; the queens and the concubines, and they praised her.
\v 10 Who is she who looks out as the morning, beautiful as the moon, clear as the sun, and awesome as an army with banners?
\v 11 I went down into the nut tree grove, to see the blossoms of the wadi, to see whether the vine budded, and the pomegranates were in flower.
\v 12 Without realizing it, my desire set me with my royal people's chariots.
\p
\v 13 Return, return, Shulammite! Return, return, that we may gaze at you.
\p
\q1 Why do you desire to gaze at the Shulammite, as at the dance of Maḥanaim?
\p
\c 7 
\p
\v 1 How beautiful are your feet in sandals, O nobleman's daughter! The curves of your thighs are like jewels, the work of the hands of a skillful workman.
\v 2 Your navel is like a round goblet, no mixed wine is lacking. Your belly is like a heap of wheat, set about with lilies.
\v 3 Your two breasts are like two fawns, twins of a gazelle.
\v 4 Your neck is like an ivory tower. Your eyes are like the pools in Ḥeshbon by the gate of Bathrabbim. Your nose is like the tower of Levanon which looks toward Dammeseq.
\v 5 Your head on you is like Karmel. The hair of your head like purple. The king is held captive in its locks.
\v 6 How beautiful and how pleasant you are, love, with your dainties!
\v 7 This, your stature, is like a palm tree, your breasts like its clusters.
\v 8 I said, "I will climb up into the palm tree. I will take hold of its fruit-stalks." And now it shall be, your breasts are like clusters of the vine, the smell of your nose like apples.
\p
\v 9 And the roof of your mouth is like the good wine, that goes down in smoothness for my beloved, gliding through the lips of those who are asleep.
\v 10 I am my beloved's. His turning is toward me.
\v 11 Come, my beloved, let us go out into the field. Let us lodge in the villages.
\v 12 Let us go early up to the vineyards. Let us see whether the vine has budded, its blossom is open, and the pomegranates are in flower. There I will give you my love.
\v 13 The mandrakes give a scent. At our doors are all kinds of excellent fruits, new and old, which I have stored up for you, my beloved.
\c 8 
\p
\v 1 Oh that you were like my brother, who nursed from the breasts of my mother! If I found you outside, I would kiss you; yes, and no one would despise me.
\v 2 I would lead you, bringing you into my mother's house, who would instruct me. I would cause you to drink spiced wine, of the juice of my pomegranate.
\v 3 His left hand would be under my head. His right hand would embrace me.
\v 4 I adjure you, daughters of Yerushalayim, that you not stir up, nor awaken love, until it so desires.
\p
\v 5 Who is this who comes up from the wilderness, leaning on her beloved? Under the apple tree I aroused you. There your mother was in travail with you. There she was in travail that brought you forth.
\p
\v 6 Set me as a seal on your heart, as a seal on your arm; for love is strong as death. Jealousy is as cruel as Sheol. Its flashes are flashes of fire, a very flame of יהוה.
\v 7 Many waters cannot quench love, neither can floods drown it. If a man would give all the wealth of his house for love, he would be utterly scorned.
\p
\v 8 We have a little sister. She has no breasts. What shall we do for our sister in the day when she is to be spoken for?
\v 9 If she is a wall, we will build on her a turret of silver. If she is a door, we will enclose her with boards of cedar.
\p
\v 10 I am a wall, and my breasts like towers, then I was in his eyes like one who found peace.
\v 11 Shelomoh had a vineyard at Ba'al Hamon. He leased out the vineyard to keepers. Each was to bring a thousand sheqels of silver for its fruit.
\v 12 My own vineyard is before me. The thousand are for you, Shelomoh; two hundred for those who tend its fruit.
\p
\v 13 You who dwell in the gardens, with friends in attendance, let me hear your voice!
\p
\v 14 Come away, my beloved! Be like a gazelle or a young fawn on the mountains of spices!
