\ms רוּת
\c 1
\ms Ruth
\p
\v 1 In the days when the judges judged, there was a famine in the land. A certain man of Beth-leḥem Yehudah went to live in the country of Moav, he, and his wife, and his two sons.
\v 2 The name of the man was Elimelekh, and the name of his wife was Naomi. The names of his two sons were Maḥlon and Kilion, Ephrathites of Beth-leḥem Yehudah. They came into the country of Moav, and lived there.
\v 3 Elimelekh, Naomi's husband, died; and she was left with her two sons.
\v 4 They took for themselves wives of the women of Moav. The name of the one was Orpah, and the name of the other was Ruth. They lived there about ten years.
\p
\v 5 Maḥlon and Kilion both died, and the woman was bereaved of her two children and of her husband.
\v 6 Then she arose with her daughters-in-law, that she might return from the country of Moav; for she had heard in the country of Moav how יהוה had visited His people in giving them bread.
\v 7 She went out of the place where she was, and her two daughters-in-law with her. They went on the way to return to the land of Yehudah.
\v 8 Naomi said to her two daughters-in-law, "Go, return each of you to her mother's house. May יהוה deal in loving-kindness with you, as you have dealt with the dead, and with me.
\v 9 May יהוה grant you that you may find rest, each of you in the house of her husband." Then she kissed them, and they lifted up their voices, and wept.
\p
\v 10 They said to her, "No, but we will return with you to your people."
\p
\v 11 Naomi said, "Go back, my daughters. Why do you want to go with me? Do I still have sons in my gut, that they may be your husbands?
\v 12 Go back, my daughters, go your way; for I am too old to have a husband. If I should say, 'I have hope,' if I should even have a husband tonight, and should also bear sons;
\v 13 would you then wait until they were grown? Would you then refrain from having husbands? No, my daughters, for it grieves me seriously for your sakes, for the hand of יהוה has gone out against me."
\p
\v 14 They lifted up their voices, and wept again; then Orpah kissed her mother-in-law, but Ruth joined with her.
\v 15 She said, "Behold, your sister-in-law has gone back to her people, and to her elohim. Follow your sister-in-law."
\p
\v 16 Ruth said, "Do not urge me to leave you, and to return from following you; for where you go, I will go, and where you stay, I will stay. Your people will be my people, and your Elohim will be my Elohim.
\v 17 Where you die, I will die, and there I will be buried. May יהוה do so to me, and more also, if anything but death parts you and me."
\p
\v 18 When she saw that she was determined to go with her, she stopped urging her.
\p
\v 19 So they both went until they came to Beth-leḥem. When they had come to Beth-leḥem, all the city was excited about them, and they asked, "Is this Naomi?"
\p
\v 20 She said to them, "Do not call me Naomi. Call me Mara; for the Almighty has dealt very bitterly with me.
\v 21 I went out full, and יהוה has brought me home again empty. Why do you call me Naomi, since יהוה has testified against me, and the Almighty has afflicted me?"
\v 22 So Naomi returned, and Ruth the Moavitess, her daughter-in-law, with her, who returned out of the country of Moav. They came to Beth-leḥem in the beginning of barley harvest.
\c 2
\p
\v 1 Naomi had a relative of her husband's, a mighty man of wealth, of the family of Elimelekh, and his name was Boaz.
\v 2 Ruth the Moavitess said to Naomi, "Let me now go to the field, and glean among the ears of grain after him in whose sight I find favor." She said to her, "Go, my daughter."
\p
\v 3 She went, and came and gleaned in the field after the reapers; and she happened to come to the portion of the field belonging to Boaz, who was of the family of Elimelekh.
\p
\v 4 Behold, Boaz came from Beth-leḥem, and said to the reapers, "May יהוה be with you." They answered him, "May יהוה bless you."
\p
\v 5 Then Boaz said to his servant who was set over the reapers, "Whose young woman is this?"
\p
\v 6 The servant who was set over the reapers answered, "It is the young Moavite woman who came back with Naomi out of the country of Moav.
\v 7 She said, 'Please let me glean and gather after the reapers among the sheaves.' So she came, and has continued even from the morning until now, except that she rested a little in the house."
\p
\v 8 Then Boaz said to Ruth, "Listen, my daughter. Do not go to glean in another field, and do not go from here, but stay here close to my maidens.
\v 9 Let your eyes be on the field that they reap, and go after them. Have I not commanded the young men not to touch you? When you are thirsty, go to the vessels, and drink from that which the young men have drawn."
\p
\v 10 Then she fell on her face, and bowed herself to the ground, and said to him, "Why have I found favor in your eyes, that you should take knowledge of me, since I am a foreigner?"
\p
\v 11 Boaz answered her, "I have been fully told about all that you have done to your mother-in-law since the death of your husband, and how you have left your father and your mother, and the land of your birth, and have come to a people that you did not know before.
\v 12 May יהוה repay your work, and a full reward be given to you from יהוה, the Elohim of Yisra'el, under whose wings you have come to take refuge."
\v 13 Then she said, "Let me find favor in your eyes, my master, because you have comforted me, and because you have spoken from your heart to your servant, though I am not as one of your servants."
\p
\v 14 At meal time Boaz said to her, "Come here, and eat some bread, and dip your morsel in the vinegar." She sat beside the reapers, and they passed her parched grain, and she ate, and was satisfied, and left some of it.
\v 15 When she had risen up to glean, Boaz commanded his young men, saying, "Let her glean even among the sheaves, and do not reproach her.
\v 16 Also pull out some for her from the bundles, and leave it. Let her glean, and do not rebuke her."
\p
\v 17 So she gleaned in the field until evening; and she beat out that which she had gleaned, and it was about an ephah of barley.
\v 18 She took it up, and went into the city. Then her mother-in-law saw what she had gleaned; and she brought out and gave to her that which she had left after she had enough.
\v 19 Her mother-in-law said to her, "Where have you gleaned today? Where have you worked? Blessed be he who noticed you." She told her mother-in-law with whom she had worked, "The man's name with whom I worked today is Boaz."
\v 20 Naomi said to her daughter-in-law, "May he be blessed by יהוה, who has not left off His loving-kindness to the living and to the dead." Naomi said to her, "The man is a close relative to us, one of our kinsman-redeemers."
\v 21 Ruth the Moavitess said, "Yes, he said to me, 'You shall stay close to my young men, until they have finished all my harvest.'"
\p
\v 22 Naomi said to Ruth her daughter-in-law, "It is good, my daughter, that you go out with his maidens, and that they not meet you in any other field."
\v 23 So she stayed close to the maidens of Boaz, to glean to the end of barley harvest and of wheat harvest; and she lived with her mother-in-law.
\c 3
\p
\v 1 Naomi her mother-in-law said to her, "My daughter, shall I not seek rest for you, that it may be well with you?
\v 2 Now is Boaz not our kinsman, with whose maidens you were? Behold, he will be winnowing barley tonight on the threshing floor.
\v 3 Therefore wash yourself, anoint yourself, get dressed, and go down to the threshing floor, but do not make yourself known to the man until he has finished eating and drinking.
\v 4 It shall be, when he lies down, that you shall note the place where he is lying. Then you shall go in, uncover his feet, and lay down. Then he will tell you what to do."
\p
\v 5 She said to her, "All that you say, I will do."
\v 6 She went down to the threshing floor, and did everything that her mother-in-law told her.
\v 7 When Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of grain. She came softly, uncovered his feet, and laid down.
\v 8 At midnight, the man was startled and turned himself; and behold, a woman lay at his feet.
\v 9 He said, "Who are you?" She answered, "I am Ruth your servant. Therefore spread the corner of your garment over your servant; for you are a kinsman-redeemer."
\p
\v 10 He said, "You are blessed by יהוה, my daughter. You have shown more loving-kindness in the latter end than at the beginning, because you did not follow young men, whether poor or rich.
\v 11 Now, my daughter, do not be afraid. I will do to you all that you say; for all the city of my people knows that you are a woman of valor.
\v 12 Now it is true that I am a kinsman-redeemer. However, there is a kinsman-redeemer nearer than I.
\v 13 Stay this night, and in the morning, if he will redeem you, good. Let him redeem you. But if he will not redeem you, then I will redeem you, as יהוה lives. Lie down until the morning."
\p
\v 14 She lay at his feet until the morning, then she rose up before one could discern another. For he said, "Let it not be known that the woman came to the threshing floor."
\v 15 He said, "Bring the mantle that is on you, and hold it." She held it; and he measured six measures of barley, and laid it on her; then he went into the city.
\p
\v 16 When she came to her mother-in-law, she said, "How did it go, my daughter?" She told her all that the man had done for her.
\v 17 She said, "He gave me these six measures of barley; for he said, 'Do not go empty to your mother-in-law.'"
\v 18 Then she said, "Wait, my daughter, until you know what will happen; for the man will not rest until he has settled this today."
\c 4
\p
\v 1 Now Boaz went up to the gate, and sat down there. And behold, the kinsman-redeemer of whom Boaz spoke came by. He said to him, "Come over here, friend, and sit down!" He turned aside, and sat down.
\v 2 He took ten men of the elders of the city, and said, "Sit down here," and they sat down.
\p
\v 3 He said to the kinsman-redeemer, "Naomi, who has come back out of the country of Moav, is selling the parcel of land, which was our brother Elimelekh's.
\v 4 I thought I should tell you, saying, 'Buy it before those who sit here, and before the elders of my people.' If you will redeem it, redeem it; but if you will not redeem it, then tell me, that I may know. For there is no one to redeem it besides you, and I am after you." And he said, "I will redeem it."
\p
\v 5 And Boaz said, "On the day you buy the field from the hand of Naomi, you must buy it also from Ruth the Moavitess, the wife of the dead, to raise up the name of the dead on his inheritance."
\v 6 And the kinsman-redeemer said, "I cannot redeem it for myself, lest I ruin my own inheritance. Take my right of redemption for yourself; for I cannot redeem it."
\p
\v 7 Now this was the custom in former time in Yisra'el concerning redeeming and concerning exchanging, to confirm all things: a man took off his shoe, and gave it to his neighbor; and this was the witness in Yisra'el.
\v 8 So the kinsman-redeemer said to Boaz, "Buy it for yourself," then he took off his shoe.
\p
\v 9 Boaz said to the elders, and to all the people, "You are witnesses today, that I have bought all that was Elimelekh's, and all that was Kilion's and Maḥlon's, from the hand of Naomi.
\v 10 Moreover Ruth the Moavitess, the wife of Maḥlon, I have purchased to be my wife, to raise up the name of the dead on his inheritance, that the name of the dead may not be cut off from among his brothers, and from the gate of his place. You are witnesses today."
\p
\v 11 All the people who were in the gate, and the elders, said, "We are witnesses. May יהוה make the woman who has come into your house like Raḥeil and like Leah, which both built the house of Yisra'el; and treat you worthily in Ephrathah, and be famous in Beth-leḥem.
\v 12 Let your house be like the house of Perets, whom Tamar bore to Yehudah, of the seed which יהוה will give you by this young woman."
\p
\v 13 So Boaz took Ruth, and she became his wife; and he went in to her, and יהוה enabled her to conceive, and she brought forth a son.
\v 14 The women said to Naomi, "Blessed be יהוה, who has not ceased from you today without a near kinsman-redeemer. Let his name be famous in Yisra'el.
\v 15 He shall be to you a restorer of your being, and sustain you in your old age, for your daughter-in-law, who loves you, who is better to you than seven sons, has given birth to him."
\v 16 Naomi took the child, and laid him in her bosom, and became a faithful nurse to him.
\v 17 The women, her neighbors, gave him a name, saying, "A son is born to Naomi." They named him Oved. He is the father of Yishai, the father of David.
\p
\v 18 Now this is the history of the generations of Perets: Perets brought forth Ḥetsron,
\v 19 and Ḥetsron brought forth Ram, and Ram brought forth Amminadav,
\v 20 and Amminadav brought forth Naḥshon, and Naḥshon brought forth Salmon,
\v 21 and Salmon brought forth Boaz, and Boaz brought forth Oved,
\v 22 and Oved brought forth Yishai, and Yishai brought forth David.
