\id LAM, Literal English Version
\ide UTF-8
\mt1 אֵיכָה
\mt2 Eikhah (Lamentations)
\toc1 Eikah
\toc2 Lamentations
\toc3 Lam.
\sts 1

\c 1
\p
\qa א (Alef)
\v 1 How the city sits solitary, that was full of people! She has become as a widow, who was great among the nations! She who was a princess among the provinces has become a slave!
\p
\qa ב (Bet)
\v 2 She weeps bitterly in the night. Her tears are on her cheeks. Among all her lovers she has no one to comfort her. All her friends have dealt deceitfully with her. They have become her enemies.
\p
\qa ג (Gimel)
\v 3 Yehudah has gone into captivity because of affliction, and because of great service. She dwells among the nations. She finds no rest. All her persecutors overtook her within the straits.
\p
\qa ד (Dalet)
\v 4 The roads to Tsion mourn, because no one comes to the solemn assembly. All her gates are desolate. Her priests sigh. Her virgins are afflicted, and she herself is in bitterness.
\p
\qa ה (Hey)
\v 5 Her adversaries have become the head. Her enemies prosper; for יהוה has afflicted her for the multitude of her transgressions. Her young children have gone into captivity before the adversary.
\p
\qa ו (Vav)
\v 6 All majesty has departed from the daughter of Tsion. Her princes have become like deer that find no pasture. They have gone without strength before the pursuer.
\p
\qa ז (Zayin)
\v 7 Yerushalayim remembers in the days of her affliction and of her miseries all her pleasant things that were from the days of old; when her people fell into the hand of the adversary, and no one helped her. The adversaries saw her. They mocked at her desolations.
\p
\qa ח (Ḥet)
\v 8 Yerushalayim has grievously sinned. Therefore she has become unclean. All who honored her despise her, because they have seen her nakedness. Yes, she sighs, and turns backward.
\p
\qa ט (Tet)
\v 9 Her filthiness was in her skirts. She did not remember her latter end. Therefore she has come down astoundingly. She has no comforter. "See, יהוה, my affliction; for the enemy has magnified himself."
\p
\qa י (Yod)
\v 10 The adversary has spread out his hand on all her pleasant things; for she has seen that the nations have entered into her set-apart place, concerning whom you commanded that they should not enter into your assembly.
\p
\qa כ (Kaf)
\v 11 All her people sigh. They seek bread. They have given their pleasant things for food to refresh their being. "Look, יהוה, and see; for I have become despised."
\p
\qa ל (Lamed)
\v 12 "Is it nothing to you, all you who pass by? Look, and see if there is any sorrow like my sorrow, which is brought on me, with which יהוה has afflicted me in the day of His fierce anger.
\p
\qa מ (Mem)
\v 13 "From on high has He sent fire into my bones, and it prevails against them. He has spread a net for my feet. He has turned me back. He has made me desolate and I am sick all day long.
\p
\qa נ (Nun)
\v 14 "The yoke of my transgressions is bound by His hand. They are knit together. They have come up on my neck. He made my strength fail. יהוה has delivered me into their hands, against whom I am not able to stand.
\p
\qa ס (Samekh)
\v 15 "יהוה has set at nothing all my mighty men within me. He has called a solemn assembly against me to crush my young men. יהוה has trodden the virgin daughter of Yehudah as in a wine press.
\p
\qa ע (Ayin)
\v 16 "For these things I weep. My eye, my eye runs down with water, because the comforter who should refresh my being is far from me. My children are desolate, because the enemy has prevailed."
\p
\qa פ (Pe)
\v 17 Tsion spreads out her hands. There is no one to comfort her. יהוה has commanded concerning Ya'aqov, that those who are around him should be his adversaries. Yerushalayim is among them as an unclean thing.
\p
\qa צ (Tsade)
\v 18 "יהוה is righteous; for I have rebelled against His command. Please hear all you peoples, and see my sorrow. My virgins and my young men have gone into captivity.
\p
\qa ק (Qof)
\v 19 "I called for my lovers, but they deceived me. My priests and my elders gave up the spirit in the city, while they sought food for themselves to refresh their beings.
\p
\qa ר (Resh)
\v 20 "Look, יהוה; for I am in distress. My gut is troubled. My heart turns over within me, for I have grievously rebelled. Abroad, the sword bereaves. At home, it is like death.
\p
\qa ש (Shin)
\v 21 "They have heard that I sigh. There is no one to comfort me. All my enemies have heard of my trouble. They are glad that You have done it. You will bring the day that You have proclaimed, and they will be like me.
\p
\qa ת (Tav)
\v 22 "Let all their wickedness come before You. Do to them as You have done to me for all my transgressions. For my sighs are many, and my heart is faint.
\c 2 
\p
\qa א (Alef)
\v 1 How has יהוה covered the daughter of Tsion with a cloud in His anger! He has cast the beauty of Yisra'el down from heavens to earth, and has not remembered His footstool in the day of His anger.
\p
\qa ב (Bet)
\v 2 יהוה has swallowed up all the dwellings of Ya'aqov without pity. He has thrown down in His wrath the strongholds of the daughter of Yehudah. He has brought them down to the ground. He has profaned the kingdom and its princes.
\p
\qa ג (Gimel)
\v 3 He has cut off all the horn of Yisra'el in fierce anger. He has drawn back His right hand from before the enemy. He has burned up Ya'aqov like a flaming fire, which devours all around.
\p
\qa ד (Dalet)
\v 4 He has bent His bow like an enemy. He has stood with His right hand as an adversary. Has killed all that were pleasant to the eye. In the tent of the daughter of Tsion, He has poured out His wrath like fire.
\p
\qa ה (Hey)
\v 5 יהוה has become as an enemy. He has swallowed up Yisra'el. He has swallowed up all her palaces. He has destroyed His strongholds. He has multiplied mourning and lamentation in the daughter of Yehudah.
\p
\qa ו (Vav)
\v 6 He has violently taken away His Tabernacle, as if it were of a garden. He has destroyed His place of assembly. יהוה has caused solemn assembly and Sabbath to be forgotten in Tsion. In the indignation of His anger, He has despised the king and the priest.
\p
\qa ז (Zayin)
\v 7 יהוה has cast off His altar. He has abhorred His set-apart place. He has given the walls of her palaces into the hand of the enemy. They have made a noise in the house of יהוה, as in the day of a solemn assembly.
\p
\qa ח (Ḥet)
\v 8 יהוה has purposed to destroy the wall of the daughter of Tsion. He has stretched out the line. He has not withdrawn His hand from destroying; He has made the rampart and wall lament. They wither together.
\p
\qa ט (Tet)
\v 9 Her gates have sunk into the ground. He has destroyed and broken her bars. Her king and her princes are among the nations where the Torah is no more. Yes, her prophets find no vision from יהוה.
\p
\qa י (Yod)
\v 10 The elders of the daughter of Tsion sit on the ground. They keep silence. They have cast up dust on their heads. They have clothed themselves with sackcloth. The virgins of Yerushalayim hang down their heads to the ground.
\p
\qa כ (Kaf)
\v 11 My eyes fail with tears. My gut is troubled. My liver is poured on the earth, because of the destruction of the daughter of my people, because the young children and the infants swoon in the streets of the city.
\p
\qa ל (Lamed)
\v 12 They ask their mothers, "Where is grain and wine?" when they swoon as the wounded in the streets of the city, when their being is poured out into their mothers' bosom.
\p
\qa מ (Mem)
\v 13 What shall I testify to you? What shall I liken to you, daughter of Yerushalayim? What shall I compare to you, that I may comfort you, virgin daughter of Tsion? For your breach is as big as the sea. Who can heal you?
\p
\qa נ (Nun)
\v 14 Your prophets have seen false and foolish visions for you. They have not uncovered your iniquity, to reverse your captivity, but have seen for you false revelations and causes of banishment.
\p
\qa ס (Samekh)
\v 15 All that pass by clap their hands at you. They hiss and wag their head at the daughter of Yerushalayim, saying, "Is this the city that men called 'The perfection of beauty, the joy of the whole earth'?"
\p
\qa ע (Ayin)
\v 16 All your enemies have opened their mouth wide against you. They hiss and gnash their teeth. They say, "We have swallowed her up. Certainly this is the day that we looked for. We have found it. We have seen it."
\p
\qa פ (Pe)
\v 17 יהוה has done that which He planned. He has fulfilled His speeches that He commanded in the days of old. He has thrown down, and has not pitied. He has caused the enemy to rejoice over you. He has exalted the horn of your adversaries.
\p
\qa צ (Tsade)
\v 18 Their heart cried to יהוה. O wall of the daughter of Tsion, let tears run down like a wadi day and night. Give yourself no relief. Do not let the your eyes rest.
\p
\qa ק (Qof)
\v 19 Arise, cry out in the night, at the beginning of the watches! Pour out your heart like water before the face of יהוה. Lift up your hands toward Him for the being of your young children, who faint for hunger at the head of every street.
\p
\qa ר (Resh)
\v 20 "Look, יהוה, and see to whom You have done thus! Should the women eat their offspring, the children that they held and bounced on their knees? Should the priest and the prophet be killed in the set-apart place of יהוה?
\p
\qa ש (Shin)
\v 21 "The youth and the old man lie on the ground in the streets. My virgins and my young men have fallen by the sword. You have killed them in the day of Your anger. You have slaughtered, and not pitied.
\p
\qa ת (Tav)
\v 22 "You have called, as in the day of a solemn assembly, my terrors on every side. There was no one that escaped or remained in the day of the anger of יהוה. My enemy has consumed those whom I have cared for and brought up.
\c 3 
\p
\qa א (Alef)
\v 1 I am the man who has seen affliction by the rod of His wrath.
\v 2 He has led me and caused me to walk in darkness, and not in light.
\v 3 Surely He turns His hand against me again and again all day long.
\p
\qa ב (Bet)
\v 4 He has made my flesh and my skin old. He has broken my bones.
\v 5 He has built against me, and surrounded me with bitterness and hardship.
\v 6 He has made me dwell in dark places, as those who have been long dead.
\p
\qa ג (Gimel)
\v 7 He has walled me about, so that I cannot go out. He has made my chain heavy.
\v 8 Yes, when I cry, and call for help, He shuts out my prayer.
\v 9 He has walled up my ways with cut stone. He has made my paths crooked.
\p
\qa ד (Dalet)
\v 10 He is to me as a bear lying in wait, as a lion in secret places.
\v 11 He has turned aside my ways, and pulled me in pieces. He has made me desolate.
\v 12 He has bent His bow, and set me as a mark for the arrow.
\p
\qa ה (Hey)
\v 13 He has caused the shafts of His quiver to enter into my kidneys.
\v 14 I have become a derision to all my people, and their song all day long.
\v 15 He has filled me with bitterness. He has stuffed me with wormwood.
\p
\qa ו (Vav)
\v 16 He has also broken my teeth with gravel. He has covered me with ashes.
\v 17 You have removed my being far away from peace. I forgot prosperity.
\v 18 I said, "My strength has perished, along with my expectation from יהוה."
\p
\qa ז (Zayin)
\v 19 Remember my affliction and my misery, the wormwood and the bitterness.
\v 20 My being still remembers them, and is bowed down within me.
\v 21 This I recall to my heart; therefore I have hope.
\p
\qa ח (Ḥet)
\v 22 It is because of the loving-kindnesses of יהוה that we are not consumed, because His compassion does not fail.
\v 23 They are new every morning. Great is Your faithfulness.
\v 24 "יהוה is my portion," says my being. "Therefore I will hope in Him."
\p
\qa ט (Tet)
\v 25 יהוה is good to those who wait for Him, to the being who seeks Him.
\v 26 It is good that a man should hope and quietly wait for the salvation of יהוה.
\v 27 It is good for a man that he bear the yoke in his youth.
\p
\qa י (Yod)
\v 28 Let him sit alone and keep silence, because He has laid it on him.
\v 29 Let him put his mouth in the dust, if it is so that there may be hope.
\v 30 Let him give his cheek to him who strikes him. Let him be filled full of reproach.
\p
\qa כ (Kaf)
\v 31 For יהוה will not cast off forever.
\v 32 For though He causes grief, yet He will have compassion according to the multitude of His loving-kindnesses.
\v 33 For He does not afflict from the heart, nor grieve the children of men.
\p
\qa ל (Lamed)
\v 34 To crush under foot all the prisoners of the earth,
\v 35 to turn aside the judgment of a man before the face of Elyon,
\v 36 to subvert a man in his cause, יהוה does not approve.
\p
\qa מ (Mem)
\v 37 Who is he who says, and it comes to pass, when יהוה does not command it?
\v 38 Does not evil and good come out of the mouth of Elyon?
\v 39 Why does a living man complain, a man for the punishment of his sins?
\p
\qa נ (Nun)
\v 40 Let us search and try our ways, and turn again to יהוה.
\v 41 Let us lift up our heart with our hands to El in the heavens.
\v 42 "We have transgressed and have rebelled. You have not pardoned.
\p
\qa ס (Samekh)
\v 43 "You have covered us with anger and pursued us. You have killed. You have not pitied.
\v 44 You have covered yourself with a cloud, so that no prayer can pass through.
\v 45 You have made us an off-scouring and refuse in the middle of the peoples.
\p
\qa ע (Ayin)
\v 46 "All our enemies have opened their mouth wide against us.
\v 47 Terror and the pit have come on us, devastation and destruction."
\v 48 My eye runs down with streams of water, for the destruction of the daughter of my people.
\p
\qa פ (Pe)
\v 49 My eye pours down and does not cease, without any intermission,
\v 50 until יהוה looks down, and sees from heavens.
\v 51 My eye affects my being, because of all the daughters of my city.
\p
\qa צ (Tsade)
\v 52 They have chased me relentlessly like a bird, those who are my enemies without cause.
\v 53 They have cut off my life in the dungeon, and have cast a stone on me.
\v 54 Waters flowed over my head. I said, "I am cut off."
\p
\qa ק (Qof)
\v 55 I called on Your Name, יהוה, out of the lowest dungeon.
\v 56 You heard my voice: "Do not hide Your ear from my sighing, and my cry."
\v 57 You came near in the day that I called on You. You said, "Do not be afraid."
\p
\qa ר (Resh)
\v 58 יהוה, You have pleaded the causes of my being. You have redeemed my life.
\v 59 יהוה, You have seen my wrong. Judge my judgment.
\v 60 You have seen all their vengeance and all their devices against me.
\p
\qa ש (Shin)
\v 61 You have heard their reproach, יהוה, and all their devices against me,
\v 62 the lips of those that rose up against me, and their plots against me all day long.
\v 63 You see their sitting down and their rising up. I am their song.
\p
\qa ת (Tav)
\v 64 You will pay them back, יהוה, according to the work of their hands.
\v 65 You will give them a veiled heart, Your curse to them.
\v 66 You will pursue them in anger, and destroy them from under the heavens of יהוה.
\c 4 
\p
\qa א (Alef)
\v 1 How the gold has become dim! The most pure gold has changed! The stones of the set-apart place are poured out at the head of every street.
\p
\qa ב (Bet)
\v 2 The precious sons of Tsion, comparable to fine gold, how are they esteemed as earthen pitchers, the work of the hands of the potter!
\p
\qa ג (Gimel)
\v 3 Even monsters offer their breast. They nurse their young ones. But the daughter of my people has become cruel, like the ostriches in the wilderness.
\p
\qa ד (Dalet)
\v 4 The tongue of the nursing child clings to the roof of his mouth for thirst. The young children ask bread, and no one breaks it for them.
\p
\qa ה (Hey)
\v 5 Those who ate delicacies are desolate in the streets. Those who were brought up in purple embrace dunghills.
\p
\qa ו (Vav)
\v 6 For the iniquity of the daughter of my people is greater than the sin of Sedom, which was overthrown as in a moment. No hands were laid on her.
\p
\qa ז (Zayin)
\v 7 Her separated ones were purer than snow. They were whiter than milk. They were more ruddy in body than rubies. Their polishing was like sapphire.
\p
\qa ח (Ḥet)
\v 8 Their appearance is blacker than a coal. They are not known in the streets. Their skin clings to their bones. It is withered. It has become like a stick.
\p
\qa ט (Tet)
\v 9 Those who are killed with the sword are better than those who are killed with hunger; for these pine away, stricken through, for lack of the fruits of the field.
\p
\qa י (Yod)
\v 10 The hands of the pitiful women have cooked their own children. They were their food in the destruction of the daughter of my people.
\p
\qa כ (Kaf)
\v 11 יהוה has accomplished His wrath. He has poured out His fierce anger. He has kindled a fire in Tsion, which has devoured its foundations.
\p
\qa ל (Lamed)
\v 12 The kings of the earth did not believe, neither did all the inhabitants of the world, that the adversary and the enemy would enter into the gates of Yerushalayim.
\p
\qa מ (Mem)
\v 13 It is because of the sins of her prophets and the iniquities of her priests, that have shed the blood of the just in the middle of her.
\p
\qa נ (Nun)
\v 14 They wander as blind men in the streets. They are polluted with blood, so that men cannot touch their garments.
\p
\qa ס (Samekh)
\v 15 "Go away!" they cried to them. "Unclean! Go away! Go away! Do not touch! When they fled away and wandered, men said among the nations, "They cannot live here anymore."
\p
\qa ע (Ayin)
\v 16 The anger of יהוה has scattered them. He will not pay attention to them anymore. They did not respect the persons of the priests. They did not favor the elders.
\p
\qa פ (Pe)
\v 17 Our eyes still fail, looking in vain for our help. In our watching we have watched for a nation that could not save.
\p
\qa צ (Tsade)
\v 18 They hunt our steps, so that we cannot go in our streets. Our end is near. Our days are fulfilled, for our end has come.
\p
\qa ק (Qof)
\v 19 Our pursuers were swifter than the eagles of the heavens. They chased us on the mountains. They set an ambush for us in the wilderness.
\p
\qa ר (Resh)
\v 20 The breath of our nostrils, the anointed of יהוה, was taken in their pits; of whom we said, under his shadow we will live among the nations.
\p
\qa ש (Shin)
\v 21 Rejoice and be glad, daughter of Edom, that dwells in the land of Uz. The cup will pass through to you also. You will be drunken, and will make yourself naked.
\p
\qa ת (Tav)
\v 22 Your iniquity is accomplished, daughter of Tsion. He will no more carry you away into captivity. He will visit your iniquity, daughter of Edom. He will uncover your sins.
\c 5 
\p
\v 1 Remember, יהוה, what has come on us. Look, and see our reproach.
\v 2 Our inheritance has been turned over to strangers, our houses to foreigners.
\v 3 We are orphans and fatherless. Our mothers are as widows.
\v 4 We have drunken our water for money. Our wood is sold to us.
\v 5 Our pursuers are on our necks. We are weary, and have no rest.
\v 6 We have given our hands to the Mitsrites, and to the Ashuwrites, to be satisfied with bread.
\v 7 Our fathers sinned, and are no more. We have borne their iniquities.
\v 8 Servants rule over us. There is no one to deliver us out of their hand.
\v 9 We get our bread at the peril of our beings, because of the sword of the wilderness.
\v 10 Our skin is black like an oven, because of the burning heat of famine.
\v 11 They ravished the women in Tsion, the virgins in the cities of Yehudah.
\v 12 Princes were hanged up by their hands. The faces of elders were not honored.
\v 13 The young men carry millstones. The children stumbled under loads of wood.
\v 14 The elders have ceased from the gate, and the young men from their music.
\v 15 The joy of our heart has ceased. Our dance is turned into mourning.
\v 16 The crown has fallen from our head. Woe to us, for we have sinned!
\v 17 For this our heart is sick. For these things our eyes are dim.
\v 18 For the mountain of Tsion, which is desolate. The foxes walk on it.
\v 19 You, יהוה, remain forever. Your throne is from generation to generation.
\v 20 Why do You forget us forever, and forsake us for so long a time?
\v 21 Turn us to Yourself, יהוה, and we will be turned. Renew our days as of old.
\v 22 But You have utterly rejected us. You are very angry against us.
