\id EST, Literal English Version
\ide UTF-8
\mt1 Hadassah (Esther)
\mt2 הֲדַסָּה
\toc1 Hadassah
\toc2 Esther
\toc3 Est.
\sts 1

\c 1
\p
\v 1 Now in the days of Aḥashverosh (this is Aḥashverosh who reigned from Hodu even to Kush, over one hundred twenty-seven provinces),
\v 2 in those days, when the King Aḥashverosh sat on the throne of his kingdom, which was in Shushan the palace,
\v 3 in the third year of his reign, he made a banquet for all his princes and his servants; the power of Paras and Media, the nobles and princes of the provinces, being before him.
\v 4 He displayed the riches of his glorious kingdom and the honor of his excellent majesty many days, even one hundred eighty days.
\v 5 When these days were fulfilled, the king made a seven day banquet for all the people who were present in Shushan the palace, both great and small, in the court of the garden of the king's palace.
\v 6 There were hangings of white, green, and blue material, fastened with cords of fine linen and purple to silver rings and marble pillars. The couches were of gold and silver, on a pavement of red, white, yellow, and black marble.
\v 7 They gave them drinks in golden vessels of various kinds, including royal wine in abundance, according to the hand of the king.
\v 8 In accordance with the decree, the drinking was not compulsory; for so the king had instructed all the officials of his house, that they should do according to every man's will.
\p
\v 9 Also Vashti the queen made a banquet for the women in the royal house which belonged to King Aḥashverosh.
\p
\v 10 On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Ḥarvonah, Bigtha, and Avagtha, Zethar, and Karkas, the seven eunuchs who served in the presence of Aḥashverosh the king,
\v 11 to bring Vashti the queen before the king with the royal crown, to show the people and the princes her beauty; for she was beautiful.
\v 12 But the queen Vashti refused to come at the king's command by the eunuchs. Therefore the king was very angry, and his anger burned in him.
\p
\v 13 Then the king said to the wise men, who knew the times (for it was the king's custom to consult those who knew decree and judgment;
\v 14 and the next to him were Karshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memukan, the seven princes of Paras and Media, who saw the king's face, and sat first in the kingdom),
\v 15 "What shall we do to the queen Vashti according to decree, because she has not done the bidding of the King Aḥashverosh by the eunuchs?"
\p
\v 16 Memukan answered before the king and the princes, "Vashti the queen has not done wrong to just the king, but also to all the princes, and to all the people who are in all the provinces of the King Aḥashverosh.
\v 17 For this deed of the queen will become known to all women, causing them to show contempt for their husbands, when it is reported, 'King Aḥashverosh commanded Vashti the queen to be brought in before him, but she did not come.'
\v 18 Today, the princesses of Paras and Media who have heard of the queen's deed will tell all the king's princes. This will cause much contempt and wrath.
\p
\v 19 "If it please the king, let a royal command go from him, and let it be written among the decrees of the Parasians and the Medes, so that it cannot be altered, that Vashti may never again come before King Aḥashverosh; and let the king give her royal estate to another who is better than she.
\v 20 When the king's edict which he shall make is published throughout all his kingdom (for it is great), all the wives will give their husbands honor, both great and small."
\p
\v 21 This advice pleased the king and the princes, and the king did according to the word of Memukan:
\v 22 for he sent letters into all the king's provinces, into every province according to its writing, and to every people in their language, that every man should rule his own house, speaking in the language of his own people.
\c 2
\p
\v 1 After these things, when the wrath of King Aḥashverosh was pacified, he remembered Vashti, and what she had done, and what was decreed against her.
\v 2 Then the king's servants who served him said, "Let beautiful young virgins be sought for the king.
\v 3 Let the king appoint officers in all the provinces of his kingdom, that they may gather together all the beautiful young virgins to the citadel of Shushan, to the women's house, to the custody of Hegai the king's eunuch, guard of the women. Let cosmetics be given them;
\v 4 and let the maiden who pleases the king be queen instead of Vashti." The thing pleased the king, and he did so.
\p
\v 5 There was a certain Yehudite in the citadel of Shushan, whose name was Mordekhai, the son of Yair, the son of Shimi, the son of Qish, a Benyamite,
\v 6 who had been carried away from Yerushalayim with the captives who had been carried away with Yekonyah king of Yehudah, whom Nevukhadnetsar the king of Bavel had carried away.
\v 7 He was the faithful nurturing father of Hadassah, that is, Esther, his uncle's daughter; for she had neither father nor mother. The maiden was fair and beautiful; and when her father and mother were dead, Mordekhai took her for his own daughter.
\p
\v 8 So, when the king's word and his decree was heard, and when many maidens were gathered together to the citadel of Shushan, to the custody of Hegai, Esther was taken into the king's house, to the custody of Hegai, guard of the women.
\v 9 The maiden pleased him, and she obtained loving-kindness from him. He quickly gave her cosmetics and her portions of food, and the seven choice maidens who were to be given her out of the king's house. He moved her and her maidens to the best place in the women's house.
\v 10 Esther had not made known her people nor her relatives, because Mordekhai had instructed her that she should not make it known.
\v 11 Mordekhai walked every day in front of the court of the women's house, to find out how Esther was doing, and what would become of her.
\p
\v 12 Each young woman's turn came to go in to King Aḥashverosh after her purification for twelve new moons (for so were the days of their purification accomplished, six new moons with oil of myrrh, and six new moons with sweet fragrances and with preparations for beautifying women).
\v 13 The young woman then came to the king like this: whatever she desired was given her to go with her out of the women's house to the king's house.
\v 14 In the evening she went, and on the next day she returned into the second women's house, to the custody of Sha'ashgaz, the king's eunuch, who guarded the concubines. She came in to the king no more, unless the king delighted in her, and she was called by name.
\v 15 Now when the turn of Esther, the daughter of Aviḥayil the uncle of Mordekhai, who had taken her for his daughter, came to go in to the king, she required nothing but what Hegai the king's eunuch, the guard of the women, advised. Esther obtained favor in the sight of all those who looked at her.
\p
\v 16 So Esther was taken to King Aḥashverosh into his royal house in the tenth new moon, which is the new moon Tevet, in the seventh year of his reign.
\v 17 The king loved Esther more than all the women, and she obtained favor and loving-kindness in his eyes more than all the virgins; so that he set the royal crown on her head, and made her queen instead of Vashti.
\v 18 Then the king made a great banquet for all his princes and his servants, even Esther's banquet; and he proclaimed a rest in the provinces, and gave gifts according to the king's bounty.
\p
\v 19 When the virgins were gathered together the second time, Mordekhai was sitting in the king's gate.
\v 20 Esther had not yet made known her relatives nor her people, as Mordekhai had commanded her; for Esther obeyed Mordekhai, like she did when she was brought up by him.
\v 21 In those days, while Mordekhai was sitting in the king's gate, two of the king's eunuchs, Bigthan and Teresh, who were doorkeepers, were angry, and sought to lay hands on the King Aḥashverosh.
\v 22 This thing became known to Mordekhai, who informed Esther the queen; and Esther informed the king in Mordekhai's name.
\v 23 When this matter was investigated, and it was found to be so, they were both hanged on a tree; and it was written in the book of the chronicles in the king's presence.
\c 3
\p
\v 1 After these things King Aḥashverosh promoted Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes who were with him.
\v 2 All the king's servants who were in the king's gate knelt, and bowed down to Haman; for the king had so commanded concerning him. But Mordekhai did not kneel or bow down to him.
\v 3 Then the king's servants, who were in the king's gate, said to Mordekhai, "Why do you disobey the king's command?"
\v 4 Now it came about, when they spoke daily to him, and he did not listen to them, that they told Haman, to see whether Mordekhai's reason would stand; for he had told them that he was a Yehudite.
\v 5 When Haman saw that Mordekhai did not kneel, nor bow down, Haman was full of wrath.
\v 6 But he scorned the thought of laying hands on Mordekhai alone, for they had made known to him Mordekhai's people. Therefore Haman sought to destroy all the Yehudim who were throughout the whole kingdom of Aḥashverosh, even Mordekhai's people.
\p
\v 7 In the first new moon, which is the new moon Nisan, in the twelfth year of King Aḥashverosh, they cast Pur, that is, the lot, before Haman from day to day, and from new moon to new moon, and chose the twelfth new moon, which is the new moon Adar.
\v 8 Haman said to King Aḥashverosh, "There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom, and their decrees are different than other people's. They do not keep the king's decrees. Therefore it is not for the king's profit to allow them to remain.
\v 9 If it pleases the king, let it be written that they be destroyed; and I will pay ten thousand talents of silver into the hands of those who are in charge of the king's business, to bring it into the king's treasuries."
\p
\v 10 The king took his ring from his hand, and gave it to Haman the son of Hammedatha the Agagite, the enemy of the Yehudim.
\v 11 The king said to Haman, "The silver is given to you, the people also, to do with them as it seems good in your eyes."
\p
\v 12 Then the king's scribes were called in on the first new moon, on the thirteenth day; and all that Haman commanded was written to the king's satraps, and to the governors who were over every province, and to the princes of every people, to every province according to its writing, and to every people in their language. It was written in the name of King Aḥashverosh, and it was sealed with the king's ring.
\v 13 Letters were sent by couriers into all the king's provinces, to destroy, to kill, and to cause to perish, all Yehudim, both young and old, little children and women, in one day, even on the thirteenth day of the twelfth new moon, which is the new moon Adar, and to plunder their spoils.
\v 14 A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that they should be ready against that day.
\v 15 The couriers went out in haste by the king's command, and the decree was given out in the citadel of Shushan. The king and Haman sat down to drink; but the city of Shushan was perplexed.
\c 4
\p
\v 1 Now when Mordekhai found out all that was done, Mordekhai tore his clothes, and put on sackcloth with ashes, and went out into the middle of the city, and wailed loudly and bitterly.
\v 2 He came even before the king's gate, for no one is allowed inside the king's gate clothed with sackcloth.
\v 3 In every province, wherever the king's word and his decree came, there was great mourning among the Yehudim, and fasting, and weeping, and wailing; and many lay in sackcloth and ashes.
\p
\v 4 Esther's maidens and her eunuchs came and told her this, and the queen was exceedingly grieved. She sent clothing to Mordekhai, to replace his sackcloth; but he did not receive it.
\v 5 Then Esther called for Hathakh, one of the king's eunuchs, whom he had appointed to attend her, and commanded him to go to Mordekhai, to find out what this was, and why it was.
\v 6 So Hathakh went out to Mordekhai, to city square which was before the king's gate.
\v 7 Mordekhai told him of all that had happened to him, and the exact sum of the money that Haman had promised to pay to the king's treasuries for the destruction of the Yehudim.
\v 8 He also gave him the copy of the writing of the decree that was given out in Shushan to destroy them, to show it to Esther, and to declare it to her, and to urge her to go in to the king, to seek favor from him, and to make request before him, for her people.
\p
\v 9 Hathakh came and told Esther the words of Mordekhai.
\v 10 Then Esther spoke to Hathakh, and gave him a message to Mordekhai:
\v 11 "All the king's servants, and the people of the king's provinces, know, that whoever, whether man or woman, comes to the king into the inner court without being called, there is one decree for him, that he be put to death, except those to whom the king might hold out the golden scepter, that he may live. I have not been called to come in to the king these thirty days."
\p
\v 12 They told Esther's words to Mordekhai.
\v 13 Then Mordekhai asked them to return this answer to Esther: "Do not think to yourself that you will escape in the king's house any more than all the Yehudim.
\v 14 For if you remain silent now, then relief and deliverance will come to the Yehudim from another place, but you and your father's house will perish. Who knows if you have not come to the kingdom for such a time as this?"
\p
\v 15 Then Esther asked them to answer Mordekhai,
\v 16 "Go, gather together all the Yehudim who are present in Shushan, and fast for me, and neither eat nor drink three days, night or day. I and my maidens will also fast the same way. Then I will go in to the king, which is against the decree; and if I perish, I perish."
\v 17 So Mordekhai went his way, and did according to all that Esther had commanded him.
\c 5
\p
\v 1 Now on the third day, Esther put on her royal clothing, and stood in the inner court of the king's house, next to the king's house. The king sat on his royal throne in the royal house, next to the entrance of the house.
\v 2 When the king saw Esther the queen standing in the court, she obtained favor in his eyes; and the king held out to Esther the golden scepter that was in his hand. So Esther came near, and touched the top of the scepter.
\v 3 Then the king asked her, "What would you like, queen Esther? What is your request? It shall be given you even to the half of the kingdom."
\p
\v 4 Esther said, "If it seems good to the king, let the king and Haman come today to the banquet that I have prepared for him."
\p
\v 5 Then the king said, "Bring Haman quickly, so that it may be done as Esther has said." So the king and Haman came to the banquet that Esther had prepared.
\p
\v 6 The king said to Esther at the banquet of wine, "What is your petition? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed."
\p
\v 7 Then Esther answered and said, "My petition and my request is this.
\v 8 If I have found favor in the sight of the king, and if it please the king to grant my petition and to perform my request, let the king and Haman come to the banquet that I will prepare for them, and I will do tomorrow as the king has said."
\p
\v 9 Then Haman went out that day joyful and glad of heart, but when Haman saw Mordekhai in the king's gate, that he did not stand up nor move for him, he was filled with wrath against Mordekhai.
\v 10 Nevertheless Haman restrained himself, and went home. There, he sent and called for his friends and Zeresh his wife.
\v 11 Haman recounted to them the glory of his riches, the multitude of his children, all the things in which the king had promoted him, and how he had advanced him above the princes and servants of the king.
\v 12 Haman also said, "Yes, Esther the queen let no man come in with the king to the banquet that she had prepared but myself; and tomorrow I am also invited by her together with the king.
\v 13 Yet all this avails me nothing, so long as I see Mordekhai the Yehudite sitting at the king's gate."
\p
\v 14 Then Zeresh his wife and all his friends said to him, "Let a gallows be made fifty cubits high, and in the morning speak to the king about hanging Mordekhai on it. Then go in merrily with the king to the banquet." This pleased Haman, so he had the gallows made.
\c 6
\p
\v 1 On that night, the king could not sleep. He commanded the book of records of the chronicles to be brought, and they were read to the king.
\v 2 It was found written that Mordekhai had told of Bigthana and Teresh, two of the king's eunuchs, who were doorkeepers, who had tried to lay hands on the King Aḥashverosh.
\v 3 The king said, "What honor and dignity has been given to Mordekhai for this?" Then the king's servants who attended him said, "Nothing has been done for him."
\p
\v 4 The king said, "Who is in the court?" Now Haman had come into the outer court of the king's house, to speak to the king about hanging Mordekhai on the gallows that he had prepared for him.
\p
\v 5 The king's servants said to him, "Behold, Haman stands in the court." The king said, "Let him come in."
\v 6 So Haman came in. The king said to him, "What shall be done to the man whom the king delights to honor?" Now Haman said in his heart, "Who would the king delight to honor more than myself?"
\v 7 Haman said to the king, "For the man whom the king delights to honor,
\v 8 let royal clothing be brought which the king uses to wear, and the horse that the king rides on, and on the head of which a royal crown is set.
\v 9 Let the clothing and the horse be delivered to the hand of one of the king's most noble princes, that they may array the man whom the king delights to honor with them, and have him ride on horseback through the city square, and proclaim before him, 'Thus shall it be done to the man whom the king delights to honor!'"
\p
\v 10 Then the king said to Haman, "Hurry and take the clothing and the horse, as you have said, and do this for Mordekhai the Yehudite, who sits at the king's gate. Let nothing fail of all that you have spoken."
\p
\v 11 Then Haman took the clothing and the horse, and arrayed Mordekhai, and had him ride through the city square, and proclaimed before him, "Thus shall it be done to the man whom the king delights to honor!"
\p
\v 12 Mordekhai came back to the king's gate, but Haman hurried to his house, mourning and having his head covered.
\v 13 Haman recounted to Zeresh his wife and all his friends everything that had happened to him. Then his wise men and Zeresh his wife said to him, "If Mordekhai, before whom you have begun to fall, is of Yehudite seed, you will not prevail against him, but you will surely fall before him."
\v 14 While they were yet talking with him, the king's eunuchs came, and hurried to bring Haman to the banquet that Esther had prepared.
\c 7
\p
\v 1 So the king and Haman came to banquet with Esther the queen.
\v 2 The king said again to Esther on the second day at the banquet of wine, "What is your petition, queen Esther? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed."
\p
\v 3 Then Esther the queen answered, "If I have found favor in your eyes, O king, and if it please the king, let my being be given me at my petition, and my people at my request.
\v 4 For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for male and female slaves, I would have held my peace, although the adversary could not have compensated for the king's loss."
\p
\v 5 Then King Aḥashverosh said to Esther the queen, "Who is he, and where is he who dared presume in his heart to do so?"
\p
\v 6 Esther said, "An adversary and an enemy, even this wicked Haman!" Then Haman was afraid before the king and the queen.
\v 7 The king arose in his wrath from the banquet of wine and went into the palace garden. Haman stood up to make request for his being to Esther the queen; for he saw that there was evil determined against him by the king.
\v 8 Then the king returned out of the palace garden into the place of the banquet of wine; and Haman had fallen on the couch where Esther was. Then the king said, "Will he even subdue the queen in front of me in the house?" As the word went out of the king's mouth, they covered Haman's face.
\p
\v 9 Then Ḥarvonah, one of the eunuchs who were with the king said, "Behold, the gallows fifty cubits high, which Haman has made for Mordekhai, who spoke good for the king, is standing at Haman's house." The king said, "Hang him on it!"
\p
\v 10 So they hanged Haman on the gallows that he had prepared for Mordekhai. Then was the king's wrath pacified.
\c 8
\p
\v 1 On that day, King Aḥashverosh gave the house of Haman, the enemy of the Yehudim, to Esther the queen. Mordekhai came before the king; for Esther had told what he was to her.
\v 2 The king took off his ring, which he had taken from Haman, and gave it to Mordekhai. Esther set Mordekhai over the house of Haman.
\p
\v 3 Esther spoke yet again before the king, and fell down at his feet, and begged him with tears to put away the mischief of Haman the Agagite, and his device that he had devised against the Yehudim.
\v 4 Then the king held out to Esther the golden scepter. So Esther arose, and stood before the king.
\v 5 She said, "If it pleases the king, and if I have found favor in his eyes, and the thing seem right to the king, and I am pleasing in his eyes, let it be written to reverse the letters devised by Haman, the son of Hammedatha the Agagite, which he wrote to destroy the Yehudim who are in all the king's provinces.
\v 6 For how can I endure to see the evil that would come to my people? How can I endure to see the destruction of my relatives?"
\p
\v 7 Then King Aḥashverosh said to Esther the queen and to Mordekhai the Yehudite, "See, I have given Esther the house of Haman, and him they have hanged on the gallows, because he laid his hand on the Yehudim.
\v 8 Write also to the Yehudim, as it pleases you, in the king's name, and seal it with the king's ring; for the writing which is written in the king's name, and sealed with the king's ring, may not be reversed by any man."
\p
\v 9 Then the king's scribes were called at that time, in the third new moon, which is the new moon Sivan, on the twenty-third day; and it was written according to all that Mordekhai commanded to the Yehudim, and to the satraps, and the governors and princes of the provinces which are from Hodu to Kush, one hundred twenty-seven provinces, to every province according to its writing, and to every people in their language, and to the Yehudim in their writing, and in their language.
\p
\v 10 He wrote in the name of King Aḥashverosh, and sealed it with the king's ring, and sent letters by courier on horseback, riding on royal horses that were bred from swift steeds.
\v 11 In those letters, the king granted the Yehudim who were in every city to gather themselves together, and to defend their being, to destroy, to kill, and to cause to perish, all the power of the people and province that would assault them, their little ones and women, and to plunder their spoils,
\v 12 on one day in all the provinces of King Aḥashverosh, on the thirteenth day of the twelfth new moon, which is the new moon Adar.
\v 13 A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that the Yehudim should be ready for that day to avenge themselves on their enemies.
\v 14 So the couriers who rode on royal horses went out, hastened and pressed on by the king's command. The decree was given out in the citadel of Shushan.
\p
\v 15 Mordekhai went out of the presence of the king in royal clothing of blue and white, and with a great crown of gold, and with a robe of fine linen and purple; and the city of Shushan shouted and was glad.
\v 16 The Yehudim had light, gladness, joy, and honor.
\v 17 In every province, and in every city, wherever the king's command and his decree came, the Yehudim had gladness, joy, a banquet, and a good day. Many from among the peoples of the land became Yehudim; for the fear of the Yehudim was fallen on them.
\c 9
\p
\v 1 Now in the twelfth new moon, which is the new moon Adar, on the thirteenth day, when the king's command and his decree came near to be put in execution, on the day that the enemies of the Yehudim hoped to conquer them, (but it was turned out the opposite happened, that the Yehudim conquered those who hated them),
\v 2 the Yehudim gathered themselves together in their cities throughout all the provinces of the King Aḥashverosh, to lay hands on those who wanted to harm them. No one could withstand them, because the fear of them had fallen on all the people.
\v 3 All the princes of the provinces, the satraps, the governors, and those who did the king's business helped the Yehudim, because the fear of Mordekhai had fallen on them.
\v 4 For Mordekhai was great in the king's house, and his fame went out throughout all the provinces; for the man Mordekhai grew greater and greater.
\v 5 The Yehudim struck all their enemies with the stroke of the sword, and with slaughter and destruction, and did what to those who hated them as they willed.
\v 6 In the citadel of Shushan, the Yehudim killed and destroyed five hundred men.
\v 7 They killed Parshandatha, Dalphon, Aspatha,
\v 8 Poratha, Adalia, Aridatha,
\v 9 Parmashta, Arisai, Aridai, and Vaizatha,
\v 10 the ten sons of Haman the son of Hammedatha, the enemy of the Yehudim, but they did not lay their hand on the plunder.
\p
\v 11 On that day, the number of those who were slain in the citadel of Shushan was brought before the king.
\v 12 The king said to Esther the queen, "The Yehudim have slain and destroyed five hundred men in the citadel of Shushan, including the ten sons of Haman; what then have they done in the rest of the king's provinces! Now what is your petition? It shall be granted you. What is your further request? It shall be done."
\p
\v 13 Then Esther said, "If it pleases the king, let it be granted to the Yehudim who are in Shushan to do tomorrow also according to today's decree, and let Haman's ten sons be hanged on the gallows."
\p
\v 14 The king commanded this to be done. A decree was given out in Shushan; and they hanged Haman's ten sons.
\v 15 The Yehudim who were in Shushan gathered themselves together on the fourteenth day also of the new moon Adar, and killed three hundred men in Shushan; but they did not lay their hand on the plunder.
\v 16 The other Yehudim who were in the king's provinces gathered themselves together, defended their beings, had rest from their enemies, and killed seventy-five thousand of those who hated them; but they did not lay their hand on the plunder.
\p
\v 17 This was done on the thirteenth day of the new moon Adar; and on the fourteenth day they rested and made it a day of banquets and gladness.
\v 18 But the Yehudim who were in Shushan assembled together on the thirteenth and on the fourteenth days; and on the fifteenth they rested, and made it a day of banquets and gladness.
\v 19 Therefore the Yehudim of the villages, who live in the unwalled towns, make the fourteenth day of the new moon Adar a day of gladness and banquets, a good day, and a day of sending presents of food to one another.
\p
\v 20 Mordekhai wrote these things, and sent letters to all the Yehudim who were in all the provinces of the King Aḥashverosh, both near and far,
\v 21 to enjoin them that they should keep the fourteenth and fifteenth days of the new moon Adar yearly,
\v 22 as the days in which the Yehudim had rest from their enemies, and the new moon which was turned to them from sorrow to gladness, and from mourning into a good day; that they should make them days of banquets and gladness, and of sending presents of food to one another, and gifts to the needy.
\v 23 The Yehudim accepted the custom that they had begun, as Mordekhai had written to them;
\v 24 because Haman the son of Hammedatha, the Agagite, the enemy of all the Yehudim, had plotted against the Yehudim to destroy them, and had cast "Pur", that is the lot, to consume them, and to destroy them;
\v 25 but when this became known to the king, he commanded by letters that his wicked device, which he had devised against the Yehudim, should return on his own head, and that he and his sons should be hanged on the gallows.
\p
\v 26 Therefore they called these days "Purim," from the word "Pur." Therefore because of all the words of this letter, and of that which they had seen concerning this matter, and that which had come to them,
\v 27 the Yehudim established, and imposed on themselves, and on their seed, and on all those who joined themselves to them, so that it should not fail, that they would keep these two days according to what was written, and according to its appointed time, every year;
\v 28 and that these days should be remembered and kept throughout every generation, every family, every province, and every city; and that these days of Purim should not fail from among the Yehudim, nor their memory perish from their seed.
\p
\v 29 Then Esther the queen, the daughter of Aviḥayil, and Mordekhai the Yehudite, wrote with all authority to confirm this second letter of Purim.
\v 30 He sent letters to all the Yehudim, to the hundred twenty-seven provinces of the kingdom of Aḥashverosh, with words of peace and truth,
\v 31 to confirm these days of Purim in their appointed times, as Mordekhai the Yehudite and Esther the queen had decreed, and as they had imposed upon themselves and their seed, in the matter of the fastings and their cry.
\v 32 The command of Esther confirmed these matters of Purim; and it was written in the book.
\c 10
\p
\v 1 King Aḥashverosh laid a tribute on the land, and on the islands of the sea.
\v 2 All the acts of his power and of his might, and the full account of the greatness of Mordekhai, to which the king advanced him, are they not written in the book of the chronicles of the kings of Media and Paras?
\v 3 For Mordekhai the Yehudite was next to King Aḥashverosh, and great among the Yehudim, and accepted by the multitude of his brothers, seeking the good of his people, and speaking peace to all his seed.
