\id EZR, Literal English Version
\ide UTF-8
\mt1 Ezra
\mt2 עֶזְרָא
\toc1 Ezra
\toc3 Ezra
\sts 1

\c 1
\p
\v 1 Now in the first year of Koresh king of Paras, that the word of יהוה by Yirmeyah's mouth might be accomplished, יהוה stirred up the spirit of Koresh king of Paras, so that he made a proclamation throughout all his kingdom, and put it also in writing, saying,
\v 2 "Thus says Koresh king of Paras, 'יהוה, the Elohim of the heavens, has given me all the kingdoms of the earth; and He has commanded me to build Him a house in Yerushalayim, which is in Yehudah.
\v 3 Whoever there is among you of all His people, may his Elohim be with him, and let him go up to Yerushalayim, which is in Yehudah, and build the house of יהוה, the Elohim of Yisra'el (He is Elohim), which is in Yerushalayim.
\v 4 Whoever is left, in any place where he lives, let the men of his place help him with silver, with gold, with goods, and with animals, besides the freewill offering for the house of Elohim which is in Yerushalayim.'"
\p
\v 5 Then the heads of fathers' households of Yehudah and Benyamin, the priests, and the Levites, all whose spirit Elohim had stirred to go up rose up to build the house of יהוה which is in Yerushalayim.
\v 6 All those who were around them strengthened their hands with vessels of silver, with gold, with goods, with animals, and with precious things, besides all that was willingly offered.
\v 7 Also Koresh the king brought out the vessels of the house of יהוה, which Nevukhadnetsar had brought out of Yerushalayim, and had put in the house of his elohim;
\v 8 even those, Koresh king of Paras brought out by the hand of Mithredath the treasurer, and counted them out to Sheshbatsar, the prince of Yehudah.
\v 9 This is the number of them: thirty platters of gold, one-thousand platters of silver, twenty-nine knives,
\v 10 thirty bowls of gold, four-hundred and ten silver bowls of a second sort, and one-thousand other vessels.
\v 11 All the vessels of gold and of silver were five-thousand and four-hundred. Sheshbatsar brought all these up when the captives were brought up from Bavel to Yerushalayim.
\c 2
\p
\v 1 Now these are the children of the province, who went up out of the captivity of those who had been carried away, whom Nevukhadnetsar the king of Bavel had carried away to Bavel, and who returned to Yerushalayim and Yehudah, everyone to his city;
\v 2 who came with Zerubbavel, Yeshua, Neḥemyah, Serayah, Reelayah, Mordekhai, Bilshan, Mispar, Bigvai, Reḥum, and Ba'anah. The number of the men of the people of Yisra'el:
\p
\v 3 The children of Parosh, two-thousand one-hundred seventy-two.
\v 4 The children of Shephatyah, three-hundred seventy-two.
\v 5 The children of Araḥ, seven-hundred seventy-five.
\v 6 The children of Paḥath-Moav, of the children of Yeshua and Yoav, two-thousand eight-hundred twelve.
\v 7 The children of Elam, one-thousand two-hundred fifty-four.
\v 8 The children of Zattu, nine-hundred forty-five.
\v 9 The children of Zakai, seven hundred sixty.
\v 10 The children of Vani, six-hundred forty-two.
\v 11 The children of Bebai, six-hundred twenty-three.
\v 12 The children of Azgad, one-thousand two-hundred twenty-two.
\v 13 The children of Adoniqam, six-hundred sixty-six.
\v 14 The children of Bigvai, two-thousand fifty-six.
\v 15 The children of Adin, four-hundred fifty-four.
\v 16 The children of Ater, of Ḥizqiyah, ninety-eight.
\v 17 The children of Betsai, three-hundred twenty-three.
\v 18 The children of Yorah, one-hundred twelve.
\v 19 The children of Ḥashum, two-hundred twenty-three.
\v 20 The children of Gibbar, ninety-five.
\v 21 The children of Beth-leḥem, one-hundred twenty-three.
\v 22 The men of Netophah, fifty-six.
\v 23 The men of Anathoth, one-hundred twenty-eight.
\v 24 The children of Azmaveth, forty-two.
\v 25 The children of Qiryath Arim, Kephirah, and Beeroth, seven-hundred forty-three.
\v 26 The children of Ramah and Geva, six-hundred twenty-one.
\v 27 The men of Mikmas, one-hundred twenty-two.
\v 28 The men of Beth-El and Ai, two-hundred twenty-three.
\v 29 The children of Nevo, fifty-two.
\v 30 The children of Magbish, one-hundred fifty-six.
\v 31 The children of the other Elam, one-thousand two-hundred fifty-four.
\v 32 The children of Ḥarim, three-hundred twenty.
\v 33 The children of Lod, Ḥadid, and Ono, seven-hundred twenty-five.
\v 34 The children of Yeriḥo, three-hundred forty-five.
\v 35 The children of Sena'ah, three thousand six hundred thirty.
\p
\v 36 The priests: the children of Yedayah, of the house of Yeshua, nine-hundred seventy-three.
\v 37 The children of Immer, one-thousand fifty-two.
\v 38 The children of Pashḥur, one-thousand two-hundred forty-seven.
\v 39 The children of Ḥarim, one-thousand seventeen.
\p
\v 40 The Levites: the children of Yeshua and Qadmi'el, of the children of Hodavyah, seventy-four.
\v 41 The singers: the children of Asaph, one-hundred twenty-eight.
\v 42 The children of the gatekeepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Aquv, the children of Hatita, the children of Shovai, in all one-hundred thirty-nine.
\p
\v 43 The Temple servants: the children of Tsiḥa, the children of Ḥasupha, the children of Tabbaoth,
\v 44 the children of Qeros, the children of Siaha, the children of Padon,
\v 45 the children of Lebanah, the children of Ḥagavah, the children of Aquv,
\v 46 the children of Ḥagav, the children of Shamlai, the children of Ḥanan,
\v 47 the children of Giddel, the children of Gaḥar, the children of Reayah,
\v 48 the children of Retsin, the children of Nekoda, the children of Gazzam,
\v 49 the children of Uzza, the children of Paseaḥ, the children of Besai,
\v 50 the children of Asnah, the children of Meunim, the children of Nephisim,
\v 51 the children of Bakbuk, the children of Ḥaqupha, the children of Ḥarḥur,
\v 52 the children of Batsluth, the children of Meḥida, the children of Ḥarsha,
\v 53 the children of Barkos, the children of Sisera, the children of Temah,
\v 54 the children of Nezyah, the children of Ḥatipha.
\p
\v 55 The children of Shelomoh's servants: the children of Sotai, the children of Sophereth, the children of Peruda,
\v 56 the children of Ya'alah, the children of Darkon, the children of Giddel,
\v 57 the children of Shephatyah, the children of Ḥattil, the children of Pokereth-Hatsevayim, the children of Ami.
\v 58 All the Temple servants, and the children of Shelomoh's servants, were three-hundred ninety-two.
\p
\v 59 These were those who went up from Tel Melaḥ, Tel Ḥarsha, Keruv, Addan, and Immer; but they could not show their fathers' houses, and their seed, whether they were of Yisra'el:
\v 60 the children of Delayah, the children of Toviyah, the children of Nekoda, six hundred fifty-two.
\v 61 Of the children of the priests: the children of Ḥavayah, the children of Haqots, and the children of Barzillai, who took a wife of the daughters of Barzillai the Giladite, and was called after their name.
\v 62 These sought their place among those who were registered by genealogy, but they were not found: therefore were they deemed disqualified and removed from the priesthood.
\v 63 The governor told them that they should not eat of the most set-apart things until a priest stood up to serve with Urim and with Thummim.
\p
\v 64 The whole assembly together was forty-two thousand three-hundred sixty,
\v 65 besides their male servants and their female servants, of whom there were seven-thousand three-hundred thirty-seven; and they had two-hundred singing men and singing women.
\v 66 Their horses were seven hundred thirty-six; their mules, two hundred forty-five;
\v 67 their camels, four-hundred thirty-five; their donkeys, six-thousand seven-hundred twenty.
\p
\v 68 Some of the heads of fathers' households, when they came to the house of יהוה which is in Yerushalayim, offered willingly for the house of Elohim to set it up in its place.
\v 69 They gave according to their ability into the treasury of the work sixty-one thousand darics of gold, and five-thousand minas of silver, and one-hundred priests' tunics.
\p
\v 70 So the priests, and the Levites, and some of the people, the singers, the gatekeepers, and the Temple servants, lived in their cities, and all Yisra'el in their cities.
\c 3
\p
\v 1 When the seventh new moon had come, and the children of Yisra'el were in the cities, the people gathered themselves together as one man to Yerushalayim.
\v 2 Then Yeshua the son of Yotsadaq stood up with his brothers the priests, and Zerubbavel the son of Shealti'el and his brothers, and built the altar of the Elohim of Yisra'el, to offer ascension offerings on it, as it is written in the Torah of Mosheh the man of Elohim.
\v 3 In spite of their fear because of the peoples of the surrounding lands, they set the altar on its base; and they offered ascension offerings on it to יהוה, even ascension offerings morning and evening.
\v 4 They kept the Feast of Sukkot, as it is written, and offered the daily ascension offerings by number, according to the judgment, as the duty of every day required;
\v 5 and afterward the continual ascension offering, the offerings of the new moons, of all the set Feasts of יהוה that were set apart, and of everyone who willingly offered a freewill offering to יהוה.
\v 6 From the first day of the seventh new moon, they began to offer ascension offerings to יהוה; but the foundation of the Temple of יהוה was not yet laid.
\v 7 They also gave money to the masons, and to the carpenters. They also gave food, banquet drink, and oil to the people of Tsidon and Tsor, to bring cedar trees from Levanon to the sea, to Yapho, according to the grant that they had from Koresh King of Paras.
\p
\v 8 Now in the second year of their coming to the house of Elohim at Yerushalayim, in the second new moon, Zerubbavel the son of Shealti'el, and Yeshua the son of Yotsadaq, and the rest of their brothers the priests and the Levites, and all those who had come out of the captivity to Yerushalayim, began the work and appointed the Levites, from twenty years old and upward, to have the oversight of the work of the house of יהוה.
\v 9 Then Yeshua stood with his sons and his brothers, Qadmi'el and his sons, the sons of Yehudah, together, to have the oversight of the workmen in the house of Elohim: the sons of Ḥenadad, with their sons and their brothers the Levites.
\v 10 When the builders laid the foundation of the Temple of יהוה, they set the priests in their clothing with trumpets, with the Levites the sons of Asaph with cymbals, to praise יהוה, according to the directions of David king of Yisra'el.
\v 11 They sang to one another in praising and giving thanks to יהוה, "For He is good, for His loving-kindness endures forever toward Yisra'el." All the people shouted with a great shout, when they praised יהוה, because the foundation of the house of יהוה had been laid.
\p
\v 12 But many of the priests and Levites and heads of fathers' households, the old men who had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice. Many also shouted aloud for joy,
\v 13 so that the people could not discern the noise of the shout of joy from the noise of the weeping of the people; for the people shouted with a loud shout, and the noise was heard far away.
\c 4
\p
\v 1 Now when the adversaries of Yehudah and Benyamin heard that the children of the captivity were building a Temple to יהוה, the Elohim of Yisra'el;
\v 2 they came near to Zerubbavel, and to the heads of fathers' households, and said to them, "Let us build with you; for we seek your Elohim, as you do; and we have been slaughtering to him since the days of Esar-Ḥaddon king of Ashuwr, who brought us up here."
\p
\v 3 But Zerubbavel and Yeshua, and the rest of the heads of fathers' households of Yisra'el, said to them, "You have nothing to do with us in building a house to our Elohim; but we ourselves together will build to יהוה, the Elohim of Yisra'el, as King Koresh the king of Paras has commanded us."
\p
\v 4 Then the people of the land weakened the hands of the people of Yehudah, and troubled them in building.
\v 5 They hired counselors against them, to frustrate their purpose, all the days of Koresh king of Paras, even until the reign of Dareyavesh king of Paras.
\v 6 In the reign of Aḥashverosh, in the beginning of his reign, they wrote an accusation against the inhabitants of Yehudah and Yerushalayim.
\p
\v 7 In the days of Artaḥshashta, Bishlam, Mithredath, Tave'el, and the rest of his companions, wrote to Artaḥshashta king of Paras; and the writing of the letter was written in Aramaic, and translated in the Aramaic.
\v 8 Reḥum the chancellor and Shimshai the scribe wrote a letter against Yerushalayim to Artaḥshashta the king as follows,
\v 9 then Reḥum the chancellor, Shimshai the scribe, and the rest of their companions, the Dinaites, and the Apharsathkites, the Tarpelites, the Apharsites, the Arkevites, the Bavelians, the Shushankites, the Dehaites, the Elamites,
\v 10 and the rest of the nations whom the great and noble Asenappar brought over, and set in the city of Shom'ron, and in the rest of the country beyond the River, and so forth, wrote.
\v 11 This is the copy of the letter that they sent: "To King Artaḥshashta, from your servants the men beyond the River.
\p
\v 12 "Let it be known to the king that the Yehudain who came up from you have come to us to Yerushalayim. They are building the rebellious and bad city, and have finished the walls, and repaired the foundations.
\v 13 Be it known now to the king that if this city is built and the walls finished, they will not pay tribute, custom, or toll, and in the end it will be hurtful to the kings.
\v 14 Now because we eat the salt of the palace, and it is not appropriate for us to see the king's dishonor, therefore we have sent and informed the king,
\v 15 that search may be made in the book of the records of your fathers. You will see in the book of the records, and know that this city is a rebellious city, and hurtful to kings and provinces, and that they have started rebellions within it in the past. That is why this city was destroyed.
\v 16 We inform the king that, if this city is built and the walls finished, then you will have no possession beyond the River."
\p
\v 17 Then the king sent an answer to Reḥum the chancellor, and to Shimshai the scribe, and to the rest of their companions who live in Shom'ron, and in the rest of the country beyond the River: "Peace.
\p
\v 18 "The letter which you sent to us has been plainly read before me.
\v 19 I decreed, and search has been made, and it was found that this city has made insurrection against kings in the past, and that rebellion and revolts have been made in it.
\v 20 There have also been mighty kings over Yerushalayim, who have ruled over all the country beyond the River; and tribute, custom, and toll, was paid to them.
\v 21 Make a decree now to cause these men to cease, and that this city not be built, until a decree is made by me.
\v 22 Be careful that you not be slack doing so. Why should damage grow to the hurt of the kings?"
\p
\v 23 Then when the copy of King Artaḥshashta's letter was read before Reḥum, Shimshai the scribe, and their companions, they went in haste to Yerushalayim to the Yehudain, and made them to cease by force of arms.
\v 24 Then work stopped on the house of Elah which is at Yerushalayim. It stopped until the second year of the reign of Dareyavesh king of Paras.
\c 5
\p
\v 1 Now the prophets, Ḥaggai the prophet and Zekharyah the son of Iddo, prophesied to the Yehudain who were in Yehudah and Yerushalayim. They prophesied to them in the name of the Elah of Yisra'el.
\v 2 Then Zerubbavel the son of Shealti'el and Yeshua the son of Yotsadaq rose up and began to build the house of Elah which is at Yerushalayim; and with them were the prophets of Elah, helping them.
\v 3 At the same time Tattenai, the governor beyond the River came to them, with Shetharbozenai, and their companions, and asked them, "Who gave you a decree to build this house, and to finish this wall?"
\v 4 They also asked for the names of the men were who were making this building.
\v 5 But the eye of their Elah was on the elders of the Yehudain, and they did not make them cease, until the matter should come to Dareyavesh, and an answer should be returned by letter concerning it.
\p
\v 6 The copy of the letter that Tattenai, the governor beyond the River, and Shetharbozenai, and his companions the Apharsakites, who were beyond the River, sent to Dareyavesh the king follows.
\v 7 They sent a letter to him, in which was written: "To Dareyavesh the king, all peace.
\p
\v 8 "Be it known to the king that we went into the province of Yehudah, to the house of the great Elah, which is built with great stones, and timber is laid in the walls. This work goes on with diligence and prospers in their hands.
\v 9 Then we asked those elders, and said to them thus, 'Who gave you a decree to build this house, and to finish this wall?'
\v 10 We asked them their names also, to inform you that we might write the names of the men who were at their head.
\v 11 Thus they returned us answer, saying, 'We are the servants of the Elah of the heavens and the earth, and are building the house that was built these many years ago, which a great king of Yisra'el built and finished.
\v 12 But after that our fathers had provoked the Elah of the heavens to wrath, He gave them into the hand of Nevukhadnetsar king of Bavel, the Kaldean, who destroyed this house, and carried the people away into Bavel.
\v 13 But in the first year of Koresh king of Bavel, Koresh the king made a decree to build this house of Elah.
\v 14 The gold and silver vessels of the house of Elah, which Nevukhadnetsar took out of the Temple that was in Yerushalayim, and brought into the temple of Bavel, those Koresh the king also took out of the temple of Bavel, and they were delivered to one whose name was Sheshbatsr, whom he had made governor.
\v 15 He said to him, "Take these vessels, go, put them in the Temple that is in Yerushalayim, and let the house of Elah be built in its place."
\v 16 Then the same Sheshbatsar came and laid the foundations of the house of Elah which is in Yerushalayim. Since that time even until now has it been in building, and yet it is not completed.'
\p
\v 17 "Now therefore, if it seems good to the king, let a search be made in the king's treasure house, which is there at Bavel, whether it is so, that a decree was made of Koresh the king to build this house of Elah at Yerushalayim; and let the king send his pleasure to us concerning this matter."
\c 6
\p
\v 1 Then Dareyavesh the king made a decree, and the house of the archives, where the treasures were laid up in Bavel, was searched.
\v 2 A scroll was found at Aḥmetha, in the palace that is in the province of Media, and in it this was written for a record:
\p
\v 3 "In the first year of Koresh the king, Koresh the king made a decree: Concerning the house of Elah at Yerushalayim, let the house be built, the place where they offer slaughterings, and let its foundations be strongly laid; with its height sixty cubits, and its width sixty cubits;
\v 4 with three courses of great stones and a course of new timber. Let the expenses be given out of the king's house.
\v 5 Also let the gold and silver vessels of the house of Elah, which Nevukhadnetsar took out of the Temple which is at Yerushalayim, and brought to Bavel, be restored and brought again to the Temple which is at Yerushalayim, everything to its place. You shall put them in the house of Elah."
\p
\v 6 "Now therefore, Tattenai, governor beyond the River, Shetharbozenai, and your companions the Apharsakites, who are beyond the River, you must stay far from there.
\v 7 Leave the work of this house of elah alone; let the governor of the Yehudain and the elders of the Yehudain build this house of Elah in its place.
\v 8 Moreover I make a decree what you shall do for these elders of the Yehudain for the building of this house of Elah: that of the king's goods, even of the tribute beyond the River, expenses must be given with all diligence to these men, that they not be hindered.
\v 9 That which they have need of, including young bulls, rams, and lambs, for ascension offerings to the Elah of the heavens; also wheat, salt, wine, and oil, according to the word of the priests who are at Yerushalayim, let it be given them day by day without fail;
\v 10 that they may offer slaughterings of pleasant aroma to the Elah of the heavens, and pray for the life of the king, and of his sons.
\v 11 I have also made a decree that whoever alters this message, let a beam be pulled out from his house, and let him be lifted up and fastened on it; and let his house be made a dunghill for this.
\v 12 May the Elah who has caused His name to dwell there overthrow all kings and peoples who stretch out their hand to alter the same, to destroy this house of Elah which is at Yerushalayim. I Dareyavesh have made a decree. Let it be done with all diligence."
\p
\v 13 Then Tattenai, the governor beyond the River, Shetharbozenai, and their companions did accordingly with all diligence, because Dareyavesh the king had sent a decree.
\p
\v 14 The elders of the Yehudain built and prospered, through the prophesying of Ḥaggai the prophet and Zekharyah the son of Iddo. They built and finished it, according to the command of the Elohim of Yisra'el, and according to the decree of Koresh, Dareyavesh, and Artaḥshashta king of Paras.
\v 15 This house was finished on the third day of the month Adar, which was in the sixth year of the reign of Dareyavesh the king.
\p
\v 16 The children of Yisra'el, the priests, the Levites, and the rest of the children of the captivity, kept the dedication of this house of Elah with joy.
\v 17 They offered at the dedication of this house of Elah one-hundred bulls, two-hundred rams, four-hundred lambs; and for a sin offering for all Yisra'el, twelve male goats, according to the number of the tribes of Yisra'el.
\v 18 They set the priests in their divisions, and the Levites in their courses, for the service of Elah, which is at Yerushalayim, as it is written in the book of Mosheh.
\p
\v 19 The children of the captivity kept the Pesaḥ on the fourteenth day of the first new moon.
\v 20 Because the priests and the Levites had purified themselves together, all of them were pure. They killed the Pesaḥ for all the children of the captivity, for their brothers the priests, and for themselves.
\v 21 The children of Yisra'el who had returned out of the captivity, and all who had separated themselves to them from the filthiness of the nations of the land, to seek יהוה, the Elohim of Yisra'el, ate,
\v 22 and kept the Feast of Unleavened Bread seven days with joy; because יהוה had made them joyful, and had turned the heart of the king of Ashuwr to them, to strengthen their hands in the work of Elohim, the Elohim of Yisra'el's house.
\c 7
\p
\v 1 Now after these things, in the reign of Artaḥshashta king of Paras, Ezra the son of Serayah, the son of Azaryah, the son of Ḥilqiyah,
\v 2 the son of Shallum, the son of Tsadoq, the son of Aḥituv,
\v 3 the son of Amaryah, the son of Azaryah, the son of Meraioth,
\v 4 the son of Zeraḥyah, the son of Uzzi, the son of Buqi,
\v 5 the son of Avishua, the son of Pineḥas, the son of Elazar, the son of Aharon the chief priest—
\v 6 this Ezra went up from Bavel. He was a skilled scribe in the Torah of Mosheh, which יהוה, the Elohim of Yisra'el, had given; and the king granted him all his request, according to the hand of יהוה his Elohim that was on him.
\v 7 Some of the children of Yisra'el, including some of the priests, the Levites, the singers, the gatekeepers, and the Temple servants went up to Yerushalayim in the seventh year of Artaḥshashta the king.
\v 8 He came to Yerushalayim in the fifth new moon, which was in the seventh year of the king.
\v 9 For on the first day of the first new moon he began to go up from Bavel; and on the first day of the fifth new moon he came to Yerushalayim, according to the good hand of his Elohim on him.
\v 10 For Ezra had set his heart to seek the Torah of יהוה, and to do it, and to teach statutes and judgments in Yisra'el.
\p
\v 11 Now this is the copy of the letter that the King Artaḥshashta gave to Ezra the priest, the scribe, even the scribe of the words of commands of יהוה, and of His statutes to Yisra'el:
\p
\v 12 "Artaḥshashta, king of kings, to Ezra the priest, the scribe of the decree of the perfect Elah of the heavens.
\v 13 I make a decree, that all those of the people of Yisra'el, and their priests and the Levites, in my realm, who intend of their own free will to go to Yerushalayim, go with you.
\v 14 Because you are sent by the king and his seven counselors, to inquire concerning Yehudah and Yerushalayim, according to the decree of your Elah which is in your hand,
\v 15 and to carry the silver and gold, which the king and his counselors have freely offered to the Elah of Yisra'el, whose habitation is in Yerushalayim,
\v 16 and all the silver and gold that you will find in all the province of Bavel, with the freewill offering of the people, and of the priests, offering willingly for the house of their Elah which is in Yerushalayim;
\v 17 therefore you shall with all diligence buy with this money bulls, rams, lambs, with their meal offerings and their drink offerings, and shall offer them on the altar of the house of your Elah which is in Yerushalayim.
\p
\v 18 Whatever seems good in your eyes and to your brothers to do with the rest of the silver and the gold, do that according to the will of your Elah.
\v 19 The vessels that are given to you for the service of the house of your Elah, deliver before the Elah of Yerushalayim.
\v 20 Whatever more will be needed for the house of your Elah, which you may have occasion to give, give it out of the king's treasure house.
\p
\v 21 "I, even I Artaḥshashta the king, make a decree to all the treasurers who are beyond the River, that whatever Ezra the priest, the scribe of the decree of the Elah of the heavens, requires of you, it shall be done with all diligence,
\v 22 up to one-hundred talents of silver, and to one-hundred cors of wheat, and to one-hundred baths of wine, and to one-hundred baths of oil, and salt without prescribing how much.
\v 23 Whatever is commanded by the Elah of the heavens, let it be done exactly for the house of the Elah of the heavens; for why should there be wrath against the realm of the king and his sons?
\p
\v 24 "Also we inform you that it shall not be lawful to impose tribute, custom, or toll, on any of the priests, Levites, singers, gatekeepers, Temple servants, or laborers of this house of Elah.
\p
\v 25 "You, Ezra, according to the wisdom of your Elah that is in your hand, appoint magistrates and judges, who may judge all the people who are beyond the River, who all know the decrees of your Elah; and teach him who does not know them.
\v 26 Whoever will not do the decree of your Elah and the decree of the king, let judgment be executed on him with all diligence, whether it is to death, or to banishment, or to confiscation of goods, or to imprisonment."
\p
\v 27 Blessed be יהוה, the Elohim of our fathers, who has put such a thing as this in the king's heart, to beautify the house of יהוה which is in Yerushalayim;
\v 28 and has extended loving-kindness to me before the king and his counselors, and before all the king's mighty princes. I was strengthened according to the hand of יהוה my Elohim that was on me, and I gathered together chief men out of Yisra'el to go up with me.
\c 8
\p
\v 1 Now these are the heads of their fathers' households, and this is the genealogy of those who went up with me from Bavel, in the reign of Artaḥshashta the king:
\v 2 Of the sons of Pineḥas, Gershom. Of the sons of Ithamar, Dani'el. Of the sons of David, Ḥattush.
\v 3 Of the sons of Shekanyah, of the sons of Parosh, Zekharyah; and with him were listed by genealogy of the males one-hundred fifty.
\v 4 Of the sons of Paḥath-Moav, Eliehoenai the son of Zeraḥyah; and with him two-hundred males.
\v 5 Of the sons of Shekanyah, the son of Yaḥazi'el; and with him three-hundred males.
\v 6 Of the sons of Adin, Eved the son of Yonathan; and with him fifty males.
\v 7 Of the sons of Elam, Yeshayah the son of Athalyah; and with him seventy males.
\v 8 Of the sons of Shephatyah, Zevadyah the son of Mikha'el; and with him eighty males.
\v 9 Of the sons of Yoav, Ovadyah the son of Yeḥi'el; and with him two-hundred eighteen males.
\v 10 Of the sons of Shelomith, the son of Yosiphyah; and with him one-hundred sixty males.
\v 11 Of the sons of Bebai, Zekharyah the son of Bebai; and with him twenty-eight males.
\v 12 Of the sons of Azgad, Yoḥanan the son of Haqqatan; and with him one-hundred ten males.
\v 13 Of the sons of Adonikam, who were the last; and these are their names: Eliphelet, Yeu'el, and Shemayah; and with them sixty males.
\v 14 Of the sons of Bigvai, Uthai and Zabbud; and with them seventy males.
\p
\v 15 I gathered them together to the river that runs to Ahava; and there we encamped three days: and I looked around at the people the priests, and found there were none of the sons of Levi.
\v 16 Then sent I for Eliezer, for Ari'el, for Shemayah, for Elnathan, for Yariv, for Elnathan, for Nathan, for Zekharyah, and for Meshullam, chief men; also for Yoyariv and for Elnathan, who were teachers.
\v 17 I sent them out to Iddo the chief at the place Kasiphia; and I told them what they should tell Iddo, and his brothers the Temple servants, at the place Kasiphia, that they should bring to us ministers for the house of our Elohim.
\p
\v 18 According to the good hand of our Elohim on us they brought us a man of discretion, of the sons of Maḥli, the son of Levi, the son of Yisra'el; and Sherevyah, with his sons and his brothers, eighteen;
\v 19 and Ḥashavyah, and with him Yeshayah of the sons of Merari, his brothers and their sons, twenty;
\v 20 and of the Temple servants, whom David and the princes had given for the service of the Levites, two-hundred twenty Temple servants. All of them were mentioned by name.
\p
\v 21 Then I proclaimed a fast there, at the Ahava River, that we might humble ourselves before our Elohim, to seek from Him a straight way for us, and for our little ones, and for all our possessions.
\v 22 For I was ashamed to ask of the king a band of soldiers and horsemen to help us against the enemy on the way, because we had spoken to the king, saying, "The hand of our Elohim is on all those who seek Him, for good; but His power and His wrath is against all those who forsake Him."
\v 23 So we fasted and begged our Elohim for this: and He granted our request.
\p
\v 24 Then I set apart twelve of the chiefs of the priests, even Sherevyah, Ḥashavyah, and ten of their brothers with them,
\v 25 and weighed to them the silver, the gold, and the vessels, even the offering for the house of our Elohim, which the king, his counselors, his princes, and all Yisra'el there present, had offered.
\v 26 I weighed into their hand six-hundred fifty talents of silver, one-hundred talents of silver vessels; one-hundred talents of gold,
\v 27 twenty bowls of gold weighing one-thousand darics; and two vessels of fine bright copper, precious as gold.
\v 28 I said to them, "You are set-apart to יהוה, and the vessels are set-apart. The silver and the gold are a freewill offering to יהוה, the Elohim of your fathers.
\v 29 Watch and guard them, until you weigh them before the chiefs of the priests and the Levites, and the princes of the fathers' households of Yisra'el, at Yerushalayim, in the rooms of the house of יהוה."
\p
\v 30 So the priests and the Levites received the weight of the silver and the gold, and the vessels, to bring them to Yerushalayim to the house of our Elohim.
\v 31 Then we departed from the Ahava River on the twelfth day of the first new moon, to go to Yerushalayim. The hand of our Elohim was on us, and He delivered us from the hand of the enemy and the bandit by the way.
\v 32 We came to Yerushalayim, and stayed there three days.
\v 33 On the fourth day the silver and the gold and the vessels were weighed in the house of our Elohim into the hand of Meremoth the son of Uriyah the priest; and with him was Elazar the son of Pineḥas; and with them was Yozavad the son of Yeshua, and Noadyah the son of Binnui, the Levite;
\v 34 everything by number and by weight; and all the weight was written at that time.
\p
\v 35 The children of the captivity, who had come out of exile, offered ascension offerings to the Elohim of Yisra'el, twelve bulls for all Yisra'el, ninety-six rams, seventy-seven lambs, and twelve male goats for a sin offering. All this was an ascension offering to יהוה.
\v 36 They delivered the king's commissions to the king's satraps, and to the governors beyond the River. So they supported the people and the house of Elohim.
\c 9
\p
\v 1 Now when these things were done, the princes came near to me, saying, "The people of Yisra'el, the priests, and the Levites, have not separated themselves from the peoples of the lands, following their abominations, even those of the Kena'anites, the Ḥittites, the Perizzites, the Yevusites, the Ammonites, the Moavites, the Mitsrites, and the Amorites.
\v 2 For they have taken of their daughters for themselves and for their sons, so that the set-apart seed have mixed themselves with the peoples of the lands. Yes, the hand of the princes and rulers has been chief in this trespass."
\p
\v 3 When I heard this thing, I tore my garment and my robe, and pulled the hair out of my head and of my beard, and sat down confounded.
\v 4 Then everyone who trembled at the words of the Elohim of Yisra'el were assembled to me, because of their trespass of the captivity; and I sat confounded until the evening offering.
\p
\v 5 At the evening offering I arose up from my humiliation, even with my garment and my robe torn; and I fell on my knees, and spread out my hands to יהוה my Elohim;
\v 6 and I said, "My Elohim, I am ashamed and blush to lift up my face to You, my Elohim; for our iniquities have increased over our head, and our guiltiness has grown up to the heavens.
\v 7 Since the days of our fathers we have been exceeding guilty to this day; and for our iniquities we, our kings, and our priests, have been delivered into the hand of the kings of the lands, to the sword, to captivity, to plunder, and to confusion of face, as it is today.
\p
\v 8 Now for a little moment favor has been shown from יהוה our Elohim, to leave us a remnant to escape, and to give us a nail in His set-apart place, that our Elohim may lighten our eyes, and revived us a little in our bondage.
\v 9 For we are bondservants; yet our Elohim has not forsaken us in our bondage, but has extended loving-kindness to us in the eyes of the kings of Paras, to revive us, to set up the house of our Elohim, and to repair its ruins, and to give us a wall in Yehudah and in Yerushalayim.
\p
\v 10 "Now, our Elohim, what shall we say after this? For we have forsaken Your commands,
\v 11 which You have commanded by Your servants the prophets, saying, 'The land, to which You go to possess it, is an unclean land through the uncleanness of the peoples of the lands, through their abominations, which have filled it from one end to another with their filthiness.
\v 12 Now therefore do not give your daughters to their sons. Do not take their daughters to your sons, nor seek their peace or their prosperity forever; that you may be strong, and eat the good of the land, and leave it for an inheritance to your children forever.'
\p
\v 13 "After all that has come on us for our evil deeds, and for our great guilt, since You, our Elohim, have punished us less than our iniquities deserve, and have given us such a remnant,
\v 14 shall we again break Your commands, and join in affinity with the peoples that do these abominations? Would You not be angry with us until You had consumed us, so that there would be no remnant, nor any to escape?
\v 15 יהוה, the Elohim of Yisra'el, You are righteous; for we are left a remnant that has escaped, as it is today. Behold, we are before You in our guiltiness; for no one can stand before You because of this."
\c 10
\p
\v 1 Now while Ezra prayed and made confession, weeping and casting himself down before the house of Elohim, there was gathered together to him out of Yisra'el a very great assembly of men and women and children; for the people wept very bitterly.
\v 2 Shekanyah the son of Yeḥi'el, one of the sons of Elam, answered Ezra, "We have trespassed against our Elohim, and have married foreign women of the peoples of the land. Yet now there is hope for Yisra'el concerning this thing.
\v 3 Now therefore let us cut a covenant with our Elohim to put away all the wives, and those who as are born of them, according to the counsel of my master, and of those who tremble at the command of our Elohim. Let it be done according to the Torah.
\v 4 Arise; for the matter belongs to you, and we are with you. Be strengthened, and do it."
\p
\v 5 Then Ezra arose, and made the chiefs of the priests, the Levites, and all Yisra'el, to swear that they would do according to this word. So they swore.
\v 6 Then Ezra rose up from before the house of Elohim, and went into the room of Yehoḥanan the son of Elyashiv. When he came there, he ate no bread, and drank no water, for he mourned because of their trespass of the captivity.
\p
\v 7 They made a proclamation throughout Yehudah and Yerushalayim to all the children of the captivity, that they should gather themselves together to Yerushalayim;
\v 8 and that whoever did not come within three days, according to the counsel of the princes and the elders, all his possessions should be forfeited, and himself separated from the assembly of the captivity.
\v 9 Then all the men of Yehudah and Benyamin gathered themselves together to Yerushalayim within the three days. It was the ninth new moon, on the twentieth day of the new moon; and all the people sat in the wide place in front of the house of Elohim, trembling because of this matter, and because of the great rain.
\p
\v 10 Ezra the priest stood up and said to them, "You have trespassed, and have married foreign women, to increase the guilt of Yisra'el.
\v 11 Now therefore make confession to יהוה, the Elohim of your fathers, and do His will; and separate yourselves from the peoples of the land, and from the foreign women."
\p
\v 12 Then all the assembly answered with a loud voice, "As you have said concerning us, so must we do.
\v 13 But the people are many, and it is a time of much rain, and we are not able to stand outside. This is not a work of one day or two, for we have greatly transgressed in this matter.
\v 14 Now let our princes be appointed for all the assembly, and let all those who are in our cities who have married foreign women come at appointed times, and with them the elders of every city, and its judges, until the fierce wrath of our Elohim is turned from us, until this matter is resolved."
\p
\v 15 Only Yonathan the son of Asah'el and Yaḥzeyah the son of Tikvah stood up against this; and Meshullam and Shabbethai the Levite helped them.
\v 16 The children of the captivity did so. Ezra the priest, with certain heads of fathers' households, after their fathers' houses, and all of them by their names, were set apart; and they sat down in the first day of the tenth new moon to examine the matter.
\v 17 They finished with all the men who had married foreign women by the first day of the first new moon.
\p
\v 18 Among the sons of the priests there were found who had married foreign women: of the sons of Yeshua, the son of Yotsadaq, and his brothers, Ma'aseyah, and Eliezer, and Yariv, and Gedalyah.
\v 19 They gave their hand that they would put away their wives; and being guilty, they offered a ram of the flock for their guilt.
\p
\v 20 Of the sons of Immer: Ḥanani and Zevadyah.
\v 21 Of the sons of Ḥarim: Ma'aseyah, and Eliyah, and Shemayah, and Yeḥi'el, and Uzziyah.
\v 22 Of the sons of Pashḥur: Elioenai, Ma'aseyah, Yishma'el, Nethan'el, Yozavad, and Elasah.
\p
\v 23 Of the Levites: Yozavad, and Shimei, and Qelayah (also called Qelita), Pethaḥyah, Yehudah, and Eliezer.
\p
\v 24 Of the singers: Elyashiv. Of the gatekeepers: Shallum, and Telem, and Uri.
\p
\v 25 Of Yisra'el: Of the sons of Parosh: Ramyah, and Izzyah, and Malkiyah, and Miyamin, and Elazar, and Malkiyah, and Benayah.
\v 26 Of the sons of Elam: Mattanyah, Zekharyah, and Yeḥi'el, and Abdi, and Yeremoth, and Eliyah.
\v 27 Of the sons of Zattu: Elioenai, Elyashiv, Mattanyah, and Yeremoth, and Zavad, and Aziza.
\v 28 Of the sons of Bebai: Yehoḥanan, Ḥananyah, Zabbai, Athlai.
\v 29 Of the sons of Vani: Meshullam, Mallukh, and Adayah, Yashuv, and Sheal, Yeremoth.
\v 30 Of the sons of Paḥath-Moav: Adna, and Kelal, Benayah, Ma'aseyah, Mattanyah, Betsal'el, and Binnui, and Menasheh.
\v 31 Of the sons of Ḥarim: Eliezer, Yishiyah, Malkiyah, Shemayah, Shimon,
\v 32 Benyamin, Mallukh, Shemaryah.
\v 33 Of the sons of Ḥashum: Mattenai, Mattattah, Zavad, Eliphelet, Yeremai, Menasheh, Shimi.
\p
\v 34 Of the sons of Vani: Ma'adai, Amram, and U'el,
\v 35 Benayah, Bedeyah, Keluhi,
\v 36 Vanyah, Meremoth, Elyashiv,
\v 37 Mattanyah, Mattenai, and Ya'asu,
\v 38 and Vani, and Binnui, Shimi,
\v 39 and Shelemyah, and Nathan, and Adayah,
\v 40 Maknadevai, Shashai, Sharai,
\v 41 Azar'el, and Shelemyah, Shemaryah,
\v 42 Shallum, Amaryah, Yoseph.
\p
\v 43 Of the sons of Nevo: Yei'el, Mattithyah, Zavad, Zevina, Iddo, and Yo'el, Benayah.
\p
\v 44 All these had taken foreign wives; and some of them had wives by whom they had children.
