\id NEH, Literal English Version
\ide UTF-8
\mt1 נְחֶמְיָה
\mt2 Neḥemyah (Nehemiah)
\toc1 Neḥemyah
\toc2 Nehemiah
\toc3 Neh.
\sts 1

\c 1
\p
\v 1 The words of Neḥemyah the son of Ḥakalyah. Now in the new moon Kislev, in the twentieth year, as I was in Shushan the palace,
\v 2 Ḥanani, one of my brothers, came; he and certain men out of Yehudah, and I asked them about the Yehudim who had escaped, who were left of the captivity, and concerning Yerushalayim.
\v 3 They said to me, "The remnant who are left of the captivity there in the province are in great affliction and reproach. The wall of Yerushalayim is also broken down, and its gates are burned with fire."
\p
\v 4 When I heard these words, I sat down and wept, and mourned several days; and I fasted and prayed before the Elohim of the heavens,
\v 5 and said, "I beg You, יהוה, the Elohim of the heavens, the great and awesome Elohim, who guards covenant and loving-kindness with those who love Him and guard His commands:
\v 6 Let Your ear now be attentive, and Your eyes open, that You may listen to the prayer of Your servant, which I pray before You at this time, day and night, for the children of Yisra'el Your servants, while I confess the sins of the children of Yisra'el, which we have sinned against You. Yes, I and my father's house have sinned.
\v 7 We have dealt very corruptly against You, and have not guarded the commands, nor the statutes, nor the judgments, which you commanded Your servant Mosheh.
\p
\v 8 "Remember, I beg You, the word that You commanded Your servant Mosheh, saying, 'If you trespass, I will scatter you among the peoples;
\v 9 but if you return to Me, and guard My commands and do them, though your outcasts were in the uttermost part of the heavens, yet I will gather them from there, and will bring them to the place that I have chosen, to cause My Name to dwell there.'
\p
\v 10 "Now these are Your servants and Your people, whom You have redeemed by Your great power, and by Your strong hand.
\v 11 יהוה, I beg You, let Your ear be attentive now to the prayer of Your servant, and to the prayer of Your servants, who delight to fear Your Name; and please prosper Your servant today, and grant him compassion in the sight of this man." Now I was cup bearer to the king.
\c 2
\p
\v 1 In the new moon Nisan, in the twentieth year of Artaḥshashta the king, when wine was before him, I picked up the wine, and gave it to the king. Now I had not been sad before in his presence.
\v 2 The king said to me, "Why is your face sad, since you are not sick? This is nothing else but sorrow of heart." Then I was very much afraid.
\v 3 I said to the king, "Let the king live forever! Why should my face not be sad, when the city, the place of my fathers' tombs, lies waste, and its gates have been consumed with fire?"
\p
\v 4 Then the king said to me, "What is your request?" So I prayed to the Elohim of the heavens.
\v 5 I said to the king, "If it pleases the king, and if your servant has found favor in your eyes, that you would send me to Yehudah, to the city of my fathers' tombs, that I may build it."
\p
\v 6 The king said to me (the queen was also sitting by him), "How long will your journey be? When will you return?" So it pleased the king to send me, and I set a time for him.
\v 7 Moreover I said to the king, "If it pleases the king, let letters be given me to the governors beyond the River, that they may let me pass through until I come to Yehudah;
\v 8 and a letter to Asaph the guard of the king's forest, that he may give me timber to make beams for the gates of the citadel by the Temple, for the wall of the city, and for the house that I will occupy." The king granted my requests, because of the good hand of my Elohim on me.
\p
\v 9 Then I came to the governors beyond the River, and gave them the king's letters. Now the king had sent captains of the army and horsemen with me.
\v 10 When Sanvallat the Ḥoronite, and Toviyah the servant, the Ammonite, heard of it, it grieved them exceedingly, because a man had come to seek the welfare of the children of Yisra'el.
\v 11 So I came to Yerushalayim, and was there three days.
\v 12 I arose in the night, I and a few men with me. I did not tell anyone what my Elohim put into my heart to do for Yerushalayim. There was not even any animal with me, except the animal that I rode on.
\v 13 I went out by night by the valley gate, even toward the dragon's well, then to the dung gate, and inspected the walls of Yerushalayim, which were broken down, and its gates were consumed with fire.
\v 14 Then I went on to the spring gate and to the king's pool, but there was no place for the animal that was under me to pass.
\v 15 Then went I up in the night by the wadi, and inspected the wall; and I turned back, and entered by the valley gate, and so returned.
\v 16 The rulers did not know where I went, or what I did. I had not as yet told it to the Yehudim, nor to the priests, nor to the nobles, nor to the rulers, nor to the rest who did the work.
\p
\v 17 Then I said to them, "You see the bad situation that we are in, how Yerushalayim lies waste, and its gates are burned with fire. Come, let us build up the wall of Yerushalayim, that we will not be disgraced."
\v 18 I told them of the hand of my Elohim which was good on me, as also of the king's words that he had spoken to me. They said, "Let us rise up and build." So they strengthened their hands for the good work.
\p
\v 19 But when Sanvallat the Ḥoronite, Toviyah the Ammonite servant, and Geshem the Aravian, heard it, they ridiculed us, and despised us, and said, "What is this thing that you are doing? Will you rebel against the king?"
\p
\v 20 Then I answered them, and said to them, "The Elohim of the heavens will prosper us. Therefore we, His servants, will arise and build; but you have no portion, nor right, nor memorial, in Yerushalayim."
\c 3
\p
\v 1 Then Elyashiv the high priest rose up with his brothers the priests, and they built the sheep gate. They set it apart, and set up its doors. They set it apart even to the tower of Hammeah, to the tower of Ḥananel.
\v 2 Next to him the men of Yeriḥo built. Next to them Zakur the son of Imri built.
\p
\v 3 The sons of Hassena'ah built the fish gate. They laid its beams, and set up its doors, its bolts, and its bars.
\v 4 Next to them, Meremoth the son of Uriyah, the son of Haqots made repairs. Next to them, Meshullam the son of Berekhyah, the son of Meshezav'el made repairs. Next to them, Tsadoq the son of Ba'ana made repairs.
\v 5 Next to them, the Teqoites made repairs; but their nobles did not put their necks to the service of their masters.
\p
\v 6 Yoyada the son of Paseaḥ and Meshullam the son of Besodeyah repaired the old gate. They laid its beams, and set up its doors, and its bolts, and its bars.
\v 7 Next to them, Melatyah the Givonite, and Yadon the Meronothite, the men of Givon and of Mitspah, repaired the residence of the governor beyond the River.
\v 8 Next to him, Uzzi'el the son of Ḥarhayah, goldsmiths, made repairs. Next to him, Ḥananyah, one of the perfumers, made repairs, and they fortified Yerushalayim even to the wide wall.
\v 9 Next to them, Rephayah the son of Ḥur, the ruler of half the district of Yerushalayim, made repairs.
\v 10 Next to them, Yedayah the son of Ḥarumaph made repairs across from his house. Next to him, Ḥattush the son of Ḥashavneyah made repairs.
\v 11 Malkiyah the son of Ḥarim, and Ḥashuv the son of Paḥath-Moav, repaired another portion, and the tower of the furnaces.
\v 12 Next to him, Shallum the son of Halloḥesh, the ruler of half the district of Yerushalayim, he and his daughters, made repairs.
\p
\v 13 Ḥanun and the inhabitants of Zanoaḥ repaired the valley gate. They built it, and set up its doors, its bolts, and its bars, and one-thousand cubits of the wall to the dung gate.
\p
\v 14 Malkiyah the son of Rekhav, the ruler of the district of Beth Hakkerem repaired the dung gate. He built it, and set up its doors, its bolts, and its bars.
\p
\v 15 Shallun the son of Kolḥozeh, the ruler of the district of Mitspah repaired the spring gate. He built it, and covered it, and set up its doors, its bolts, and its bars, and the wall of the pool of Shiloaḥ by the king's garden, even to the stairs that go down from the city of David.
\v 16 After him, Neḥemyah the son of Azbuq, the ruler of half the district of Beth-Tsur, made repairs to the place opposite the tombs of David, and to the pool that was made, and to the house of the mighty men.
\v 17 After him, the Levites, Reḥum the son of Bani made repairs. Next to him, Ḥashavyah, the ruler of half the district of Qeilah, made repairs for his district.
\v 18 After him, their brothers, Bavvai the son of Ḥenadad, the ruler of half the district of Qeilah made repairs.
\v 19 Next to him, Ezer the son of Yeshua, the ruler of Mitspah, repaired another portion, across from the ascent to the armory at the turning of the wall.
\v 20 After him, Barukh the son of Zabbai earnestly repaired another portion, from the turning of the wall to the door of the house of Elyashiv the high priest.
\v 21 After him, Meremoth the son of Uriyah the son of Haqots repaired another portion, from the door of the house of Elyashiv even to the end of the house of Elyashiv.
\v 22 After him, the priests, the men of the Plain made repairs.
\v 23 After them, Benyamin and Ḥashuv made repairs across from their house. After them, Azaryah the son of Ma'aseyah the son of Ananyah made repairs beside his own house.
\v 24 After him, Binnui the son of Ḥenadad repaired another portion, from the house of Azaryah to the turning of the wall, and to the corner.
\v 25 Palal the son of Uzai made repairs opposite the turning of the wall, and the tower that stands out from the upper house of the king, which is by the court of the guard. After him Pedayah the son of Parosh made repairs.
\v 26 (Now the Temple servants lived in Ophel, to the place over against the water gate toward the east, and the tower that stands out.)
\v 27 After him the Teqoites repaired another portion, over against the great tower that stands out, and to the wall of Ophel.
\p
\v 28 Above the horse gate, the priests made repairs, everyone across from his own house.
\v 29 After them, Tsadoq the son of Immer made repairs across from his own house. After him, Shemayah the son of Shekanyah, the guard of the east gate made repairs.
\v 30 After him, Ḥananyah the son of Shelemyah, and Ḥanun the sixth son of Tsalaph, repaired another portion. After him, Meshullam the son of Berekhyah made repairs across from his room.
\v 31 After him, Malkiyah, one of the goldsmiths to the house of the Temple servants, and of the merchants, made repairs opposite the gate of Hammiphkad, and to the ascent of the corner.
\v 32 Between the ascent of the corner and the sheep gate, the goldsmiths and the merchants made repairs.
\c 4
\p
\v 1 But when Sanvallat heard that we were building the wall, he was angry, and was very indignant, and mocked the Yehudim.
\v 2 He spoke before his brothers and the army of Shom'ron, and said, "What are these feeble Yehudim doing? Will they fortify themselves? Will they slaughter? Will they finish in a day? Will they revive the stones out of the heaps of rubbish, since they are burned?"
\p
\v 3 Now Toviyah the Ammonite was by him, and he said, "What they are building, if a fox climbed up it, he would break down their stone wall."
\p
\v 4 "Hear, our Elohim; for we are despised; and turn back their reproach on their own head, give them up for a plunder in a land of captivity;
\v 5 do not cover their iniquity, and do not let their sin be blotted out from before You; for they have insulted the builders."
\p
\v 6 So we built the wall; and all the wall was joined together to half its height: for the people had a heart to work.
\p
\v 7 But when Sanvallat, Toviyah, the Aravians, the Ammonites, and the Ashdodites heard that the repairing of the walls of Yerushalayim went forward, and that the breaches began to be filled, they were very angry;
\v 8 and they all conspired together to come and fight against Yerushalayim, and to cause confusion among us.
\v 9 But we made our prayer to our Elohim, and set a watch against them day and night, because of them.
\v 10 Yehudah said, "The strength of the bearers of burdens is fading, and there is much rubble; so that we are not able to build the wall."
\v 11 Our adversaries said, "They will not know or see, until we come in among them and kill them, and cause the work to cease."
\p
\v 12 When the Yehudim who lived by them came, they said to us ten times from all places, "Wherever you turn, they will attack us."
\p
\v 13 Therefore I set guards in the lowest parts of the space behind the wall, in the open places. I set the people by family groups with their swords, their spears, and their bows.
\v 14 I looked, and rose up, and said to the nobles, to the rulers, and to the rest of the people, "Do not be afraid of them! Remember יהוה, who is great and awesome, and fight for your brothers, your sons, your daughters, your wives, and your houses."
\p
\v 15 When our enemies heard that it was known to us, and Elohim had brought their counsel to nothing, all of us returned to the wall, everyone to his work.
\v 16 From that time forth, half of my servants did the work, and half of them held the spears, the shields, the bows, and the coats of mail; and the rulers were behind all the house of Yehudah.
\v 17 Those who built the wall, and those who bore burdens loaded themselves; everyone with one of his hands did the work, and with the other held his weapon.
\v 18 Among the builders, everyone wore his sword at his side, and so built. He who sounded the shofar was by me.
\v 19 I said to the nobles, and to the rulers and to the rest of the people, "The work is great and large, and we are separated on the wall, one far from one another.
\v 20 Wherever you hear the sound of the shofar, rally there to us. Our Elohim will fight for us."
\p
\v 21 So we did the work. Half of the people held the spears from the rising of the morning until the stars appeared.
\v 22 Likewise at the same time I said to the people, "Let everyone with his servant lodge within Yerushalayim, that in the night they may be a guard to us, and may labor in the day."
\v 23 So neither I, nor my brothers, nor my servants, nor the men of the guard who followed me, none of us took off our clothes. Everyone took his weapon to the water.
\c 5
\p
\v 1 Then there arose a great cry of the people and of their wives against their brothers the Yehudim.
\v 2 For there were that said, "We, our sons and our daughters, are many. Let us get grain, that we may eat and live."
\v 3 There were also some that said, "We are mortgaging our fields, and our vineyards, and our houses. Let us get grain, because of the famine."
\v 4 There were also some who said, "We have borrowed money for the king's tribute using our fields and our vineyards as collateral.
\v 5 Yet now our flesh is as the flesh of our brothers, our children as their children. Behold, we bring our sons and our daughters into bondage to be servants, and some of our daughters have been brought into bondage. It is also not in our power to help it, because other men have our fields and our vineyards."
\p
\v 6 I was very angry when I heard their cry and these words.
\v 7 Then I consulted with my heart, and contended with the nobles and the rulers, and said to them, "You exact usury, everyone of his brother." I held a great assembly against them.
\v 8 I said to them, "We, after our ability, have redeemed our brothers the Yehudim that were sold to the nations; and would you even sell your brothers, and should they be sold to us?" Then they held their peace, and found not a word to say.
\v 9 Also I said, "The thing that you do is not good. Should you not walk in the fear of our Elohim, because of the reproach of the nations our enemies?
\v 10 I likewise, my brothers and my servants, lend them money and grain. Please let us stop this usury.
\v 11 Please restore to them, even today, their fields, their vineyards, their olive groves, and their houses, also the hundredth part of the money, and of the grain, the new wine, and the oil, that you are charging them."
\p
\v 12 Then they said, "We will restore them, and will require nothing of them. We will do so, even as you say." Then I called the priests, and took an oath of them, that they would do according to this promise.
\v 13 Also I shook out my lap, and said, "So may Elohim shake out every man from his house, and from his labor, that does not perform this promise; even be he shaken out, and emptied like this." All the assembly said, "Amen," and praised יהוה. The people did according to this promise.
\p
\v 14 Moreover from the time that I was appointed to be their governor in the land of Yehudah, from the twentieth year even to the thirty-second year of Artaḥshashta the king, that is, twelve years, I and my brothers have not eaten the bread of the governor.
\v 15 But the former governors who were before me were supported by the people, and took bread and wine from them, plus forty sheqels of silver; yes, even their servants ruled over the people; but I did not do so, because of the fear of Elohim.
\v 16 Yes, I also continued in the work of this wall. We did not buy any land. All my servants were gathered there to the work.
\v 17 Moreover there were at my table, of the Yehudim and the rulers, one-hundred fifty men, besides those who came to us from among the nations that were around us.
\v 18 Now that which was prepared for one day was one ox and six choice sheep. Also fowls were prepared for me, and once in ten days a store of all sorts of wine. Yet for all this, I did not demand the governor's pay, because the service was heavy on this people.
\v 19 Remember to me, my Elohim, for good, all that I have done for this people.
\c 6
\p
\v 1 Now when it was reported to Sanvallat, Toviyah, and Geshem the Aravian, and to the rest of our enemies, that I had built the wall, and that there was no breach left in it (though even to that time I had not set up the doors in the gates)
\v 2 Sanvallat and Geshem sent to me, saying, "Come, let us meet together in the villages in the plain of Ono." But they intended to harm me.
\p
\v 3 I sent messengers to them, saying, "I am doing a great work, so that I cannot come down. Why should the work cease, while I leave it, and come down to you?"
\v 4 They sent to me four times like this; and I answered them the same way.
\v 5 Then Sanvallat sent his servant to me the same way the fifth time with an open letter in his hand,
\v 6 in which was written, "It is reported among the nations, and Gashmu says it, that you and the Yehudim intend to rebel. Because of that, you are building the wall. You would be their king, according to these words.
\v 7 You have also appointed prophets to proclaim of you at Yerushalayim, saying, 'There is a king in Yehudah!' Now it will be reported to the king according to these words. Come now therefore, and let us take counsel together."
\p
\v 8 Then I sent to him, saying, "There are no such things done as you say, but you imagine them out of your own heart."
\v 9 For they all would have made us afraid, saying, "Their hands will be weakened from the work, that it not be done." But now, strengthen my hands.
\p
\v 10 I went to the house of Shemayah the son of Delayah the son of Mehetav'el, who was shut in at his home; and he said, "Let us meet together in the house of Elohim, within the Temple, and let us shut the doors of the Temple; for they will come to kill you. Yes, in the night will they come to kill you."
\p
\v 11 I said, "Should a man like me flee? Who is there that, being such as I, would go into the Temple to save his life? I will not go in."
\v 12 I discerned, and behold, Elohim had not sent him; but he pronounced this prophecy against me. Toviyah and Sanvallat had hired him.
\v 13 He hired so that I would be afraid, do so, and sin, and that they might have material for an evil report, that they might reproach me.
\v 14 "Remember, my Elohim, Toviyah and Sanvallat according to these their works, and also the prophetess Noadiyah, and the rest of the prophets, that would have put me in fear."
\p
\v 15 So the wall was finished in the twenty-fifth day of Elul, in fifty-two days.
\v 16 When all our enemies heard of it, all the nations that were around us were afraid, and they lost their confidence; for they perceived that this work was done by our Elohim.
\v 17 Moreover in those days the nobles of Yehudah sent many letters to Toviyah, and Toviyah's letters came to them.
\v 18 For there were many in Yehudah sworn to him, because he was the son-in-law of Shekanyah the son of Araḥ; and his son Yehoḥanan had taken the daughter of Meshullam the son of Berekhyah as wife.
\v 19 Also they spoke of his good deeds before me, and reported my words to him. Toviyah sent letters to put me in fear.
\c 7
\p
\v 1 Now when the wall was built, and I had set up the doors, and the gatekeepers and the singers and the Levites were appointed,
\v 2 I put my brother Ḥanani, and Ḥananyah the governor of the fortress, in charge of Yerushalayim; for he was a man of truth, and feared Elohim above many.
\v 3 I said to them, "Do not let the gates of Yerushalayim be opened until the sun is hot; and while they stand guard, let them shut the doors, and you bar them: and appoint watches of the inhabitants of Yerushalayim, everyone in his watch, with everyone near his house."
\p
\v 4 Now the city was wide and large; but the people were few therein, and the houses were not built.
\p
\v 5 My Elohim put into my heart to gather together the nobles, and the rulers, and the people, that they might be listed by genealogy. I found the book of the genealogy of those who came up at the first, and I found this written in it:
\p
\v 6 These are the children of the province, who went up out of the captivity of those who had been carried away, whom Nevukhadnetsar the king of Bavel had carried away, and who returned to Yerushalayim and to Yehudah, everyone to his city;
\v 7 who came with Zerubbavel, Yeshua, Neḥemyah, Azaryah, Ra'amyah, Naḥamani, Mordekhai, Bilshan, Mispereth, Bigvai, Neḥum, Ba'anah. The number of the men of the people of Yisra'el:
\p
\v 8 The children of Parosh, two-thousand one-hundred seventy-two.
\v 9 The children of Shephatyah, three-hundred seventy-two.
\v 10 The children of Araḥ, six-hundred fifty-two.
\v 11 The children of Paḥath-Moav, of the children of Yeshua and Yoav, two-thousand eight-hundred eighteen.
\v 12 The children of Elam, one-thousand two-hundred fifty-four.
\v 13 The children of Zattu, eight-hundred forty-five.
\v 14 The children of Zakai, seven-hundred sixty.
\v 15 The children of Binnui, six-hundred forty-eight.
\v 16 The children of Bebai, six-hundred twenty-eight.
\v 17 The children of Azgad, two-thousand three-hundred twenty-two.
\v 18 The children of Adoniqam, six-hundred sixty-seven.
\v 19 The children of Bigvai, two-thousand sixty-seven.
\v 20 The children of Adin, six-hundred fifty-five.
\v 21 The children of Ater, of Ḥizqiyah, ninety-eight.
\v 22 The children of Ḥashum, three-hundred twenty-eight.
\v 23 The children of Betsai, three-hundred twenty-four.
\v 24 The children of Ḥariph, one-hundred twelve.
\v 25 The children of Givon, ninety-five.
\v 26 The men of Beth-leḥem and Netophah, one-hundred eighty-eight.
\v 27 The men of Anathoth, one-hundred twenty-eight.
\v 28 The men of Beth Azmaveth, forty-two.
\v 29 The men of Qiryath Yearim, Kephirah, and Beeroth, seven-hundred forty-three.
\v 30 The men of Ramah and Geva, six-hundred twenty-one.
\v 31 The men of Mikmas, one-hundred twenty-two.
\v 32 The men of Beth-El and Ai, one-hundred twenty-three.
\p
\v 33 The men of the other Nevo, fifty-two.
\v 34 The children of the other Elam, one-thousand two-hundred fifty-four.
\v 35 The children of Ḥarim, three-hundred twenty.
\v 36 The children of Yeriḥo, three-hundred forty-five.
\v 37 The children of Lod, Ḥadid, and Ono, seven-hundred twenty-one.
\v 38 The children of Sena'ah, three-thousand nine-hundred thirty.
\v 39 The priests: The children of Yedayah, of the house of Yeshua, nine-hundred seventy-three.
\v 40 The children of Immer, one-thousand fifty-two.
\v 41 The children of Pashḥur, one-thousand two-hundred forty-seven.
\v 42 The children of Ḥarim, one-thousand seventeen.
\v 43 The Levites: the children of Yeshua, of Qadmi'el, of the children of Hodevah, seventy-four.
\p
\v 44 The singers: the children of Asaph, one-hundred forty-eight.
\p
\v 45 The gatekeepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Aquv, the children of Ḥatita, the children of Shovai, one-hundred thirty-eight.
\p
\v 46 The Temple servants: the children of Tsiḥa, the children of Ḥasupha, the children of Tabbaoth,
\v 47 the children of Qeros, the children of Sia, the children of Padon,
\v 48 the children of Lebana, the children of Ḥagava, the children of Salmai,
\v 49 the children of Ḥanan, the children of Giddel, the children of Gaḥar,
\v 50 the children of Reayah, the children of Retsin, the children of Nekoda,
\v 51 the children of Gazzam, the children of Uzza, the children of Paseaḥ.
\v 52 The children of Besai, the children of Meunim, the children of Nephushesim,
\v 53 the children of Baqbuq, the children of Ḥaqupha, the children of Ḥarḥur,
\v 54 the children of Batslith, the children of Meḥida, the children of Ḥarsha,
\v 55 the children of Barqos, the children of Sisera, the children of Temaḥ,
\v 56 the children of Nezyaḥ, the children of Ḥatipha.
\p
\v 57 The children of Shelomoh's servants: the children of Sotai, the children of Sophereth, the children of Perida,
\v 58 the children of Ya'ala, the children of Darqon, the children of Giddel,
\v 59 the children of Shephatyah, the children of Ḥattil, the children of Pokereth-Hatsevayim, the children of Amon.
\v 60 All the Temple servants, and the children of Shelomoh's servants, were three-hundred ninety-two.
\p
\v 61 These were those who went up from Tel Melaḥ, Tel Ḥarsha, Keruv, Addon, and Immer; but they could not show their fathers' houses, nor their seed, whether they were of Yisra'el:
\p
\v 62 The children of Delayah, the children of Toviyah, the children of Nekoda, six-hundred forty-two.
\p
\v 63 Of the priests: the children of Ḥavayah, the children of Haqots, the children of Barzillai, who took a wife of the daughters of Barzillai the Giladite, and was called after their name.
\p
\v 64 These searched for their genealogical records, but could not find them. Therefore were they deemed disqualified and removed from the priesthood.
\v 65 The governor told that they should not eat of the most set-apart things until a priest stood up to minister with Urim and Thummim.
\p
\v 66 The whole assembly together was forty-two thousand three-hundred sixty,
\v 67 besides their male servants and their female servants, of whom there were seven-thousand three-hundred thirty-seven; and they had two-hundred forty-five singing men and singing women.
\v 68 Their horses were seven-hundred thirty-six; their mules, two-hundred forty-five;
\v 69 their camels, four-hundred thirty-five; their donkeys, six-thousand seven-hundred twenty.
\p
\v 70 Some from among the heads of fathers' households gave to the work. The governor gave to the treasury one thousand darics of gold, fifty basins, and five hundred thirty priests' tunics.
\v 71 Some of the heads of fathers' households gave into the treasury of the work twenty-thousand darics of gold, and two-thousand two-hundred minas of silver.
\v 72 That which the rest of the people gave was twenty-thousand darics of gold, plus two-thousand minas of silver, and sixty-seven priests' garments.
\p
\v 73 So the priests, the Levites, the gatekeepers, the singers, some of the people, the Temple servants, and all Yisra'el, lived in their cities. When the seventh new moon had come, the children of Yisra'el were in their cities.
\c 8
\p
\v 1 All the people gathered themselves together as one man into the wide place that was in front of the water gate; and they spoke to Ezra the scribe to bring the book of the Torah of Mosheh, which יהוה had commanded to Yisra'el.
\v 2 Ezra the priest brought the Torah before the assembly, both men and women, and all who could hear with understanding, on the first day of the seventh new moon.
\v 3 He read from it before the wide place that was in front of the water gate from early morning until midday, in the presence of the men and the women, and of those who could understand. The ears of all the people were attentive to the book of the Torah.
\v 4 Ezra the scribe stood on a pulpit of wood, which they had made for the purpose; and beside him stood Mattithyah, Shema, Anayah, Uriyah, Ḥilqiyah, and Ma'aseyah, on his right hand; and on his left hand, Pedayah, Misha'el, Malkiyah, Ḥashum, Ḥashbaddanah, Zekharyah, and Meshullam.
\v 5 Ezra opened the book in the sight of all the people (for he was above all the people), and when he opened it, all the people stood up.
\v 6 Then Ezra blessed יהוה, the great Elohim. All the people answered, "Amein, Amein," with the lifting up of their hands. They stooped low, and bowed down to יהוה with their faces to the ground.
\p
\v 7 Also Yeshua, Vani, Sherevyah, Yamin, Aquv, Shabbethai, Hodyah, Ma'aseyah, Qelita, Azaryah, Yozavad, Ḥanan, Pelayah, and the Levites, caused the people to understand the Torah; and the people stayed in their place.
\v 8 They read in the book, in the Torah of Elohim, distinctly; and they gave the sense of it, so that they understood the reading.
\v 9 Neḥemyah, who was the governor, and Ezra the priest and scribe, and the Levites who taught the people, said to all the people, "Today is set-apart to יהוה your Elohim. Do not mourn, nor weep." For all the people wept when they heard the words of the Torah.
\v 10 Then he said to them, "Go your way. Eat the fat, drink the sweet, and send portions to him for whom nothing is prepared, for today is set-apart to Adonai. Do not be grieved, for the joy of יהוה is your strength."
\p
\v 11 So the Levites calmed all the people, saying, "Hold your peace, for the day is set-apart. Do not be grieved."
\v 12 All the people went their way to eat, to drink, to send portions, and to celebrate, because they had understood the words that were declared to them.
\p
\v 13 On the second day, the heads of fathers' households of all the people, the priests, and the Levites were gathered together to Ezra the scribe, to study the words of the Torah.
\v 14 They found written in the Torah how יהוה had commanded by Mosheh that the children of Yisra'el should dwell in sukkot in the Feast of the seventh new moon;
\v 15 and that they should publish and proclaim in all their cities, and in Yerushalayim, saying, "Go out to the mountain, and get olive branches, branches of wild olive, myrtle branches, palm branches, and branches of thick trees, to make sukkot, as it is written."
\p
\v 16 So the people went out, and brought them, and made themselves sukkot, everyone on the roof of his house, in their courts, in the courts of the house of Elohim, in the wide place of the water gate, and in the wide place of Ephrayim's gate.
\v 17 All the assembly of those who had come back out of the captivity made sukkot, and lived in the sukkot; for since the days of Yeshua the son of Nun to that day the children of Yisra'el had not done so. There was very great gladness.
\v 18 Also day by day, from the first day to the last day, he read in the book of the Torah of Elohim. They kept the Feast for seven days; and on the Eighth Day was a solemn assembly, according to the judgment.
\c 9
\p
\v 1 Now in the twenty-fourth day of this new moon the children of Yisra'el were assembled with fasting, with sackcloth, and dirt on them.
\v 2 The seed of Yisra'el separated themselves from all foreigners, and stood and confessed their sins, and the iniquities of their fathers.
\v 3 They stood up in their place, and read in the book of the Torah of יהוה their Elohim a fourth part of the day; and a fourth part they confessed, and bowed down to יהוה their Elohim.
\v 4 Then Yeshua, Vani, Qadmi'el, Shevanyah, Bunni, Sherevyah, Bani, and Kenani of the Levites stood up on the stairs, and cried with a loud voice to יהוה their Elohim.
\p
\v 5 Then the Levites, Yeshua, and Qadmi'el, Bani, Ḥashavneyah, Sherevyah, Hodyah, Shevanyah, and Pethaḥyah, said, "Stand up and bless יהוה your Elohim from everlasting to everlasting! Blessed be Your glorious Name, which is exalted above all blessing and praise!
\v 6 You are יהוה, even You alone. You have made the heavens, the heaven of the heavens, with all their army, the earth and all things that are on it, the seas and all that is in them, and You preserve them all. The army of the heavens bow down to You.
\v 7 You are יהוה, the Elohim who chose Avram, brought him out of Ur of the Kaldeans, gave him the name of Avraham,
\v 8 found his heart faithful before You, and cut a covenant with him to give the land of the Kena'anite, the Ḥittite, the Amorite, the Perizzite, the Yevusite, and the Girgashite, to give it to his seed, and have performed Your words; for You are righteous.
\p
\v 9 "You saw the affliction of our fathers in Mitsrayim, and heard their cry by the Sea of Reeds,
\v 10 and showed signs and wonders against Pharaoh, and against all his servants, and against all the people of his land; for You knew that they dealt proudly against them, and made a Name for Yourself, as it is today.
\v 11 You divided the sea before them, so that they went through the middle of the sea on the dry land; and You cast their pursuers into the depths, as a stone into the mighty waters.
\v 12 Moreover, in a pillar of cloud You led them by day; and in a pillar of fire by night, to give them light in the way in which they should go.
\p
\v 13 "You also came down on Mount Sinai, and spoke with them from heavens, and gave them upright judgments and the Torah of truth, good statutes and commands,
\v 14 and made known to them Your Set-apart Sabbath, and commanded them commands, statutes, and a Torah, by Mosheh Your servant,
\v 15 and gave them bread from the heavens for their hunger, and brought water out of the rock for them for their thirst, and commanded them that they should go in to possess the land which You had sworn to give them.
\p
\v 16 "But they and our fathers behaved proudly, stiffened their neck, did not listen to Your commands,
\v 17 and refused to obey. They were not mindful of Your wonders that You did among them, but stiffened their neck, and in their rebellion appointed a captain to return to their bondage. But You are an Elohim ready to pardon, kind and compassionate, slow to anger, and abundant in loving-kindness, and did not forsake them.
\v 18 Yes, when they had made themselves a molten calf, and said, 'This is your Elohim who brought you up out of Mitsrayim,' and had committed awful blasphemies.
\v 19 Yet You in Your great compassion did not forsake them in the wilderness. The pillar of cloud did not depart from over them by day, to lead them in the way; neither did the pillar of fire by night, to show them light, and the way in which they should go.
\v 20 You gave also Your good Ruaḥ to instruct them, and did not withhold Your manna from their mouth, and gave them water for their thirst.
\v 21 Yes, forty years You sustained them in the wilderness. They lacked nothing. Their clothes did not grow old, and their feet did not swell.
\v 22 Moreover You gave them kingdoms and peoples, which You allotted according to their portions. So they possessed the land of Siḥon, even the land of the king of Ḥeshbon, and the land of Og king of Bashan.
\v 23 You also multiplied their children as the stars of the heavens, and brought them into the land concerning which You said to their fathers, that they should go in to possess it.
\p
\v 24 "So the children went in and possessed the land, and You subdued before them the inhabitants of the land, the Kena'anites, and gave them into their hands, with their kings and the peoples of the land, that they might do with them as they willed.
\v 25 They took fortified cities and a rich land, and possessed houses full of all good things, cisterns dug out, vineyards, and olive groves, and fruit trees in abundance. So they ate, were filled, became fat, and delighted themselves in Your great goodness.
\p
\v 26 "Nevertheless they were disobedient, and rebelled against You, cast Your Torah behind their back, killed Your prophets that testified against them to turn them again to You, and they committed awful blasphemies.
\v 27 Therefore You delivered them into the hand of their adversaries, who distressed them. In the time of their trouble, when they cried to You, You heard from heavens; and according to Your great compassion You gave them saviors who saved them out of the hands of their adversaries.
\v 28 But after they had rest, they did evil again before You; therefore You left them in the hands of their enemies, so that they had the dominion over them; yet when they returned, and cried to You, You heard from heavens; and many times You delivered them according to Your compassion,
\v 29 and testified against them, that You might bring them again to Your Torah. Yet they were arrogant, and did not listen to Your commands, but sinned against Your judgments (which if a man does, he shall live in them), turned their backs, stiffened their neck, and would not hear.
\v 30 Yet many years You put up with them, and testified against them by Your Ruaḥ through Your prophets. Yet would they not give ear. Therefore You gave them into the hand of the peoples of the lands.
\p
\v 31 "Nevertheless in your great compassion You did not consume them, nor forsake them; for You are a kind and compassionate El.
\v 32 Now therefore, our Elohim, the great, the mighty, and the awesome Elohim, who guards covenant and loving-kindness, do not let all the travail seem little before You, that has come on us, on our kings, on our princes, on our priests, on our prophets, on our fathers, and on all Your people, since the time of the kings of Ashuwr to this day.
\v 33 However, You are just in all that has come on us; for You have dealt truly, but we have done wickedly.
\v 34 Also our kings, our princes, our priests, and our fathers have not kept Your Torah, nor listened to Your commands and Your witness with which You testified against them.
\v 35 For they have not served You in their kingdom, and in Your great goodness that You gave them, and in the large and rich land which You gave before them. They did not turn from their wicked works.
\p
\v 36 "Behold, we are servants today, and as for the land that You gave to our fathers to eat its fruit and its good, behold, we are servants in it.
\v 37 It yields much increase to the kings whom You have set over us because of our sins. Also they have power over our bodies and over our livestock, at their will, and we are in great distress.
\v 38 Yet for all this, we cut a firm covenant, and write it; and our princes, our Levites, and our priests, seal it."
\c 10
\p
\v 1 Now those who sealed were: Neḥemyah the governor, the son of Ḥakalyah, and Tsidqiyah,
\v 2 Serayah, Azaryah, Yiremyah,
\v 3 Pashḥur, Amaryah, Malkiyah,
\v 4 Ḥattush, Shevanyah, Mallukh,
\v 5 Ḥarim, Meremoth, Ovadyah,
\v 6 Dani'el, Ginnethon, Barukh,
\v 7 Meshullam, Aviyah, Miyamin,
\v 8 Ma'azyah, Bilgai, and Shemayah. These were the priests.
\v 9 The Levites: namely, Yeshua the son of Azanyah, Binnui of the sons of Ḥenadad, Qadmi'el;
\v 10 and their brothers, Shevanyah, Hodyah, Qelita, Pelayah, Ḥanan,
\v 11 Mika, Reḥov, Ḥashavyah,
\v 12 Zakur, Sherevyah, Shevanyah,
\v 13 Hodyah, Vani, and Beninu.
\v 14 The chiefs of the people: Parosh, Paḥath-Moav, Elam, Zattu, Bani,
\v 15 Bunni, Azgad, Bebai,
\v 16 Adoniyah, Bigvai, Adin,
\v 17 Ater, Ḥizqiyah, Azzur,
\v 18 Hodyah, Ḥashum, Betsai,
\v 19 Ḥariph, Anathoth, Novai,
\v 20 Magpiash, Meshullam, Ḥezir,
\v 21 Meshezabel, Tsadoq, Yaddua,
\v 22 Pelatyah, Ḥanan, Anayah,
\v 23 Hoshea, Ḥananyah, Ḥashuv,
\v 24 Halloḥesh, Pilḥa, Shoveq,
\v 25 Reḥum, Ḥashavnah, Ma'aseyah,
\v 26 and Aḥyah, Ḥanan, Anan,
\v 27 Mallukh, Ḥarim, and Ba'anah.
\p
\v 28 The rest of the people, the priests, the Levites, the gatekeepers, the singers, the Temple servants, and all those who had separated themselves from the peoples of the lands to the Torah of Elohim, their wives, their sons, and their daughters, everyone who had knowledge, and understanding—
\v 29 they joined with their brothers, their nobles, and entered into a curse, and into an oath, to walk in the Torah of Elohim, which was given by Mosheh the servant of Elohim, and to guard and do all the commands of יהוה our Master, and His judgments and His statutes;
\v 30 and that we would not give our daughters to the peoples of the land, nor take their daughters for our sons;
\v 31 and if the peoples of the land bring wares or any grain on the Sabbath day to sell, that we would not buy from them on the Sabbath, or on a set-apart day; and that we would forego the seventh year, and the exaction of every debt.
\p
\v 32 Also we made ordinances for ourselves, to charge ourselves yearly with the third part of a sheqel for the service of the house of our Elohim;
\v 33 for the show bread, for the continual meal offering, for the continual ascension offering, for the Sabbaths, for the new moons, for the set feasts, and for the set-apart things, and for the sin offerings to make atonement for Yisra'el, and for all the work of the house of our Elohim.
\v 34 We cast lots, the priests, the Levites, and the people, for the wood offering, to bring it into the house of our Elohim, according to our fathers' houses, at times appointed, year by year, to burn on the altar of יהוה our Elohim, as it is written in the Torah;
\v 35 and to bring the first fruits of our ground, and the first fruits of all fruit of all kinds of trees, year by year, to the house of יהוה;
\v 36 also the firstborn of our sons, and of our livestock, as it is written in the Torah, and the firstborn of our herds and of our flocks, to bring to the house of our Elohim, to the priests who minister in the house of our Elohim;
\v 37 and that we should bring the first fruits of our dough, our wave offerings, the fruit of all kinds of trees, and the new wine and the oil, to the priests, to the rooms of the house of our Elohim; and the tithes of our ground to the Levites; for they, the Levites, take the tithes in all our cities of service.
\v 38 The priest the son of Aharon shall be with the Levites, when the Levites take tithes. The Levites shall bring up the tithe of the tithes to the house of our Elohim, to the rooms, into the treasure house.
\v 39 For the children of Yisra'el and the children of Levi shall bring the wave offering of the grain, of the new wine, and of the oil, to the rooms, where the vessels of the set-apart place are, and the priests who minister, with the gatekeepers and the singers. We will not forsake the house of our Elohim.
\c 11
\p
\v 1 The princes of the people lived in Yerushalayim. The rest of the people also cast lots, to bring one of ten to dwell in Yerushalayim the set-apart city, and nine parts in the other cities.
\v 2 The people blessed all the men who willingly offered themselves to dwell in Yerushalayim.
\p
\v 3 Now these are the chiefs of the province who lived in Yerushalayim; but in the cities of Yehudah everyone lived in his possession in their cities: Yisra'el, the priests, the Levites, the Temple servants, and the children of Shelomoh's servants.
\v 4 Some of the children of Yehudah and of the children of Benyamin lived in Yerushalayim. Of the children of Yehudah: Athayah the son of Uzziyah, the son of Zekharyah, the son of Amaryah, the son of Shephatyah, the son of Mahalal'el, of the children of Perets;
\v 5 and Ma'aseyah the son of Barukh, the son of Kolḥozeh, the son of Ḥazayah, the son of Adayah, the son of Yoyariv, the son of Zekharyah, the son of the Shilonite.
\v 6 All the sons of Perets who lived in Yerushalayim were four-hundred sixty-eight valiant men.
\p
\v 7 These are the sons of Benyamin: Sallu the son of Meshullam, the son of Yoed, the son of Pedayah, the son of Qolayah, the son of Ma'aseyah, the son of Ithi'el, the son of Yeshayah.
\v 8 After him Gabbai, Sallai, nine-hundred twenty-eight.
\v 9 Yo'el the son of Zikri was their overseer; and Yehudah the son of Senuah was second over the city.
\p
\v 10 Of the priests: Yedayah the son of Yoyariv, Yakin,
\v 11 Serayah the son of Ḥilqiyah, the son of Meshullam, the son of Tsadoq, the son of Meraioth, the son of Aḥituv, the ruler of the house of Elohim,
\v 12 and their brothers who did the work of the house, eight-hundred twenty-two; and Adayah the son of Yeroḥam, the son of Pelalyah, the son of Amzi, the son of Zekharyah, the son of Pashḥur, the son of Malkiyah,
\v 13 and his brothers, chiefs of fathers' households, two-hundred forty-two; and Amashsai the son of Azar'el, the son of Aḥzai, the son of Meshillemoth, the son of Immer,
\v 14 and their brothers, mighty men of valor, one-hundred twenty-eight; and their overseer was ZAvdi'el, the son of Haggedolim.
\v 15 Of the Levites: Shemayah the son of Ḥasshuv, the son of Azriqam, the son of Ḥashavyah, the son of Bunni;
\v 16 and Shabbethai and Yozavad, of the chiefs of the Levites, who had the oversight of the outward business of the house of Elohim;
\v 17 and Mattanyah the son of Mika, the son of Zavdi, the son of Asaph, who was the chief to begin the thanksgiving in prayer, and Baqbuqyah, the second among his brothers; and Abda the son of Shammua, the son of Galal, the son of Yeduthun.
\v 18 All the Levites in the set-apart city were two-hundred eighty-four.
\p
\v 19 Moreover the gatekeepers, Aquv, Talmon, and their brothers, who guarded at the gates, were one-hundred seventy-two.
\v 20 The remnant of Yisra'el, of the priests, the Levites, were in all the cities of Yehudah, everyone in his inheritance.
\v 21 But the Temple servants lived in Ophel: and Tsiḥa and Gishpa were over the Temple servants.
\p
\v 22 The overseer also of the Levites at Yerushalayim was Uzzi the son of Bani, the son of Ḥashavyah, the son of Mattanyah, the son of Mika, of the sons of Asaph, the singers, over the business of the house of Elohim.
\v 23 For there was a command from the king concerning them, and a settled provision for the singers, as every day required.
\v 24 Pethaḥyah the son of Meshezabel, of the children of Zeraḥ the son of Yehudah, was at the king's hand in all matters concerning the people.
\p
\v 25 As for the villages, with their fields, some of the children of Yehudah lived in Qiryath Arba and its towns, in Divon and its towns, in YeQavtse'el and its villages,
\v 26 in Yeshua, in Moladah, Beth Pelet,
\v 27 in Ḥatsar Shual, in Beersheva and its towns,
\v 28 in Tsiqlag, in Mekonah and in its towns,
\v 29 in En Rimmon, in Tsorah, in Yarmuth,
\v 30 Zanoaḥ, Adullam, and their villages, Lakish and its fields, and Azeqah and its towns. So they encamped from Beersheva to the valley of Hinnom.
\v 31 The children of Benyamin also lived from Geva onward, at Mikmash and Aiya, and at Beth-El and its towns,
\v 32 at Anathoth, Nov, Ananyah,
\v 33 Ḥatsor, Ramah, Gittaim,
\v 34 Ḥadid, Tsevoyim, Nevallat,
\v 35 Lod, and Ono, the valley of craftsmen.
\v 36 Of the Levites, certain divisions in Yehudah settled in Benyamin's territory.
\c 12
\p
\v 1 Now these are the priests and the Levites who went up with Zerubbavel the son of Shealti'el, and Yeshua: Serayah, Yirmeyah, Ezra,
\v 2 Amaryah, Mallukh, Ḥattush,
\v 3 Shekanyah, Reḥum, Meremoth,
\v 4 Iddo, Ginnethoi, Aviyah,
\v 5 Miyamin, Ma'adyah, Bilgah,
\v 6 Shemayah, and Yoyariv, Yedayah.
\v 7 Sallu, Amoq, Ḥilqiyah, and Yedayah. These were the chiefs of the priests and of their brothers in the days of Yeshua.
\v 8 Moreover the Levites: Yeshua, Binnui, Qadmi'el, Sherevyah, Yehudah, and Mattanyah, who was over the thanksgiving, he and his brothers.
\v 9 Also Baqbuqyah and Unno, their brothers, were close to them according to their offices.
\v 10 Yeshua brought forth Yoyaqim, and Yoyaqim brought forth Elyashiv, and Elyashiv brought forth Yoyada,
\v 11 and Yoyada brought forth Yonathan, and Yonathan brought forth Yaddua.
\p
\v 12 In the days of Yoyaqim were priests, heads of fathers' households: of Serayah, Merayah; of Yirmeyah, Ḥananyah;
\v 13 of Ezra, Meshullam; of Amaryah, Yehoḥanan;
\v 14 of Malluki, Yonathan; of Shevanyah, Yoseph;
\v 15 of Ḥarim, Adna; of Meraioth, Ḥelqai;
\v 16 of Iddo, Zekharyah; of Ginnethon, Meshullam;
\v 17 of Aviyah, Zikri; of Minyamin, of Moadyah, Piltai;
\v 18 of Bilgah, Shammua; of Shemayah, Yehonathan;
\v 19 and of Yoyariv, Mattenai; of Yedayah, Uzzi;
\v 20 of Sallai, Qallai; of Amoq, Ever;
\v 21 of Ḥilqiyah, Ḥashavyah; of Yedayah, Nethan'el.
\p
\v 22 As for the Levites, in the days of Elyashiv, Yoyada, and Yoḥanan, and Yaddua, there were recorded the heads of fathers' households; also the priests, in the reign of Dareyavesh the Parasian.
\v 23 The sons of Levi, heads of fathers' households, were written in the book of the chronicles, even until the days of Yoḥanan the son of Elyashiv.
\v 24 The chiefs of the Levites: Ḥashavyah, Sherevyah, and Yeshua the son of Qadmi'el, with their brothers close to them, to praise and give thanks, according to the command of David the man of Elohim, watch next to watch.
\v 25 Mattanyah, and Baqbuqyah, Ovadyah, Meshullam, Talmon, Aquv, were gatekeepers guarding the watch at the storehouses of the gates.
\v 26 These were in the days of Yoyaqim the son of Yeshua, the son of Yotsadaq, and in the days of Neḥemyah the governor, and of Ezra the priest and scribe.
\p
\v 27 At the dedication of the wall of Yerushalayim, they sought the Levites out of all their places, to bring them to Yerushalayim, to keep the dedication with gladness, both with giving thanks, and with singing, with cymbals, stringed instruments, and with harps.
\v 28 The sons of the singers gathered themselves together, both out of the plain around Yerushalayim and from the villages of the Netophathites;
\v 29 also from Beth Gilgal, and out of the fields of Geva and Azmaveth: for the singers had built themselves villages around Yerushalayim.
\v 30 The priests and the Levites purified themselves; and they purified the people, and the gates, and the wall.
\p
\v 31 Then I brought up the princes of Yehudah on the wall, and appointed two great companies who gave thanks and went in procession. One went on the right hand on the wall toward the dung gate;
\v 32 and after them went Hoshayah, with half of the princes of Yehudah,
\v 33 and Azaryah, Ezra, and Meshullam,
\v 34 Yehudah, Benyamin, Shemayah, Yirmeyah,
\v 35 and some of the priests' sons with trumpets: Zekharyah the son of Yonathan, the son of Shemayah, the son of Mattanyah, the son of Mikhayah, the son of Zakur, the son of Asaph;
\v 36 and his brothers, Shemayah, Azar'el, Milalai, Gilalai, Ma'ai, Nethan'el, Yehudah, and Ḥanani, with the musical instruments of David the man of Elohim; and Ezra the scribe was before them.
\v 37 By the spring gate, and straight before them, they went up by the stairs of the city of David, at the ascent of the wall, above David's house, even to the water gate eastward.
\p
\v 38 The other company of those who gave thanks went to meet them, and I after them, with the half of the people, on the wall, above the tower of the furnaces, even to the wide wall,
\v 39 and above the gate of Ephrayim, and by the old gate, and by the fish gate, and the tower of Ḥananel, and the tower of Hammeah, even to the sheep gate: and they stood still in the gate of the guard.
\v 40 So the two companies of those who gave thanks in the house of Elohim stood, and I, and the half of the rulers with me;
\v 41 and the priests, Elyaqim, Ma'aseyah, Minyamin, Mikhayah, Elioenai, Zekharyah, and Ḥananyah, with trumpets;
\v 42 and Ma'aseyah, Shemayah, Elazar, Uzzi, Yehoḥanan, Malkiyah, Elam, and Ezer. The singers sang loud, with Yizraḥyah their overseer.
\v 43 They slaughtered great sacrifices that day, and rejoiced; for Elohim had made them rejoice with great joy; and the women and the children also rejoiced; so that the joy of Yerushalayim was heard even far away.
\p
\v 44 On that day were men appointed over the rooms for the treasures, for the wave offerings, for the first fruits, and for the tithes, to gather into them, according to the fields of the cities, the portions appointed by the Torah for the priests and Levites; for Yehudah rejoiced for the priests and for the Levites who waited.
\v 45 They guarded the charge of their Elohim, and the charge of the purification, and so did the singers and the gatekeepers, according to the command of David, and of Shelomoh his son.
\v 46 For in the days of David and Asaph of old there was a chief of the singers, and songs of praise and thanksgiving to Elohim.
\v 47 All Yisra'el in the days of Zerubbavel, and in the days of Neḥemyah, gave the portions of the singers and the gatekeepers, as every day required; and they set apart that which was for the Levites; and the Levites set apart that which was for the sons of Aharon.
\c 13
\p
\v 1 On that day they read in the book of Mosheh in the hearing of the people; and it was found written in it that an Ammonite and a Moavite should not enter into the assembly of Elohim forever,
\v 2 because they did not meet the children of Yisra'el with bread and with water, but hired Bil'am against them, to curse them; however our Elohim turned the curse into a blessing.
\v 3 It came about, when they had heard the Torah, that they separated all the mixed multitude from Yisra'el.
\p
\v 4 Now before this, Elyashiv the priest, who was appointed over the rooms of the house of our Elohim, being allied to Toviyah,
\v 5 had prepared for him a great room, where before they laid the meal offerings, the frankincense, the vessels, and the tithes of the grain, the new wine, and the oil, which were given by command to the Levites, the singers, and the gatekeepers; and the wave offerings for the priests.
\v 6 But in all this, I was not at Yerushalayim; for in the thirty-second year of Artaḥshashta king of Bavel I went to the king; and after some days I asked leave of the king,
\v 7 and I came to Yerushalayim, and understood the evil that Elyashiv had done for Toviyah, in preparing him a room in the courts of the house of Elohim.
\v 8 It grieved me severely. Therefore I threw all Toviyah's household stuff out of the room.
\p
\v 9 Then I commanded, and they cleansed the rooms. I brought into them the vessels of the house of Elohim, with the meal offerings and the frankincense again.
\p
\v 10 I perceived that the portions of the Levites had not been given them; so that the Levites and the singers, who did the work, had each fled to his field.
\v 11 Then I contended with the rulers, and said, "Why is the house of Elohim forsaken?" I gathered them together, and set them in their place.
\v 12 Then all Yehudah brought the tithe of the grain, the new wine, and the oil to the treasuries.
\v 13 I made treasurers over the treasuries, Shelemyah the priest, and Tsadoq the scribe, and of the Levites, Pedayah: and next to them was Ḥanan the son of Zakur, the son of Mattanyah; for they were counted faithful, and their business was to distribute to their brothers.
\p
\v 14 Remember me, my Elohim, concerning this, and do not wipe out my loving-kindness that I have done for the house of my Elohim, and for its observances.
\v 15 In those days saw I in Yehudah some men treading wine presses on the Sabbath, bringing in sheaves, and loading donkeys; also with wine, grapes, figs, and all kinds of burdens, which they brought into Yerushalayim on the Sabbath day; and I testified against them in the day in which they sold food.
\v 16 Some men of Tsor also lived there, who brought in fish and all kinds of wares, and sold on the Sabbath to the children of Yehudah, and in Yerushalayim.
\v 17 Then I contended with the nobles of Yehudah, and said to them, "What evil thing is this that you do, and profane the Sabbath day?
\v 18 Did your fathers not do thus, and did our Elohim not bring all this evil on us, and on this city? Yet you bring more wrath on Yisra'el by profaning the Sabbath."
\p
\v 19 It came about that when the gates of Yerushalayim began to be dark before the Sabbath, I commanded that the doors should be shut, and commanded that they should not be opened until after the Sabbath. I set some of my servants over the gates, so that no burden should be brought in on the Sabbath day.
\p
\v 20 So the merchants and sellers of all kinds of wares camped outside of Yerushalayim once or twice.
\v 21 Then I testified against them, and said to them, "Why do you stay around the wall? If you do so again, I will lay hands on you." From that time on, they did not come on the Sabbath.
\v 22 I commanded the Levites that they should purify themselves, and that they should come and guard the gates, to set the Sabbath day apart. Remember to me, my Elohim, this also, and spare me according to the greatness of Your loving-kindness.
\p
\v 23 In those days I also saw the Yehudim who had married women of Ashdod, of Ammon, and of Moav;
\v 24 and their children spoke half in the speech of Ashdod, and could not speak in the Yehudite language, but according to the language of each people.
\v 25 I contended with them, and cursed them, and struck certain of them, and plucked off their hair, and made them swear by Elohim, "You shall not give your daughters to their sons, nor take their daughters for your sons, or for yourselves.
\v 26 Did Shelomoh king of Yisra'el not sin by doing these things? Yet among many nations was there no king like him, and he was beloved of his Elohim, and Elohim made him king over all Yisra'el. Nevertheless foreign women caused even him to sin.
\v 27 Shall we then listen to you to do all this great evil, to trespass against our Elohim in marrying foreign women?"
\p
\v 28 One of the sons of Yoyada, the son of Elyashiv the high priest, was son-in-law to Sanvallat the Ḥoronite; therefore I chased him from me.
\v 29 Remember them, my Elohim, because they have defiled the priesthood, and the covenant of the priesthood and of the Levites.
\p
\v 30 Thus I cleansed them from all foreigners, and appointed duties for the priests and for the Levites, everyone in his work;
\v 31 and for the wood offering, at times appointed, and for the first fruits. Remember me, my Elohim, for good.
