\id MRK, Literal English Version
\ide UTF-8
\mt1 Markos (Mark)
\toc1 Markos
\toc2 Mark
\toc3 Mark
\sts 1

\c 1
\s1 Work of Yoḥanan the Immerser
\p
\v 1 The beginning of the good news of ישוע Messiah, the Son of Elohim.
\p
\v 2 As it is written in Yeshayahu the prophet: "Behold, I send My messenger ahead of You, who will prepare Your way.
\v 3 The voice of one crying in the wilderness, 'make ready the way of יהוה, make His paths straight.'"
\p
\v 4 Yoḥanan the Immerser appeared in the wilderness proclaiming an immersion of repentance for the forgiveness of sins.
\v 5 And all the country of Yehudah was going out to him, and all the people of Yerushalayim; and they were being immersed by him in the Yarden River, confessing their sins.
\v 6 Yoḥanan was clothed with camel's hair and wore a leather belt around his waist, and his diet was locusts and wild honey.
\v 7 And he was proclaiming, and saying, "After me, One is coming who is mightier than I, and I am not fit to stoop down and untie the thong of His sandals.
\v 8 I immersed you with water; but He will immerse you with the Set-apart Ruaḥ."
\s1 Immersion of ישוע
\p
\v 9 In those days ישוע came from Nazareth in the Galil and was immersed under Yoḥanan in the Yarden.
\v 10 Immediately coming up out of the water, He saw the heavens being parted, and the Ruaḥ like a dove descending upon Him;
\v 11 and a voice came out of the heavens: "You are My beloved Son, in You I am well-pleased."
\p
\v 12 Immediately the Ruaḥ drove Him out into the wilderness.
\v 13 And He was in the wilderness forty days being tempted by Satan; and He was with the wild beasts, and the messengers were attending to Him.
\s1 ישוע Teaches in the Galil
\p
\v 14 Now after Yoḥanan had been taken into custody, ישוע came into the Galil, proclaiming the good news of Elohim,
\v 15 and saying, "The time is fulfilled, and the kingdom of Elohim is at hand; repent and believe in the good news."
\p
\v 16 As He was going along by the Sea of the Galil, He saw Shimon and Andreas, the brother of Shimon, casting a net in the sea; for they were fishermen.
\v 17 And ישוע said to them, "Follow Me, and I will make you become fishers of men."
\v 18 Immediately they left the nets and followed Him.
\v 19 Going on a little farther, He saw Ya'aqov the son of Zevadyahu, and Yoḥanan his brother, who were also in the boat mending the nets.
\v 20 Immediately He called them; and they left their father Zevadyahu in the boat with the hired servants, and went away to follow Him.
\p
\v 21 They went into Kaphar-naḥum; and immediately on the Sabbath, having entered into the synagogue, He taught.
\v 22 They were amazed at His teaching; for He was teaching them as one having authority, and not as the scribes.
\v 23 And just then there was a man in their synagogue with an unclean spirit; and he cried out,
\v 24 saying, "What business do we have with each other, ישוע of Nazareth? Have You come to destroy us? I know who You are—the Set-apart One of Elohim!"
\v 25 And ישוע rebuked him, saying, "Be quiet, and come out of him!"
\v 26 Throwing him into convulsions, the unclean spirit cried out with a loud voice and came out of him.
\v 27 They were all amazed, so that they debated among themselves, saying, "What is this? A renewed teaching with authority! He commands even the unclean spirits, and they obey Him."
\v 28 Immediately the news about Him spread everywhere into all the surrounding district of the Galil.
\s1 Crowds Healed
\p
\v 29 And immediately after they came out of the synagogue, they came into the house of Shimon and Andreas, with Ya'aqov and Yoḥanan.
\v 30 Now Shimon's mother-in-law was lying sick with a fever; and immediately they spoke to ישוע about her.
\v 31 And He came to her and raised her up, taking her by the hand, and the fever left her, and she waited on them.
\p
\v 32 When evening came, after the sun had set, they brought to Him all who were ill and those who were demon-possessed.
\v 33 And the whole city had gathered at the door.
\v 34 And He healed many who were ill with various diseases, and cast out many demons; and He was not permitting the demons to speak, because they knew who He was.
\p
\v 35 Early in the night, ישוע got up, left, and went away to a wilderness region, and was praying there.
\v 36 Shimon and his companions searched for Him;
\v 37 they found Him, and said to Him, "Everyone is looking for You."
\v 38 He said to them, "Let us go elsewhere to the towns nearby, so that I may proclaim there also; for that is what I came for."
\v 39 And He went into their synagogues throughout all the Galil, proclaiming and casting out the demons.
\p
\v 40 And a leper came to ישוע, imploring Him and falling on his knees before Him, and saying, "If You are willing, You can make me clean."
\v 41 [Moved with compassion], He stretched out His hand and touched him, and said to him, "I am willing; be cleansed."
\v 42 Immediately the leprosy left him and he was cleansed.
\v 43 And He sternly warned him and immediately sent him away,
\v 44 and He said to him, "See that you say nothing to anyone; but go, show yourself to the priest and offer for your cleansing what Mosheh commanded, as a witness to them."
\v 45 But he went out and began to proclaim it freely and to spread the news around, to such an extent that ישוע could no longer publicly enter a city, but stayed out in wilderness regions; and they were coming to Him from everywhere.
\c 2
\s1 Paralytic Healed
\p
\v 1 When He had come back to Kaphar-naḥum several days afterward, it was heard that He was at home.
\v 2 And many were gathered together, so that there was no longer room, not even near the door; and He was speaking the word to them.
\v 3 And they came, bringing to Him a paralytic, carried by four men.
\v 4 Being unable to get to Him because of the crowd, they removed the roof above Him; and when they had dug an opening, they let down the bed where the paralytic was lying.
\v 5 And ישוע seeing their faith said to the paralytic, "Son, your sins are forgiven."
\v 6 But some of the scribes were sitting there and reasoning in their hearts,
\v 7 "Why does this man speak that way? He is blaspheming; who can forgive sins but Elohim alone?"
\v 8 Immediately ישוע, aware in His spirit that they were reasoning that way within themselves, said to them, "Why are you reasoning about these things in your hearts?
\v 9 Which is easier, to say to the paralytic, 'Your sins are forgiven;' or to say, 'Get up, and pick up your pallet and walk'?
\v 10 But so that you may know that the Son of Man has authority on earth to forgive sins" – He said to the paralytic,
\v 11 "I say to you, get up, pick up your bed and go home."
\v 12 And he got up and immediately picked up the bed and went out in the sight of everyone, so that they were all amazed and were glorifying Elohim, saying, "We have never seen anything like this."
\p
\v 13 And He went out again by the seashore; and all the people were coming to Him, and He was teaching them.
\s1 Calling of Levi
\p
\v 14 As He passed by, He saw Levi the son of Ḥeleph sitting in the tax booth, and He said to him, "Follow Me!" And he got up and followed Him.
\p
\v 15 And it came about that He was reclining at the table in his house, and many tax collectors and sinners were dining with ישוע and His talmidim; for there were many of them, and they were following Him.
\v 16 When the scribes of the Pharisees saw that He eats with sinners and tax collectors, they said to His talmidim, "Why is He eating and drinking with tax collectors and sinners?"
\v 17 And hearing this, ישוע said to them, "It is not those who are healthy who need a physician, but those who are sick; I did not come to call the righteous, but sinners [to repentance]."
\p
\v 18 Yoḥanan's talmidim and the Pharisees were fasting; and they came and said to Him, "Why do Yoḥanan's talmidim and the talmidim of the Pharisees fast, but Your talmidim do not fast?"
\v 19 And ישוע said to them, "While the bridegroom is with them, the sons of the bridechamber cannot fast, can they? So long as they have the bridegroom with them, they cannot fast.
\v 20 But the days will come when the bridegroom is taken away from them, and then they will fast in that day.
\p
\v 21 "No one sews a patch of unshrunk cloth on an old garment; otherwise the patch pulls away from it, the renewed from the old, and a worse tear results.
\v 22 No one puts new wine into old wineskins; otherwise the wine will burst the skins, and the wine is lost and the skins as well; but new wine is put into renewed wineskins."
\s1 Questions about the Sabbath
\p
\v 23 And it came about that He was passing through the grainfields on the Sabbath, and His talmidim began to make their way along while picking the heads of grain.
\v 24 The Pharisees were saying to Him, "Look, why are they doing what is not lawful on the Sabbath?"
\v 25 And He said to them, "Have you never read what David did when he was in need and he and his companions became hungry;
\v 26 how he entered the house of Elohim [when Evyathar was high priest,] and ate the set apart bread, which is not lawful for anyone to eat except the priests, and he also gave it to those who were with him?"
\v 27 ישוע said to them, "The Sabbath was made for man, and not man for the Sabbath.
\v 28 So the Son of Man is Master even of the Sabbath."
\c 3
\s1 Healing on the Sabbath
\p
\v 1 He entered again into a synagogue; and a man was there whose hand was withered.
\v 2 They were watching Him to see if He would heal him on the Sabbath, so that they might accuse Him.
\v 3 He said to the man with the withered hand, "Get up and come forward!"
\v 4 And He said to them, "Is it lawful to do good or to do harm on the Sabbath, to save a life or to kill?" But they kept silent.
\v 5 After looking around at them with anger, grieved at their hardness of heart, He said to the man, "Stretch out your hand." And he stretched it out, and his hand was restored.
\v 6 The Pharisees went out and immediately began conspiring with the Herodians against Him, as to how they might destroy Him.
\p
\v 7 ישוע withdrew to the sea with His talmidim; and a great multitude from the Galil followed; and from Yehudah,
\v 8 and from Yerushalayim, and from Edom, and beyond the Yarden, and the vicinity of Tsor and Tsidon, a great number of people heard of all that He was doing and came to Him.
\v 9 And He told His talmidim that a boat should stand ready for Him because of the crowd, so that they would not crowd Him;
\v 10 for He had healed many, with the result that all those who had afflictions pressed around Him in order to touch Him.
\v 11 Whenever the unclean spirits saw Him, they would fall down before Him and shout, "You are the Son of Elohim!"
\v 12 And He earnestly warned them not to tell who He was.
\s1 Appointment of the Twelve
\p
\v 13 And He went up on the mountain and summoned those whom He Himself wanted, and they came to Him.
\v 14 And He appointed twelve, [which He named sheliḥim] so that they would be with Him and that He could send them out to proclaim,
\v 15 and to have authority to cast out the demons.
\v 16 [And He appointed the twelve]: Shimon (to whom He gave the name Kepha),
\v 17 and Ya'aqov, the son of Zevadyahu, and Yoḥanan the brother of Ya'aqov (to them He gave the name Boanerges, which means, "Sons of Thunder");
\v 18 and Andreas, and Philippos, and Bar-Talmai, and Mattithyahu, and Taom, and Ya'aqov the son of Ḥeleph, and Thaddaeus, and Shimon the Zealot;
\v 19 and Yehudah Ish-Qerioth, who betrayed Him.
\p
\v 20 And He came to a house, and the crowd gathered again, to such an extent that they could not even eat a meal.
\v 21 When His own people heard of this, they went out to take custody of Him; for they were saying, "He has lost His senses."
\v 22 The scribes who came down from Yerushalayim were saying, "He is possessed by Beelzebul," and "He casts out the demons by the ruler of the demons."
\v 23 And He called them to Himself and began speaking to them in parables, "How can Satan cast out Satan?
\v 24 If a kingdom is divided against itself, that kingdom cannot stand.
\v 25 If a house is divided against itself, that house will not be able to stand.
\v 26 If Satan has risen up against himself and is divided, he cannot stand, but he is finished!
\v 27 But no one can enter the strong man's house and plunder his property unless he first binds the strong man, and then he will plunder his house.
\p
\v 28 "Truly I say to you, all sins shall be forgiven the sons of men, and whatever blasphemies they utter;
\v 29 but whoever blasphemes against the Set-apart Ruaḥ never has forgiveness, but is guilty of an everlasting sin" –
\v 30 because they were saying, "He has an unclean spirit."
\p
\v 31 Then His mother and His brothers arrived, and standing outside they sent word to Him and called Him.
\v 32 A crowd was sitting around Him, and they said to Him, "Behold, Your mother and Your brothers [and Your sisters] are outside looking for You."
\v 33 Answering them, He said, "Who are My mother and My brothers?"
\v 34 Looking about at those who were sitting around Him, He said, "Behold My mother and My brothers!
\v 35 For whoever does the will of Elohim, he is My brother and sister and mother."
\c 4
\s1 Parable of the Sower
\p
\v 1 He began to teach again by the sea. And such a very large crowd gathered to Him that He got into a boat in the sea and sat down; and the whole crowd was by the sea on the land.
\v 2 And He was teaching them many things in parables, and was saying to them in His teaching,
\v 3 "Listen! Behold, the sower went out to sow;
\v 4 as he was sowing, some seed fell beside the road, and the birds came and ate it up.
\v 5 Other seed fell on the rocky ground where it did not have much soil; and immediately it sprang up because it had no depth of soil.
\v 6 And after the sun had risen, it was scorched; and because it had no root, it withered away.
\v 7 Other seed fell among the thorns, and the thorns came up and choked it, and it yielded no crop.
\v 8 Other seeds fell into the good soil, and as they grew up and increased, they yielded a crop and produced thirty, sixty, and a hundredfold."
\v 9 And He was saying, "He who has ears to hear, let him hear."
\p
\v 10 And as soon as He was alone, His followers, along with the twelve, began asking Him about the parables.
\v 11 And He was saying to them, "To you has been given [the knowledge of] the mystery of the kingdom of Elohim, but those who are outside get everything in parables,
\v 12 so that while seeing, they may see and not perceive, and while hearing, they may hear and not understand, otherwise they might return and be forgiven."
\s1 Parable of the Sower Explained
\p
\v 13 And He said to them, "Do you not understand this parable? How will you understand all the parables?
\v 14 The sower sows the word.
\v 15 These are the ones who are beside the road where the word is sown; and when they hear, immediately Satan comes and takes away the word which has been sown in them.
\v 16 And these are the ones on whom seed was sown on the rocky places, who, when they hear the word, immediately receive it with joy;
\v 17 and they have no firm root in themselves, but are only temporary; then, when affliction or persecution arises because of the word, immediately they stumble.
\v 18 And others are the ones on whom seed was sown among the thorns; these are the ones who have heard the word,
\v 19 but the worries of the age, and the deceitfulness of riches, and the desires for other things enter in and choke the word, and it becomes unfruitful.
\v 20 And those are the ones on whom seed was sown on the good soil; and they hear the word and accept it and bear fruit, thirty, sixty, and a hundredfold."
\p
\v 21 And He was saying to them, "A lamp is not brought to be put under a basket, is it, or under a bed? Is it not brought to be put on the menorah?
\v 22 For nothing is hidden, except that to be revealed; nor has anything been secret, but that it would come to light.
\v 23 If anyone has ears to hear, let him hear."
\v 24 And He was saying to them, "Take care what you listen to. By your standard of measure it will be measured to you; and more still will be added to you [that hear].
\v 25 For whoever has, to him more shall be given; and whoever does not have, even what he has shall be taken away from him."
\s1 Parable of the Seed
\p
\v 26 And He was saying, "The kingdom of Elohim is like a man who casts seed upon the soil;
\v 27 and he goes to bed at night and gets up by day, and the seed sprouts and grows-- how, he himself does not know.
\v 28 The soil produces crops by itself; first the blade, then the head, then the mature grain in the head.
\v 29 But when the crop permits, he immediately puts in the sickle, because the harvest has come."
\s1 Parable of the Mustard Seed
\p
\v 30 And He said, "How shall we liken the kingdom of Elohim, or by what parable shall we present it?
\v 31 It is like a mustard seed, which, when sown upon the soil, though it is smaller than all the seeds that are upon the soil,
\v 32 yet when it is sown, it grows up and becomes larger than all the garden plants and forms large branches; so that the birds of the air can nest under its shade."
\p
\v 33 With many such parables He was speaking the word to them, so far as they were able to hear it;
\v 34 and He did not speak to them without a parable; but He was explaining everything privately to His own talmidim.
\s1 Calming of the Sea
\p
\v 35 On that day, when evening came, He said to them, "Let us go over to the other side."
\v 36 Leaving the crowd, they took Him along with them in the boat, just as He was; and other boats were with Him.
\v 37 And there arose a fierce gale of wind, and the waves were breaking over the boat so much that the boat was already filling up.
\v 38 ישוע Himself was in the stern, asleep on the cushion; and they woke Him and said to Him, "Teacher, do You not care that we are perishing?"
\v 39 And He got up and rebuked the wind and said to the sea, "Hush, be still." And the wind died down and it became perfectly calm.
\v 40 And He said to them, "Why are you afraid? Do you still have no faith?"
\v 41 They became very much afraid and said to one another, "Who then is this, that even the wind and the sea obey Him?"
\c 5
\s1 Legion Cast out into Swine
\p
\v 1 They came to the other side of the sea, into the country of the Girgashites.
\v 2 When He got out of the boat, immediately a man from the tombs with an unclean spirit met Him,
\v 3 and he had his dwelling among the tombs. And no one was able to bind him anymore, even with a chain;
\v 4 because he had often been bound with shackles and chains, and the chains had been torn apart by him and the shackles broken in pieces, and no one was strong enough to subdue him.
\v 5 Constantly, night and day, he was screaming among the tombs and in the mountains, and cutting himself with stones.
\v 6 Seeing ישוע from a distance, he ran up and bowed down before Him;
\v 7 and shouting with a loud voice, he said, "What business do we have with each other, ישוע, Son of El Elyon? I implore You by Elohim, do not torment me!"
\v 8 For He had been saying to him, "Come out of the man, you unclean spirit!"
\v 9 And He was asking him, "What is your name?" And he said to Him, "My name is Legion; for we are many."
\v 10 And he began to implore Him earnestly not to send them out of the country.
\v 11 Now there was a large herd of swine feeding nearby on the mountain.
\v 12 They implored Him, saying, "Send us into the swine so that we may enter them."
\v 13 He permitted them, and coming out, the unclean spirits entered the swine; and the herd rushed down the steep bank into the sea, about two thousand of them; and they were drowned in the sea.
\p
\v 14 Their herdsmen ran away and reported it in the city and in the country. And the people came to see what it was that had happened.
\v 15 They came to ישוע and observed the man who had been demon-possessed sitting down, clothed and in his right mind, the very man who had had the "legion;" and they became frightened.
\v 16 Those who had seen it described to them how it had happened to the demon-possessed man, and all about the swine.
\v 17 And they began to implore Him to leave their region.
\v 18 As He was getting into the boat, the man who had been demon-possessed was imploring Him that he might accompany Him.
\v 19 And He did not let him, but He said to him, "Go home to your people and report to them what great things יהוה has done for you, and how He was kind to you."
\v 20 And he went away and began to proclaim in Decapolis what great things ישוע had done for him; and everyone was amazed.
\s1 Miracles and Healing
\p
\v 21 When ישוע had crossed over again in the boat to the other side, a large crowd gathered around Him; and so He stayed by the seashore.
\v 22 One of the synagogue officials named Yair came up, and on seeing Him, fell at His feet
\v 23 and implored Him earnestly, saying, "My little daughter is at the point of death; please come and lay Your hands on her, so that she will be saved and live."
\v 24 And He went off with him; and a large crowd was following Him and pressing in on Him.
\p
\v 25 A woman who had a flow of blood for twelve years,
\v 26 and had endured much at the hands of many physicians, and had spent all that she had and was not helped at all, but rather had grown worse;
\v 27 after hearing about ישוע, she came up in the crowd behind Him and touched His cloak.
\v 28 For she thought, "If I just touch His garments, I will be saved."
\v 29 Immediately the flow of her blood was dried up; and she felt in her body that she was healed of her affliction.
\v 30 Immediately ישוע, perceiving in Himself that the power proceeding from Him had gone forth, turned around in the crowd and said, "Who touched My garments?"
\v 31 And His talmidim said to Him, "You see the crowd pressing in on You, and You say, 'Who touched Me?'"
\v 32 And He looked around to see the woman who had done this.
\v 33 But the woman fearing and trembling, aware of what had happened to her, came and fell down before Him and told Him the whole truth.
\v 34 And He said to her, "Daughter, your faith has saved you; go in peace and be healed of your affliction."
\p
\v 35 While He was still speaking, they came from the house of the synagogue official, saying, "Your daughter has died; why trouble the Teacher anymore?"
\v 36 But ישוע, ignoring what was being spoken, said to the synagogue official, "Do not be afraid, only believe."
\v 37 And He allowed no one to accompany Him, except Kepha and Ya'aqov and Yoḥanan the brother of Ya'aqov.
\v 38 They came to the house of the synagogue official; and He saw a commotion, and people loudly weeping and wailing.
\v 39 And entering in, He said to them, "Why make a commotion and weep? The child has not died, but is asleep."
\v 40 They began laughing at Him. But putting them all out, He took along the child's father and mother and His own companions, and entered the room where the child was.
\v 41 Taking the child by the hand, He said to her, "Talitha qum!" (which translated means, "Little girl, I say to you, get up!").
\v 42 Immediately the girl got up and began to walk, for she was twelve years old. And immediately they were completely astounded.
\v 43 And He gave them strict orders that no one should know about this, and He said that something should be given her to eat.
\c 6
\s1 ישוע Revisits His Hometown
\p
\v 1 ישוע went out from there and came into His hometown; and His talmidim followed Him.
\v 2 When the Sabbath came, He began to teach in the synagogue; and the many listeners were astonished, saying, "Where did this man get these things, and what is this wisdom given to Him, and such miracles as these performed by His hands?
\v 3 Is not this the carpenter, the son of Miryam, and brother of Ya'aqov and Yoseph and Yehudah and Shimon? Are not His sisters here with us?" And they stumbled at Him.
\v 4 ישוע said to them, "A prophet is not without honor except in his hometown and among his relatives and in his household."
\v 5 And He could do no miracle there except that He laid His hands on a few sick people and healed them.
\v 6 And He wondered at their disbelief. And He was going around the villages teaching.
\s1 The Twelve Sent Out
\p
\v 7 And He summoned the twelve and began to send them out in pairs, and gave them authority over the unclean spirits;
\v 8 and He instructed them that they should take nothing for their journey, except a mere staff-- no bread, no bag, no money in their belt—
\v 9 but to wear sandals; and He added, "Do not put on two tunics."
\v 10 And He said to them, "Wherever you enter a house, stay there until you leave town.
\v 11 Any place that does not receive you or listen to you, as you go out from there, shake the dust off the soles of your feet for a witness against them."
\v 12 They went out and proclaimed that men should repent.
\v 13 And they were casting out many demons and were anointing with oil many sick people and healing them.
\s1 Yoḥanan's Death Recalled
\p
\v 14 And King Herod heard of it, for His name had become well known; and people were saying, "Yoḥanan the Immerser has risen from the dead, and that is why these miraculous powers are at work in Him."
\v 15 But others were saying, "He is Eliyahu." And others were saying, "He is a prophet, like one of the prophets of old."
\v 16 But when Herod heard of it, he kept saying, "Yoḥanan, whom I beheaded, has risen!"
\p
\v 17 For Herod himself had sent and had Yoḥanan arrested and bound in prison on account of Herodias, the wife of his brother Philippos, because he had married her.
\v 18 For Yoḥanan had been saying to Herod, "It is not lawful for you to have your brother's wife."
\v 19 Herodias had a grudge against him and wanted to put him to death and could not do so;
\v 20 for Herod was afraid of Yoḥanan, knowing that he was a righteous and set-apart man, and he kept him safe. And when he heard him, he was very perplexed; but he used to enjoy listening to him.
\p
\v 21 A suitable day came when Herod, on his birthday, gave a banquet for his great men and military commanders and the leading men of the Galil;
\v 22 and when the daughter of Herodias herself came in and danced, she pleased Herod and his dinner guests; and the king said to the girl, "Ask me for whatever you want and I will give it to you."
\v 23 And he swore to her, "Whatever you ask of me, I will give it to you; up to half of my kingdom."
\v 24 And she went out and said to her mother, "What shall I ask for?" And she said, "The head of Yoḥanan the Immerser."
\v 25 Immediately she came in a hurry to the king and asked, saying, "I want you to give me at once the head of Yoḥanan the Immerser on a platter."
\v 26 And although the king was very sorry, because of his oaths and because of his dinner guests, he was unwilling to refuse her.
\v 27 Immediately the king sent an executioner and commanded to bring his head. And he went and had him beheaded in the prison,
\v 28 and brought his head on a platter, and gave it to the girl; and the girl gave it to her mother.
\v 29 When his talmidim heard about this, they came and took away his body and laid it in a tomb.
\p
\v 30 The sheliḥim gathered together with ישוע; and they reported to Him all that they had done and taught.
\v 31 And He said to them, "Come away by yourselves to a wilderness region and rest a while." (For there were many people coming and going, and they did not even have time to eat.)
\v 32 They went away in the boat to a wilderness region by themselves.
\s1 Feeding Five Thousand
\p
\v 33 The people saw them going, and many recognized them and ran there together on foot from all the cities, and got there ahead of them.
\v 34 And having gone out, He saw a large crowd, and He felt compassion for them because they were like sheep without a shepherd; and He began to teach them many things.
\v 35 And when the hour was already late, His talmidim came to Him and said, "This place is a wilderness and the hour is already late;
\v 36 send them away so that they may go into the surrounding countryside and villages and buy themselves something to eat."
\v 37 But He answered them, "You give them something to eat!" And they said to Him, "Shall we go and spend two hundred denarii on bread and give them something to eat?"
\v 38 And He said to them, "How many loaves do you have? Go look!" And when they found out, they said, "Five, and two fish."
\v 39 And He commanded them all to sit down by groups on the green grass.
\v 40 They sat down in groups of hundreds and of fifties.
\v 41 And He took the five loaves and the two fish, and looking up toward the heaven, He blessed the food and broke the loaves and He kept giving them to the talmidim to set before them; and He divided up the two fish among them all.
\v 42 They all ate and were satisfied,
\v 43 and they picked up twelve full baskets of the broken pieces, and also of the fish.
\v 44 There were five thousand men who ate the loaves.
\s1 Walking on Water
\p
\v 45 Immediately ישוע made His talmidim get into the boat and go ahead of Him to the other side to Beth-tsaida, while He Himself was sending the crowd away.
\v 46 After bidding them farewell, He left for the mountain to pray.
\p
\v 47 When it was evening, the boat was in the middle of the sea, and He was alone on the land.
\v 48 Seeing them tormented at the oars, for the wind was against them, at about the fourth watch of the night He came to them, walking on the sea; and He intended to pass by them.
\v 49 But when they saw Him walking on the sea, they supposed that it was a ghost, and cried out;
\v 50 for they all saw Him and were terrified. But immediately He spoke with them and said to them, "Take courage; it is I, do not be afraid."
\v 51 Then He got into the boat with them, and the wind stopped; and they were utterly astonished,
\v 52 for they had not gained any insight from the incident of the loaves, but their heart was hardened.
\s1 Healing at Kinnereth
\p
\v 53 When they had crossed over they came to land at Kinnereth, and moored to the shore.
\v 54 When they got out of the boat, immediately the people recognized Him,
\v 55 and ran about that whole country and began to carry here and there on their pallets those who were sick, to the place they heard He was.
\v 56 Wherever He entered villages, or cities, or countryside, they were laying the sick in the market places, and imploring Him that they might just touch the tsitsit of His cloak; and as many as touched it were being saved.
\c 7
\s1 Precepts of Men
\p
\v 1 The Pharisees and some of the scribes gathered around Him when they had come from Yerushalayim,
\v 2 and had seen that some of His talmidim were eating their bread with impure hands, that is, unwashed.
\v 3 (For the Pharisees and all the Yehudim do not eat unless they carefully wash their hands, thus observing the traditions of the elders;
\v 4 and when they come from the market place, they do not eat unless they cleanse themselves; and there are many other things which they have received in order to observe, such as the washing of cups and pitchers and copper pots.)
\v 5 The Pharisees and the scribes asked Him, "Why do Your talmidim not walk according to the tradition of the elders, but eat their bread with unclean hands?"
\p
\v 6 And He said to them, "Rightly did Yeshayahu prophesy of you hypocrites, as it is written: 'This people honors Me with their lips, but their heart is far away from Me.
\v 7 But in vain do they fear Me, teaching as doctrines the precepts of men.'
\p
\v 8 "Having left the command of Elohim, you hold to the tradition of men, [with immersions of cups and vessels, and many things like this you do.]"
\p
\v 9 He was also saying to them, "You are experts at setting aside the command of Elohim in order to uphold your tradition.
\v 10 For Mosheh said, 'honor your father and your mother'; and, 'he who speaks evil of father or mother, is to be put to death';
\v 11 but you say, 'If a man says to his father or his mother, whatever I have from me that would help you is Qorban (that is to say, given to Elohim),'
\v 12 you no longer permit him to do anything for his father or his mother;
\v 13 thus making of no effect the word of Elohim by your tradition which you have handed down; and you do many things such as that."
\s1 The Heart of Man
\p
\v 14 After He called the crowd to Him again, He began saying to them, "Listen to Me, all of you, and understand:
\v 15 there is nothing outside the man which can defile him if it goes into him; but the things which proceed out of the man are what defile the man.
\v 16 [If anyone has ears to hear, let him hear.]"
\p
\v 17 When he had left the crowd and entered the house, His talmidim questioned Him about the parable.
\v 18 And He said to them, "Are you so lacking in understanding also? Do you not understand that whatever goes into the man from outside cannot defile him,
\v 19 because it does not go into his heart, but into his belly, and goes out into the drain and is cleansed."
\v 20 And He was saying, "That which proceeds out of the man, that is what defiles the man.
\v 21 For from within, out of the heart of men, proceed the evil thoughts, whorings, thefts, murders,
\v 22 adulteries, deeds of coveting and wickedness, deceit, sensuality, envy, slander, pride, and foolishness.
\v 23 All these evil things proceed from within and defile the man."
\s1 Syro-Phoenician Woman's Faith
\p
\v 24 ישוע got up and went away from there to the region of Tsor. And when He had entered a house, He wanted no one to know of it; yet He could not escape notice.
\v 25 But after hearing of Him, a woman whose little daughter had an unclean spirit immediately came and fell at His feet.
\v 26 Now the woman was Greek, of the Syro-Phoenician people. And she kept asking Him to cast the demon out of her daughter.
\v 27 And He was saying to her, "Let the children be satisfied first, for it is not good to take the children's bread and throw it to the dogs."
\v 28 But she answered and said to Him, "Master, even the dogs under the table feed on the children's crumbs."
\v 29 And He said to her, "Because of this answer go; the demon has gone out of your daughter."
\v 30 And going back to her home, she found the child lying on the bed, the demon having left.
\p
\v 31 Again He went out from the region of Tsor, and came through Tsidon to the Sea of the Galil, within the region of Decapolis.
\v 32 They brought to Him one who was deaf and spoke with difficulty, and they implored Him to lay His hand on him.
\v 33 ישוע took him aside from the crowd, by himself, and put His fingers into his ears, and after spitting, He touched his tongue;
\v 34 and looking up to heaven with a deep sigh, He said to him, "Ephphatha!" that is, "Be opened!"
\v 35 And his ears were opened, and the impediment of his tongue was removed, and he began speaking plainly.
\v 36 And He gave them orders not to tell anyone; but the more He ordered them, the more widely they continued to proclaim it.
\v 37 They were utterly astonished, saying, "He has done all things well; He makes even the deaf to hear and the mute to speak."
\c 8
\s1 Feeding Four Thousand
\p
\v 1 In those days, when there was again a large crowd and they had nothing to eat, He called His talmidim and said to them,
\v 2 "I feel compassion for the people because they have remained with Me now three days and have nothing to eat.
\v 3 If I send them away hungry to their homes, they will faint on the way; and some of them have come from a great distance."
\v 4 And His talmidim answered Him, "Where will anyone be able to find enough bread here in this desolate place to satisfy these people?"
\v 5 And He was asking them, "How many loaves do you have?" And they said, "Seven."
\v 6 And He directed the people to sit down on the ground; and taking the seven loaves, He gave thanks and broke them, and started giving them to His talmidim to serve to them, and they served them to the people.
\v 7 They also had a few small fish; and after He had blessed them, He ordered these to be served as well.
\v 8 And they ate and were satisfied; and they picked up seven large baskets full of what was left over of the broken pieces.
\v 9 About four thousand were there; and He sent them away.
\v 10 And immediately He entered the boat with His talmidim and came to the district of Dalmanutha.
\p
\v 11 The Pharisees came out and began to argue with Him, seeking from Him a sign from heaven, to test Him.
\v 12 Sighing deeply in His spirit, He said, "Why does this generation seek for a sign? Truly I say to you, no sign will be given to this generation."
\v 13 Leaving them, He again embarked and went away to the other side.
\p
\v 14 And they had forgotten to take bread, and did not have more than one loaf in the boat with them.
\v 15 And He was giving orders to them, saying, "Watch out! Beware of the leaven of the Pharisees and the leaven of Herod."
\v 16 They began to discuss with one another the fact that they had no bread.
\v 17 And ישוע, aware of this, said to them, "Why do you discuss the fact that you have no bread? Do you not yet see or understand? Do you have a hardened heart?
\v 18 having eyes, do you not see? And having ears, do you not hear? And do you not remember,
\v 19 when I broke the five loaves for the five thousand, how many baskets full of broken pieces you picked up?" They said to Him, "Twelve."
\v 20 "When I broke the seven for the four thousand, how many large baskets full of broken pieces did you pick up?" And they said to Him, "Seven."
\v 21 And He was saying to them, "Do you not yet understand?"
\p
\v 22 And they came to Beth-tsaida. And they brought a blind man to ישוע and implored Him to touch him.
\v 23 Taking the blind man by the hand, He brought him out of the village; and after spitting on his eyes and laying His hands on him, He asked him, "Do you see anything?"
\v 24 And he looked up and said, "I see men, for I see them like trees, walking around."
\v 25 Then again He laid His hands on his eyes; and he looked intently and was restored, and began to see everything clearly.
\v 26 And He sent him to his home, saying, "Do not even enter the village."
\s1 Kepha's Affirmation of ישוע as Messiah
\p
\v 27 ישוע went out, along with His talmidim, to the villages of Caesarea Philippi; and on the way He questioned His talmidim, saying to them, "Who do people say that I am?"
\v 28 They told Him, saying, "Yoḥanan the Immerser; and others, Eliyahu; but others, one of the prophets."
\v 29 And He continued by questioning them, "But who do you say that I am?" Kepha answered and said to Him, "You are the Messiah."
\v 30 And He warned them to tell no one about Him.
\p
\v 31 And He began to teach them that the Son of Man must suffer many things and be rejected by the elders and the chief priests and the scribes, and be killed, and after three days rise again.
\v 32 And He was stating the matter plainly. And Kepha took Him aside and began to rebuke Him.
\v 33 But turning around and seeing His talmidim, He rebuked Kepha and said, "Get behind Me, Satan; for you are not setting your mind on the interests of Elohim, but of man."
\p
\v 34 And He summoned the crowd with His talmidim, and said to them, "If anyone desires to come after Me, he must deny himself, and take up his stake and follow Me.
\v 35 For whoever desires to save his life will lose it, but whoever loses his life for the sake of Me and the good news will save it.
\v 36 For what does it profit a man to gain the whole world, and forfeit his being?
\v 37 For what will a man give in exchange for his being?
\v 38 For whoever is ashamed of Me and My words in this adulterous and sinful generation, the Son of Man will also be ashamed of him when He comes in the glory of His Father with the set-apart messengers."
\c 9
\s1 Vision of Transformation
\p
\v 1 And ישוע was saying to them, "Truly I say to you, there are some of those who are standing here who will not taste death until they see the kingdom of Elohim after it has come with power."
\p
\v 2 Six days later, ישוע took with Him Kepha and Ya'aqov and Yoḥanan, and brought them up on a high mountain by themselves. And He was transfigured before them;
\v 3 and His garments became radiant and exceedingly white, as no launderer on earth can whiten them.
\v 4 Eliyahu appeared to them along with Mosheh; and they were talking with ישוע.
\v 5 Kepha said to ישוע, "Rabbi, it is good for us to be here; let us make three Tabernacles, one for You, and one for Mosheh, and one for Eliyahu."
\v 6 For he did not know what to answer; for they became terrified.
\v 7 Then a cloud formed, overshadowing them, and a voice came out of the cloud, "This is My beloved Son, listen to Him!"
\v 8 All at once they looked around and saw no one with them anymore, except ישוע alone.
\p
\v 9 As they were coming down from the mountain, He gave them orders not to relate to anyone what they had seen, until the Son of Man rose from the dead.
\v 10 They seized upon that statement, discussing with one another what rising from the dead meant.
\v 11 They asked Him, saying, "Why is it that the scribes say that Eliyahu must come first?"
\v 12 And He said to them, "Eliyahu does first come and restore all things. And yet how is it written of the Son of Man that He will suffer many things and be treated with contempt?
\v 13 But I say to you that Eliyahu has indeed come, and they did to him whatever they desired, just as it is written of him."
\s1 All Things are Possible
\p
\v 14 When they came back to the talmidim, they saw a large crowd around them, and some scribes arguing with them.
\v 15 Immediately, when the entire crowd saw Him, they were amazed and began running up to greet Him.
\v 16 And He asked them, "What are you discussing with them?"
\v 17 And one of the crowd answered Him, "Teacher, I brought You my son, possessed with a spirit which makes him mute;
\v 18 and whenever it seizes him, it slams him to the ground and he foams at the mouth, and grinds his teeth and stiffens out. I told Your talmidim to cast it out, and they could not."
\v 19 And He answered them and said, "O unfaithful generation, how long shall I be with you? How long shall I put up with you? Bring him to Me!"
\v 20 They brought the boy to Him. When he saw Him, immediately the spirit threw him into a convulsion, and falling to the ground, he began rolling around and foaming at the mouth.
\v 21 And He asked his father, "How long has this been happening to him?" And he said, "From childhood.
\v 22 It has often thrown him both into the fire and into the water to destroy him. But if You can do anything, take pity on us and help us!"
\v 23 And ישוע said to him, "'If You can'? All things are possible to him who believes."
\v 24 Immediately the boy's father cried out and said, "I do believe; help my lack of faith."
\v 25 When ישוע saw that a crowd was rapidly gathering, He rebuked the unclean spirit, saying to it, "You deaf and mute spirit, I command you, come out of him and do not enter him again."
\v 26 After crying out and throwing him into terrible convulsions, it came out; and the boy became so much like a corpse that most of them said, "He is dead!"
\v 27 But ישוע took him by the hand and raised him; and he got up.
\v 28 When He came into the house, His talmidim began questioning Him privately, "Why could we not drive it out?"
\v 29 And He said to them, "This kind cannot come out by anything but prayer."
\s1 ישוע Predicts His Death and Resurrection
\p
\v 30 From there they went out and began to go through the Galil, and He did not want anyone to know about it.
\v 31 For He was teaching His talmidim and telling them, "The Son of Man is to be delivered into the hands of men, and they will kill Him; and when He has been killed, He will rise after three days."
\v 32 But they did not understand this statement, and they were afraid to ask Him.
\p
\v 33 They came to Kaphar-naḥum; and when He was in the house, He began to question them, "What were you discussing on the way?"
\v 34 But they kept silent, for on the way they had discussed with one another which of them was the greatest.
\v 35 Sitting down, He called the twelve and said to them, "If anyone wants to be first, he shall be last of all and servant of all."
\v 36 Taking a child, He set him before them, and taking him in His arms, He said to them,
\v 37 "Whoever receives one child like this in My Name receives Me; and whoever receives Me does not receive Me, but Him who sent Me."
\s1 Warnings
\p
\v 38 Yoḥanan said to Him, "Teacher, we saw someone casting out demons in Your Name, and we tried to prevent him because he was not following us."
\v 39 But ישוע said, "Do not hinder him, for there is no one who will perform a miracle in My Name, and be able soon afterward to speak wicked of Me.
\v 40 For he who is not against us is for us.
\v 41 For whoever gives you a cup of water to drink because of your name in Messiah, truly I say to you, he will not lose his reward.
\p
\v 42 "Whoever causes one of these little ones who believes to stumble, it would be better for him if, with a heavy millstone hung around his neck, he had been cast into the sea.
\v 43 If your hand causes you to stumble, cut it off; it is better for you to enter life crippled, than, having your two hands, to go into Gehenna, into the unquenchable fire,
\v 44 [where their worm does not die, and the fire is not quenched].
\v 45 If your foot causes you to stumble, cut it off; it is better for you to enter life lame, than, having your two feet, to be cast into Gehenna,
\v 46 [where their worm does not die, and the fire is not quenched].
\v 47 If your eye causes you to stumble, throw it out; it is better for you to enter the kingdom of Elohim with one eye, than, having two eyes, to be cast into Gehenna,
\v 48 where their worm does not die, and the fire is not quenched.
\p
\v 49 "For everyone will be salted with fire [and every sacrifice will be salted with salt].
\v 50 Salt is good; but if the salt becomes unsalty, with what will you make it salty again? Have salt in yourselves, and be at peace with one another."
\c 10
\s1 Teaching about Divorce
\p
\v 1 Getting up, He went from there to the region of Yehudah and beyond the Yarden; crowds gathered around Him again, and, according to His custom, He taught them again.
\p
\v 2 And having come to Him, the Pharisees began to question Him whether it was lawful for a man to send away a wife.
\v 3 And He answered and said to them, "What did Mosheh command you?"
\v 4 They said, "Mosheh permitted to write a certificate of divorce and send her away."
\v 5 But ישוע said to them, "Because of your hardness of heart he wrote you this command.
\v 6 But from the beginning of creation, Elohim made them male and female.
\v 7 For this reason a man shall leave his father and mother,
\v 8 and the two shall become one flesh; so they are no longer two, but one flesh.
\v 9 What therefore Elohim has joined together, let no man separate."
\p
\v 10 In the house the talmidim began questioning Him about this again.
\v 11 And He said to them, "Whoever sends away his wife and marries another woman commits adultery against her.
\v 12 And if she herself has sent away her husband and marries another man, she is committing adultery."
\s1 Blessing of the Children
\p
\v 13 And they were bringing children to Him so that He might touch them; but the talmidim rebuked them.
\v 14 But when ישוע saw this, He was indignant and said to them, "Permit the children to come to Me; do not hinder them; for the kingdom of Elohim belongs to such as these.
\v 15 Truly I say to you, whoever does not receive the kingdom of Elohim like a child will not enter it."
\v 16 And He took them in His arms and blessed them, laying His hands on them.
\s1 Rich Young Man
\p
\v 17 As He was setting out on a journey, a man ran up to Him and knelt before Him, and asked Him, "Good Teacher, what shall I do to inherit everlasting life?"
\v 18 And ישוע said to him, "Why do you call Me good? No one is good except Elohim alone.
\v 19 You know the commands, 'Do not murder, do not commit adultery, do not steal, do not bear false witness, do not defraud, honor your father and mother.'"
\v 20 And he said to Him, "Teacher, I have guarded all these things from my youth up."
\v 21 Looking at him, ישוע felt a love for him and said to him, "One thing you lack: go and sell all you possess and give to the poor, and you will have treasure in heaven; and come, follow Me."
\v 22 But at these words he was saddened, and he went away grieving, for he was one who owned much property.
\p
\v 23 And ישוע, looking around, said to His talmidim, "How hard it will be for those who are wealthy to enter the kingdom of Elohim!"
\v 24 The talmidim were amazed at His words. But ישוע answered again and said to them, "Children, how hard it is to enter the kingdom of Elohim!
\v 25 It is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of Elohim."
\v 26 They were even more astonished and said to Him, "Then who can be saved?"
\v 27 Looking at them, ישוע said, "With people it is impossible, but not with Elohim; for all things are possible with Elohim."
\p
\v 28 Kepha began to say to Him, "Behold, we have left everything and followed You."
\v 29 ישוע said, "Truly I say to you, there is no one who has left house or brothers or sisters or mother or father or children or farms, for the sake of Me and the good news,
\v 30 but that he will receive a hundred times as much now in the present age, houses and brothers and sisters and mothers and children and farms, along with persecutions; and in the age to come, everlasting life.
\v 31 But many who are first will be last, and the last, first."
\s1 ישוע Predicts His Death and Resurrection
\p
\v 32 They were on the road going up to Yerushalayim, and ישוע was walking on ahead of them; and they were amazed, and those who followed were fearful. And again He took the twelve aside and began to tell them what was going to happen to Him,
\v 33 saying, "Behold, we are going up to Yerushalayim, and the Son of Man will be delivered to the chief priests and to the scribes; and they will condemn Him to death and will hand Him over to the nations.
\v 34 They will mock Him and spit on Him, and scourge Him and kill Him, and after three days He will rise again."
\p
\v 35 Ya'aqov and Yoḥanan, the two sons of Zevadyahu, came up to ישוע, saying, "Teacher, we want You to do for us whatever we ask of You."
\v 36 And He said to them, "What do you want Me to do for you?"
\v 37 They said to Him, "Grant that we may sit, one on Your right and one on Your left, in Your glory."
\v 38 But ישוע said to them, "You do not know what you are asking. Are you able to drink the cup that I drink, or to be immersed with the immersion with which I am immersed?"
\v 39 They said to Him, "We are able." And ישוע said to them, "The cup that I drink you shall drink; and you shall be immersed with the immersion with which I am immersed.
\v 40 But to sit on My right or on My left, this is not Mine to give; but it is for those for whom it has been prepared."
\p
\v 41 Hearing this, the ten began to feel indignant with Ya'aqov and Yoḥanan.
\v 42 Calling them to Himself, ישוע said to them, "You know that those who are recognized as rulers of the nations are in authority over them; and their great men exercise authority over them.
\v 43 But it is not this way among you, but whoever desires to become great among you shall be your servant;
\v 44 and whoever desires to be first among you shall be bondservant of all.
\v 45 For even the Son of Man did not come to be served, but to serve, and to give His life a ransom for many."
\s1 Bartimaeus Receives Sight
\p
\v 46 Then they came to Yeriḥo. And as He was leaving Yeriḥo with His talmidim and a large crowd, a blind beggar named Bartimaeus, the son of Timaeus, was sitting by the road.
\v 47 When he heard that it was ישוע the Nazarene, he began to cry out and say, "ישוע, Son of David, be kind to me!"
\v 48 Many were sternly telling him to be quiet, but he kept crying out all the more, "Son of David, be kind to me!"
\v 49 And ישוע stopped and said, "Call him here." So they called the blind man, saying to him, "Take courage, stand up! He is calling for you."
\v 50 Throwing aside his cloak, he jumped up and came to ישוע.
\v 51 And answering him, ישוע said, "What do you want Me to do for you?" And the blind man said to Him, "Rabboni, I want to regain my sight!"
\v 52 And ישוע said to him, "Go; your faith has saved you." Immediately he regained his sight and began following Him on the road.
\c 11
\s1 Entering Yerushalayim
\p
\v 1 As they approached Yerushalayim, at Beth-phag and Bethany, near the Mount of Olives, He sent two of His talmidim,
\v 2 and said to them, "Go into the village opposite you, and immediately as you enter it, you will find a colt tied, on which no one yet has ever sat; untie it and bring it.
\v 3 If anyone says to you, 'Why are you doing this?' you say, 'The Master has need of it'; and immediately he will send it back here."
\v 4 They went away and found a colt tied at the door, outside in the street; and they untied it.
\v 5 Some of the bystanders were saying to them, "What are you doing, untying the colt?"
\v 6 They spoke to them just as ישוע had told them, and they gave them permission.
\v 7 They brought the colt to ישוע and put their coats on it; and He sat on it.
\v 8 And many spread their coats in the road, and others spread leafy branches which they had cut from the fields.
\p
\v 9 Those who went in front and those who followed were shouting: "Hosanna! Blessed is He who comes in the Name of יהוה;
\p
\v 10 Blessed is the coming kingdom of our father David; Hosanna in the highest!"
\p
\v 11 And He entered Yerushalayim and came into the Temple; and after looking around at everything, He left for Bethany with the twelve, since the hour was already late.
\p
\v 12 On the next day, when they had left Bethany, He became hungry.
\v 13 Seeing at a distance a fig tree in leaf, He went to see if perhaps He would find anything on it; and when He came to it, He found nothing but leaves, for it was not the season for figs.
\v 14 He said to it, "May no one eat fruit from you to the age!" And His talmidim were listening.
\s1 Driving Out the Money Changers from the Temple
\p
\v 15 Then they came to Yerushalayim, and He entered the Temple and began to drive out those who were buying and selling in the Temple, and overturned the tables of the money changers and the seats of those who were selling doves;
\v 16 and He would not permit anyone to carry merchandise through the Temple.
\v 17 And He began to teach and say to them, "Is it not written, 'My house shall be called a house of prayer for all the nations'? But you have made it a robbers' den."
\v 18 The chief priests and the scribes heard this, and began seeking how to destroy Him; for they were afraid of Him, for the whole crowd was astonished at His teaching.
\p
\v 19 When evening came, they would go out of the city.
\p
\v 20 As they were passing by in the morning, they saw the fig tree withered from the roots up.
\v 21 Being reminded, Kepha said to Him, "Rabbi, look, the fig tree which You cursed has withered."
\v 22 And ישוע answered saying to them, "Believe in Elohim.
\v 23 Truly I say to you, whoever says to this mountain, 'Be taken up and cast into the sea,' and does not doubt in his heart, but believes that what he says is going to happen, it will be granted him.
\v 24 Therefore I say to you, all things for which you pray and ask, believe that you have received them, and they will be granted you.
\v 25 Whenever you stand praying, forgive, if you have anything against anyone, so that your Father who is in the heavens will also forgive you your transgressions.
\v 26 [But if you do not forgive, neither will your Father who is in the heavens forgive your transgressions."]
\s1 Authority of ישוע Questioned
\p
\v 27 They came again to Yerushalayim. And as He was walking in the Temple, the chief priests and the scribes and the elders came to Him,
\v 28 and began saying to Him, "By what authority are You doing these things, or who gave You this authority to do these things?"
\v 29 And ישוע said to them, "I will ask you one question, and you answer Me, and then I will tell you by what authority I do these things.
\v 30 Was the immersion of Yoḥanan from heaven, or from men? Answer Me."
\v 31 They began reasoning among themselves, saying, "If we say, 'From heaven,' He will say, 'Then why did you not believe him?'
\v 32 But shall we say, 'From men?" – they were afraid of the crowd, for everyone considered Yoḥanan to have been a real prophet.
\v 33 Answering ישוע, they said, "We do not know." And ישוע said to them, "Nor will I tell you by what authority I do these things."
\c 12
\s1 Parable of the Vineyard
\p
\v 1 And He began to speak to them in parables: "A man planted a vineyard and put a wall around it, and dug a vat under the wine press and built a tower, and rented it out to vine-growers and went on a journey.
\v 2 At the harvest time he sent a bondservant to the vine-growers, in order to receive some of the produce of the vineyard from the vine-growers.
\v 3 They took him, and beat him and sent him away empty-handed.
\v 4 Again he sent them another bondservant, and they wounded him in the head, and treated him shamefully.
\v 5 And he sent another, and that one they killed; and so with many others, beating some and killing others.
\v 6 He had one more, a beloved son; he sent him to them last, saying, 'They will respect my son.'
\v 7 But those vine-growers said to one another, 'This is the heir; come, let us kill him, and the inheritance will be ours!'
\v 8 They took him, and killed him and threw him out of the vineyard.
\v 9 What will the owner of the vineyard do? He will come and destroy the vine-growers, and will give the vineyard to others.
\p
\v 10 "Have you not even read this Scripture: 'the stone which the builders rejected, this became the chief corner stone;
\v 11 This came about from יהוה, and it is marvelous in our eyes'?"
\p
\v 12 And they were seeking to seize Him, and yet they feared the people, for they understood that He spoke the parable against them. And so they left Him and went away.
\s1 ישוע Answers the Pharisees, Sadducees, and Scribes
\p
\v 13 Then they sent some of the Pharisees and Herodians to Him in order to trap Him in a statement.
\v 14 They came and said to Him, "Teacher, we know that You are truthful and defer to no one; for You are not partial to any, but teach the way of Elohim in truth. Is it lawful to pay tribute to Caesar, or not? Shall we give or shall we not give?"
\v 15 But He, knowing their hypocrisy, said to them, "Why are you testing Me? Bring Me a denarius to look at."
\v 16 They brought one. And He said to them, "Whose image and inscription is this?" And they said to Him, "Caesar's."
\v 17 And ישוע said to them, "Render to Caesar the things that are Caesar's, and to Elohim the things that belong to Elohim." And they were amazed at Him.
\p
\v 18 And some of the Sadducees (who say that there is no resurrection) came to Him, questioning Him, saying,
\v 19 "Teacher, Mosheh wrote for us that if a man's brother dies and leaves behind a wife and leaves no child, his brother should marry the wife and raise up seed to his brother.
\v 20 There were seven brothers; and the first took a wife, and died leaving no seed.
\v 21 The second one married her, and died leaving behind no seed; and the third likewise;
\v 22 and so all seven left no seed. Last of all the woman died also.
\v 23 In the resurrection, when they rise again, which one's wife will she be? For all seven had married her."
\p
\v 24 ישוע said to them, "Is this not the reason you are mistaken, that you do not understand the Scriptures or the power of Elohim?
\v 25 For when they rise from the dead, they neither marry [women] nor are [women] given [to men] in marriage, but are like messengers in the heavens.
\v 26 But regarding the fact that the dead rise again, have you not read in the book of Mosheh, about the burning bush, how Elohim spoke to him, saying, 'I am the Elohim of Avraham, and the Elohim of Yitsḥaq, and the Elohim of Ya'aqov'?
\v 27 He is not the Elohim of the dead, but of the living; you are greatly mistaken."
\p
\v 28 One of the scribes came and heard them arguing, and having seen that He had answered them well, asked Him, "What command is the first of all?"
\v 29 ישוע answered, "The first is, 'Hear, O Yisra'el! יהוה our Elohim, יהוה is One;
\v 30 and you shall love יהוה your Elohim with all your heart, and with all your being, and with all your mind, and with all your strength.'
\v 31 The second is this, 'You shall love your neighbor as yourself.' There is no other command greater than these."
\v 32 The scribe said to Him, "Right, Teacher; You have truly stated that He is One, and there is no one else besides Him;
\v 33 and to love Him with all the heart and with all the understanding and with all the strength, and to love one's neighbor as himself, is much more than all ascension offerings and sacrifices."
\v 34 When ישוע saw that he had answered intelligently, He said to him, "You are not far from the kingdom of Elohim." After that, no one would venture to ask Him any more questions.
\p
\v 35 And ישוע began to say, as He taught in the Temple, "How is it that the scribes say that the Messiah is the son of David?
\v 36 David himself said in the Set-apart Ruaḥ, 'יהוה said to my Master, "Sit at My right hand, until I put Your enemies beneath Your feet."'
\v 37 David himself calls Him 'Master; so in what sense is He his son?" And the large crowd enjoyed listening to Him.
\p
\v 38 In His teaching He was saying: "Beware of the scribes who like to walk around in long robes, and like respectful greetings in the market places,
\v 39 and chief seats in the synagogues and first places at Feasts,
\v 40 who devour widows' houses, and for appearance's sake offer long prayers; these will receive greater judgment."
\s1 Widow's Two Copper Coins
\p
\v 41 And He sat down opposite the treasury, and began observing how the people were putting money into the treasury; and many rich people were putting in large sums.
\v 42 A poor widow came and put in two small copper coins, which amount to a cent.
\v 43 Calling His talmidim to Him, He said to them, "Truly I say to you, this poor widow put in more than all the contributors to the treasury;
\v 44 for they all put in out of their surplus, but she, out of her poverty, put in all she owned, all she had to live on."
\c 13
\s1 Things to Come
\p
\v 1 As He was going out of the Temple, one of His talmidim said to Him, "Teacher, behold what wonderful stones and what wonderful buildings!"
\v 2 And ישוע said to him, "Do you see these great buildings? Not one stone will be left upon another which will not be torn down."
\p
\v 3 As He was sitting on the Mount of Olives opposite the Temple, Kepha and Ya'aqov and Yoḥanan and Andreas were questioning Him privately,
\v 4 "Tell us, when will these things be, and what will be the sign when all these things are going to be fulfilled?"
\v 5 And ישוע began to say to them, "See to it that no one misleads you.
\v 6 Many will come in My Name, saying, 'I am' and will mislead many.
\v 7 When you hear of wars and rumors of wars, do not be frightened; those things must take place; but the end is not yet.
\v 8 For nation will rise up against nation, and kingdom against kingdom; there will be earthquakes in various places; there will be famines. These things are the beginning of birth pangs.
\p
\v 9 "But be on your guard; for they will deliver you to the Sanhedrins, and you will be flogged in synagogues, and you will stand before governors and kings for My sake, as a witness to them.
\v 10 The good news must first be proclaimed to all the nations.
\v 11 When they arrest you and hand you over, do not worry beforehand about what you are to say, but say whatever is given you in that hour; for it is not you who speak, but the Set-apart Ruaḥ.
\v 12 Brother will betray brother to death, and a father his child; and children will rise up against parents and have them put to death.
\v 13 You will be hated by all because of My Name, but the one who endures to the end will be saved.
\s1 Abomination that Lays Waste
\p
\v 14 "But when you see the abomination that lays waste standing where it should not be (let the reader understand), then those who are in Yehudah must flee to the mountains.
\v 15 The one who is on the housetop must not go down, or go in to get anything out of his house;
\v 16 and the one who is in the field must not turn back to get his coat.
\v 17 But woe to those who are pregnant and to those who are nursing babies in those days!
\v 18 But pray that it may not happen in the winter.
\v 19 For those days will be a time of affliction such as has not occurred since the beginning of the creation which Elohim created until now, and never will.
\v 20 Unless יהוה had shortened those days, no life would have been saved; but for the sake of the elect, whom He chose, He shortened the days.
\v 21 And then if anyone says to you, 'Behold, here is the Messiah'; or, 'Behold, He is there'; do not believe;
\v 22 for false Messiahs and false prophets will arise, and will show signs and wonders, in order to lead astray, if possible, even the elect.
\v 23 But take heed; behold, I have told you everything in advance.
\s1 Return of the Son of Man
\p
\v 24 But in those days, after that affliction, the sun will be darkened and the moon will not give its light,
\v 25 and the stars will be falling from heaven, and the powers that are in the heavens will be shaken.
\v 26 Then they will see the Son of Man coming in clouds with great power and glory.
\v 27 And then He will send forth the messengers, and will gather together His elect from the four winds, from the farthest end of the earth to the farthest end of heaven.
\s1 Parable of the Fig Tree
\p
\v 28 "Now learn the parable from the fig tree: when its branch has already become tender and puts forth its leaves, you know that summer is near.
\v 29 Even so, you too, when you see these things happening, recognize that He is near, right at the door.
\v 30 Truly I say to you, this generation will not pass away until all these things take place.
\v 31 Heaven and earth will pass away, but My words will not pass away.
\v 32 But of that day or hour no one knows, not even the messengers in heaven, nor the Son, but the Father alone.
\p
\v 33 "Take heed, keep on the alert; for you do not know when the time will come.
\v 34 It is like a man away on a journey, who upon leaving his house and putting his bondservants in charge, assigning to each one his task, also commanded the doorkeeper to stay on the alert.
\v 35 Therefore, be on the alert-- for you do not know when the master of the house is coming, whether in the evening, at midnight, or when the rooster crows, or in the morning--
\v 36 in case he should come suddenly and find you asleep.
\v 37 What I say to you I say to all, 'Be on the alert!'"
\c 14
\s1 Plot to Kill ישוע; Costly Perfume
\p
\v 1 Now the Pesaḥ and Feast of Unleavened Bread were two days away; and the chief priests and the scribes were seeking how to seize Him by stealth and kill Him;
\v 2 for they were saying, "Not during the festival, otherwise there might be a riot of the people."
\p
\v 3 While He was in Bethany at the home of Shimon the leper, and reclining at the table, there came a woman with an alabaster vial of very costly perfume of pure nard; she broke the vial and poured it over His head.
\v 4 But some were indignantly remarking to one another, "Why has this perfume been wasted?
\v 5 For this perfume might have been sold for over three hundred denarii, and the money given to the poor." And they were scolding her.
\v 6 But ישוע said, "Let her alone; why do you bother her? She has done a good deed to Me.
\v 7 For you always have the poor with you, and whenever you desire you can do good to them; but you do not always have Me.
\v 8 She has done what she could; she has anointed My body beforehand for the burial.
\v 9 Truly I say to you, wherever the good news is proclaimed in the whole world, what this woman has done will also be spoken of in memory of her."
\p
\v 10 Then Yehudah Ish-Qerioth, who was one of the twelve, went off to the chief priests in order to betray Him to them.
\v 11 They were glad when they heard this, and promised to give him money. And he began seeking how to betray Him at an opportune time.
\s1 Last Supper
\p
\v 12 And the first day of the Feast of Unleavened Bread came, when the Pesaḥ was to be slaughtered; His talmidim said to Him, "Where do You want us to go and prepare for You to eat the Pesaḥ?"
\v 13 And He sent two of His talmidim and said to them, "Go into the city, and a man will meet you carrying a pitcher of water; follow him;
\v 14 and wherever he enters, say to the owner of the house, 'The Teacher says, "Where is My guest room in which I might eat the Pesaḥ with My talmidim?"'
\v 15 And he himself will show you a large upper room furnished and ready; prepare for us there."
\v 16 The talmidim went out and came to the city, and found it just as He had told them; and they prepared the Pesaḥ.
\p
\v 17 When it was evening He came with the twelve.
\v 18 As they were reclining at the table and eating, ישוע said, "Truly I say to you that one of you will betray Me-- one who is eating with Me."
\v 19 They began to be grieved and to say to Him one by one, "Surely not I?"
\v 20 And He said to them, "It is one of the twelve, one who dips with Me in the bowl.
\v 21 For the Son of Man is to go just as it is written of Him; but woe to that man by whom the Son of Man is betrayed! It would have been good for that man if he had not been born."
\p
\v 22 While they were eating, He took some bread, and after a blessing He broke it, and gave it to them, and said, "Take it; this is My body."
\v 23 And when He had taken a cup and given thanks, He gave it to them, and they all drank from it.
\v 24 And He said to them, "This is My blood of the covenant, which is poured out for many.
\v 25 Truly I say to you, I will never again drink of the fruit of the vine until that day when I drink it renewed in the kingdom of Elohim."
\s1 Kepha's Denial Predicted
\p
\v 26 After singing a hymn, they went out to the Mount of Olives.
\v 27 And ישוע said to them, "You will all stumble, because it is written, 'I will strike down the Shepherd, and the sheep shall be scattered.'
\v 28 But after I have been raised, I will go ahead of you to the Galil."
\v 29 But Kepha said to Him, "Even though all may stumble, yet I will not."
\v 30 And ישוע said to him, "Truly I say to you, that this very night, before a rooster crows, you yourself will deny Me three times."
\v 31 But he kept saying insistently, "If I have to die with You, I will not deny You!" And they all were saying the same thing also.
\s1 Garden of Gath-shehmen; Betrayal; Arrest
\p
\v 32 They came to a place named Gath-shehmen; and He said to His talmidim, "Sit here until I have prayed."
\v 33 And He took with Him Kepha and Ya'aqov and Yoḥanan, and began to be very distressed and troubled.
\v 34 And He said to them, "My being is deeply grieved to the point of death; remain here and keep watch."
\p
\v 35 And He went a little beyond them, and fell to the ground and began to pray that if it were possible, the hour might pass Him by.
\v 36 And He was saying, "Abba! Father! All things are possible for You; remove this cup from Me; yet not what I will, but what You will."
\v 37 And He came and found them sleeping, and said to Kepha, "Shimon, are you asleep? Could you not keep watch for one hour?
\v 38 Keep watching and praying that you may not come into temptation; the spirit is willing, but the flesh is weak."
\p
\v 39 Again He went away and prayed, saying the same words.
\v 40 And again He came and found them sleeping, for their eyes were very heavy; and they did not know what to answer Him.
\v 41 And He came the third time, and said to them, "Are you still sleeping and resting? It is enough; the hour has come; behold, the Son of Man is being betrayed into the hands of sinners.
\v 42 Get up, let us be going; behold, the one who betrays Me is at hand!"
\p
\v 43 Immediately while He was still speaking, Yehudah, one of the twelve, came up accompanied by a crowd with swords and clubs, who were from the chief priests and the scribes and the elders.
\v 44 Now he who was betraying Him had given them a signal, saying, "Whomever I kiss, He is the one; seize Him and lead Him away under guard."
\p
\v 45 After coming, Yehudah immediately went to Him, saying, "Rabbi!" and kissed Him.
\v 46 They laid hands on Him and seized Him.
\v 47 But one of those who stood by drew his sword, and struck the bondservant of the high priest and cut off his ear.
\v 48 And ישוע said to them, "Have you come out with swords and clubs to arrest Me, as you would against a robber?
\v 49 Every day I was with you in the Temple teaching, and you did not seize Me; but this has taken place to fulfill the Scriptures."
\v 50 And they all left Him and fled.
\p
\v 51 A young man was following Him, wearing nothing but a linen sheet over his naked body; and they seized him.
\v 52 But he pulled free of the linen sheet and escaped naked.
\s1 ישוע Before the Sanhedrin
\p
\v 53 They led ישוע away to the high priest; and all the chief priests and the elders and the scribes gathered together.
\v 54 Kepha had followed Him at a distance, right into the courtyard of the high priest; and he was sitting with the officers and warming himself at the fire.
\v 55 Now the chief priests and the whole Sanhedrin kept trying to obtain witness against ישוע to put Him to death, and they were not finding any.
\v 56 For many were giving false witness against Him, but their witness was not consistent.
\v 57 Some stood up and began to give false witness against Him, saying,
\v 58 "We heard Him say, 'I will destroy this dwelling place made with hands, and in three days I will build another made without hands.'"
\v 59 Not even in this respect was their witness consistent.
\v 60 The high priest stood up and came forward and questioned ישוע, saying, "Do You not answer? What is it that these men are testifying against You?"
\v 61 But He kept silent and did not answer. Again the high priest was questioning Him, and saying to Him, "Are You the Messiah, the Son of the Blessed One?"
\v 62 And ישוע said, "I am; and you shall see the Son of Man sitting at the right hand of power, and coming with the clouds of heaven."
\v 63 Tearing his clothes, the high priest said, "What further need do we have of witnesses?
\v 64 You have heard the blasphemy; how does it seem to you?" And they all condemned Him to be deserving of death.
\v 65 Some began to spit at Him, and to blindfold Him, and to beat Him with their fists, and to say to Him, "Prophesy!" And the officers received Him with slaps in the face.
\s1 Kepha's Denials
\p
\v 66 As Kepha was below in the courtyard, one of the servant-girls of the high priest came,
\v 67 and seeing Kepha warming himself, she looked at him and said, "You also were with ישוע the Nazarene."
\v 68 But he denied, saying, "I neither know nor understand what you are talking about." And he went out onto the porch, and a rooster crowed.
\p
\v 69 The servant-girl saw him, and began once more to say to the bystanders, "This is one of them!"
\v 70 But again he denied it. And after a little while the bystanders were again saying to Kepha, "Surely you are one of them, for you are a Galilean too."
\v 71 But he began to curse and swear, "I do not know this man you are talking about!"
\v 72 Immediately a rooster crowed. And Kepha remembered how ישוע had made the remark to him, "Before a rooster crows, you will deny Me three times." And he began to weep.
\c 15
\s1 ישוע Before Pilate
\p
\v 1 Early in the morning the chief priests with the elders and scribes and the whole Sanhedrin, immediately held a consultation; and binding ישוע, they led Him away and delivered Him to Pilate.
\v 2 Pilate questioned Him, "Are You the King of the Yehudim?" And He answered him, "You say it."
\v 3 The chief priests began to accuse Him harshly.
\v 4 Then Pilate questioned Him again, saying, "Do You not answer? See how many charges they bring against You!"
\v 5 But ישוע made no further answer; so Pilate was amazed.
\s1 Crowd Chooses Bar-Abba
\p
\v 6 Now at the Feast he used to release for them any one prisoner whom they requested.
\v 7 The man named Bar-Abba had been imprisoned with the insurrectionists who had committed murder in the insurrection.
\v 8 The crowd went up and began asking him to do as he had been accustomed to do for them.
\v 9 Pilate answered them, saying, "Do you want me to release for you the King of the Yehudim?"
\v 10 For he was aware that the chief priests had handed Him over because of envy.
\v 11 But the chief priests stirred up the crowd to ask him to release Bar-Abba for them instead.
\v 12 Answering again, Pilate said to them, "Then what shall I do with Him whom you call the King of the Yehudim?"
\v 13 They shouted back, "Crucify Him!"
\v 14 But Pilate said to them, "Why, what wicked thing has He done?" But they shouted all the more, "Crucify Him!"
\v 15 Wanting to satisfy the crowd, Pilate released Bar-Abba for them, and after having ישוע scourged, he handed Him over to be crucified.
\p
\v 16 The soldiers took Him away into the palace that is, the Praetorium, and they called together the whole Roman cohort.
\v 17 They dressed Him up in purple, and after twisting a crown of thorns, they put it on Him;
\v 18 and they began to acclaim Him, "Hail, King of the Yehudim!"
\v 19 They kept beating His head with a reed, and spitting on Him, and kneeling and bowing down before Him.
\v 20 After they had mocked Him, they took the purple robe off Him and put His own garments on Him. And they led Him out to crucify Him.
\v 21 They pressed into service a passer-by coming from the country, Shimon of Kurene (the father of Alexander and Rufus), to bear His stake.
\s1 ישוע Crucified
\p
\v 22 Then they brought Him to the place Gulgoleth, which is translated, 'Place of a Skull.'
\v 23 They tried to give Him wine mixed with myrrh; but He did not take it.
\v 24 And they crucified Him, and divided up His garments among themselves, casting lots for them to decide what each man should take.
\v 25 It was the third hour when they crucified Him.
\v 26 The inscription of the charge against Him read, "THE KING OF THE YEHUDIM."
\p
\v 27 They crucified two robbers with Him, one on His right and one on His left.
\v 28 [And the Scripture was fulfilled which says, "And He was numbered with the lawless."]
\v 29 Those passing by were hurling abuse at Him, wagging their heads, and saying, "Ha! You who will destroy the dwelling place and rebuild it in three days,
\v 30 save Yourself, and come down from the stake!"
\v 31 In the same way the chief priests also, along with the scribes, were mocking Him among themselves and saying, "He saved others; He cannot save Himself.
\v 32 Let this Messiah, the King of Yisra'el, now come down from the stake, so that we may see and believe!" Those who were crucified with Him were also insulting Him.
\p
\v 33 When the sixth hour came, darkness fell over the whole land until the ninth hour.
\v 34 At the ninth hour ישוע cried out with a loud voice, "Eloi, Eloi, lama sabaḥthani?" which is translated, "My El, My El, why have You forsaken Me?"
\v 35 When some of the bystanders heard it, they began saying, "Behold, He is calling for Eliyahu."
\v 36 Someone ran and filled a sponge with sour wine, put it on a reed, and gave Him a drink, saying, "Let us see whether Eliyahu will come to take Him down."
\v 37 And ישוע uttered a loud cry, and breathed His last.
\v 38 And the veil of the dwelling place was torn in two from top to bottom.
\v 39 When the centurion, who was standing right in front of Him, saw the way He breathed His last, he said, "Truly this man was the Son of Elohim!"
\v 40 There were also women looking on from a distance, among whom were Miriam from Magdala, and Miryam the mother of Ya'aqov the Less and Yoseph, and Shalom.
\v 41 When He was in the Galil, they used to follow Him and minister to Him; and many other women who came up with Him to Yerushalayim.
\s1 The Burial of ישוע
\p
\v 42 When evening had already come, because it was the preparation day, that is, the day before the Sabbath,
\v 43 Yoseph of Ramah came, a prominent member of the Sanhedrin, who himself was waiting for the kingdom of Elohim; and he gathered up courage and went in before Pilate, and asked for the body of ישוע.
\v 44 Pilate wondered if He was dead by this time, and summoning the centurion, he questioned him as to whether He was already dead.
\v 45 And ascertaining this from the centurion, he granted the body to Yoseph.
\p
\v 46 Yoseph bought a linen cloth, took Him down, wrapped Him in the linen cloth and laid Him in a tomb which had been hewn out in the rock; and he rolled a stone against the entrance of the tomb.
\v 47 Miryam from Magdala and Miryam the mother of Yoseph were looking on where He was laid.
\c 16
\s1 The Resurrection
\p
\v 1 When the Sabbath was over, Miryam from Magdala, and Miryam the mother of Ya'aqov, and Shalom, bought spices, so that they might come and anoint Him.
\v 2 Very early on the first day of the week, they came to the tomb when the sun had risen.
\v 3 They were saying to one another, "Who will roll away the stone for us from the entrance of the tomb?"
\v 4 Looking up, they saw that the stone had been rolled away, although it was extremely large.
\v 5 Entering the tomb, they saw a young man sitting at the right, wearing a white robe; and they were amazed.
\v 6 And he said to them, "Do not be amazed; you are looking for ישוע the Nazarene, who has been crucified. He has risen; He is not here; behold, here is the place where they laid Him.
\v 7 But go, tell His talmidim and Kepha, He is going ahead of you to the Galil; there you will see Him, just as He told you.'"
\v 8 They went out and fled from the tomb, for trembling and astonishment had gripped them; and they said nothing to anyone, for they were afraid.
\p
\v 9 [Now after He had risen, early on the first day of the week He first appeared to Miryam from Magdala, from whom He had cast out seven demons.
\v 10 She went and reported to those who had been with Him, while they were mourning and weeping.
\v 11 When they heard that He was alive and had been seen by her, they did not believe her.
\v 12 After that, He appeared in a different form to two of them while they were walking along on their way to the country.
\v 13 They went away and reported it to the others, but they did not believe them either.
\p
\v 14 Afterward He appeared to the eleven themselves as they were reclining at the table; and He reproached them for their lack of faith and hardness of heart, because they had not believed those who had seen Him after He had risen.
\v 15 And He said to them, "Go into all the world and proclaim the good news to all creation.
\v 16 He who has believed and has been immersed shall be saved; but he who has not believed shall be condemned.
\v 17 These signs will accompany those who have believed: in My Name they will cast out demons, they will speak with renewed tongues;
\v 18 they will pick up serpents, and if they drink any deadly poison, it will not hurt them; they will lay hands on the sick, and they will recover."
\p
\v 19 So then, when the Master ישוע had spoken to them, He was received up into heaven and sat down at the right hand of Elohim.
\p
\v 20 And they went out and proclaimed everywhere, while the Master worked with them, and confirmed the word by the signs that followed. And they promptly reported all these instructions to Kepha and his companions. And after that, ישוע Himself sent out through them from east to west the sacred and imperishable proclamation of everlasting salvation.]
