\id JAS, Literal English Version
\ide UTF-8
\mt1 Ya'aqov (James)
\mt2 יַעֲקֹב
\toc1 Ya'aqov
\toc2 James
\toc3 James
\sts 1

\c 1
\p
\v 1 Ya'aqov, a bondservant of Elohim and of the Master ישוע Messiah, to the twelve tribes which are in the Dispersion: greetings.
\v 2 Count it all joy, my brothers, when you fall into various temptations,
\v 3 knowing that the testing of your faith produces endurance.
\v 4 Let endurance have its perfect work, that you may be perfect and complete, lacking in nothing.
\v 5 But if any of you lacks wisdom, let him ask of Elohim, who gives to all liberally and without reproach; and it will be given to him.
\v 6 But let him ask in faith, without any doubting, for he who doubts is like a wave of the sea, driven by the wind and tossed.
\v 7 For that man should not think that he will receive anything from יהוה.
\v 8 He is a double-minded man, unstable in all his ways.
\v 9 But let the brother in humble circumstances glory in his high position;
\v 10 and the rich, in that he is made humble, because like the flower in the grass, he will pass away.
\v 11 For the sun arises with the scorching wind, and withers the grass, and the flower in it falls, and the beauty of its appearance perishes. So also will the rich man fade away in his pursuits.
\p
\v 12 Blessed is the man who endures temptation, for when he has been approved, he will receive the crown of life, which He promised to those who love Him.
\v 13 Let no man say when he is tempted, "I am tempted by Elohim," for Elohim cannot be tempted by evil, and He Himself tempts no one.
\v 14 But each one is tempted when he is drawn away by his own lust, and enticed.
\v 15 Then the lust, when it has conceived, brings forth sin; and the sin, when it is full grown, produces death.
\v 16 Do not be deceived, my beloved brothers.
\v 17 Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation, nor turning shadow.
\v 18 Of His own will He brought us forth by the word of truth, that we should be a kind of first fruits of His creatures.
\p
\v 19 This you know, my beloved brothers. But let every man be swift to hear, slow to speak, and slow to anger;
\v 20 for the anger of man does not accomplish the righteousness of Elohim.
\v 21 Therefore, putting away all filthiness and overflowing of wickedness, receive with humility the implanted word, which is able to save your beings.
\v 22 But be doers of the word, and not only hearers, deluding your own selves.
\v 23 For if anyone is a hearer of the word and not a doer, he is like a man looking at his natural face in a mirror;
\v 24 for he sees himself, and goes away, and immediately forgets what kind of man he was.
\v 25 But he who looks into the perfect law of freedom, and continues in it, not being a hearer who forgets, but a doer of the work, this man will be blessed in what he does.
\p
\v 26 If anyone thinks himself to be religious, yet he does not control his tongue but deceives his heart, this man's religion is worthless.
\v 27 Pure religion and undefiled before our Elohim and Father is this: to visit the fatherless and widows in their affliction, and to guard oneself unstained by the world.
\c 2
\p
\v 1 My brothers, do not hold the faith of our Master ישוע Messiah of glory with partiality.
\v 2 For if a man with a gold ring, in fine clothing, comes into your synagogue, and a poor man in filthy clothing also comes in;
\v 3 and you pay special attention to him who wears the fine clothing, and say, "Sit here in a good place;" but you tell the poor man, "Stand there," or "Sit by my footstool;"
\v 4 and have you not shown partiality among yourselves, and become judges with evil thoughts?
\v 5 Listen, my beloved brothers. Did Elohim not choose those who are poor in this world to be rich in faith, and heirs of the Kingdom which He promised to those who love Him?
\v 6 But you have dishonored the poor man. Do the rich not oppress you, and personally drag you before the courts?
\v 7 Do they not blaspheme the honorable Name by which you are called?
\v 8 However, if you fulfill the royal law, according to the Scripture, "You shall love your neighbor as yourself," you do well.
\v 9 But if you show partiality you commit sin, being convicted by the law as transgressors.
\v 10 For whoever guards the whole law, and yet stumbles in one point, he has become guilty of all.
\v 11 For He who said, "Do not commit adultery," also said, "Do not commit murder." Now if you do not commit adultery, but murder, you have become a transgressor of law.
\v 12 So speak, and so do, as men who are to be judged by a law of freedom.
\v 13 For judgment is without loving-kindness to him who has shown no loving-kindness, and loving-kindness triumphs over judgment.
\v 14 What good is it, my brothers, if a man says he has faith, but has no works? Can that faith save him?
\v 15 If a brother or sister is naked and lacking of daily food,
\v 16 and one of you tells them, "Go in peace, be warmed and filled;" and yet you did not give them the things the body needs, what good is it?
\v 17 Even so faith, if it has no works, is dead in itself.
\v 18 Yes, a man will say, "You have faith, and I have works." Show me your faith without the works, and I will show you the faith from my works.
\p
\v 19 You believe there is one Elohim. You do well. The demons also believe, and shudder.
\v 20 But do you want to know, vain man, that faith apart from works is dead?
\v 21 Was Avraham our father not declared right from works, in that he offered up Yitsḥaq his son on the altar?
\v 22 You see that faith worked with his works, and from works faith was perfected;
\v 23 and the Scripture was fulfilled which says, "Avraham believed Elohim, and it was accounted to him as righteousness;" and he was called the friend of Elohim.
\v 24 You see then that from works a man is declared right, and not only from faith.
\v 25 In the same way, was Raḥav the whore not also declared right from works, in that she received the messengers, and sent them out another way?
\v 26 For as the body apart from the spirit is dead, even so faith apart from works is dead.
\c 3
\p
\v 1 Let not many of you be teachers, my brothers, knowing that we will receive heavier judgment.
\v 2 For in many things we all stumble. If anyone does not stumble in word, the same is a perfect man, able to bridle the whole body also.
\v 3 Now if we put bits into the horses' mouths so that they obey us, we will guide their whole body.
\v 4 Behold, the ships also, though they are so big and are driven by fierce winds, are yet guided by a very small rudder, wherever the one steering desires.
\v 5 So the tongue is also a little member, and boasts great things. See how a small fire can spread to a large forest!
\v 6 And the tongue is a fire. The world of iniquity among our members is the tongue, which defiles the whole body, and sets on fire the course of nature, and is set on fire by Gehenna.
\v 7 For every kind of animal, bird, creeping thing, and sea creature, is tamed, and has been tamed by mankind;
\v 8 but nobody can tame the tongue. It is a restless evil, full of deadly poison.
\v 9 With it we bless the Master and Father, and with it we curse men, who are made in the likeness of Elohim.
\v 10 Out of the same mouth comes blessing and cursing. My brothers, these things ought not to be so.
\v 11 Does a spring send out from the same opening fresh and bitter water?
\v 12 Can a fig tree, my brothers, yield olives, or a vine figs? Nor is salt water able to produce sweet.
\p
\v 13 Who is wise and understanding among you? Let him show by his good conduct that his deeds are done in gentleness of wisdom.
\v 14 But if you have bitter jealousy and selfish ambition in your heart, do not boast and do not lie against the truth.
\v 15 This wisdom is not that which comes down from above, but is earthly, sensual, and demonic.
\v 16 For where jealousy and selfish ambition are, there is confusion and every evil deed.
\v 17 But the wisdom that is from above is first pure, then peaceful, gentle, reasonable, full of loving-kindness and good fruits, impartial, and sincere.
\v 18 Now the fruit of righteousness is sown in peace by those who make peace.
\c 4
\p
\v 1 Where do wars and fightings among you come from? Do they not come from your pleasures that war in your members?
\v 2 But you lust, and do not have. You murder and covet, and cannot obtain. You fight and make war. You do not have, because you do not ask.
\v 3 You ask, and do not receive, because you ask with wrong motives, so that you may spend it on your pleasures.
\v 4 You adulteresses, do you not know that friendship with the world is hostility toward Elohim? Whoever therefore wants to be a friend of the world makes himself an enemy of Elohim.
\v 5 Or do you think that the Scripture says in vain, "The Ruaḥ He has caused to dwell in us yearns jealously"?
\v 6 But He gives more favor. Therefore it says, "Elohim resists the proud, but gives favor to the humble."
\v 7 Be subject therefore to Elohim, but resist the devil, and he will flee from you.
\v 8 Draw near to Elohim, and He will draw near to you. Cleanse your hands, you sinners; and purify your hearts, you double-minded.
\v 9 Lament, mourn, and weep. Let your laughter be turned to mourning, and your joy to gloom.
\v 10 Humble yourselves in the sight of יהוה, and He will exalt you.
\p
\v 11 Do not speak against one another, brothers. He who speaks against a brother or judges his brother, speaks against the law and judges the law. But if you judge the law, you are not a doer of the law, but a judge.
\v 12 Only one is the lawgiver, who is able to save and to destroy. But who are you to judge another?
\v 13 Come now, you who say, "Today or tomorrow let us go into this city, and spend a year there, trade, and make a profit."
\v 14 Whereas you do not know what your life will be like tomorrow. For what is your life? For you are a vapor, that appears for a little time, and then vanishes away.
\v 15 For you ought to say, "If יהוה wills, we will both live, and do this or that."
\v 16 But now you glory in your boasting. All such boasting is evil.
\v 17 To him therefore who knows to do good, and does not do it, to him it is sin.
\c 5
\p
\v 1 Come now, you rich, weep and howl for your miseries that are coming on you.
\v 2 Your riches are corrupted and your garments are moth-eaten.
\v 3 Your gold and your silver are corroded, and their corrosion will be for a witness against you, and will eat your flesh like fire. You have laid up your treasure in the last days.
\v 4 Behold, the wages of the laborers who mowed your fields, which you have kept back by fraud, cry out, and the cries of those who reaped have entered into the ears of יהוה Tsevaot.
\v 5 You have lived delicately on the earth, and taken your pleasure. You have nourished your hearts as in a day of slaughter.
\v 6 You have condemned, you have murdered the righteous one. He does not resist you.
\v 7 Be patient therefore, brothers, until the coming of יהוה. Behold, the farmer waits for the precious fruit of the earth, being patient over it, until it receives the early and late rain.
\v 8 You also be patient. Establish your hearts, for the coming of the Master is at hand.
\p
\v 9 Do not grumble, brothers, against one another, so that you will not be judged. Behold, the judge stands at the door.
\v 10 Take, brothers, for an example of suffering and of perseverance, the prophets who spoke in the Name of יהוה.
\v 11 Behold, we call them blessed who endured. You have heard of the perseverance of Iyyov, and have seen יהוה in the goal, and how יהוה is full of compassion and kindness.
\v 12 But above all things, my brothers, do not swear— not by heaven, or by the earth, or by any other oath; but let your "yes" be "yes", and your "no", "no;" so that you do not fall under judgment.
\v 13 Is any among you suffering? Let him pray. Is any cheerful? Let him sing praises.
\v 14 Is any among you sick? Let him call for the elders of the assembly, and let them pray over him, anointing him with oil in the Name of יהוה,
\v 15 and the prayer of faith will save him who is sick, and יהוה will raise him up. If he has committed sins, he will be forgiven.
\v 16 Confess your sins to one another, and pray for one another, that you may be healed. The insistent prayer of a righteous one is powerfully effective.
\v 17 Eliyahu was a man with a nature like ours, and he prayed earnestly that it might not rain, and it did not rain on the earth for three years and six new moons.
\v 18 He prayed again, and the sky gave rain, and the earth produced its fruit.
\p
\v 19 My brothers, if any among you wanders from the truth and someone turns him back,
\v 20 let him know that he who turns a sinner from the error of his way will save his being from death and will cover a multitude of sins.
