\id 1PE, Literal English Version
\ide UTF-8
\mt1 Kepha א (1 Peter)
\mt2 כֵּיפַא א
\toc1 Kepha א
\toc2 1 Peter
\toc3 1 Pet.
\sts 1

\c 1
\p
\v 1 Kepha, a shaliaḥ of ישוע Messiah, to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Kappadokia, Asia, and Bithynia,
\v 2 according to the foreknowledge of Elohim the Father, in the setting apart of the Ruaḥ, that you may obey ישוע Messiah and be sprinkled with His blood: favor to you and peace be multiplied.
\p
\v 3 Blessed be the Elohim and Father of our Master ישוע Messiah, who, according to His great loving-kindness, has brought us forth to a living hope through the resurrection of ישוע Messiah from the dead,
\v 4 to an incorruptible and undefiled inheritance that does not fade away, guarded in the heavens for you,
\v 5 who by the power of Elohim are guarded through faith for a salvation ready to be revealed in the last time.
\v 6 Wherein you greatly rejoice, though now for a little while, if need be, you have been put to grief in various trials,
\v 7 that the proof of your faith, which is more precious than gold that perishes even though it is tested by fire, may be found to result in praise, glory, and honor at the revelation of ישוע Messiah;
\v 8 whom not having seen, you still love; in whom, though now you do not see Him, yet believing, you rejoice greatly with joy unspeakable and full of glory,
\v 9 receiving the result of your faith, the salvation of your beings.
\p
\v 10 Concerning this salvation, the prophets sought and searched diligently, who prophesied of the favor that would come to you,
\v 11 searching for who or what kind of time the Ruaḥ of Messiah in them pointed to, when He predicted the sufferings of Messiah, and the glories that would follow them.
\v 12 To them it was revealed, that not to themselves, but to you, they ministered these things, which now have been announced to you through those who proclaimed the good news to you by the Set-apart Ruaḥ sent out from heaven; which things messengers desire to look into.
\v 13 Therefore gird up the loins of your mind, be sober, and set your hope fully on the favor that will be brought to you at the revelation of ישוע Messiah—
\v 14 as children of obedience, not conforming yourselves according to your former lusts as in your ignorance,
\v 15 but just as He who called you is set-apart, you yourselves also be set-apart in all of your behavior;
\v 16 because it is written, "You shall be set-apart; for I am set-apart."
\p
\v 17 If you call on Him as Father, who without respect of persons judges according to each man's work, pass the time of your living as foreigners here in reverent fear:
\v 18 knowing that you were redeemed – not with corruptible things, with silver or gold, from the useless way of life handed down from your fathers –
\v 19 but with precious blood, as of a lamb without blemish or spot, the blood of Messiah;
\v 20 who was foreknown indeed before the foundation of the world, but was revealed in the last times for your sake,
\v 21 who through Him are faithful in Elohim, who raised Him from the dead, and gave Him glory; so that your faith and hope might be in Elohim.
\p
\v 22 Seeing you have purified your beings in your obedience to the truth in sincere brotherly affection, love one another from the heart fervently:
\v 23 having been brought forth, not of corruptible seed, but of incorruptible, through the word of Elohim, which lives and remains.
\v 24 For, "All flesh is like grass, and all its glory like the flower in the grass. The grass withers, and its flower falls;
\v 25 but the word of יהוה endures to the age." This is the word of good news which was proclaimed to you.
\c 2
\p
\v 1 Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking,
\v 2 as newborn babes, long for the pure milk of the word, that with it you may grow into salvation,
\v 3 if you have tasted that יהוה is kind.
\v 4 And coming to Him, a living stone rejected indeed by men, but chosen by Elohim, precious.
\v 5 You also, as living stones, are built up as a spiritual house for a set-apart priesthood, to offer up spiritual sacrifices acceptable to Elohim through ישוע Messiah.
\v 6 Because it is contained in Scripture, "Behold, I lay in Tsion a chief cornerstone, chosen, and precious: he who believes in Him will not be disappointed."
\v 7 For you who believe therefore is the honor, but for those who do not believe, "The stone which the builders rejected, has become the chief cornerstone,"
\v 8 and, "a stone of stumbling, and a rock of offense." For they stumble at the word, being disobedient, to which also they were appointed.
\v 9 But you are a chosen people, a royal priesthood, a set-apart nation, a people for the possession of Elohim, that you may proclaim the excellence of Him who called you out of darkness into His marvelous light:
\v 10 who in time past were no people, but now are the people of Elohim, who had not obtained kindness, but now have obtained kindness.
\p
\v 11 Beloved, I beg you as strangers and pilgrims, to abstain from fleshly lusts, which war against the being;
\v 12 having good behavior among the nations, so in that of which they speak against you as evildoers, they may, from your good works which they see, glorify Elohim in the day of visitation.
\p
\v 13 Subject yourselves to every creation of man through the Master: whether to the king, as supreme;
\v 14 or to governors, as sent by Him for vengeance on evildoers and for praise to those who do well.
\v 15 For this is the will of Elohim, that by well-doing you should put to silence the ignorance of foolish men:
\v 16 as free, and not using your freedom for a cloak of wickedness, but as bondservants of Elohim.
\v 17 Honor all men. Love the brotherhood. Fear Elohim. Honor the king.
\v 18 Servants, be in subjection to your masters with all fear; not only to the good and gentle, but also to the wicked.
\p
\v 19 For it is commendable if someone endures pain, suffering unjustly, because of conscience toward Elohim.
\v 20 For what glory is it if, when you sin, you patiently endure beating? But if, when you do well, you patiently endure suffering, this is commendable with Elohim.
\v 21 For to this you were called, because Messiah also suffered for you, leaving you an example, that you should follow His steps,
\v 22 who did not sin, "neither was deceit found in His mouth."
\v 23 Who, when He was cursed, did not curse back. When He suffered, did not threaten, but committed Himself to Him who judges righteously.
\v 24 He Himself bore our sins in His body on the tree, that we, having died to sins, might live to righteousness; by whose stripes you were healed.
\v 25 For you were going astray like sheep, but now have returned to the Shepherd and Overseer of your beings.
\c 3
\p
\v 1 In the same way, wives, being in subjection to your own husbands, that, even if any are disobedient to the word, they will be won by the behavior of their wives without a word,
\v 2 having seen your pure behavior in fear.
\v 3 Let your beauty be not the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on fine clothing;
\v 4 but in the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is in the sight of Elohim very precious.
\v 5 For this is how the set-apart women before, who hoped in Elohim also adorned themselves, being in subjection to their own husbands:
\v 6 as Sarah obeyed Avraham, calling him master; of whom you have become children, if you do well, and are not put in fear by any terror.
\p
\v 7 You husbands, in the same way, live with your wives according to knowledge, giving honor to the woman, as to the weaker vessel, as being also joint heirs of the favor of life; that your prayers may not be hindered.
\v 8 Finally, be all like-minded, compassionate, loving as brothers, tender hearted, humble,
\v 9 not rendering evil for evil, or insult for insult; but instead blessing. Because to this were you called, that you may inherit a blessing.
\v 10 For, "He who would love life, and see good days, let him keep the tongue from evil, and the lips from speaking deceit.
\v 11 Let him turn away from evil, and do good. Let him seek peace, and pursue it.
\v 12 For the eyes of יהוה are on the righteous, and His ears open to their prayer; but the face of יהוה is against those who do evil."
\p
\v 13 Now who is he who will harm you, if you become zealous for that which is good?
\v 14 But even if you should suffer for righteousness' sake, you are blessed. "Do not fear what they fear, neither be troubled."
\v 15 But set Messiah apart in your hearts as Master; always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with gentleness and fear:
\v 16 having a good conscience, so that, when you are spoken against, those who revile your good behavior in Messiah may be put to shame.
\p
\v 17 For it is better, if Elohim is willing, that you suffer for doing good than for doing evil.
\v 18 Because Messiah also suffered once for sins, the righteous for the unrighteous, that He might bring you to Elohim; being put to death in the flesh, but made alive in the spirit;
\v 19 in which He also went and proclaimed to the spirits in prison,
\v 20 who before were disobedient, when Elohim waited patiently in the days of Noah, while the ark was being built. In it, few, that is, eight beings, were saved through water.
\v 21 Which also is a representation of immersion, which now saves you—not the putting away of the filth of the flesh, but the answer of a good conscience toward Elohim, through the resurrection of ישוע Messiah,
\v 22 who is in the right hand of Elohim, having gone into heaven, messengers and authorities and powers being made subject to Him.
\c 4
\p
\v 1 Therefore, since Messiah suffered in the flesh, arm yourselves also with the same mind; for the one who has suffered in the flesh has ceased from sin;
\v 2 that you no longer should live the rest of your time in the flesh for the lusts of men, but for the will of Elohim.
\p
\v 3 For we have spent enough of our past time doing the desire of the nations, and having walked in lewdness, lusts, drunkenness, orgies, carousings, and abominable idolatries.
\v 4 They think it is strange that you do not run with them into the same excess of riot, blaspheming:
\v 5 who will give account to Him who is ready to judge the living and the dead.
\v 6 For to this end the good news was proclaimed even to the dead, that they might be judged indeed as men in the flesh, but live as to Elohim in the spirit.
\v 7 But the end of all things is near. Therefore be of sound mind, self-controlled, and sober for prayers.
\v 8 Above all things be earnest in your love among yourselves, for love covers a multitude of sins.
\v 9 Be hospitable to one another without complaint.
\v 10 As each has received a gift, employ it in serving one another, as good stewards of the favor of Elohim in its various forms.
\v 11 If anyone speaks, let it be as it were the very words of Elohim. If anyone serves, let it be as of the strength which Elohim supplies, that in all things Elohim may be glorified through ישוע Messiah, to whom belongs the glory and the dominion to the ages of the ages. Amein.
\p
\v 12 Beloved, do not be astonished at the fiery trial which has come upon you, to test you, as though a strange thing happened to you.
\v 13 But because you are partakers of the sufferings of Messiah, rejoice; that at the revelation of His glory you also may rejoice with exceeding joy.
\v 14 If you are insulted for the Name of Messiah, you are blessed; because the Ruaḥ of glory and of Elohim rests on you. [On their part He is blasphemed, but on your part He is glorified.]
\v 15 For let none of you suffer as a murderer, or a thief, or an evil doer, or a meddler in other men's matters.
\v 16 But if one of you suffers like a 'Christian,' let him not be ashamed; but let him glorify Elohim in this part.
\p
\v 17 For the time has come for judgment to begin with the household of Elohim. If it begins first with us, what will happen to those who do not obey the good news of Elohim?
\v 18 "If it is hard for the righteous to be saved, what will happen to the wicked and the sinner?"
\v 19 Therefore let them also who suffer according to the will of Elohim in doing good, entrust their beings to Him, a faithful Creator.
\c 5
\p
\v 1 Therefore I encourage the elders among you, as a fellow elder, and a witness of the sufferings of Messiah, and who will also share in the glory that will be revealed:
\v 2 shepherd the flock of Elohim which is among you, exercising the oversight, not under compulsion, but voluntarily according to the will of Elohim, not for dishonest gain, but willingly;
\v 3 neither as holding it over those entrusted to you, but making yourselves examples to the flock.
\v 4 When the chief Shepherd is revealed, you will receive the crown of glory that does not fade away.
\p
\v 5 Likewise, you younger ones, be subject to the elder. Yes, all of you clothe yourselves with humility; for "Elohim resists the proud, but gives favor to the humble."
\v 6 Humble yourselves therefore under the mighty hand of Elohim, that He may exalt you in due time;
\v 7 casting all your worries on Him, because He cares for you.
\v 8 Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour.
\v 9 Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings.
\v 10 But the Elohim of all favor, who called us to His everlasting glory by Messiah [ישוע], after you have suffered a little while, will perfect, establish, strengthen, and settle you.
\v 11 To Him be the [glory and the] power to the ages [of the ages]. Amein.
\v 12 Through Shila, our faithful brother, as I consider him, I have written to you briefly, exhorting, and testifying that this is the true favor of Elohim in which you stand firm.
\v 13 She who is in Bavel, chosen together with you, greets you; and so does Markos, my son.
\v 14 Greet one another with a kiss of love. Peace be to you all who are in Messiah [ישוע. Amein].
