\id 2PE, Literal English Version
\ide UTF-8
\mt1 Kepha ב (2 Peter)
\mt2 כֵּיפַא ב
\toc1 Kepha א
\toc2 2 Peter
\toc3 2 Pet.
\sts 1

\c 1
\p
\v 1 Shimon Kepha, a bondservant and shaliaḥ of ישוע Messiah, to those who have obtained a like precious faith with us in the righteousness of our Elohim and Savior ישוע Messiah:
\v 2 favor to you and peace be multiplied in the knowledge of Elohim and of ישוע our Master,
\v 3 seeing that His divine power has granted to us all things that pertain to life and reverence for Elohim, through the knowledge of Him who called us to His own glory and virtue;
\v 4 by which He has granted to us His precious and exceedingly great promises; that through these you may become partakers of the divine nature, having escaped from the corruption that is in the world by lust.
\p
\v 5 Yes, and for this very cause adding on your part all diligence, in your faith supply moral excellence; and in moral excellence, knowledge;
\v 6 and in knowledge, self-control; and in self-control perseverance; and in perseverance reverence for Elohim;
\v 7 and in reverence for Elohim brotherly affection; and in brotherly affection, love.
\p
\v 8 For if these things are yours and abound, they make you to be not idle or unfruitful in the knowledge of our Master ישוע Messiah.
\v 9 For he who lacks these things is blind, seeing only what is near, having forgotten the cleansing from his old sins.
\v 10 Therefore, brothers, be more diligent to make your calling and election sure. For if you do these things, you will never stumble.
\v 11 For thus you will be richly supplied with the entrance into the everlasting Kingdom of our Master and Savior, ישוע Messiah.
\p
\v 12 Therefore I will always be ready to remind you of these things, though you know them, and are established in the present truth.
\v 13 I think it right, as long as I am in this dwelling, to stir you up by reminding you;
\v 14 knowing that the putting off of my dwelling comes swiftly, even as our Master ישוע Messiah made clear to me.
\v 15 Yes, I will make every effort that you may always be able to remember these things even after my departure.
\v 16 For we did not follow cunningly devised fables, when we made known to you the power and coming of our Master ישוע Messiah, but we were eyewitnesses of His majesty.
\v 17 For He received from Elohim the Father honor and glory, when the voice came to Him from the Majestic Glory, "This is My beloved Son, in whom I am well pleased."
\v 18 We heard this voice come out of heaven when we were with Him on the set-apart mountain.
\v 19 We have the more sure word of prophecy; and you do well that you heed it, as to a lamp shining in a dark place, until the day dawns, and the morning star arises in your hearts.
\p
\v 20 Knowing this first, that no prophecy of Scripture is of private interpretation.
\v 21 For no prophecy ever came by the will of man: but set-apart men spoke from Elohim, being moved by the Set-apart Ruaḥ.
\c 2
\p
\v 1 But false prophets also arose among the people, as false teachers will also be among you, who will secretly bring in destructive sectarian opinions, denying even the Master who bought them, bringing on themselves swift destruction.
\v 2 Many will follow their lustfulness, and as a result, the way of the truth will be maligned.
\v 3 In covetousness they will exploit you with deceptive words, whose sentence now from of old does not linger, and their destruction is not asleep.
\v 4 For if Elohim did not spare messengers when they sinned, but cast them down to Tartaroo, and committed them to pits of darkness, being guarded for judgment;
\v 5 and did not spare the ancient world, but guarded Noaḥ with seven others, a proclaimer of righteousness, when He brought a flood on the world of the wicked.
\p
\v 6 And turning the cities of Sedom and Gomorrah into ashes, condemned them to destruction, having made them an example to those who would live in a wicked way;
\v 7 and delivered righteous Lot, who was very distressed by the lustful life of the disorderly
\v 8 (for that righteous man dwelling among them, was tormented in his righteous being from day after day with seeing and hearing lawless deeds):
\v 9 יהוה knows how to deliver the devout out of temptation and to guard the unrighteous under punishment for the day of judgment;
\v 10 but chiefly those who walk after the flesh in the lust of defilement, and despise authority. Daring, self-willed, they are not afraid to speak evil of dignitaries;
\v 11 whereas messengers, though greater in might and power, do not bring a railing judgment against them before יהוה.
\p
\v 12 But these, as unreasoning creatures, born natural animals to be taken and destroyed, speaking evil in matters about which they are ignorant, will in their destroying surely be destroyed,
\v 13 suffering wrong as the wages of unrighteousness; people who count it pleasure to revel in the daytime, spots and defects, reveling in their deceit while they feast with you;
\v 14 having eyes full of adultery, and who cannot cease from sin; enticing unsettled beings; having a heart trained in greed; children of cursing.
\p
\v 15 Forsaking the right way, they went astray, having followed the way of Bil'am the son of Beor, who loved the wages of wrongdoing;
\v 16 but he was rebuked for his own disobedience. A mute donkey spoke with a man's voice and stopped the madness of the prophet.
\p
\v 17 These are springs without water, and mists driven by a storm; for whom the blackness of darkness has been guarded.
\v 18 For, uttering great swelling words of emptiness, they entice in the lusts of the flesh, by licentiousness, those who are escaping from them who live in error;
\v 19 promising them liberty, while they themselves are bondservants of corruption; for a man is brought into bondage by whoever overcomes him.
\p
\v 20 For if, after they have escaped the defilement of the world through the knowledge of our Master and Savior ישוע Messiah, they are again entangled in it and overcome, the last state has become worse for them than the first.
\v 21 For it would be better for them not to have known the way of righteousness, than, after knowing it, to turn back from the set-apart command delivered to them.
\v 22 It has happened to them according to the true proverb, "The dog turns to his own vomit again," and "the sow that has washed to wallowing in the mire."
\c 3
\p
\v 1 This is now, beloved, the second letter that I have written to you; and in both of them I stir up your sincere mind by reminding you;
\v 2 that you should remember the words which were spoken before by the set-apart prophets, and the command of your sheliḥim of the Master and Savior:
\v 3 knowing this first, that in the last days scoffers will come with mocking, walking after their own lusts,
\v 4 and saying, "Where is the promise of His coming? For, from the day that the fathers fell asleep, all things continue as they were from the beginning of the creation."
\p
\v 5 For this they willfully forget, that there were heavens from of old, and an earth formed out of water and amid water, by the word of Elohim;
\v 6 by which means the world that then was, being overflowed with water, perished.
\v 7 But the heavens that now exist, and the earth, by the same word have been stored up for fire, being guarded against the day of judgment and destruction of wicked men.
\p
\v 8 But do not forget this one thing, beloved: that one day is with יהוה as a thousand years, and a thousand years as one day.
\v 9 יהוה is not slow concerning His promise, as some count slowness; but is patient with you, not desiring that any should perish, but that all should come to repentance.
\p
\v 10 But the day of יהוה will come as a thief [in the night]; in which the heavens will pass away with a great noise, and the elements will be dissolved with fervent heat, and the earth and the works that are in it will not be found.
\p
\v 11 So since all these things will be destroyed like this, what kind of people ought you to be in set-apart living and reverence for Elohim,
\v 12 looking for and earnestly desiring the coming of the day of Elohim, which will cause the burning heavens to be dissolved, and the elements will melt with fervent heat?
\v 13 But, according to His promise, we look for renewed heavens and a renewed earth, in which righteousness dwells.
\p
\v 14 Therefore, beloved, seeing that you look for these things, be diligent to be found in peace, without defect and blameless in His eyes.
\v 15 Regard the patience of יהוה as salvation; even as our beloved brother Sha'ul also, according to the wisdom given to him, wrote to you;
\v 16 as also in all of his letters, speaking in them of these things. In those, there are some things that are hard to understand, which the unlearned and unstable twist, as they also do to the other Scriptures, to their own destruction.
\p
\v 17 You, then, beloved, knowing this beforehand, be on guard, lest together with the error of the disorderly being led away, you may fall from your own steadfastness.
\v 18 But grow in the favor and knowledge of our Master and Savior ישוע Messiah. To Him be the glory both now and to the day of the age. Amein.