\id 1JN, Literal English Version
\ide UTF-8
\mt1 Yoḥanan 1 (1 John)
\mt2 יוֹחָנָן א
\toc1 Yoḥanan 1
\toc2 1 John
\toc3 1 John
\sts 1

\c 1
\p
\v 1 That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we saw, and our hands touched, concerning the word of life
\v 2 (and the life was revealed, and we have seen, and testify, and declare to you the life, the everlasting life, which was with the Father, and was revealed to us);
\v 3 that which we have seen and heard we declare also to you, that you also may have fellowship with us. Yes, and our fellowship is with the Father, and with His Son, ישוע Messiah.
\v 4 And we write these things to you, that our joy may be fulfilled.
\p
\v 5 This is the message which we have heard from Him and announce to you, that Elohim is light, and in Him is no darkness at all.
\v 6 If we say that we have fellowship with Him and walk in the darkness, we lie, and do not tell the truth.
\v 7 But if we walk in the light, as He is in the light, we have fellowship with one another, and the blood of [ישוע Messiah], His Son, cleanses us from all sin.
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us.
\v 9 If we confess our sins, He is faithful and righteous to forgive us the sins, and to cleanse us from all unrighteousness.
\v 10 If we say that we have not sinned, we make Him a liar, and His word is not in us.
\c 2
\p
\v 1 My little children, I write these things to you so that you may not sin. If anyone sins, we have an Advocate with the Father, ישוע Messiah, the righteous.
\v 2 And He is the atoning offering for our sins, and not for ours only, but also for the whole world.
\v 3 This is how we know that we know Him: if we guard His commands.
\v 4 One who says, "I know Him," and does not guard His commands, is a liar, and the truth is not in Him.
\v 5 But whoever guards His word, the love of Elohim has most certainly been perfected in him. This is how we know that we are in Him:
\v 6 he who says he remains in Him ought himself also to walk just like He walked.
\v 7 Beloved, I write no renewed command to you, but an old command which you had from the beginning. The old command is the word which you heard.
\v 8 Again, I write a renewed command to you, which is true in Him and in you; because the darkness is passing away, and the true light already shines.
\v 9 He who says he is in the light and hates his brother, is in the darkness even until now.
\v 10 He who loves his brother remains in the light, and there is no occasion for stumbling in him.
\v 11 But he who hates his brother is in the darkness, and walks in the darkness, and does not know where he is going, because the darkness has blinded his eyes.
\p
\v 12 I write to you, little children, because your sins are forgiven you for His Name's sake.
\v 13 I write to you, fathers, because you know Him who is from the beginning. I write to you, young men, because you have overcome the evil one. I have written to you, little children, because you know the Father.
\v 14 I have written to you, fathers, because you know Him who is from the beginning. I have written to you, young men, because you are strong, and the word of Elohim remains in you, and you have overcome the evil one.
\p
\v 15 Do not love the world or the things that are in the world. If anyone loves the world, the Father's love is not in him.
\v 16 For all that is in the world, the lust of the flesh, the lust of the eyes, and the pride of life, is not the Father's, but is the world's.
\v 17 The world is passing away with its lusts, but he who does the will of Elohim remains to the age.
\v 18 Little children, it is the last hour, and as you heard that Anti-Messiah is coming, even now many anti-Messiahs have arisen. By this we know that it is the last hour.
\v 19 They went out from us, but they did not belong to us; for if they had belonged to us, they would have continued with us. But they left, that they might be revealed that none of them belong to us.
\v 20 You have an anointing from the Set-apart One, and you all have knowledge.
\v 21 I have not written to you because you do not know the truth, but because you know it, and because no lie is of the truth.
\v 22 Who is the liar but he who denies that ישוע is the Messiah? This is the Anti-Messiah, he who denies the Father and the Son.
\v 23 Whoever denies the Son, the same does not have the Father. He who confesses the Son has the Father also.
\p
\v 24 As for you, let that remain in you which you heard from the beginning. If that which you heard from the beginning remains in you, you also will remain in the Son, and in the Father.
\v 25 This is the promise which He promised us, the everlasting life.
\v 26 These things I have written to you concerning those who would lead you astray.
\v 27 As for you, the anointing which you received from Him remains in you, and you do not need for anyone to teach you. But as His anointing teaches you concerning all things, and is true, and is no lie, and even as it taught you, you remain in Him.
\v 28 Now, little children, remain in Him, that whenever He appears, we may have boldness, and not be ashamed before Him at His coming.
\v 29 If you know that He is righteous, you also know that everyone who practices righteousness has been [brought forth] from Him.
\c 3
\p
\v 1 See how great a love the Father has given to us, that we should be called children of Elohim, and so we are! For this cause the world does not know us, because it did not know Him.
\v 2 Beloved, now we are children of Elohim, and it is not yet revealed what we will be. We know that, when He is revealed, we will be like Him; for we will see Him just as He is.
\v 3 Everyone who has this hope set on Him purifies himself, even as He is pure.
\v 4 Everyone practicing sin also practices lawlessness, and sin is lawlessness.
\v 5 You know that He was revealed to take away sins, and in Him is no sin.
\v 6 Whoever remains in Him does not sin. Whoever sins has not seen Him and does not know Him.
\p
\v 7 Little children, let no one lead you astray. He who does righteousness is righteous, even as He is righteous.
\v 8 He who sins is of the devil, for the devil has been sinning from the beginning. To this end the Son of Elohim was revealed: that He might destroy the works of the devil.
\v 9 All that have been brought forth of Elohim do not commit sin, because His seed remains in him; and he cannot sin, because he has been brought forth of Elohim.
\v 10 In this the children of Elohim are revealed, and the children of the devil. Whoever does not practice righteousness is not of Elohim, neither is he who does not love his brother.
\v 11 For this is the message which you heard from the beginning, that we should love one another;
\v 12 unlike Qayin, who was of the evil one, and killed his brother. Why did he kill him? Because his deeds were evil, and his brother's righteous.
\v 13 Do not be surprised, brothers, if the world hates you.
\v 14 We know that we have passed out of death into life, because we love the brothers. He who does not love remains in death.
\v 15 Whoever hates his brother is a murderer, and you know that no murderer has everlasting life remaining in him.
\p
\v 16 By this we know the love, because He laid down His life for us. And we ought to lay down our lives for the brothers.
\v 17 But whoever has the world's goods, and sees his brother in need, and closes his heart of compassion against him, how does the love of Elohim remain in him?
\v 18 Little children, let us not love in word only, or with the tongue only, but in deed and truth.
\v 19 And by this we will know that we are of the truth, and persuade our heart before Him,
\v 20 because if our heart condemns us, Elohim is greater than our heart, and knows all things.
\v 21 Beloved, if our hearts do not condemn us, we have boldness toward Elohim;
\v 22 and whatever we ask, we receive from Him, because we guard His commands and do the things that are pleasing in His eyes.
\v 23 This is His command to us, that we should believe in the Name of His Son, ישוע Messiah, and love one another, even as He commanded.
\v 24 He who guards His commands remains in Him, and He in him. By this we know that He remains in us, from the Ruaḥ which He gave us.
\c 4
\p
\v 1 Beloved, do not believe every spirit, but test the spirits, whether they are of Elohim, because many false prophets have gone out into the world.
\v 2 By this you know the Ruaḥ of Elohim: every spirit who confesses that ישוע Messiah has come in the flesh is of Elohim,
\v 3 and every spirit who does not confess ישוע Messiah has come in the flesh is not of Elohim, and this is the spirit of the Anti-Messiah, of whom you have heard that it comes. Now it is in the world already.
\v 4 You are of Elohim, little children, and have overcome them; because greater is He who is in you than he who is in the world.
\v 5 They are of the world. Therefore they speak of the world, and the world hears them.
\v 6 We are of Elohim. He who knows Elohim listens to us. He who is not of Elohim does not listen to us. By this we know the spirit of truth, and the spirit of error.
\v 7 Beloved, let us love one another, for love is from Elohim; and everyone who loves has been brought forth of Elohim, and knows Elohim.
\v 8 He who does not love does not know Elohim, for Elohim is love.
\v 9 By this the love of Elohim was revealed in us, that Elohim has sent His only begotten Son into the world that we might live through Him.
\v 10 In this is love, not that we have loved Elohim, but that He loved us, and sent His Son as the atoning offering for our sins.
\v 11 Beloved, if Elohim loved us in this way, we also ought to love one another.
\v 12 No one has seen Elohim at any time. If we love one another, Elohim remains in us, and His love has been perfected in us.
\p
\v 13 By this we know that we remain in Him and He in us, because He has given us of His Ruaḥ.
\v 14 We have seen and testify that the Father has sent the Son as the Savior of the world.
\v 15 Whoever confesses that ישוע is the Son of Elohim, Elohim remains in him, and he in Elohim.
\v 16 We know and have believed the love which Elohim has for us. Elohim is love, and he who remains in love remains in Elohim, and Elohim remains in him.
\v 17 In this love has been made perfect among us, that we may have boldness in the day of judgment, because as He is, even so are we in this world.
\v 18 There is no fear in love; but perfect love casts out fear, because fear has punishment. He who fears is not made perfect in love.
\v 19 We love, because He first loved us.
\v 20 If a man says, "I love Elohim," and hates his brother, he is a liar; for he who does not love his brother whom he has seen, he is not able to love Elohim whom he has not seen.
\v 21 This command we have from Him, that he who loves Elohim should also love his brother.
\c 5
\p
\v 1 Whoever believes that ישוע is the Messiah has been brought forth of Elohim. Whoever loves the One bringing forth, also loves the One who was brought forth.
\v 2 By this we know that we love the children of Elohim, when we love Elohim and do His commands.
\v 3 For this is loving Elohim, that we guard His commands, and His commands are not burdensome.
\v 4 For all that is brought forth of Elohim overcomes the world. This is the victory that has overcome the world: our faith.
\v 5 Who is he who overcomes the world, but he who believes that ישוע is the Son of Elohim?
\p
\v 6 This is He who came by water and blood, ישוע Messiah; not with the water only, but with the water and the blood. It is the Ruaḥ who testifies, because the Ruaḥ is the truth.
\v 7 For there are three that testify:
\v 8 the Ruaḥ, the water, and the blood; and the three are one.
\v 9 If we receive the witness of men, the witness of Elohim is greater; for this is the witness of Elohim that He has testified concerning His Son.
\v 10 He who believes in the Son of Elohim has the witness in himself. He who does not believe Elohim has made Him a liar, because he has not believed in the witness that Elohim has witnessed concerning His Son.
\v 11 The witness is this: that Elohim has given to us everlasting life, and this life is in His Son.
\v 12 He who has the Son has the life. He who does not have the Son of Elohim does not have the life.
\v 13 These things I have written to you who believe in the Name of the Son of Elohim, that you may know that you have everlasting life.
\p
\v 14 This is the boldness which we have toward Him, that, if we ask anything according to His will, He listens to us.
\v 15 And if we know that He listens to us, whatever we ask, we know that we have the petitions which we have asked of Him.
\v 16 If anyone sees his brother sinning a sin not leading to death, he shall ask, and Elohim will give him life for those who sin not leading to death. There is a sin leading to death. I do not say that he should make a request concerning this.
\p
\v 17 All unrighteousness is sin, and there is a sin not leading to death.
\v 18 We know that whoever has been brought forth of Elohim does not sin, but he who was brought forth of Elohim guards himself, and the evil one does not touch him.
\v 19 We know that we are of Elohim, and the whole world lies in evil.
\v 20 We know that the Son of Elohim has come, and has given us an understanding, that we know Him who is true, and we are in Him who is true, in His Son ישוע Messiah. This is the true Elohim, and everlasting life.
\v 21 Little children, guard yourselves from idols.
