\id 3JN, Literal English Version
\ide UTF-8
\mt1 Yoḥanan 3 (3 John)
\mt2 יוֹחָנָן ג
\toc1 Yoḥanan 3
\toc2 3 John
\toc3 3 John
\sts 1

\c 1
\p
\v  1 The elder to Gaius the beloved, whom I love in truth.
\p
\v 2 Beloved, I pray that you may prosper in all things and be healthy, even as your being prospers.
\v 3 For I rejoiced greatly, when brothers came and testified about your truth, even as you walk in truth.
\v 4 I have no greater joy than this, to hear about my children walking in truth.
\p
\v 5 Beloved, you do a faithful work in whatever you accomplish for those who are brothers and also to the strangers.
\v 6 They have testified about your love before the assembly. You will do well to send them forward on their journey in a way worthy of Elohim,
\v 7 because for the sake of the Name they went out, taking nothing from the pagans.
\v 8 We therefore ought to support such, that we may be fellow workers for the truth.
\p
\v 9 I wrote something to the assembly, but Diotrephes, who loves to be first among them, does not accept what we say.
\v 10 Therefore if I come, I will call attention to his deeds which he does, unjustly accusing us with evil words. Not content with this, neither does he himself receive the brothers, and those who would, he forbids and throws out of the assembly.
\v 11 Beloved, do not imitate that which is evil, but that which is good. The one who does good is of Elohim. The one who does evil has not seen Elohim.
\v 12 Demetrios has the witness of all, and of the truth itself; yes, we also testify, and you know that our witness is true.
\p
\v 13 I had many things to write to you, but I am unwilling to write to you with ink and pen;
\v 14 but I hope to see you soon, and we will speak face to face.
\v 15 Peace be to you. The friends greet you. Greet the friends by name.