\id JUD, Literal English Version
\ide UTF-8
\mt1 Yehudah (Jude)
\mt2 יְהוּדָה
\toc1 Yehudah
\toc2 Jude
\toc3 Jude
\sts 1

\c 1
\v  1 Yehudah, a bondservant of ישוע Messiah, and brother of Ya'aqov, to those who are called, loved by Elohim the Father, and guarded for ישוע Messiah:
\v 2 Loving-kindness to you and peace and love be multiplied.
\p
\v 3 Beloved, while I was very eager to write to you about our common salvation, I was constrained to write to you exhorting you to contend earnestly for the faith which was once for all delivered to the set-apart ones.
\v 4 For there are certain men who crept in secretly, even those who were long ago written about for this judgment: wicked men, turning the favor of our Elohim into indecency, and denying our only Ruler and Master, ישוע Messiah.
\p
\v 5 Now I desire to remind you, though you have already known all of this: that ישוע, having once and for all saved a people out of the land of Mitsrayim, afterward destroyed those who did not believe.
\v 6 Messengers who did not guard their domain, but deserted their own dwelling place, He has guarded in eternal bonds under darkness for judgment of the great day;
\v 7 just as Sedom and Gomorrah and the cities about them, in like manner to these, having given themselves over to sexual immorality and having gone after strange flesh, are shown as an example, suffering the punishment of everlasting fire.
\v 8 Yet in the same way, these also in their dreaming defile the flesh, despise authority, and blaspheme glorious ones. 
\p
\v 9 But Mikha'el, the ruling messenger, when contending with the devil and arguing about the body of Mosheh, dared not bring against him an abusive condemnation, but said, "May יהוה rebuke you!"
\v 10 But these speak evil of whatever things they do not know. They are destroyed in these things that they understand naturally, like the creatures without reason.
\v 11 Woe to them! For they went in the way of Qayin, and ran riotously in the error of Bil'am for hire, and perished in Qoraḥ's rebellion.
\v 12 These are the hidden rocky reefs in your love feasts when they feast with you, shepherds who without fear feed themselves; clouds without water, carried along by winds; autumn trees without fruit, twice dead, plucked up by the roots;
\v 13 wild waves of the sea, foaming out their own shame; wandering stars, for whom the blackness of darkness has been guarded to the age.
\v 14 About these also Ḥanokh, the seventh from Adam, prophesied, saying, "Behold, יהוה came with ten thousands of His set-apart ones,
\v 15 to execute judgment on all, and to convict all the wicked of all their works of wickedness which they have done in a wicked way, and of all the hard things which wicked sinners have spoken against Him."
\v 16 These are grumblers and complainers, walking after their lusts (and their mouth speaks proud things), showing respect of persons to gain advantage.
\p
\v 17 But you, beloved, remember the words which have been spoken before by the sheliḥim of our Master ישוע Messiah.
\v 18 They said to you that "In the last time there will be mockers, walking after their own wicked lusts."
\v 19 These are they who cause divisions, and are sensual, not having the Ruaḥ.
\v 20 But you, beloved, keep building up yourselves on your most set-apart faith, praying in the Set-apart Ruaḥ.
\v 21 Guard yourselves in the love of Elohim, looking for the loving-kindness of our Master ישוע Messiah to everlasting life.
\v 22 On some have compassion, who are doubting,
\v 23 and some save, snatching them out of the fire with fear, hating even the clothing stained from the flesh.
\p
\v 24 Now to Him who is able to guard you from stumbling, and to present you faultless before the presence of His glory in great joy,
\v 25 to the only Elohim our Savior, through ישוע Messiah our Master, be glory, majesty, dominion, and authority before all the age, and now, and to all the ages. Amein.
