\id ROM, Literal English Version
\ide UTF-8
\mt1 Romaious (Romans)
\mt2 Ῥωμαῖος
\toc1 Romaious
\toc2 Romans
\toc3 Rom.
\sts 1

\c 1
\p
\v 1 Sha'ul, a bondservant of ישוע Messiah, called to be a shaliaḥ, set apart for the good news of Elohim,
\v 2 which He promised before through His prophets in the set-apart Scriptures,
\v 3 concerning His Son, who was born of the seed of David according to the flesh,
\v 4 who was declared to be the Son of Elohim with power, according to the Set-apart Ruaḥ, from the resurrection of the dead, ישוע Messiah our Master,
\v 5 through whom we received favor and the work of the sheliḥim, for obedience of faith among all the nations, for His Name's sake;
\v 6 among whom you are also chosen to belong to ישוע Messiah;
\v 7 to all who are in Rome, beloved of Elohim, called set-apart ones: favor to you and peace from Elohim our Father, and the Master ישוע Messiah.
\p
\v 8 First, I thank my Elohim through ישוע Messiah for all of you, that your faith is proclaimed throughout the whole world.
\v 9 For Elohim is my witness, whom I serve in my spirit in the good news of His Son, how unceasingly I make mention of you always in my prayers,
\v 10 requesting, if by any means now at last I may have a prosperous journey to you by the will of Elohim.
\v 11 For I long to see you, that I may impart to you some spiritual gift, to the end that you may be strengthened;
\v 12 that is, that I with you may be encouraged in you, each of us by the other's faith, both yours and mine.
\p
\v 13 Now I do not desire to have you unaware, brothers, that I often planned to come to you, and was hindered so far, that I might have some fruit among you also, even as among the rest of the nations.
\v 14 I am in debt both to Greeks and to barbarians, both to the wise and to the foolish.
\v 15 So, as much as is in me, I am eager to proclaim the good news to you also who are in Rome.
\v 16 For I am not ashamed of the good news, because it is the power of Elohim for salvation for everyone who believes; for the Yehudite first, and also for the Greek.
\v 17 For in it is revealed the righteousness of Elohim from faith to faith. As it is written, "But the righteous shall live from faith."
\v 18 For the wrath of Elohim is revealed from heaven against all wickedness and unrighteousness of men, who suppress the truth in unrighteousness,
\v 19 because that which is known of Elohim is revealed in them, for Elohim revealed it to them.
\v 20 For the invisible things of Him since the creation of the world are clearly seen, being perceived through the things that are made, even His eternal power and divinity; that they may be without excuse.
\v 21 Because, knowing Elohim, they did not glorify Him as Elohim, neither gave thanks, but became vain in their reasoning, and their senseless heart was darkened.
\p
\v 22 Professing themselves to be wise, they became fools,
\v 23 and traded the glory of the incorruptible Elohim for the image of a likeness of corruptible man, and of birds, and four-footed animals, and creeping things.
\p
\v 24 Therefore Elohim also gave them up in the lusts of their hearts to uncleanness, that their bodies should be dishonored among themselves;
\v 25 who exchanged the truth of Elohim for a lie, and reverenced and served the created rather than the Creator, who is blessed to the ages. Amein.
\p
\v 26 For this reason, Elohim gave them up to [vile passions]. For their women changed the natural function into that which is against nature.
\v 27 Likewise also the men, leaving the natural function of the woman, burned in their lust toward one another, men doing what is inappropriate with men, and receiving in themselves the due penalty of their error.
\v 28 Even as they refused to have Elohim in their knowledge, Elohim gave them up to a depraved mind, to do those things which are not fitting;
\v 29 being filled with all unrighteousness, sexual immorality, wickedness, covetousness, malice; full of envy, murder, strife, deceit, evil habits, secret slanderers,
\v 30 backbiters, hating Elohim, insolent, haughty, boastful, inventors of evil things, disobedient to parents,
\v 31 without understanding, covenant breakers, without natural affection, unkind;
\v 32 who, knowing the righteous deed of Elohim, that those who practice such things are worthy of death, not only do the same, but also approve of those who practice them.
\c 2
\p
\v 1 Therefore you are without excuse, O man, whoever you are who judge. For in that which you judge another, you condemn yourself, for you who judge practice the same things.
\v 2 We know that the judgment of Elohim is according to truth against those who practice such things.
\v 3 Do you think this, O man who judges those who practice such things, and do the same, that you will escape the judgment of Elohim?
\v 4 Or do you despise the riches of His goodness, forbearance, and patience, not knowing that the goodness of Elohim leads you to repentance?
\v 5 But according to your hardness and unrepentant heart you are treasuring up for yourself wrath in the day of wrath, and revelation of the righteous judgment of Elohim;
\v 6 who "will render to each according to his works:"
\v 7 to those who by perseverance in well-doing seek for glory, honor, and incorruptibility, everlasting life;
\v 8 but to those who are self-seeking, and do not obey the truth, but obey unrighteousness, will be wrath and indignation,
\v 9 affliction and anguish, on every being of man who does evil; to the Yehudite first, and also to the Greek.
\p
\v 10 But glory, honor, and peace go to every man who does good, to the Yehudite first, and also to the Greek.
\v 11 For there is no partiality with Elohim.
\v 12 For as many as have sinned lawlessly will also die lawlessly. As many as have sinned in law will be judged by law.
\v 13 For it is not the hearers of law who are righteous before Elohim, but the doers of law will be justified
\v 14 (for when nations who do not have law do by nature the things of the law, these, not having law, are a law to themselves,
\v 15 in that they show the work of the law written in their hearts, their conscience testifying with them, and their thoughts among themselves accusing or else excusing them)
\v 16 in the day when Elohim will judge the secrets of men, according to my good news, by ישוע Messiah.
\p
\v 17 Indeed you bear the name of a Yehudite, and rely on law, and glory in Elohim,
\v 18 and know His will, and approve the things that are excellent, being instructed out of the law,
\v 19 and are confident that you yourself are a guide of the blind, a light to those who are in darkness,
\v 20 a corrector of the foolish, a teacher of babies, having in the law the form of knowledge and of the truth.
\v 21 You therefore who teach another, do you not teach yourself? You who proclaim that a man should not steal: do you steal?
\v 22 You who say a man should not commit adultery: do you commit adultery? You who abhor idols: do you rob temples?
\v 23 You who boast in law: do you dishonor Elohim by disobeying the law?
\v 24 For "The Name of Elohim is blasphemed among the nations because of you," just as it is written.
\v 25 For circumcision indeed profits, if you are a doer of law, but if you are a transgressor of law, your circumcision has become un-circumcision.
\v 26 If therefore the un-circumcised guard the righteous deeds of the law, will his un-circumcision not be accounted as circumcision?
\v 27 Will the un-circumcision which is from nature, if it fulfills the law, not judge you, who with the letter and circumcision are a transgressor of law?
\v 28 For he is not a Yehudite who is one outwardly, neither is that circumcision which is outward in the flesh;
\v 29 but he is a Yehudite who is one inwardly, and circumcision is that of the heart, in the spirit not in the letter; whose praise is not from men, but from Elohim.
\c 3
\p
\v 1 Then what advantage does the Yehudite have? Or what is the profit of circumcision?
\v 2 Much in every way! Because first of all, they were entrusted with the words of Elohim.
\v 3 For what if some did not believe? Will their lack of faith nullify the faith of Elohim?
\v 4 May it never be! Yes, let Elohim be found true, but every man a liar. As it is written, "That you might be declared right in your words, and might prevail when you come into judgment."
\p
\v 5 But if our unrighteousness commends the righteousness of Elohim, what will we say? Is Elohim unrighteous who inflicts wrath? I speak according to men.
\v 6 May it never be! For then how will Elohim judge the world?
\v 7 For if the truth of Elohim through my lie abounded to His glory, why am I also still judged as a sinner?
\v 8 Why not (as we are slanderously reported, and as some believe that we say), "Let us do evil, that good may come"? Those who say so are justly judged.
\v 9 What then? Are we better than they? No, in no way. For we previously warned both Yehudim and Greeks, that they are all under sin.
\v 10 As it is written, "There is no one righteous; no, not one.
\v 11 There is no one who understands. There is no one who seeks after Elohim.
\v 12 They have all turned aside. They have together become unprofitable. There is no one who does good, no, not so much as one."
\p
\v 13 "Their throat is an open tomb. With their tongues they have used deceit." "The poison of vipers is under their lips;"
\v 14 "whose mouth is full of cursing and bitterness."
\v 15 "Their feet are swift to shed blood.
\v 16 Destruction and misery are in their ways.
\v 17 The way of peace, they have not known."
\v 18 "There is no fear of Elohim before their eyes."
\p
\v 19 Now we know that whatever things the law says, it speaks to those who are under the law, that every mouth may be closed, and all the world may be brought under the judgment of Elohim.
\v 20 Because from works of law, no flesh will be justified in His eyes. For indeed, through law comes the knowledge of sin.
\v 21 But now apart from law, a righteousness of Elohim has been revealed, being testified by the law and the prophets;
\v 22 even the righteousness of Elohim through faith in ישוע Messiah to all those who believe. For there is no distinction,
\v 23 for all have sinned, and fall short of the glory of Elohim;
\v 24 being declared right freely by His favor through the redemption that is in Messiah ישוע;
\v 25 whom Elohim sent to be an atoning offering, through faith in His blood, for a demonstration of His righteousness through the passing over of prior sins, in the forbearance of Elohim;
\v 26 to demonstrate His righteousness at this present time; that He might Himself be just, and the justifier of him who has faith from ישוע.
\p
\v 27 Where then is the boasting? It is excluded. By what kind of law? Of works? No, but by a law of faith.
\v 28 We maintain therefore that a man is declared right by faith apart from the works of law.
\v 29 Or is Elohim the Elohim of Yehudim only? Is He not the Elohim of nations also? Yes, of nations also,
\v 30 since indeed there is one Elohim who will declare right the circumcised from faith, and the uncircumcised through faith.
\v 31 Do we then nullify law through faith? May it never be! No, we establish law.
\c 4
\p
\v 1 What then will we say that Avraham, our forefather, has found according to the flesh?
\v 2 For if Avraham was declared right from works, he has something to boast about, but not toward Elohim.
\v 3 For what does the Scripture say? "Avraham believed Elohim, and it was credited to him for righteousness."
\v 4 Now to him who works, the reward is not counted as favor, but as something owed.
\v 5 But to him who does not work, but believes in Him who declares right the wicked, his faith is accounted for righteousness.
\v 6 Even as David also pronounces blessing on the man to whom Elohim counts righteousness apart from works,
\p
\v 7 "Blessed are they whose lawless deeds are forgiven, whose sins are covered.
\v 8 Blessed is the man whom יהוה will by no means charge with sin."
\p
\v 9 Is this blessing then pronounced on the circumcised, or on the un-circumcised also? For we say that faith was accounted to Avraham for righteousness.
\v 10 How then was it counted? When he was in circumcision, or in un-circumcision? Not in circumcision, but in un-circumcision.
\v 11 He received the sign of circumcision, a seal of the righteousness of the faith which he had while he was in un-circumcision, that he might be the father of all those who believe, though they might be in un-circumcision, that righteousness might also be accounted to them.
\v 12 He is the father of circumcision to those who not only are of the circumcision, but who also walk in the steps of that faith of our father Avraham, which he had in un-circumcision.
\p
\v 13 For the promise to Avraham and to his seed that he should be heir of the world was not through a law, but through the righteousness of faith.
\v 14 For if those who are of a law are heirs, faith is made void, and the promise is made of no effect.
\v 15 For a law produces wrath; indeed for where there is no law, neither is there disobedience.
\v 16 For this cause it is of faith, that it may be according to favor, to the end that the promise may be sure to all the seed, not to that only which is of the law, but to that also which is of the faith of Avraham, who is the father of us all.
\v 17 As it is written, "I have made you a father of many nations." This is in the presence of Him whom he believed: Elohim, who gives life to the dead, and calls the things that are not, as though they were.
\v 18 Besides hope, Avraham believed in hope, to the end that he might become a father of many nations, according to that which had been spoken, "So will your seed be."
\v 19 Without being weakened in faith, he considered his own body, already having been worn out, (he being about a hundred years old), and the deadness of Sarah's womb.
\v 20 Yet, looking to the promise of Elohim, he did not waver through disbelief, but grew strong through faith, giving glory to Elohim,
\v 21 and being fully assured that what he had promised, he was also able to perform.
\v 22 Therefore it also was "credited to him for righteousness."
\p
\v 23 Now it was not written that it was accounted to him for his sake alone,
\v 24 but for our sake also, to whom it will be accounted, who believe in Him who raised ישוע, our Master, from the dead,
\v 25 who was delivered up for our trespasses, and was raised for our justification.
\c 5
\p
\v 1 Being therefore declared right from faith, we have peace with Elohim through our Master ישוע Messiah;
\v 2 through whom we also have our access by faith into this favor in which we stand. We rejoice in hope of the glory of Elohim.
\v 3 Not only this, but we also rejoice in our afflictions, knowing that affliction produces perseverance;
\v 4 and perseverance, proven character; and proven character, hope:
\v 5 and hope does not disappoint us, because the love of Elohim has been poured out into our hearts through the Set-apart Ruaḥ who was given to us.
\v 6 For while we were yet weak, at the right time Messiah died for the wicked.
\v 7 For one will hardly die for a righteous man. Yet perhaps for a good man someone would even dare to die.
\v 8 But Elohim commends His own love toward us, in that while we were yet sinners, Messiah died for us.
\p
\v 9 Much more then, being now declared right by His blood, we will be saved from the wrath of Elohim through Him.
\v 10 For if, while we were enemies, we were reconciled to Elohim through the death of His Son, much more, being reconciled, we will be saved by His life.
\p
\v 11 Not only so, but we also rejoice in Elohim through our Master ישוע Messiah, through whom we have now received the reconciliation.
\v 12 Therefore as sin entered into the world through one man, and death through sin; and so death passed to all men, because all sinned.
\v 13 Indeed, until law, sin was in the world; but sin is not put to one's account when there is no law.
\v 14 Nevertheless death reigned from Adam until Mosheh, even over those whose sins were not in the likeness of the transgression of Adam, who is a foreshadowing of Him who was to come.
\v 15 But the free gift is not like the trespass. For if by the trespass of the one the many died, much more did the favor of Elohim, and the gift by the favor of the one man, ישוע Messiah, abound to the many.
\v 16 The gift is not as through one who sinned: for the judgment came from one to condemnation, but the free gift came of many transgressions to a righteous deed.
\v 17 For if by the transgression of the one, death reigned through the one; so much more will those who receive the abundance of favor and of the gift of righteousness reign in life through the one, ישוע Messiah.
\v 18 So then as through one trespass, all men were condemned; even so through one righteous deed, all men were declared right to life.
\v 19 For as through the one man's disobedience many were made sinners, even so through the obedience of the one, many will be made righteous.
\v 20 Law came in besides, that the trespass might abound; but where sin abounded, favor abounded more exceedingly;
\v 21 that as sin reigned in death, even so favor might reign through righteousness to everlasting life through ישוע Messiah our Master.
\c 6
\p
\v 1 What shall we say then? Shall we continue in sin, that favor may abound?
\v 2 May it never be! We who died to sin, how could we live in it any longer?
\v 3 Or do you not know that all we who were immersed into Messiah ישוע were immersed into His death?
\v 4 We were buried therefore with Him through immersion into death, that just as Messiah was raised from the dead through the glory of the Father, so we also might walk in newness of life.
\v 5 For if we have become united with Him in the likeness of His death, we will also be part of His resurrection;
\v 6 knowing this, that our old man was crucified with Him, that the body of sin might be done away with, so that we would no longer be in bondage to sin.
\v 7 For he who has died has been freed from sin.
\v 8 But if we died with Messiah, we believe that we will also live with Him;
\v 9 knowing that Messiah, being raised from the dead, dies no more. Death no longer has dominion over Him!
\v 10 For the death that He died, He died to sin one time; but the life that He lives, He lives to Elohim.
\v 11 Thus consider yourselves also to be dead to sin, but alive to Elohim in Messiah ישוע.
\p
\v 12 Therefore do not let sin reign in your mortal body, that you should obey it in its lusts.
\v 13 Also, do not present your members to sin as instruments of unrighteousness, but present yourselves to Elohim, as alive from the dead, and your members as instruments of righteousness to Elohim.
\v 14 For sin will not have dominion over you. For you are not under law, but under favor.
\v 15 What then? Shall we sin, because we are not under law, but under favor? May it never be!
\v 16 Do you not know that when you present yourselves as bondservants and obey someone, you are the bondservants of whomever you obey; whether of sin to death, or of obedience to righteousness?
\v 17 But thanks be to Elohim, that, whereas you were bondservants of sin, you became obedient from the heart to that form of teaching to which you were delivered.
\v 18 Being made free from sin, you became bondservants of righteousness.
\p
\v 19 I speak in human terms because of the weakness of your flesh, for as you presented your members as bondservants to uncleanness and to lawlessness upon lawlessness, even so now present your members as bondservants to righteousness for set-apartness.
\v 20 For when you were servants of sin, you were free in regard to righteousness.
\v 21 What fruit then did you have at that time in the things of which you are now ashamed? For the end of those things is death.
\v 22 But now, being made free from sin, and having become servants of Elohim, you have your fruit of set-apartness, and the result of everlasting life.
\v 23 For the wages of sin is death, but the free gift of Elohim is everlasting life in Messiah ישוע our Master.
\c 7
\p
\v 1 Or do you not know, brothers (for I speak to men who know the law), that the law has dominion over the man for as long as the time he lives?
\v 2 For the woman that is subject to a husband is bound by law to the husband while he lives, but if the husband dies, she is discharged from the law of the husband.
\v 3 So then if, while the husband lives, she is joined to another man, she would be called an adulteress. But if the husband dies, she is free from the law, so that she is no adulteress, though she is joined to another man.
\v 4 Therefore, my brothers, you also were made dead to the law through the body of Messiah, that you would be joined to another, to Him who was raised from the dead, that we might produce fruit to Elohim.
\v 5 For when we were in the flesh, the sinful passions which were through the law, worked in our members to bring out fruit to death.
\v 6 But now we have been discharged from the law, having died to that in which we were held; so that we serve in newness of spirit, and not in oldness of letter.
\p
\v 7 What shall we say then? Is the law sin? May it never be! However, I would not have known sin, except through the law. For I would not have known coveting, unless the law had said, "You shall not covet."
\v 8 But sin, finding occasion through the command, produced in me all kinds of coveting. For apart from the law, sin is dead.
\v 9 I was alive apart from the law once, but when the command came, sin revived, and I died.
\v 10 The command, which was for life, this I found to be for death;
\v 11 for sin, finding occasion through the command, deceived me, and through it killed me.
\v 12 Therefore the law indeed is set-apart, and the command set-apart, and righteous, and good.
\p
\v 13 Did then that which is good become death to me? May it never be! But sin, that it might be shown to be sin, was producing death in me through that which is good; that through the command sin might become exceedingly sinful.
\v 14 For we know that the law is spiritual, but I am fleshly, sold under sin.
\v 15 For I do not know what I am doing. For I do not practice what I desire to do; but what I hate, that I do.
\v 16 But if what I do not desire, that I do, I consent to the law that it is good.
\v 17 So now it is no more I that do it, but sin which dwells in me.
\v 18 For I know that in me, that is, in my flesh, dwells no good thing. For desire is present with me, but it is not doing that which is good.
\v 19 For the good which I desire, I do not do; but the evil which I do not desire, that I practice.
\v 20 But if what I do not desire, that I do, it is no more I that do it, but sin which dwells in me.
\v 21 I find then the law, that, to me, while I desire to do good, evil is present.
\v 22 For I delight in the law of Elohim after the inward man,
\v 23 but I see a different law in my members, warring against the law of my mind, and bringing me into captivity to the law of sin which is in my members.
\v 24 What a wretched man I am! Who will deliver me out of the body of this death?
\v 25 But thanks be to Elohim through ישוע Messiah, our Master! So then with the mind, I myself serve the law of Elohim, but with the flesh, the law of sin.
\c 8
\p
\v 1 There is therefore now no condemnation to those who are in Messiah ישוע.
\v 2 For the law of the Ruaḥ of life in Messiah ישוע has set you free from the law of sin and of death.
\v 3 For what was impossible for the law, in that it was weak through the flesh, Elohim did, sending His own Son in the likeness of sinful flesh and for sin, He condemned sin in the flesh;
\v 4 that the righteous deed of the law might be fulfilled in us, who walk not after the flesh, but after the Ruaḥ.
\v 5 For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Ruaḥ, the things of the Ruaḥ.
\v 6 For the mind of the flesh is death, but the mind of the Ruaḥ is life and peace;
\v 7 because the mind of the flesh is hostile towards Elohim; for it is not subject to the law of Elohim, neither indeed can it be.
\v 8 Those who are in the flesh cannot please Elohim.
\v 9 But you are not in the flesh but in the Ruaḥ, if it is so that the Ruaḥ of Elohim dwells in you. But if any man does not have the Ruaḥ of Messiah, he is not His.
\v 10 If Messiah is in you, the body is dead because of sin, but the spirit is alive because of righteousness.
\v 11 But if the Ruaḥ of Him who raised up ישוע from the dead dwells in you, He who raised up Messiah ישוע from the dead will also give life to your mortal bodies through His Ruaḥ who dwells in you.
\v 12 So then, brothers, we are debtors, not to the flesh, to live after the flesh.
\v 13 For if you live after the flesh, you must die; but if by the Ruaḥ you put to death the deeds of the body, you will live.
\v 14 For as many as are led by the Ruaḥ of Elohim, these are children of Elohim.
\v 15 For you did not receive the spirit of bondage again to fear, but you received the spirit of adoption as sons, by whom we cry, "Abba! Father!"
\p
\v 16 The Ruaḥ itself testifies with our spirit that we are children of Elohim;
\v 17 and if children, then heirs; heirs of Elohim, and joint heirs with Messiah; if indeed we suffer with Him, that we may also be glorified with Him.
\v 18 For I consider that the sufferings of this present time are not worthy to be compared with the glory which will be revealed toward us.
\v 19 For the creation waits with eager expectation for the children of Elohim to be revealed.
\v 20 For the creation was subjected to vanity, not of its own will, but because of Him who subjected it, in hope
\v 21 that the creation itself also will be delivered from the bondage of decay into the liberty of the glory of the children of Elohim.
\v 22 For we know that the whole creation groans and travails in pain together until now.
\v 23 Not only so, but ourselves also, who have the first fruits of the Ruaḥ, even we ourselves groan within ourselves, waiting for adoption as sons, the redemption of our body.
\v 24 For we were saved in hope, but hope that is seen is not hope. For who hopes for that which he sees?
\v 25 But if we hope for that which we do not see, we wait for it with patience.
\v 26 In the same way, the Ruaḥ also helps our weaknesses, for we do not know how to pray as we ought. But the Ruaḥ itself makes intercession with groanings which cannot be uttered.
\v 27 He who searches the hearts knows what is on the Ruaḥ's mind, because He makes intercession for the set-apart ones according to Elohim.
\p
\v 28 We know that all things work together for good for those who love Elohim, to those who are called according to His purpose.
\v 29 For those whom He foreknew, He also predestined to be conformed to the image of His Son, that He might be the firstborn among many brothers.
\v 30 Whom He predestined, those He also called. Whom He called, those He also declared right. Whom He declared right, those He also glorified.
\p
\v 31 What then shall we say about these things? If Elohim is for us, who can be against us?
\v 32 He who did not spare His own Son, but delivered Him up for us all, how would He not also with Him freely give us all things?
\v 33 Who could bring a charge against the chosen ones of Elohim? It is Elohim who declares right.
\v 34 Who is He who condemns? It is Messiah who died, yes rather, who was raised from the dead, who is in the right hand of Elohim, who also makes intercession for us.
\p
\v 35 Who shall separate us from the love of Messiah? Could affliction, or anguish, or persecution, or famine, or nakedness, or peril, or sword?
\v 36 Even as it is written, "For your sake we are killed all day long. We were accounted as sheep for the slaughter."
\v 37 No, in all these things, we are more than conquerors through Him who loved us.
\v 38 For I am persuaded that neither death, nor life, nor messengers, nor principalities, nor things present, nor things to come, nor powers,
\v 39 nor height, nor depth, nor any other created thing, will be able to separate us from the love of Elohim, which is in Messiah ישוע our Master.
\c 9
\p
\v 1 I tell the truth in Messiah. I am not lying, my conscience testifying with me in the Set-apart Ruaḥ,
\v 2 that I have great sorrow and unceasing pain in my heart.
\v 3 For I could pray that I myself were accursed, separated from Messiah for my brothers' sake, my relatives according to the flesh,
\v 4 who are Yisra'elites; whose is the adoption as sons, the glory, the covenants, the giving of the Torah, the service, and the promises;
\v 5 of whom are the fathers, and from whom is Messiah as concerning the flesh, who is over all, Elohim blessed to the ages. Amein.
\p
\v 6 But it is not as though the word of Elohim has come to nothing. For they are not all Yisra'el, that are of Yisra'el.
\v 7 Neither, because they are Avraham's seed, are they all children. But, "Your seed will be accounted as from Yitsḥaq."
\v 8 That is, it is not the children of the flesh who are children of Elohim, but the children of the promise are counted as seed.
\v 9 For this is a word of promise, "At the appointed time I will come, and Sarah will have a son."
\v 10 Not only so, but Rivqah also conceived from one, by our father Yitsḥaq.
\v 11 For being not yet born, neither having done anything good or bad, that the purpose of Elohim according to His choice might stand,
\v 12 not of works, but of Him who calls, it was said to her, "The elder will serve the younger."
\v 13 Even as it is written, "Ya'aqov I loved, but Esaw I hated."
\p
\v 14 What shall we say then? Is there unrighteousness with Elohim? May it never be!
\v 15 For He said to Mosheh, "I will favor whom I will favor, and I will have compassion on whom I have compassion."
\v 16 So then it is not of him who wills, nor of him who runs, but of Elohim who is kind.
\v 17 For the Scripture says to Pharaoh, "For this very purpose I caused you to be raised up, that I might show in you My power, and that My Name might be proclaimed in all the earth."
\v 18 So then, He is kind to whom He desires, and He hardens whom He desires.
\v 19 You will say then to me, "Why does He still find fault? For who withstands His will?"
\v 20 But indeed, O man, who are you to reply against Elohim? Will the thing formed ask him who formed it, "Why did you make me like this?"
\v 21 Or has the potter not a right over the clay, from the same lump to make one part a vessel for honor, and another for dishonor?
\v 22 What if Elohim, willing to show His wrath, and to make His power known, endured with much patience vessels of wrath prepared for destruction,
\v 23 and that He might make known the riches of His glory on vessels of loving-kindness, which He prepared beforehand for glory,
\v 24 us, whom He also called, not from the Yehudim only, but also from the nations?
\v 25 As He says also in Hoshea, "I will call them 'My people,' which were not My people; and her 'beloved,' who was not beloved."
\p
\v 26 "It will be that in the place where it was said to them, 'You are not My people,' There they will be called 'children of the living El.'"
\p
\v 27 Yeshayahu cries concerning Yisra'el, "If the number of the children of Yisra'el are as the sand of the sea, it is the remnant who will be saved;
\v 28 for He will finish the word and cut it short, because יהוה will make a perform it upon the earth."
\p
\v 29 As Yeshayahu has said before, "Unless יהוה Tsevaot had left us a seed, we would have become like Sedom, and would have been made like Gomorrah."
\p
\v 30 What shall we say then? That the nations, who did not follow after righteousness, attained to righteousness, even the righteousness which is of faith;
\v 31 but Yisra'el, following after a law of righteousness, did not arrive at a law [of righteousness].
\v 32 Why? Because they did not seek it from faith, but as it were from works. They stumbled over the stumbling stone;
\v 33 even as it is written, "Behold, I lay in Tsion a stumbling stone and a rock of offense; and no one who believes in Him will be disappointed."
\c 10
\p
\v 1 Brothers, my heart's desire and my prayer to Elohim is for them, that they may be saved.
\v 2 For I testify about them that they have a zeal for Elohim, but not according to knowledge.
\v 3 For being ignorant of the righteousness of Elohim, and seeking to establish their own righteousness, they did not subject themselves to the righteousness of Elohim.
\v 4 For Messiah is the goal of law for righteousness to everyone who believes.
\v 5 For Mosheh writes about the righteousness from the law, "The one who does them will live by them."
\v 6 But the righteousness from faith says this, "Do not say in your heart, 'Who will ascend into heaven?' (that is, to bring Messiah down);
\rem Suggestion: Maybe it would be more appropriate to translate δὲ as "and" or "also" instead of "but". (Johan Thorén 2018-05-07 19:40 CEST)
\v 7 or, 'Who will descend into the abyss?' (that is, to bring Messiah up from the dead.)"
\v 8 But what does it say? "The word is near you, in your mouth, and in your heart;" that is, the word of faith, which we proclaim:
\v 9 that if you will confess with your mouth that ישוע is Master, and believe in your heart that Elohim raised Him from the dead, you will be saved.
\v 10 For in the heart man believes unto righteousness; and in the mouth is confession unto salvation.
\v 11 For the Scripture says, "Whoever believes in Him will not be disappointed."
\p
\v 12 For there is no distinction between Yehudite and Greek; for the same Master is Master of all, and is rich to all who call on Him.
\v 13 For, "Whoever will call on the Name of יהוה will be saved."
\v 14 How then will they call on Him in whom they have not believed? How will they believe in Him whom they have not heard? How will they hear without a proclaimer?
\v 15 And how will they proclaim unless they are sent? As it is written: "How beautiful are the feet of those who [proclaim the good news of peace, who] bring good news of good things!"
\p
\v 16 But they did not all listen to the glad news. For Yeshayahu says, "יהוה, who has believed our message?"
\v 17 So faith comes from hearing, and hearing by the word of Messiah.
\v 18 But I say, did they not hear? Yes, most certainly, "Their sound went out into all the earth, their words to the ends of the world."
\p
\v 19 But I ask, did Yisra'el not know? First Mosheh says, "I will provoke you to jealousy with that which is no nation, with a nation void of understanding I will make you angry."
\p
\v 20 Yeshayahu is very bold, and says, "I was found by those who did not seek Me. I was revealed to those who did not ask for Me."
\p
\v 21 But as to Yisra'el He says, "All day long I stretched out My hands to a disobedient and contrary people."
\c 11
\p
\v 1 I ask then, did Elohim reject His people? May it never be! For I also am a Yisra'elite, a seed of Avraham, of the tribe of Benyamin.
\v 2 Elohim did not reject His people, which He foreknew. Or do you not know what the Scripture says about Eliyahu? How he pleads with Elohim against Yisra'el:
\v 3 "יהוה, they have killed Your prophets, they have broken down Your altars; and I am left alone, and they seek my life."
\v 4 But how does Elohim answer him? "I have reserved for Myself seven thousand men, who have not bowed the knee to Ba'al."
\v 5 Even so then at this present time also there is a remnant according to the choice of favor.
\v 6 And if by favor, then it is no longer from works; otherwise favor is no longer favor. [But if it is from works, it is no longer favor; otherwise work is no longer work].
\p
\v 7 What then? That which Yisra'el seeks for, that he did not obtain; but the chosen ones obtained it, and the rest were hardened.
\v 8 According as it is written, "Elohim gave them a spirit of stupor, eyes that they should not see, and ears that they should not hear, to this very day."
\v 9 David says, "Let their table be made a snare, and a trap, a stumbling block, and a retribution to them.
\v 10 Let their eyes be darkened, that they may not see. Bow down their back always."
\p
\v 11 I ask then, did they stumble that they might fall? May it never be! But by their misstep, salvation has come to the nations, to provoke them to jealousy.
\v 12 Now if their misstep is the riches of the world, and their lacking the riches of the nations, how much more their fulfillment?
\v 13 For I speak to you who are of the nations. Since then as I am a shaliaḥ to nations, I glorify my ministry;
\v 14 if by any means I may provoke to jealousy those who are my flesh, and may save some from them.
\v 15 For if their loss is the reconciliation of the world, what would their acceptance be, but life from the dead?
\v 16 If the first fruit is set-apart, so is the lump. If the root is set-apart, so are the branches.
\p
\v 17 But if some of the branches were broken off, and you, being of a wild olive, were grafted in among them, and became partaker with them of the root of the richness of the olive tree,
\v 18 do not boast over the branches. But if you boast, it is not you who support the root, but the root supports you.
\v 19 You will say then, "Branches were broken off, that I might be grafted in."
\v 20 True; by their disbelief they were broken off, and you stand by your faith. Do not be conceited, but fear;
\v 21 for if Elohim did not spare the natural branches, neither will He spare you.
\v 22 See then the goodness and severity of Elohim. Toward those who fell, severity; but toward you, goodness of Elohim, if you continue in His goodness; otherwise you also will be cut off.
\v 23 They also, if they do not continue in their disbelief, will be grafted in, for Elohim is able to graft them in again.
\v 24 For if you were cut out of that which is by nature a wild olive tree, and were grafted contrary to nature into a good olive tree, how much more will these, which are the natural branches, be grafted into their own olive tree?
\v 25 For I do not desire you to be ignorant, brothers, of this mystery, so that you will not be wise in your own conceits, that a partial hardening has happened to Yisra'el, until the fullness of the nations has come in,
\v 26 and so all Yisra'el will be saved. Even as it is written, "There will come out of Tsion the Deliverer, and He will turn away wickedness from Ya'aqov.
\v 27 This is My covenant with them, when I will take away their sins."
\p
\v 28 Concerning the good news, they are enemies for your sake. But concerning the election, they are beloved on account of the patriarchs.
\v 29 For the gifts and the calling of Elohim are without regret.
\v 30 Just as you in time past were disobedient to Elohim, but now have obtained loving-kindness by their disobedience,
\v 31 even so these also have now been disobedient, that by the loving-kindness shown to you they may also obtain loving-kindness.
\v 32 For Elohim has closed up all to disobedience, that He might be kind to all.
\p
\v 33 Oh the depth of the riches both of the wisdom and the knowledge of Elohim! How unsearchable are His judgments, and His untraceable ways!
\p
\v 34 "For who has known the mind of יהוה? Or who has been His counselor?"
\p
\v 35 "Or who has first given to Him, and it will be repaid to Him again?"
\p
\v 36 For of Him, and through Him, and to Him, are all things. To Him be the glory to the ages! Amein.
\c 12
\p
\v 1 Therefore I urge you, brothers, by the compassion of Elohim, to present your bodies a living sacrifice, set-apart, acceptable to Elohim, which is your spiritual service.
\v 2 Stop being conformed to this age, but continue being transformed by the renewing of your mind, so that you may prove what is the good, well-pleasing, and perfect will of Elohim.
\v 3 For I say – through the favor that was given me – to every man who is among you, not to think of himself more highly than he ought to think; but to think reasonably, as Elohim has apportioned to each person a measure of faith.
\v 4 For even as we have many members in one body, and all the members do not have the same function,
\v 5 so we, who are many, are one body in Messiah, and individually members one of another.
\v 6 Having gifts differing according to the favor that was given to us, if prophecy, let us prophesy according to the proportion of our faith;
\v 7 or service, let us give ourselves to service; or he who teaches, to his teaching;
\v 8 or he who exhorts, to his exhorting: he who gives, let him do it with generosity; he who rules, with diligence; he who shows kindness, with cheerfulness.
\p
\v 9 Let love be without hypocrisy. Abhor that which is evil. Cling to that which is good.
\v 10 In love of the brothers be tenderly affectionate to one another; in honor preferring one another;
\v 11 not lagging in diligence; fervent in spirit; serving the Master;
\v 12 rejoicing in hope; patient in affliction; continuing steadfastly in prayer;
\v 13 contributing to the needs of the set-apart ones; given to hospitality.
\v 14 Bless those who persecute you; bless, and do not curse.
\v 15 Rejoice with those who rejoice. Weep with those who weep.
\v 16 Be of the same mind one toward another. Do not set your mind on high things, but associate with the humble. Do not be wise in your own conceits.
\v 17 Repay no one evil for evil. Respect what is honorable in the sight of all men.
\v 18 If it is possible, as much as it is up to you, be at peace with all men.
\v 19 Do not seek revenge yourselves, beloved, but give place to the wrath of Elohim. For it is written, "Vengeance belongs to Me; I will repay, says יהוה."
\v 20 Therefore "If your enemy is hungry, feed him. If he is thirsty, give him a drink; for in doing so, you will heap coals of fire on his head."
\v 21 Do not be overcome by evil, but overcome evil with good.
\c 13
\p
\v 1 Let every being be in subjection to the higher authorities, for there is no authority except from under Elohim, and the ones existing are ordained by Elohim.
\v 2 Therefore he who resists the authority, withstands the ordinance of Elohim; and those who withstand will receive to themselves judgment.
\v 3 For rulers are not a terror to the good work, but to the evil. Do you desire to have no fear of the authority? Do that which is good, and you will have praise from the same,
\v 4 for he is a servant of Elohim to you for good. But if you do that which is evil, be afraid, for he does not bear the sword in vain; for he is a servant of Elohim, an avenger for wrath to him who does evil.
\v 5 Therefore you need to be in subjection, not only because of the wrath, but also for conscience' sake.
\v 6 For this reason you also pay taxes, for they are servants of the service of Elohim, attending continually on this very thing.
\v 7 Therefore give everyone what you owe: if you owe taxes, pay taxes; if tolls, then tolls; if respect, then respect; if honor, then honor.
\v 8 Owe no one anything, except to love one another; for he who loves his neighbor has fulfilled law.
\p
\v 9 For the commands, "You shall not commit adultery," "You shall not murder," "You shall not steal," "You shall not covet," and whatever other commands there are, are all summed up in this saying, namely, "You shall love your neighbor as yourself."
\v 10 Love does not harm a neighbor. Love therefore is the fullness of law.
\v 11 Do this, knowing the time, that it is already the hour for you to awaken out of sleep, for our salvation is indeed now nearer than when we first believed.
\v 12 The night is far gone, and the day is near. Let us therefore throw off the deeds of darkness, and let us put on the armor of light.
\v 13 Let us walk properly, as in the day; not in reveling and drunkenness, not in sexual promiscuity and lustful acts, and not in strife and jealousy.
\c 14
\p
\v 1 But put on the Master ישוע Messiah, and make no provision for the flesh, for its lusts.
\p
\v 14 Now accept one who is weak in faith, but not for disputes over opinions.
\v 2 One man believes to eat all things, but he who is weak eats only vegetables.
\v 3 Do not let him who eats despise him who does not eat. Do not let him who does not eat judge him who eats, for Elohim has accepted him.
\v 4 Who are you who judge another's servant? To his own master he stands or falls. Yes, he will be made to stand, for Elohim has power to make him stand.
\p
\v 5 One man esteems one day as more important. Another esteems every day alike. Let each man be fully assured in his own mind.
\v 6 He who observes the day, observes it to the Master. He who eats, eats to the Master, for he gives Elohim thanks. He who does not eat, to the Master he does not eat, and gives Elohim thanks.
\v 7 For none of us lives to himself, and none dies to himself.
\v 8 For if we live, we live to the Master. Or if we die, we die to the Master. If therefore we live or die, we are the Master's.
\v 9 For this Messiah died, and lived again, that He might be Master of both the dead and the living.
\p
\v 10 But you, why do you judge your brother? Or you again, why do you despise your brother? For we will all stand before the judgment seat of Elohim.
\v 11 For it is written, "'As I live,' says יהוה, 'to Me every knee will bow. Every tongue will confess to Elohim.'"
\p
\v 12 So then each one of us will give account of himself to Elohim.
\v 13 Therefore let us not judge one another anymore, but judge this rather, that no man put a stumbling block in his brother's way, or an occasion for falling.
\v 14 I know, and am persuaded in the Master ישוע, that nothing is unclean of itself; except that to him who considers anything to be unclean, to him it is unclean.
\v 15 Yet if through food your brother is grieved, you walk no longer in love. Do not destroy with your food him for whom Messiah died.
\v 16 Then do not let your good be slandered,
\v 17 for the Kingdom of Elohim is not eating and drinking, but righteousness, peace, and joy in the Set-apart Ruaḥ.
\v 18 For he who serves Messiah in this is acceptable to Elohim and approved by men.
\v 19 So then, let us follow after things which make for peace, and things by which we may build one another up.
\v 20 Do not overthrow the work of Elohim for food's sake. All things indeed are clean, however it is evil for that man who creates a stumbling block by eating.
\v 21 It is good to not eat meat, drink wine, nor do anything to cause your brother to stumble.
\p
\v 22 Do you have faith? Have it to yourself before Elohim. Happy is he who does not judge himself in that which he approves.
\v 23 But he who doubts is condemned if he eats, because it is not of faith; and whatever is not of faith is sin.
\c 15
\p
\v 1 Now we who are strong ought to bear the weaknesses of the weak, and not to please ourselves.
\v 2 Let each one of us please his neighbor for that which is good, to be building him up.
\v 3 For even Messiah did not please Himself. But, as it is written, "The reproaches of those who reproached You fell on Me."
\v 4 For whatever things were written before, were written for our learning, that through perseverance and through encouragement of the Scriptures we might have hope.
\v 5 Now the Elohim of perseverance and of encouragement grant you to be of the same mind one with another according to Messiah ישוע,
\v 6 that with one accord you may with one mouth glorify the Elohim and Father of our Master ישוע Messiah.
\p
\v 7 Therefore accept one another, even as Messiah also accepted you, to the glory of Elohim.
\v 8 Now I say that Messiah has been made a servant of the circumcision for the truth of Elohim, that He might confirm the promises given to the fathers,
\v 9 and that the nations might glorify Elohim for His loving-kindness. As it is written, "Therefore will I give praise to You among the nations, and sing to Your Name."
\p
\v 10 Again He says, "Rejoice, you nations, with His people."
\v 11 Again, "Praise יהוה, all you nations! Let all the peoples praise Him."
\v 12 Again, Yeshayahu says, "There will be the root of Yishai, He who arises to rule over the nations; in Him the nations will hope."
\p
\v 13 Now may the Elohim of hope fill you with all joy and peace in believing, that you may abound in hope, in the power of the Set-apart Ruaḥ.
\v 14 I myself am also persuaded about you, my brothers, that you yourselves are full of goodness, filled with all knowledge, able also to admonish others.
\v 15 But I write more boldly to you in part, as reminding you, because of the favor that was given to me by Elohim,
\v 16 that I should be a servant of Messiah ישוע to the nations, serving as a priest of the good news of Elohim, that the offering up of the nations might be made acceptable, set apart by the Set-apart Ruaḥ.
\v 17 I have therefore my boasting in Messiah ישוע in things pertaining to Elohim.
\v 18 For I will not dare to speak of any things except those which Messiah worked through me, for the obedience of the nations, by word and deed,
\v 19 in the power of signs and wonders, in the power of the Ruaḥ of Elohim; so that from Yerushalayim, and around as far as to Illyricum, I have proclaimed in fullness the good news of Messiah;
\v 20 yes, making it my aim to proclaim the good news, not where Messiah was already named, that I might not build on another's foundation.
\v 21 But, as it is written, "They will see, to whom no news of Him came. They who have not heard will understand."
\p
\v 22 Therefore also I was hindered these many times from coming to you,
\v 23 but now, no longer having any place in these regions, and having these many years a longing to come to you.
\v 24 For I hope to see you in passing as I go to Spain, and to be helped on my way there by you, if first I may be filled in part by your company.
\v 25 But now, I say, I am going to Yerushalayim, serving the set-apart ones.
\v 26 For it has been the good pleasure of Makedonia and Achaia to make a certain contribution for the poor among the set-apart ones who are at Yerushalayim.
\v 27 Yes, it has been their good pleasure, and they are their debtors. For if the nations have been made partakers of their spiritual things, they owe it to them also to serve them in fleshly things.
\v 28 When therefore I have accomplished this, and have sealed to them this fruit, I will go on by way of you to Spain.
\v 29 I know that, when I come to you, I will come in the fullness of the blessing of Messiah.
\p
\v 30 Now I beg you, brothers, by our Master ישוע Messiah, and by the love of the Ruaḥ, that you strive together with me in your prayers to Elohim for me,
\v 31 that I may be delivered from those who are disobedient in Yehudah, and that my service which I have for Yerushalayim may be acceptable to the set-apart ones;
\v 32 that I may come to you in joy through the will of Elohim, and together with you, find rest.
\v 33 Now the Elohim of peace be with you all. Amein.
\c 16
\p
\v 1 I commend to you Phoebe, our sister, who is a servant of the assembly that is at Kegḥreai,
\v 2 that you receive her in the Master, in a way worthy of the set-apart ones, and that you assist her in whatever matter she may need from you, for she herself also has been a helper of many, and of my own self.
\p
\v 3 Greet Priska and Aquila, my fellow workers in Messiah ישוע,
\v 4 who for my life, laid down their own necks; to whom not only I give thanks, but also all the assemblies of the nations.
\v 5 Greet the assembly that is in their house. Greet Epainetos, my beloved, who is the first fruits of Asia to Messiah.
\v 6 Greet Miryam, who labored much for you.
\v 7 Greet Andronikos and Iounia, my relatives and my fellow prisoners, who are notable among the sheliḥim, who were also in Messiah before me.
\v 8 Greet Ampliatus, my beloved in the Master.
\v 9 Greet Urbanus, our fellow worker in Messiah, and Staḥys, my beloved.
\v 10 Greet Apelles, the approved in Messiah. Greet those who are of the household of Aristobulus.
\v 11 Greet Herodion, my kinsman. Greet them of the household of Narkissos, who are in the Master.
\v 12 Greet Truphaina and Truphosa, who labor in the Master. Greet Persis, the beloved, who labored much in the Master.
\v 13 Greet Rufus, the chosen in the Master, and his mother and mine.
\v 14 Greet Asugkritos, Phlegon, Hermes, Patrobas, Hermas, and the brothers who are with them.
\v 15 Greet Philologos and Ioulia, Nereus and his sister, and Olympas, and all the set-apart ones who are with them.
\v 16 Greet one another with a set-apart kiss. The assemblies of Messiah greet you all.
\p
\v 17 Now I beg you, brothers, look out for those who are causing the divisions and occasions of stumbling, contrary to the doctrine which you learned, and turn away from them.
\v 18 For those who are such do not serve our Master, ישוע Messiah, but their own belly; and by their smooth and flattering speech, they deceive the hearts of the innocent.
\v 19 For your obedience has become known to all. I rejoice therefore over you. But I desire to have you wise in that which is good, but innocent in that which is evil.
\v 20 And the Elohim of peace will quickly crush Satan under your feet. The favor of our Master ישוע Messiah be with you.
\p
\v 21 Timotheos, my fellow worker, greets you, as do Lucius, Iason, and Sosipater, my relatives.
\v 22 I, Tertius, who write the letter, greet you in the Master.
\v 23 Gaius, my host and host of the whole assembly, greets you. Erastus, the treasurer of the city, greets you, as does Quartus, the brother.
\v 24 [The favor of our Master ישוע Messiah be with you all! Amein.]
\p
\v 25 Now to him who is able to establish you according to my good news and the proclaiming of ישוע Messiah, according to the revelation of the mystery which has been kept secret through the ages,
\v 26 but now is revealed, and by the Scriptures of the prophets, according to the command of the everlasting Elohim, is made known for obedience of faith to all the nations;
\v 27 to the only wise Elohim, through ישוע Messiah, to whom be the glory to the ages! Amein.
