\id 1CO, Literal English Version
\ide UTF-8
\mt1 Korinthious 1 (1 Corinthians)
\mt2 Κορινθιους Α
\toc1 Korinthious 1
\toc2 1 Corinthians
\toc3 1 Cor.
\sts 1

\c 1
\p
\v 1 Sha'ul, called to be a shaliaḥ of ישוע Messiah through the will of Elohim, and our brother Sosthenes,
\v 2 to the assembly of Elohim which is at Korinth; those who are set apart in Messiah ישוע, called to be set-apart ones, with all who call on the Name of our Master ישוע Messiah in every place, both theirs and ours:
\v 3 favor to you and peace from Elohim our Father and the Master ישוע Messiah.
\p
\v 4 I always thank my Elohim concerning you, for the favor of Elohim which was given you in Messiah ישוע;
\v 5 that in everything you were enriched in Him, in all speech and all knowledge;
\v 6 even as the witness of Messiah was confirmed in you:
\v 7 so that you come behind in no gift; waiting for the revelation of our Master ישוע Messiah;
\v 8 who will also confirm you until the end, blameless in the day of our Master ישוע Messiah.
\v 9 Elohim is faithful, through whom you were called into the fellowship of His Son, ישוע Messiah, our Master.
\v 10 Now I beg you, brothers, through the Name of our Master, ישוע Messiah, that you all speak the same thing, and that there be no divisions among you, but that you be perfected together in the same mind and in the same judgment.
\v 11 For it has been reported to me concerning you, my brothers, by those who are from Chloe's household, that there are contentions among you.
\v 12 Now I mean this, that each one of you says, "I follow Sha'ul," "I follow Apollos," "I follow Kepha," and, "I follow Messiah."
\v 13 Is Messiah divided? Was Sha'ul crucified for you? Or were you immersed into the name of Sha'ul?
\p
\v 14 I thank Elohim that I immersed none of you, except Crispus and Gaius,
\v 15 so that no one should say that you were immersed into my own name.
\v 16 (I also immersed the household of Stephana; besides them, I do not know whether I immersed any other.)
\v 17 For Messiah sent me not to immerse, but to proclaim the good news—not in wisdom of words, so that the stake of Messiah would not be made void.
\v 18 For the word of the stake is foolishness to those who are dying, but to us who are being saved it is the power of Elohim.
\v 19 For it is written, "I will destroy the wisdom of the wise, I will bring the discernment of the discerning to nothing."
\p
\v 20 Where is the wise? Where is the scribe? Where is the lawyer of this age? Has Elohim not made the wisdom of this world foolish?
\v 21 For seeing that in the wisdom of Elohim, the world through its wisdom did not know Elohim, it was the good pleasure of Elohim through the foolishness of the proclaiming to save those who believe.
\v 22 For Yehudim ask for signs, Greeks seek after wisdom,
\v 23 but we proclaim Messiah crucified; a stumbling block to Yehudim, and foolishness to the nations,
\v 24 but to those who are called, both Yehudim and Greeks, Messiah is the power of Elohim and the wisdom of Elohim.
\v 25 Because the foolishness of Elohim is wiser than men, and the weakness of Elohim is stronger than men.
\v 26 For you see your calling, brothers, that not many are wise according to the flesh, not many mighty, and not many noble;
\v 27 but Elohim chose the foolish things of the world that He might put to shame those who are wise. Elohim chose the weak things of the world, that He might put to shame the things that are strong;
\v 28 and Elohim chose the lowly things of the world, and the things that are despised, and the things that are not, that He might bring to nothing the things that are:
\v 29 that no flesh should boast before Elohim.
\p
\v 30 Because of Him, you are in Messiah ישוע, who was made to us wisdom from Elohim, and righteousness and set-apartness, and redemption:
\v 31 that, according as it is written, "He who boasts, let him boast in יהוה."
\c 2
\p
\v 1 When I came to you, brothers, I did not come with excellence of speech or of wisdom, proclaiming to you the mystery of Elohim.
\v 2 For I determined not to know anything among you, except ישוע Messiah, and Him crucified.
\v 3 I was with you in weakness, in fear, and in much trembling.
\v 4 My speech and my proclaiming were not in persuasive words of wisdom, but in demonstration of the Ruaḥ and of power,
\v 5 that your faith would not stand in the wisdom of men, but in the power of Elohim.
\v 6 We speak wisdom, however, among those who are full grown; yet a wisdom not of this age, nor of the rulers of this age, who are coming to nothing.
\v 7 But we speak the wisdom of Elohim in a mystery, the wisdom that has been hidden, which Elohim foreordained before the ages for our glory,
\v 8 which none of the rulers of this age has known. For had they known it, they would not have crucified the Master of glory.
\p
\v 9 But as it is written, "Things which an eye did not see, and an ear did not hear, which did not enter into the heart of man, these Elohim has prepared for those who love Him."
\p
\v 10 But to us, Elohim revealed them through the Ruaḥ. For the Ruaḥ searches all things, yes, the deep things of Elohim.
\v 11 For who among men knows the things of a man, except the spirit of the man, which is in him? Even so, no one knows the things of Elohim, except the Ruaḥ of Elohim.
\v 12 But we received, not the spirit of the world, but the Ruaḥ which is from Elohim, that we might know the things that were freely given to us by Elohim.
\v 13 Which things also we speak, not in words which man's wisdom teaches, but which the Ruaḥ teaches, comparing spiritual things with spiritual things.
\v 14 Now the natural man does not receive the things of the Ruaḥ of Elohim, for they are foolishness to him, and he cannot know them, because they are spiritually discerned.
\v 15 But he who is spiritual discerns all things, and he himself is judged by no one.
\v 16 "For who has known the mind of יהוה, that he should instruct Him?" But we have Messiah's mind.
\c 3
\p
\v 1 Brothers, I could not speak to you as to spiritual, but as to fleshly, as to babes in Messiah.
\v 2 I fed you with milk, not with meat; for you were not yet ready. Indeed, not even now are you ready,
\v 3 for you are still fleshly. For insofar as there is jealousy and strife among you, are you not fleshly, and do you not walk in the ways of men?
\v 4 For when one says, "I follow Sha'ul," and another, "I follow Apollos;" are you not mere men?
\v 5 Who then is Apollos, and who is Sha'ul, but servants through whom you believed; and each as יהוה gave to him?
\v 6 I planted. Apollos watered. But Elohim gave the increase.
\v 7 So then neither he who plants is anything, nor he who waters, but Elohim who gives the increase.
\v 8 Now he who plants and he who waters are the same, but each will receive his own reward according to his own labor.
\v 9 For we are fellow workers of Elohim. You are the farming of Elohim, the building of Elohim.
\v 10 According to the favor of Elohim which was given to me, as a wise master builder I laid a foundation, and another builds on it. But let each man be careful how he builds on it.
\v 11 For no one can lay any other foundation than that which has been laid, which is ישוע Messiah.
\v 12 But if anyone builds on the foundation with gold, silver, costly stones, wood, hay, or stubble;
\v 13 each man's work will be revealed. For the Day will declare it, because it is revealed in fire; and the fire itself will test what sort of work each man's work is.
\v 14 If any man's work remains which he built on it, he will receive a reward.
\v 15 If any man's work is burned, he will suffer loss, but he himself will be saved, but as through fire.
\p
\v 16 Do you not know that you are a dwelling place of Elohim, and that the Ruaḥ of Elohim lives in you?
\v 17 If anyone destroys the dwelling place of Elohim, Elohim will destroy him; for the dwelling place of Elohim is set-apart, which you are.
\v 18 Let no one deceive himself. If anyone thinks that he is wise among you in this age, let him become a fool, that he may become wise.
\v 19 For the wisdom of this world is foolishness with Elohim. For it is written, "He has taken the wise in their craftiness."
\v 20 And again, "יהוה knows the reasoning of the wise, that it is worthless."
\v 21 Therefore let no one boast in men. For all things are yours,
\v 22 whether Sha'ul, or Apollos, or Kepha, or the world, or life, or death, or things present, or things to come. All are yours,
\v 23 and you belong to Messiah, and Messiah belongs to Elohim.
\c 4
\p
\v 1 So let a man think of us as Messiah's servants, and stewards of the mysteries of Elohim.
\v 2 Here, moreover, it is required of stewards, that they be found faithful.
\v 3 But with me it is a very small thing that I should be judged by you, or by man's judgment. Yes, I do not judge my own self.
\v 4 For I know nothing against myself. Yet I am not declared right by this, but He who judges me is יהוה.
\v 5 Therefore judge nothing before the time, until יהוה comes, who will both bring to light the hidden things of darkness, and reveal the counsels of the hearts. Then each man will get his praise from Elohim.
\p
\v 6 Now these things, brothers, I have in a figure transferred to myself and Apollos for your sakes, that in us you might learn not to go beyond what is written, that none of you be puffed up against one another.
\v 7 For who makes you different? And what do you have that you did not receive? But if you did receive it, why do you boast as if you had not received it?
\v 8 You are already filled. You have already become rich. You have come to reign without us. And oh that you did reign, that we also might reign with you.
\p
\v 9 For, I think that Elohim has displayed us, the sheliḥim, last of all, like men sentenced to death. For we are made a spectacle to the world, both to messengers and men.
\v 10 We are fools for Messiah's sake, but you are wise in Messiah. We are weak, but you are strong. You have honor, but we have dishonor.
\v 11 Even to this present hour we hunger, thirst, are naked, are beaten, and have no certain dwelling place.
\v 12 We toil, working with our own hands. When people curse us, we bless. Being persecuted, we endure.
\v 13 Being defamed, we entreat. We are made as the filth of the world, the dirt wiped off by all, even until now.
\p
\v 14 I do not write these things to shame you, but to admonish you as my beloved children.
\v 15 For though you have ten thousand tutors in Messiah, you do not have many fathers. For in Messiah ישוע, I brought you forth through the good news.
\v 16 I beg you therefore, be imitators of me.
\v 17 Because of this I have sent Timotheos to you, who is my beloved and faithful child in יהוה, who will remind you of my ways which are in Messiah, even as I teach everywhere in every assembly.
\v 18 Now some are puffed up, as though I were not coming to you.
\v 19 But I will come to you shortly, if יהוה is willing. And I will know, not the word of those who are puffed up, but the power.
\v 20 For the Kingdom of Elohim is not in word, but in power.
\v 21 What do you want? Shall I come to you with a rod, or in love and a spirit of gentleness?
\c 5
\p
\v 1 It is actually reported that there is whoring among you, and such whoring as is not even found among the nations, that one has his father's wife.
\v 2 You are puffed up, and did not rather mourn, that he who had done this deed might be removed from among you.
\v 3 For I most certainly, as being absent in body but present in spirit, have already, as though I were present, judged him who has done this thing.
\v 4 In the Name of our Master ישוע Messiah, you being gathered together, and my spirit, with the power of our Master ישוע Messiah,
\v 5 are to deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of our Master ישוע Messiah.
\p
\v 6 Your boasting is not good. Do you not know that a little leaven leavens the whole lump?
\v 7 Purge out the old leaven, that you may be a new lump, even as you are unleavened. For indeed Messiah, our Pesaḥ, has been slaughtered [in our place].
\v 8 Therefore let us keep the Feast, not with old leaven, neither with the leaven of malice and wickedness, but with the unleavened bread of sincerity and truth.
\p
\v 9 I wrote to you in my letter to have no company with whores;
\v 10 yet not at all meaning with whores of this world, or with the covetous and extortionists, or with idolaters; for then you would have to leave the world.
\v 11 But as it is, I wrote to you not to associate with anyone who is called a brother who is whore, or covetous, or an idolater, or a slanderer, or a drunkard, or an extortionist. Do not even eat with such a person.
\v 12 For what do I have to do with also judging those who are outside? Do you not judge those who are within?
\v 13 But those who are outside, Elohim judges. "Put away the evil man from among yourselves."
\c 6
\p
\v 1 Dare any of you, having a matter against his neighbor, go to be judged before the unrighteous, and not before the set-apart ones?
\v 2 Do you not know that the set-apart ones will judge the world? And if the world is judged by you, are you unworthy to judge the smallest matters?
\v 3 Do you not know that we will judge messengers? How much more, things that pertain to this life?
\v 4 If then, you have to judge things pertaining to this life, do you set them to judge who are of no account in the assembly?
\v 5 I say this to move you to shame. Is there not even one wise man among you who would be able to decide between his brothers?
\v 6 But brother goes to be judged with brother, and that before unbelievers!
\v 7 Therefore it is already altogether a defect in you, that you have judgments with one another. Why not rather be wronged? Why not rather be defrauded?
\v 8 No, but you yourselves do wrong, and defraud, and that against your brothers.
\p
\v 9 Or do you not know that the unrighteous will not inherit the Kingdom of Elohim? Do not be deceived. Neither whores, nor idolaters, nor adulterers, nor effeminate, nor homosexuals,
\v 10 nor thieves, nor covetous, nor drunkards, nor revilers, nor extortionists, will inherit the Kingdom of Elohim.
\v 11 Such were some of you, but you were washed. But you were set apart. But you were declared right in the Name of the Master ישוע, and in the Ruaḥ of our Elohim.
\p
\v 12 All things are permissible for me, but not all things are profitable. All things are permissible for me, but I will not be brought under the power of anything.
\v 13 Foods for the belly, and the belly for foods, but Elohim will bring to nothing both it and them. But the body is not for whoring, but for the Master; and the Master for the body.
\v 14 Now Elohim raised up the Master, and will also raise us up by His power.
\v 15 Do you not know that your bodies are members of Messiah? Shall I then take the members of Messiah, and make them members of a whore? May it never be!
\v 16 Or do you not know that he who is joined to a whore is one body? For, "The two will become one flesh."
\v 17 But he who is joined to the Master is one spirit.
\v 18 Flee whoring! Every sin that a man does is outside the body, but he who whores sins against his own body.
\v 19 Or do you not know that your body is a dwelling place of the Set-apart Ruaḥ which is in you, which you have from Elohim? You are not your own,
\v 20 for you were bought with a price. Therefore glorify Elohim in your body [and in your spirit, which belong to Elohim].
\c 7
\p
\v 1 Now concerning the things about which you wrote: it is good for a man not to touch a woman.
\v 2 But, because of whorings, let each man have his own wife, and let each woman have her own husband.
\v 3 Let the husband give his wife what is owed her, and likewise also the wife her husband.
\v 4 The wife does not have authority over her own body, but the husband. Likewise also the husband does not have authority over his own body, but the wife.
\v 5 Do not deprive one another, unless it is by consent for a season, that you may give yourselves to prayer, and may be together again, that Satan does not tempt you because of your lack of self-control.
\p
\v 6 But this I say by way of concession, not of command.
\v 7 Yet I desire that all men were like me. However each man has his own gift from Elohim, one of this kind, and another of that kind.
\v 8 But I say to the unmarried and to widows, it is good for them if they remain even as I am.
\v 9 But if they do not have self-control, let them marry. For it is better to marry than to burn.
\v 10 But to the married I command—not I, but the Master—that the wife not leave her husband
\v 11 (but if she departs, let her remain unmarried, or else be reconciled to her husband), and that the husband not leave his wife.
\p
\v 12 But to the rest I—not the Master—say, if any brother has an unbelieving wife, and she is content to live with him, let him not leave her.
\v 13 The woman who has an unbelieving husband, and he is content to live with her, let her not leave the husband.
\v 14 For the unbelieving husband is set apart in the wife, and the unbelieving wife is set apart in the brother. Otherwise your children would be unclean, but now they are set-apart.
\v 15 Yet if the unbelieving departs, let there be separation. The brother or the sister is not under bondage in such cases, but Elohim has called you in peace.
\v 16 For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife?
\v 17 Only, as יהוה has distributed to each man, as Elohim has called each, so let him walk. So I command in all the assemblies.
\p
\v 18 Was anyone called having been circumcised? Let him not become un-circumcised. Has anyone been called in un-circumcision? Let him not be circumcised.
\v 19 Circumcision is nothing, and un-circumcision is nothing, but the keeping of the commands of Elohim matters most.
\v 20 Let each man stay in that calling in which he was called.
\v 21 Were you called being a bondservant? Do not let that bother you, but if you get an opportunity to become free, use it.
\v 22 For he who was called in the Master being a bondservant is the Master's free man. Likewise he who was called being free is Messiah's bondservant.
\v 23 You were bought with a price. Do not become bondservants of men.
\v 24 Brothers, let each man, in whatever condition he was called, stay in that condition with Elohim.
\p
\v 25 Now concerning virgins, I have no command from the Master, but I give my judgment as one who has obtained kindness from the Master to be faithful.
\v 26 Therefore I think that because of the distress that is on us, that it is good for a man to remain as he is.
\v 27 Are you bound to a wife? Do not seek to be freed. Are you free from a wife? Do not seek a wife.
\v 28 But if you marry, you have not sinned. If a virgin marries, she has not sinned. Yet such will have affliction in the flesh, and I want to spare you.
\v 29 But I say this, brothers: the time is short, that from now on, both those who have wives may be as though they had none;
\v 30 and those who weep, as though they did not weep; and those who rejoice, as though they did not rejoice; and those who buy, as though they did not possess;
\v 31 and those who use the world, as not using it to the fullest. For the mode of this world passes away.
\p
\v 32 But I desire to have you to be free from cares. He who is unmarried is concerned for the things of the Master, how he may please the Master;
\v 33 but he who is married is concerned about the things of the world, how he may please his wife.
\v 34 There is also a difference between a wife and a virgin. The unmarried woman cares about the things of the Master, that she may be set-apart both in body and in spirit. But she who is married cares about the things of the world—how she may please her husband.
\v 35 This I say for your own profit; not that I may ensnare you, but for that which is appropriate, and that you may attend to the Master without distraction.
\v 36 But if any man thinks that he is behaving inappropriately toward his virgin, if she is past the flower of her age, and if need so requires, let him do what he desires. He does not sin. Let them marry.
\v 37 But he who stands steadfast in his heart, having no urgency, but has power over his own will, and has determined in his own heart to guard his own virgin, does well.
\v 38 So then both he who gives his own virgin in marriage does well, and he who does not give her in marriage does better.
\p
\v 39 A wife is bound for as long as her husband lives; but if the husband is dead, she is free to be married to whomever she desires, only in the Master.
\v 40 But she is happier if she stays as she is, in my judgment, and I think that I also have the Ruaḥ of Elohim.
\c 8
\p
\v 1 Now concerning things slaughtered to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up.
\v 2 But if anyone thinks that he knows anything, he does not yet know as he ought to know.
\v 3 But if anyone loves Elohim, the same is known by Him.
\v 4 Therefore concerning the eating of things slaughtered to idols, we know that no idol is anything in the world, and that there is no Elohim but one.
\v 5 For though there are things that are called "elohim", whether in the heavens or on earth; as there are many "elohim" and many "masters;"
\v 6 yet to us there is one Elohim, the Father, from whom are all things, and we for Him; and one Master, ישוע Messiah, through whom are all things, and we live through Him.
\p
\v 7 However, that knowledge is not in all men. But some, being accustomed to the idol until now, eat as of a thing slaughtered to an idol, and their conscience, being weak, is defiled.
\v 8 But food will not commend us to Elohim. For neither, if we do not eat, are we the worse; nor, if we eat, are we the better.
\v 9 But be careful that by no means does this liberty of yours become a stumbling block to the weak.
\v 10 For if a man sees you who have knowledge sitting in an idol's temple, will not his conscience, if he is weak, be emboldened to eat things slaughtered to idols?
\v 11 And through your knowledge, he who is weak perishes, the one for whose sake Messiah died.
\v 12 Thus, sinning against the brothers, and wounding their conscience when it is weak, you sin against Messiah.
\v 13 Therefore if food causes my brother to stumble, I will eat no meat to the age, that I do not cause my brother to stumble.
\c 9
\p
\v 1 Am I not free? Am I not a shaliaḥ? Have I not seen ישוע Messiah, our Master? Are you not my work in the Master?
\v 2 If to others I am not a shaliaḥ, yet at least I am to you; for you are the seal of my work of the sheliḥim in the Master.
\v 3 My defense to those who examine me is this.
\v 4 Have we no right to eat and to drink?
\v 5 Have we no right to take along a wife who is firm, even as the rest of the sheliḥim, and the brothers of the Master, and Kepha?
\v 6 Or have only Barnava and I no right to not work?
\v 7 What soldier ever serves at his own expense? Who plants a vineyard, and does not eat of its fruit? Or who feeds a flock, and does not drink from the flock's milk?
\v 8 Do I speak these things according to the ways of men? Or does the Torah not also say the same thing?
\v 9 For it is written in the Torah of Mosheh, "You shall not muzzle an ox while it treads out the grain." Is it for the oxen that Elohim cares,
\v 10 or does He say it assuredly for our sake? Yes, it was written for our sake, because he who plows ought to plow in hope, and he who threshes in hope should partake.
\v 11 If we sowed to you spiritual things, is it a great thing if we reap your fleshly things?
\v 12 If others partake of this right over you, do we not yet more? Nevertheless we did not use this right, but we bear all things, that we may cause no hindrance to the good news of Messiah.
\p
\v 13 Do you not know that those who serve around sacred things eat from the things of the Temple, and those who wait on the altar have their portion with the altar?
\v 14 Even so the Master ordained that those who proclaim the good news should live from the good news.
\v 15 But I have used none of these things, and I do not write these things that it may be done so in my case; for I would rather die, than that anyone should make my boasting void.
\v 16 For if I proclaim the good news, I have nothing to boast about; for necessity is laid on me; but woe is to me, if I do not proclaim the good news.
\v 17 For if I do this of my own will, I have a reward. But if not of my own will, I have a stewardship entrusted to me.
\v 18 What then is my reward? That, when I proclaim the good news, I may present the good news without charge, so as not to abuse my authority in the good news.
\p
\v 19 For though I was free from all, I brought myself under bondage to all, that I might gain the more.
\v 20 To the Yehudim I became as a Yehudite, that I might gain Yehudim; to those who are under law, as under law, that I might gain those who are under law, not being under law myself;
\v 21 to those who are lawless, as lawless (not being lawless toward Elohim, but in law toward Messiah), that I might win those who are lawless.
\v 22 To the weak I became as weak, that I might gain the weak. I have become all things to all men, that I may by all means save some.
\v 23 Now I do this for the sake of the good news, that I may be a joint partaker of all things.
\v 24 Do you not know that those who run in a race all run, but one receives the prize? Run like that, that you may win.
\v 25 Every man who strives in the games exercises self-control in all things. Now they do it to receive a corruptible crown, but we an incorruptible.
\v 26 I therefore run like that, not aimlessly. I fight like that, not beating the air,
\v 27 but I beat my body and bring it into submission, lest by any means, after I have proclaimed to others, I myself should be disqualified.
\c 10
\p
\v 1 Now I would not have you ignorant, brothers, that our fathers were all under the cloud, and all passed through the sea;
\v 2 and were all immersed into Mosheh in the cloud and in the sea;
\v 3 and all ate the same spiritual food;
\v 4 and all drank the same spiritual drink. For they drank of a spiritual rock that followed them, and the rock was Messiah.
\v 5 However with most of them, Elohim was not well pleased, for they were overthrown in the wilderness.
\v 6 Now these things were our examples, to the intent we should not lust after evil things, as they also lusted.
\v 7 Do not be idolaters, as some of them were. As it is written, "The people sat down to eat and drink, and rose up to play."
\v 8 Let us not whore, as some of them whored, and in one day twenty-three thousand fell.
\v 9 Let us not test the Master, as some of them tested, and perished by the serpents.
\v 10 Do not grumble, as some of them also grumbled, and perished by the destroyer.
\v 11 Now all these things happened to them by way of example, and they were written for our admonition, on whom the ends of the ages have come.
\v 12 Therefore let him who thinks he stands be careful that he does not fall.
\p
\v 13 No temptation has taken you except what is common to man. Elohim is faithful, who will not allow you to be tempted above what you are able, but will with the temptation also make the way of escape, that you may be able to endure it.
\v 14 Therefore, my beloved, flee from idolatry.
\v 15 I speak as to wise men. Judge what I say.
\v 16 The cup of blessing which we bless, is it not a sharing of the blood of Messiah? The bread which we break, is it not a sharing of the body of Messiah?
\v 17 Because there is one loaf of bread, we, who are many, are one body; for we all partake of the one loaf of bread.
\v 18 Consider Yisra'el according to the flesh. Do those who eat the sacrifices not participate in the altar?
\p
\v 19 What am I saying then? That a thing slaughtered to idols is anything, or that an idol is anything?
\v 20 But I say that the things which they slaughter, they slaughter to demons, and not to Elohim, and I do not desire that you would have fellowship with demons.
\v 21 You cannot both drink the cup of the Master and the cup of demons. You cannot both partake of the table of the Master, and of the table of demons.
\v 22 Or do we provoke the Master to jealousy? Are we stronger than He?
\v 23 All things are permissible, but not all things are profitable. All things are permissible, but not all things build up.
\v 24 Let no one seek his own, but rather his neighbor's good.
\v 25 Whatever is sold in the butcher shop, eat, asking no question for the sake of conscience,
\v 26 for "the earth belongs to יהוה, and its fullness. "
\v 27 But if an unbeliever invites you to a meal, and you are inclined to go, eat whatever is set before you, asking no questions for the sake of conscience.
\v 28 But if anyone says to you, "This was slaughtered to idols," do not eat it for the sake of the one who told you, and for the sake of conscience.
\v 29 Conscience, I say, not your own, but the other's conscience. For why is my liberty judged by another conscience?
\v 30 If I partake with thankfulness, why am I denounced for something I give thanks for?
\v 31 Whether therefore you eat, or drink, or whatever you do, do all to the glory of Elohim.
\v 32 Give no occasion for stumbling, either to Yehudim, or to Greeks, or to the assembly of Elohim;
\v 33 even as I also please all men in all things, not seeking my own profit, but the profit of the many, that they may be saved.
\c 11
\p
\v 1 Be imitators of me, even as I also am of Messiah.
\v 2 Now I praise you that you remember me in all things, and hold firm the traditions, even as I delivered them to you.
\v 3 But I would have you know that the head of every man is Messiah, and the head of the woman is man, and the head of Messiah is Elohim.
\v 4 Every man praying or prophesying, having his head covered, dishonors his head.
\v 5 But every woman praying or prophesying with her head uncovered dishonors her head. For it is the same as if she were shaved.
\v 6 For if a woman is not covered, let her hair also be cut off. But if it is shameful for a woman to have her hair cut off or be shaved, let her be covered.
\v 7 For a man indeed should not have his head covered, because he is the image and glory of Elohim, but the woman is the glory of man.
\v 8 For man is not from woman, but woman from man;
\v 9 for man was not created for the woman, but woman for man.
\v 10 For this cause the woman should have authority on her head, because of the messengers.
\p
\v 11 Nevertheless, neither is the woman independent of the man, nor the man independent of the woman, in the Master.
\v 12 For as woman came from man, so a man also comes through a woman; but all things are from Elohim.
\v 13 Judge for yourselves. Is it appropriate that a woman pray to Elohim uncovered?
\v 14 Does not even nature itself teach you that if a man has long hair, it is a dishonor to him?
\v 15 But if a woman has long hair, it is a glory to her, for her hair is given to her for a covering.
\v 16 But if any man seems to be contentious, we have no such custom, neither do the assemblies of Elohim.
\p
\v 17 But in giving you this command, I do not praise you, that you come together not for the better but for the worse.
\v 18 For first of all, when you come together in the assembly, I hear that divisions exist among you, and in part I believe it.
\v 19 For there also must be factions among you, that those who are approved may be revealed among you.
\v 20 When therefore you assemble yourselves together, it is not the Master's supper that you eat.
\v 21 For in your eating each one takes his own supper first. One is hungry, and another is drunken.
\v 22 What, do you not have houses to eat and to drink in? Or do you despise the assembly of Elohim, and put them to shame who do not have enough? What shall I tell you? Shall I praise you? In this I do not praise you.
\p
\v 23 For I received from the Master that which also I delivered to you; the Master ישוע, on the night in which He was betrayed, took bread.
\v 24 When He had given thanks, He broke it, and said, "This is My body, which is for you. Do this in remembrance of Me."
\v 25 In the same way He also took the cup, after supper, saying, "This cup is the renewed covenant in My blood. Do this, as often as you drink, in memory of Me."
\v 26 For as often as you eat this bread and drink this cup, you proclaim the Master's death until He comes.
\v 27 Therefore whoever eats this bread or drinks the cup of the Master in an unworthy way will be guilty of the body and the blood.
\v 28 But let a man examine himself, and so let him eat of the bread, and drink of the cup.
\v 29 For he who eats and drinks, eats and drinks judgment to himself, if he does not discern the Master's body.
\v 30 For this cause many among you are weak and sickly, and not a few sleep.
\v 31 For if we discerned ourselves, we would not be judged.
\v 32 But when we are judged, we are punished by the Master, that we may not be condemned with the world.
\v 33 Therefore, my brothers, when you come together to eat, wait for one another.
\v 34 But if anyone is hungry, let him eat at home, lest your coming together be for judgment. The rest I will set in order whenever I come.
\c 12
\p
\v 1 Now concerning spiritual things, brothers, I do not want you to be ignorant.
\v 2 You know that when you were heathen, you were led away to those mute idols, however you might be led.
\v 3 Therefore I make known to you that no man speaking by the Ruaḥ of Elohim says, "ישוע is accursed." No one can say, "ישוע is Master," but by the Set-apart Ruaḥ.
\v 4 Now there are various kinds of gifts, but the same Ruaḥ.
\p
\v 5 There are various kinds of service, and the same Master.
\v 6 There are various kinds of workings, but the same Elohim, who works all things in all.
\v 7 But to each one is given the manifestation of the Ruaḥ for the profit of all.
\v 8 For to one is given through the Ruaḥ the word of wisdom, and to another the word of knowledge, according to the same Ruaḥ;
\v 9 to another faith, by the same Ruaḥ; and to another gifts of healings, by the one Ruaḥ;
\v 10 and to another workings of miracles; and to another prophecy; and to another discerning of spirits; to another different kinds of languages; and to another the interpretation of languages.
\v 11 But the one and the same Ruaḥ produces all of these, distributing to each one separately as He desires.
\p
\v 12 For as the body is one, and has many members, and all the members of the body, being many, are one body; so also is Messiah.
\v 13 For in one Ruaḥ we were all immersed into one body, whether Yehudim or Greeks, whether bondservants or free; and were all given to drink of one Ruaḥ.
\v 14 For the body is not one member, but many.
\v 15 If the foot would say, "Because I am not the hand, I am not part of the body," it is not therefore not part of the body.
\v 16 If the ear would say, "Because I am not the eye, I am not part of the body," it is not therefore not part of the body.
\v 17 If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the smelling be?
\v 18 But now Elohim has set the members, each one of them, in the body, just as He desired.
\v 19 If they were all one member, where would the body be?
\v 20 But now they are many members, but one body.
\v 21 The eye cannot tell the hand, "I have no need for you," or again the head to the feet, "I have no need for you."
\v 22 No, much rather, those members of the body which seem to be weaker are necessary.
\v 23 Those parts of the body which we think to be less honorable, on those we bestow more abundant honor; and our unpresentable parts have more abundant propriety;
\v 24 whereas our presentable parts have no such need. But Elohim composed the body together, giving more abundant honor to the inferior part,
\v 25 that there should be no division in the body, but that the members should have the same care for one another.
\v 26 When one member suffers, all the members suffer with it. Or when one member is honored, all the members rejoice with it.
\p
\v 27 Now you are the body of Messiah, and members in part.
\v 28 Elohim has set some in the assembly: first sheliḥim, second prophets, third teachers, then miracle workers, then gifts of healings, helps, governments, and various kinds of languages.
\v 29 Are all sheliḥim? Are all prophets? Are all teachers? Are all miracle workers?
\v 30 Do all have gifts of healings? Do all speak with various languages? Do all interpret?
\v 31 But earnestly desire the best gifts. Moreover, I show a greater way to you.
\c 13
\p
\v 1 If I speak with the languages of men and of messengers, but do not have love, I have become sounding copper, or a clanging cymbal.
\v 2 If I have the gift of prophecy, and know all mysteries and all knowledge; and if I have all faith, so as to remove mountains, but do not have love, I am nothing.
\v 3 If I give away all my goods to feed the poor, and if I give my body to be burned, but do not have love, it profits me nothing.
\p
\v 4 Love is patient and is kind; love does not envy. Love does not brag, is not proud,
\v 5 does not behave itself inappropriately, does not seek its own way, is not provoked, takes no account of evil;
\v 6 does not rejoice in unrighteousness, but rejoices with the truth;
\v 7 bears all things, believes all things, hopes all things, endures all things.
\v 8 Love never fails. But where there are prophecies, they will be done away with. Where there are various languages, they will cease. Where there is knowledge, it will be done away with.
\v 9 For we know in part, and we prophesy in part;
\v 10 but when that which is complete has come, then that which is in part will be done away with.
\v 11 When I was a child, I spoke as a child, I felt as a child, I thought as a child. Now that I have become a man, I have put away childish things.
\v 12 For now we see in a mirror, dimly, but then face to face. Now I know in part, but then I will know fully, even as I was also fully known.
\v 13 But now faith, hope, and love remain—these three. The greatest of these is love.
\c 14
\p
\v 1 Follow after love, and earnestly desire spiritual gifts, but especially that you may prophesy.
\v 2 For he who speaks in another language speaks not to men, but to Elohim; for no one understands; but in the Ruaḥ he speaks mysteries.
\v 3 But he who prophesies speaks to men for their edification, exhortation, and consolation.
\v 4 He who speaks in another language edifies himself, but he who prophesies edifies the assembly.
\v 5 And I desire to have you all speak with other languages, but rather that you would prophesy. For he is greater who prophesies than he who speaks with other languages, unless he interprets, that the assembly may be built up.
\p
\v 6 But now, brothers, if I come to you speaking with other languages, what would I profit you, unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching?
\v 7 Even things without life, giving a voice, whether pipe or harp, if they did not give a distinction in the sounds, how would it be known what is piped or harped?
\v 8 For if the trumpet gave an uncertain sound, who would prepare himself for war?
\v 9 So also you, unless you uttered by the tongue words easy to understand, how would it be known what is spoken? For you would be speaking into the air.
\v 10 There are, it may be, so many kinds of sounds in the world, and none is without meaning.
\v 11 If then I do not know the meaning of the sound, I would be to him who speaks a barbarian, and he who speaks would be a barbarian to me.
\v 12 So also you, since you are zealous for spiritual gifts, seek that you may abound to the building up of the assembly.
\v 13 Therefore let him who speaks in another language pray that he may interpret.
\v 14 For if I pray in another language, my spirit prays, but my understanding is unfruitful.
\p
\v 15 What is it then? I will pray with the spirit, and I will pray with the understanding also. I will sing with the spirit, and I will sing with the understanding also.
\v 16 Otherwise if you bless with the spirit, how will he who fills the place of the unlearned say the "Amein" at your giving of thanks, seeing as he does not know what you say?
\v 17 For you most certainly give thanks well, but the other person is not built up.
\v 18 I thank Elohim I speak with other languages more than you all.
\v 19 However in the assembly I would rather speak five words with my understanding, that I might instruct others also, than ten thousand words in another language.
\p
\v 20 Brothers, do not be children in thoughts, yet in malice be babes, but in thoughts be mature.
\v 21 In the law it is written, "By men of strange languages and by the lips of strangers I will speak to this people. Not even thus will they hear Me, says יהוה."
\v 22 Therefore other languages are for a sign, not to those who believe, but to those unbelieving; but prophesying is for a sign, not to those unbelieving, but to those who believe.
\v 23 If therefore the whole assembly is assembled together and all speak with other languages, and unlearned or unbelieving people come in, will they not say that you are crazy?
\v 24 But if all prophesy, and someone unbelieivng or unlearned comes in, he is reproved by all, and he is judged by all.
\v 25 And thus the secrets of his heart are revealed. So he will fall down on his face and bow down to Elohim, declaring that Elohim is among you indeed.
\p
\v 26 What is it then, brothers? When you come together, each one of you has a psalm, has a teaching, has a revelation, has another language, has an interpretation. Let all things be done to build each other up.
\v 27 If any man speaks in another language, let it be two, or at the most three, and in part; and let one interpret.
\v 28 But if there is no interpreter, let him keep silent in the assembly, and let him speak to himself, and to Elohim.
\v 29 Let the prophets speak, two or three, and let the others discern.
\v 30 But if a revelation is made to another sitting by, let the first keep silent.
\v 31 For you all can prophesy one by one, that all may learn, and all may be exhorted.
\v 32 The spirits of the prophets are subject to the prophets,
\v 33 for Elohim is not an Elohim of confusion, but of peace, as in all the assemblies of the set-apart ones.
\v 34 [Let the women be quiet in the assemblies, for it has not been permitted for them to be talking except in submission, as the law also says.
\v 35 If they desire to learn anything, let them ask their own husbands at home, for it is shameful for a woman to be talking in the assembly.]
\v 36 What? Was it from you that the word of Elohim went out? Or did it come to you alone?
\p
\v 37 If any man thinks himself to be a prophet, or spiritual, let him recognize the things which I write to you, that they are the command of the Master.
\v 38 But if anyone ignores this, let him be ignored.
\v 39 Therefore, brothers, desire earnestly to prophesy, and do not forbid speaking with other languages.
\v 40 Let all things be done decently and in order.
\c 15
\p
\v 1 Now I declare to you, brothers, the good news which I proclaimed to you, which also you received, in which you also stand,
\v 2 by which also you are being saved, if you hold firmly the word which I proclaimed to you—unless you believed in vain.
\v 3 For I delivered to you first of all that which I also received: that Messiah died for our sins according to the Scriptures,
\v 4 that He was buried, that He was raised on the third day according to the Scriptures,
\v 5 and that He appeared to Kepha, then to the twelve.
\v 6 Then He appeared to over five hundred brothers at once, most of whom remain until now, but some have also fallen asleep.
\v 7 Then He appeared to Ya'aqov, then to all the sheliḥim,
\v 8 and last of all, as to the child born at the wrong time, He appeared to me also.
\v 9 For I am the least of the sheliḥim, who is not worthy to be called a shaliaḥ, because I persecuted the assembly of Elohim.
\v 10 But by the favor of Elohim I am what I am. His favor which was given to me was not futile, but I worked more than all of them; yet not I, but the favor of Elohim which was with me.
\v 11 Therefore whether it is I or they, so we proclaim, and so you believed.
\p
\v 12 Now if Messiah is proclaimed, that He has been raised from the dead, how do some among you say that there is no resurrection of the dead?
\v 13 But if there is no resurrection of the dead, neither has Messiah been raised.
\v 14 If Messiah has not been raised, then our proclaiming is in vain, and your faith also is in vain.
\v 15 Yes, we are also found false witnesses of Elohim, because we testified about Elohim that He raised up Messiah, whom He did not raise up, if it is so that the dead are not raised.
\v 16 For if the dead are not raised, neither has Messiah been raised.
\v 17 If Messiah has not been raised, your faith is vain; you are still in your sins.
\v 18 Then they also who are fallen asleep in Messiah have perished.
\v 19 If we have only hoped in Messiah in this life, we are of all men most pitiable.
\p
\v 20 But now Messiah has been raised from the dead, the first fruits of those who are asleep.
\v 21 For since death came by man, the resurrection of the dead also came by man.
\v 22 For as in Adam all die, so also in Messiah all will be made alive.
\v 23 But each in his own order: Messiah the first fruits, then those who are Messiah's, at His coming.
\v 24 Then the end comes, when He will deliver up the Kingdom to Elohim, even the Father; when He will have abolished all rule and all authority and power.
\v 25 For He must reign until He has put all His enemies under His feet.
\v 26 The last enemy that will be abolished is death.
\v 27 For, "He put all things in subjection under His feet." But when He says, "All things are put in subjection", it is evident that He is excepted who subjected all things to Him.
\v 28 When all things have been subjected to Him, then the Son will also Himself be subjected to Him who subjected all things to Him, that Elohim may be all in all.
\v 29 Or else what will they do who are immersed for the dead? If the dead are not raised at all, why then are they immersed for them?
\p
\v 30 Why do we also stand in jeopardy every hour?
\v 31 I believe, by the boasting in you which I have in Messiah ישוע our Master, I die daily.
\v 32 If I fought with animals at Ephesus for human purposes, what does it profit me? If the dead are not raised, then "let us eat and drink, for tomorrow we die."
\v 33 Do not be deceived! {Evil companionships corrupt good morals.}
\v 34 Wake up righteously, and do not sin, for some have no knowledge of Elohim. I say this to your shame.
\v 35 But someone will say, "How are the dead raised?" and, "With what kind of body do they come?"
\v 36 You foolish one, that which you yourself sow is not made alive unless it dies.
\v 37 That which you sow, you do not sow the body that will be, but a bare grain, maybe of wheat, or of some other kind.
\v 38 But Elohim gives it a body even as it pleased Him, and to each seed a body of its own.
\v 39 All flesh is not the same flesh, but there is one flesh of men, another flesh of animals, another of fish, and another of birds.
\v 40 There are also heavenly bodies, and earthly bodies; but the glory of the heavenly differs from that of the earthly.
\v 41 There is one glory of the sun, another glory of the moon, and another glory of the stars; for one star differs from another star in glory.
\v 42 So also is the resurrection of the dead. The body is sown perishable; it is raised imperishable.
\v 43 It is sown in dishonor; it is raised in glory. It is sown in weakness; it is raised in power.
\v 44 It is sown a natural body; it is raised a spiritual body. There is a natural body and there is also a spiritual body.
\p
\v 45 So also it is written that the first man, Adam, "became a living being." The last Adam became a life-giving spirit.
\v 46 However that which is spiritual is not first, but that which is natural, then that which is spiritual.
\v 47 The first man is of the earth, made of dust. The second man is from heaven.
\v 48 As is the one made of dust, such are those who are also made of dust; and as is the heavenly, such are they also that are heavenly.
\v 49 As we have borne the image of those made of dust, we shall also bear the image of the heavenly.
\v 50 Now I say this, brothers, that flesh and blood cannot inherit the Kingdom of Elohim; neither does the perishable inherit imperishable.
\v 51 Behold, I tell you a mystery. We will not all sleep, but we will all be changed,
\v 52 in a moment, in the twinkling of an eye, at the last trumpet; for it will sound, and the dead will be raised incorruptible, and we will be changed.
\v 53 For this perishable body must become imperishable, and this mortal must put on immortality.
\v 54 But when this perishable body will have become imperishable, and this mortal will have put on immortality, then what is written will happen: "Death is swallowed up in victory."
\v 55 "Death, where is your sting? Death, where is your victory?"
\v 56 The sting of death is sin, and the power of sin is the law.
\v 57 But thanks be to Elohim, who gives us the victory through our Master ישוע Messiah.
\v 58 Therefore, my beloved brothers, be steadfast, immovable, always abounding in the work of יהוה, because you know that your labor is not in vain in יהוה.
\c 16
\p
\v 1 Now concerning the collection for the set-apart ones, as I commanded the assemblies of Galatia, you do likewise.
\v 2 On one of the week, let each one of you save, as he may prosper, that no collections be made when I come.
\v 3 When I arrive, I will send whoever you approve with letters to carry your favor to Yerushalayim.
\v 4 If it is appropriate for me to go also, they will go with me.
\v 5 But I will come to you when I have passed through Makedonia, for I am passing through Makedonia.
\v 6 But with you it may be that I will stay, or even winter, that you may send me on my journey wherever I go.
\v 7 For I do not desire to see you now in passing, but I hope to stay a while with you, if the Master permits.
\v 8 But I will stay at Ephesus until Pentecost,
\v 9 for a great and effective door has opened to me, and there are many adversaries.
\v 10 Now if Timotheos comes, see that he is with you without fear, for he does the work of יהוה, as I also do.
\v 11 Therefore let no one despise him. But set him forward on his journey in peace, that he may come to me; for I expect him with the brothers.
\p
\v 12 Now concerning Apollos, the brother, I strongly urged him to come to you with the brothers; and it was not at all his desire to come now; but he will come when he has an opportunity.
\v 13 Watch! Stand firm in the faith! Be courageous! Be strong!
\v 14 Let all that you do be done in love.
\v 15 Now I beg you, brothers (you know the house of Stephanas, that it is the first fruits of Achaia, and that they have set themselves to serve the set-apart ones),
\v 16 that you also be in subjection to such, and to everyone who helps in the work and labors.
\v 17 I rejoice at the coming of Stephana, Fortunatus, and Aḥaicus; for that which was lacking on your part, they supplied.
\v 18 For they refreshed my spirit and yours. Therefore acknowledge those who are like that.
\p
\v 19 The assemblies of Asia greet you. Aquila and Priska greet you much in the Master, together with the assembly that is in their house.
\v 20 All the brothers greet you. Greet one another with a set-apart kiss.
\v 21 This greeting is by me, Sha'ul, with my own hand.
\v 22 If any man does not love the Master ישוע Messiah, let him be accursed. Come, Master!
\v 23 The favor of the Master ישוע Messiah be with you.
\v 24 My love to all of you in Messiah ישוע.
