\id 2CO, Literal English Version
\ide UTF-8
\mt1 Korinthious 2 (2 Corinthians)
\mt2 Κορινθιους Β
\toc1 Korinthious 2
\toc2 2 Corinthians
\toc3 2 Cor.
\sts 1

\c 1
\p
\v 1 Sha'ul, a shaliaḥ of Messiah ישוע through the will of Elohim, and Timotheos our brother, to the assembly of Elohim which is at Korinth, with all the set-apart ones who are in the whole of Achaia:
\v 2 favor to you and peace from Elohim our Father and the Master ישוע Messiah.
\p
\v 3 Blessed be the Elohim and Father of our Master ישוע Messiah, the Father of compassion and Elohim of all comfort;
\v 4 who comforts us in all our affliction, that we may be able to comfort those who are in any affliction, through the comfort with which we ourselves are comforted by Elohim.
\v 5 For as the sufferings of Messiah abound to us, even so our comfort also abounds through Messiah.
\v 6 But if we are afflicted, it is for your comfort and salvation. If we are comforted, it is for your comfort, which produces in you the patient enduring of the same sufferings which we also suffer.
\v 7 Our hope for you is steadfast, knowing that, since you are partakers of the sufferings, so also are you of the comfort.
\p
\v 8 For we do not desire to have you uninformed, brothers, concerning our affliction which happened in Asia, that we were weighed down exceedingly, beyond our power, so much that we despaired even of life.
\v 9 Yes, we ourselves have had the sentence of death within ourselves, that we should not believe in ourselves, but in Elohim who raises the dead,
\v 10 who delivered us out of so great a death, and does deliver; on whom we have set our hope that He will also still deliver us;
\v 11 you also helping together on our behalf by your petition; that, for the gift given to us from many, thanks may be given by many persons on your behalf.
\v 12 For our boasting is this: the witness of our conscience, that in set-apartness and sincerity of Elohim, not in fleshly wisdom but in the favor of Elohim we behaved ourselves in the world, and more abundantly toward you.
\v 13 For we write no other things to you, than what you read or even acknowledge, and I hope you will acknowledge to the end;
\v 14 as also you acknowledged us in part, that we are your boasting, even as you also are ours, in the day of our Master ישוע.
\p
\v 15 In this confidence, I was determined to come first to you, that you might have a second benefit;
\v 16 and by you to pass into Makedonia, and again from Makedonia to come to you, and to be sent forward by you on my journey to Yehudah.
\v 17 When I therefore was thus determined, did I show fickleness? Or the things that I purpose, do I purpose according to the flesh, that with me there should be the "Yes, yes" and the "No, no"?
\v 18 But as Elohim is faithful, our word toward you was not "Yes and no."
\v 19 For the Son of Elohim, ישוע Messiah, who was proclaimed among you by us, by me, Shila, and Timotheos, was not "Yes and no," but in Him is "Yes."
\v 20 For however many are the promises of Elohim, in Him is the "Yes." Therefore also through Him is the "Amein", to the glory of Elohim through us.
\p
\v 21 Now He who establishes us with you in Messiah, and anointed us, is Elohim;
\v 22 who also sealed us, and gave us the down payment of the Ruaḥ in our hearts.
\v 23 But I call Elohim for a witness to my being, that I did not come to Korinth to spare you.
\v 24 Not that we control your faith, but are fellow workers with you for your joy. For you stand firm in faith.
\c 2
\p
\v 1 But I determined this for myself, that I would not come to you again in sorrow.
\v 2 For if I make you sorry, then who will make me glad but he who is made sorry from me?
\v 3 And I wrote this very thing so that, when I came, I would not have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy would be shared by all of you.
\v 4 For out of much affliction and anguish of heart I wrote to you with many tears, not that you should be made sorry, but that you might know the love that I have so abundantly for you.
\v 5 But if any has caused sorrow, he has caused sorrow, not to me, but in part (that I not press too heavily) to you all.
\v 6 This punishment which was inflicted by the many is sufficient for such a one;
\v 7 so that on the contrary you should rather forgive him and comfort him, lest by any means such a one should be swallowed up with his excessive sorrow.
\v 8 Therefore I beg you to confirm your love toward him.
\p
\v 9 For to this end I also wrote, that I might know the proof of you, whether you are obedient in all things.
\v 10 Now I also forgive whomever you forgive anything. For if indeed I have forgiven anything, I have forgiven that one for your sakes in the presence of Messiah,
\v 11 that no advantage may be gained over us by Satan; for we are not ignorant of his schemes.
\p
\v 12 Now when I came to Troas for the good news of Messiah, and when a door was opened to me in יהוה,
\v 13 I had no relief for my spirit, because I did not find Titus, my brother, but taking my leave of them, I went out into Makedonia.
\v 14 Now thanks be to Elohim, who always leads us in triumph in Messiah, and reveals through us the sweet aroma of His knowledge in every place.
\v 15 For we are a soothing aroma of Messiah to Elohim, in those who are being saved, and in those who perish;
\v 16 to the one a stench from death to death; to the other a sweet aroma from life to life. Who is sufficient for these things?
\v 17 For we are not as so many, peddling the word of Elohim. But as of sincerity, but as of Elohim, in the sight of Elohim, we speak in Messiah.
\c 3
\p
\v 1 Are we beginning again to commend ourselves? Or do we need, as do some, letters of commendation to you or from you?
\v 2 You are our letter, written in our hearts, known and read by all men;
\v 3 being revealed that you are a letter of Messiah, served by us, written not with ink, but with the Ruaḥ of the living El; not in tablets of stone, but in tablets that are hearts of flesh.
\v 4 Such confidence we have through Messiah toward Elohim;
\v 5 not that we are sufficient of ourselves, to account anything as from ourselves; but our sufficiency is from Elohim;
\v 6 who also made us sufficient as servants of a renewed covenant; not of the letter, but of the Ruaḥ. For the letter kills, but the Ruaḥ gives life.
\p
\v 7 But if the service of death, written and engraved on stones, came with glory, so that the children of Yisra'el could not look steadfastly on the face of Mosheh for the glory of his face, which was passing away;
\v 8 will not service of the Ruaḥ be with much more glory?
\v 9 For if the service of condemnation has glory, the service of righteousness exceeds much more in glory.
\v 10 For most certainly that which has been made glorious has not been made glorious in this part, by reason of the glory that surpasses.
\v 11 For if that which passes away was with glory, much more that which remains is in glory.
\p
\v 12 Having therefore such a hope, we use great boldness of speech,
\v 13 and not as Mosheh, who put a veil on his face, that the children of Yisra'el would not look steadfastly on the end of that which was passing away.
\v 14 But their minds were hardened, for until this very day at the reading of the old covenant the same veil remains, because in Messiah it passes away.
\v 15 But to this day, when Mosheh is read, a veil lies on their heart.
\v 16 But whenever one turns to יהוה, the veil is taken away.
\v 17 Now יהוה is Spirit and where the Ruaḥ of יהוה is, there is liberty.
\v 18 But we all, with unveiled face seeing the glory of יהוה as in a mirror, are transformed into the same image from glory to glory, even as from יהוה, the Ruaḥ.
\c 4
\p
\v 1 Therefore seeing we have this ministry, even as we obtained kindness, we do not faint.
\v 2 But we have renounced the hidden things of shame, not walking in craftiness, nor handling the word of Elohim deceitfully; but by the manifestation of the truth commending ourselves to every man's conscience in the sight of Elohim.
\v 3 Even if our good news is veiled, it is veiled in those who are dying;
\v 4 in whom the el of this age has blinded the minds of unbelievers, that the light of the good news of the glory of Messiah, who is the image of Elohim, should not dawn.
\v 5 For we do not proclaim ourselves, but Messiah ישוע as Master, and ourselves as your bondservants for the sake of ישוע;
\v 6 seeing it is Elohim who said, "Light will shine out of darkness," who has shone in our hearts, to give the light of the knowledge of the glory of Elohim in the face of ישוע Messiah.
\p
\v 7 But we have this treasure in clay vessels, that the exceeding greatness of the power may be of Elohim, and not from ourselves.
\v 8 We are pressed on every side, yet not crushed; perplexed, yet not to despair;
\v 9 pursued, yet not forsaken; struck down, yet not destroyed;
\v 10 always carrying in the body the putting to death of the Master ישוע, that the life of ישוע may also be revealed in our body.
\v 11 For we who live are always delivered to death for the sake of ישוע, that the life also of ישוע may be revealed in our mortal flesh.
\v 12 So then death works in us, but life in you.
\v 13 But having the same spirit of faith, according to that which is written, "I believed, and therefore I spoke." We also believe, and therefore also we speak;
\v 14 knowing that He who raised the Master ישוע will raise us also with ישוע, and will present us with you.
\v 15 For all things are for your sakes, that the favor, being multiplied through the many, may cause the thanksgiving to abound to the glory of Elohim.
\v 16 Therefore we do not faint, but though our outward man is decaying, yet our inward man is renewed day by day.
\v 17 For our light affliction, which is for the moment, works for us more and more exceedingly an everlasting weight of glory;
\v 18 while we do not look at the things which are seen, but at the things which are not seen. For the things which are seen are temporal, but the things which are not seen are everlasting.
\c 5
\p
\v 1 For we know that if the earthly house of our tent is dissolved, we have a building from Elohim, a house not made with hands, everlasting, in the heavens.
\v 2 For most certainly in this we groan, longing to be clothed with our habitation which is from heaven;
\v 3 if so be that being clothed we will not be found naked.
\v 4 For indeed we who are in this tent do groan, being burdened; not that we desire to be unclothed, but that we desire to be clothed, that what is mortal may be swallowed up by life.
\v 5 Now He who made us for this very thing is Elohim, who also gave to us the down payment of the Ruaḥ.
\p
\v 6 Therefore we are always confident and know that while we are at home in the body, we are absent from the Master;
\v 7 for we walk by faith, not by sight.
\v 8 We are courageous, I say, and are willing rather to be absent from the body, and to be at home with the Master.
\v 9 Therefore also we make it our aim, whether at home or absent, to be well pleasing to Him.
\v 10 For we must all be revealed before the judgment seat of Messiah; that each one may receive the things in the body, according to what he has done, whether good or bad.
\v 11 Knowing therefore the fear of יהוה, we persuade men, but we are revealed to Elohim; and I hope that we are revealed also in your consciences.
\p
\v 12 For we are not commending ourselves to you again, but speak as giving you occasion of boasting on our behalf, that you may have something to answer those who boast in appearance, and not in heart.
\v 13 For if we are beside ourselves, it is for Elohim. Or if we are of sober mind, it is for you.
\v 14 For the love of Messiah constrains us; because we judge thus, that one died for all, therefore all died.
\v 15 He died for all, that those who live should no longer live to themselves, but to Him who for their sakes died and rose again.
\v 16 Therefore we know no one after the flesh from now on. Even though we have known after the flesh, yet now we know Him so no more.
\v 17 Therefore if anyone is in Messiah, he is a renewed creature. The old things have passed away; behold, renewed things have come.
\v 18 But all things are of Elohim, who reconciled us to Himself through ישוע Messiah, and gave to us the ministry of reconciliation;
\v 19 namely, that Elohim was, in Messiah, reconciling the world to Himself, not reckoning to them their trespasses, and having committed to us the word of reconciliation.
\v 20 We are therefore ambassadors on behalf of Messiah, as though Elohim were entreating by us: we beg you on behalf of Messiah, be reconciled to Elohim.
\v 21 For Him who knew no sin he made to be sin on our behalf; so that in Him we might become the righteousness of Elohim.
\c 6
\p
\v 1 Working together, we entreat also that you do not receive the favor of Elohim in vain,
\v 2 for He says, "At an acceptable time I listened to you, in a day of salvation I helped you." Behold, now is an acceptable time. Behold, now is a day of salvation.
\v 3 We give no occasion of stumbling in anything, that our service may not be blamed,
\v 4 but in everything commending ourselves, as servants of Elohim, in great endurance, in afflictions, in hardships, in distresses,
\v 5 in beatings, in imprisonments, in riots, in labors, in watchings, in fastings;
\v 6 in pureness, in knowledge, in perseverance, in kindness, in the Set-apart Ruaḥ, in sincere love,
\v 7 in the word of truth, in the power of Elohim; by the armor of righteousness on the right hand and on the left,
\v 8 by glory and dishonor, by evil report and good report; as deceivers, and yet true;
\v 9 as unknown, and yet well known; as dying, and behold, we live; as punished, and not killed;
\v 10 as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.
\p
\v 11 Our mouth is open to you, Korinthians. Our heart is enlarged.
\v 12 You are not restricted by us, but you are restricted by your own affections.
\v 13 Now in return, I speak as to my children, you also open your hearts.
\v 14 Do not be unequally yoked with the unblieving, for what fellowship have righteousness and lawlessness? Or what fellowship has light with darkness?
\v 15 What agreement has Messiah with Beliya'al? Or what portion has a beliver with an unbeliever?
\v 16 What agreement has the dwelling place of Elohim with idols? For we are the dwelling place of the living El. Even as Elohim said, "I will dwell in them, and walk in them; and I will be their Elohim, and they will be My people."
\v 17 Therefore "'Come out from among them, and be separate,' says יהוה. 'Touch no unclean thing. I will receive you.
\v 18 I will be to you a Father. You will be to Me sons and daughters,' says יהוה Almighty."
\c 7
\p
\v 1 Having therefore these promises, beloved, let us cleanse ourselves from all defilement of flesh and spirit, perfecting set-apartness in the fear of Elohim.
\v 2 Open your hearts to us. We wronged no one. We corrupted no one. We took advantage of no one.
\v 3 I say this not to condemn you, for I have said before, that you are in our hearts to die together and live together.
\v 4 Great is my boldness of speech toward you. Great is my boasting on your behalf. I am filled with comfort. I overflow with joy in all our affliction.
\v 5 For even when we had come into Makedonia, our flesh had no relief, but we were afflicted on every side. Fightings were outside. Fear was inside.
\v 6 Nevertheless, He who comforts the lowly, Elohim, comforted us by the coming of Titus;
\v 7 and not by his coming only, but also by the comfort with which he was comforted in you, while he told us of your longing, your mourning, and your zeal for me; so that I rejoiced still more.
\p
\v 8 For though I made you sorry with my letter, I do not regret it now, though I did regret it then. For I see that my letter made you sorry, though just for an hour.
\v 9 I now rejoice, not that you were made sorry, but that you were made sorry to repentance. For you were made sorry according to Elohim, that you might suffer loss from us in nothing.
\v 10 For sorrow according to Elohim produces repentance to salvation, which brings no regret. But the sorrow of the world produces death.
\v 11 For behold, this same thing, that you were made sorry according to Elohim, what earnest care it worked in you. Yes, what defense, indignation, fear, longing, zeal, and vengeance! In everything you demonstrated yourselves to be pure in the matter.
\v 12 So although I wrote to you, I wrote not for his cause that did the wrong, nor for his cause that suffered the wrong, but that your diligence for us might be revealed in you in the sight of Elohim.
\v 13 Therefore we have been comforted. In our comfort we rejoiced the more exceedingly for the joy of Titus, because his spirit has been refreshed by you all.
\v 14 For if in anything I have boasted to him on your behalf, I was not disappointed. But as we spoke all things to you in truth, so our glorying also which I made before Titus was found to be truth.
\v 15 His affection is more abundantly toward you, while he remembers all of your obedience, how with fear and trembling you received him.
\v 16 I rejoice that in everything I am confident concerning you.
\c 8
\p
\v 1 Moreover, brothers, we make known to you the favor of Elohim which has been given in the assemblies of Makedonia;
\v 2 how that in much proof of affliction the abundance of their joy and their deep poverty abounded to the riches of their generosity.
\v 3 For according to their power, I testify, yes and beyond their power, they gave of their own accord,
\v 4 begging us with much entreaty for the favor and the fellowship in the service to the set-apart ones.
\v 5 This was not as we had expected, but first they gave their own selves to the Master, and to us through the will of Elohim.
\v 6 So we urged Titus, that as he had made a beginning before, so he would also complete in you this favor.
\v 7 But as you abound in everything, in faith, utterance, knowledge, all earnestness, and in our love for you, see that you also abound in this favor.
\p
\v 8 I speak not by way of command, but as proving through the earnestness of others the sincerity also of your love.
\v 9 For you know the favor of our Master ישוע Messiah, that, though He was rich, yet for your sakes He became poor, that you through His poverty might become rich.
\v 10 I give a judgment in this: for this is expedient for you, who were the first to start a year ago, not only to do, but also to be willing.
\v 11 But now complete the doing also, that as there was the readiness to be willing, so there may be the completion also out of your ability.
\v 12 For if the readiness is there, it is acceptable according to what you have, not according to what you do not have.
\p
\v 13 For this is not that others may be eased and you afflicted, but from equality.
\v 14 Your abundance at this present time supplies their lack, that their abundance also may become a supply for your lack; that there may be equality.
\v 15 As it is written, "He who gathered much had nothing left over, and he who gathered little had no lack."
\p
\v 16 But thanks be to Elohim, who puts the same earnest care for you into the heart of Titus.
\v 17 For he indeed accepted our exhortation, but being himself very earnest, he went out to you of his own accord.
\v 18 We have sent together with him the brother whose praise in the good news is known throughout all the assemblies.
\v 19 Not only so, but he was also appointed by the assemblies to travel with us with this favor, which is served by us to the glory of the Master Himself, and to show our readiness.
\v 20 We are avoiding this, that any man should blame us concerning this abundance which is administered by us.
\v 21 Having regard for honorable things, not only in the sight of יהוה, but also in the sight of men.
\v 22 We have sent with them our brother, whom we have many times proved earnest in many things, but now much more earnest, by reason of the great confidence which he has in you.
\v 23 As for Titus, he is my partner and fellow worker for you. As for our brothers, they are the sheliḥim of the assemblies, the glory of Messiah.
\v 24 Therefore show the proof of your love to them before the assemblies, and of our boasting on your behalf.
\c 9
\p
\v 1 It is indeed unnecessary for me to write to you concerning the service to the set-apart ones,
\v 2 for I know your readiness, of which I boast on your behalf to them of Makedonia, that Achaia has been prepared for a year past. Your zeal has stirred up very many of them.
\v 3 But I have sent the brothers that our boasting on your behalf may not be in vain in this part, that, just as I said, you may be prepared,
\v 4 lest by any means, if anyone from Makedonia comes there with me and finds you unprepared, we (to say nothing of you) would be disappointed in this confidence.
\v 5 I thought it necessary therefore to entreat the brothers that they would go before to you, and arrange ahead of time the generous gift that you promised before, that the same might be ready as a matter of generosity, and not of greediness.
\v 6 Remember this: he who sows sparingly will also reap sparingly. He who sows bountifully will also reap bountifully.
\p
\v 7 Let each man give according as he has determined in his heart; not grudgingly, or under compulsion; for Elohim loves a cheerful giver.
\v 8 And Elohim is able to make all favor abound to you, that you, always having all sufficiency in everything, may abound to every good work.
\v 9 As it is written, "He has scattered abroad, He has given to the poor. His righteousness remains to the age."
\p
\v 10 He will supply seed to the sower and bread for food, and will supply and multiply your seed for sowing, and increase the fruits of your righteousness;
\v 11 you being enriched in everything to all generosity, which produces through us thanksgiving to Elohim.
\v 12 For this service of giving that you perform not only makes up for lack among the set-apart ones, but abounds also through much giving of thanks to Elohim;
\v 13 seeing that through the proof given by this service, they glorify Elohim for the obedience of your confession to the good news of Messiah, and for the generosity of your contribution to them and to all;
\v 14 while they themselves also, with petition on your behalf, yearn for you by reason of the exceeding favor of Elohim in you.
\p
\v 15 Now thanks be to Elohim for His unspeakable gift!
\c 10
\p
\v 1 Now I Sha'ul, myself, entreat you by the humility and gentleness of Messiah; I who in your presence am lowly among you, but being absent am bold toward you.
\v 2 Yes, I beg you that I may not, when present, show courage with the confidence with which I intend to be bold against some, who consider us to be walking according to the flesh.
\v 3 For though we walk in the flesh, we do not wage war according to the flesh;
\v 4 for the weapons of our warfare are not of the flesh, but mighty before Elohim to the throwing down of strongholds,
\v 5 throwing down imaginations and every high thing that is exalted against the knowledge of Elohim, and bringing every thought into captivity to the obedience of Messiah;
\v 6 and being in readiness to avenge all disobedience, when your obedience will be made full.
\p
\v 7 Do you look at things only as they appear in front of your face? If anyone believes in himself that he is Messiah's, let him consider this again with himself, that, even as he is Messiah's, so also we are Messiah's.
\v 8 For though I should boast somewhat abundantly concerning our authority, (which the Master gave for building you up, and not for casting you down) I will not be disappointed,
\v 9 that I may not seem as if I desire to terrify you by my letters.
\v 10 For, "His letters", they say, "are weighty and strong, but his bodily presence is weak, and his speech is despised."
\v 11 Let such a person consider this, that what we are in word by letters when we are absent, such are we also in deed when we are present.
\p
\v 12 For we are not bold to number or compare ourselves with some of those who commend themselves. But they themselves, measuring themselves by themselves, and comparing themselves with themselves, are without understanding.
\v 13 But we will not boast beyond proper limits, but within the boundaries with which Elohim appointed to us, which reach even to you.
\p
\v 14 For we do not stretch ourselves too much, as though we did not reach to you. For we came even as far as to you with the good news of Messiah,
\v 15 not boasting beyond proper limits in other men's labors, but having hope that as your faith grows, we will be abundantly enlarged by you in our sphere of influence,
\v 16 so as to proclaim the good news even to the parts beyond you, not to boast in what someone else has already done.
\v 17 But "he who boasts, let him boast in יהוה."
\v 18 For it is not he who commends himself who is approved, but whom יהוה commends.
\c 11
\p
\v 1 Oh that you would bear with me in a little foolishness, but indeed you do bear with me.
\v 2 For I am jealous over you with a jealousy like of Elohim. For I married you to one husband, that I might present you as a pure virgin to Messiah.
\v 3 But I am afraid that somehow, as the serpent deceived Ḥavvah in his craftiness, so your minds might be corrupted from the simplicity [and the purity] that is in Messiah.
\v 4 For if he who comes proclaims another ישוע, whom we did not proclaim, or if you receive a different spirit, which you did not receive, or a different "good news", which you did not accept, you put up with that well enough.
\v 5 For I reckon that I am not at all behind the very best sheliḥim.
\p
\v 6 But though I am unskilled in speech, yet I am not unskilled in knowledge. No, in every way we revealed this to you in all things.
\v 7 Or did I commit a sin in humbling myself that you might be exalted, because I proclaimed to you the good news of Elohim free of charge?
\v 8 I robbed other assemblies, taking wages from them that I might serve you.
\v 9 When I was present with you and was in need, I was not a burden on anyone, for the brothers, when they came from Makedonia, supplied the measure of my need. In everything I guarded myself from being burdensome to you, and I will continue to guard.
\p
\v 10 As the truth of Messiah is in me, no one will stop me from this boasting in the regions of Achaia.
\v 11 Why? Because I do not love you? Elohim knows.
\v 12 But what I do, that I will do, that I may cut off occasion from them that desire an occasion, that in which they boast, they may be found even as we.
\v 13 For such men are false sheliḥim, deceitful workers, masquerading as Messiah's sheliḥim.
\v 14 And no wonder, for even Satan masquerades as a messenger of light.
\v 15 It is no great thing therefore if his servants also masquerade as servants of righteousness, whose end will be according to their works.
\p
\v 16 I say again, let no one think me foolish. But if so, yet receive me as foolish, that I also may boast a little.
\v 17 That which I speak, I do not speak according to the Master, but as in foolishness, in this confidence of boasting.
\v 18 Seeing that many boast after the flesh, I will also boast.
\v 19 For you bear with the foolish gladly, being wise.
\v 20 For you bear with a man, if he brings you into bondage, if he devours you, if he takes you captive, if he exalts himself, if he strikes you on the face.
\p
\v 21 I speak by way of disparagement, as though we had been weak. Yet in whatever way anyone is bold (I speak in foolishness), I am bold also.
\v 22 Are they Hebrews? So am I. Are they Yisra'elites? So am I. Are they the seed of Avraham? So am I.
\v 23 Are they servants of Messiah? (I speak as one beside himself) I am more so; in labors more abundantly, in prisons more abundantly, in stripes above measure, in deaths often.
\p
\v 24 Five times I received forty stripes minus one from the Yehudim.
\v 25 Three times I was beaten with rods. Once I was stoned. Three times I suffered shipwreck. I have been a night and a day in the deep sea.
\v 26 I have been in travels often, perils of rivers, perils of robbers, perils from my countrymen, perils from the nations, perils in the city, perils in the wilderness, perils in the sea, perils among false brothers;
\v 27 in labor and travail, in watchings often, in hunger and thirst, in fastings often, and in cold and nakedness.
\p
\v 28 Besides those things that are outside, there is that which presses on me daily: anxiety for all the assemblies.
\v 29 Who is weak, and I am not weak? Who is caused to stumble, and I do not burn with indignation?
\v 30 If I must boast, I will boast of the things that concern my weakness.
\v 31 The Elohim and Father of the Master ישוע Messiah, He who is blessed to the ages, knows that I do not lie.
\v 32 In Dammeseq the governor under King Aretas guarded the city of the Dammeseqites to arrest me.
\v 33 Through a window I was let down in a basket by the wall, and escaped his hands.
\c 12
\p
\v 1 Surely it is [necessary, though] not profitable for me to boast. For I will come to visions and revelations of the Master.
\v 2 I know a man in Messiah, who fourteen years ago (whether in the body, I do not know, or whether out of the body, I do not know; Elohim knows), such a one was caught up into the third heaven.
\v 3 I know such a man (whether in the body, or apart from the body, I do not know; Elohim knows),
\v 4 how he was caught up into Paradise, and heard unspeakable words, which it is not lawful for a man to utter.
\p
\v 5 On behalf of such a one I will boast, but on my own behalf I will not boast, except in my weaknesses.
\v 6 For if I would desire to boast, I will not be foolish; for I will speak the truth. But I refrain, so that no man may think more of me than that which he sees in me, or hears from me.
\v 7 By reason of the exceeding greatness of the revelations, that I should not be exalted excessively, there was given to me a thorn in the flesh, a messenger of Satan to torment me, that I should not be exalted excessively.
\v 8 Concerning this thing, I begged the Master three times that it might depart from me.
\v 9 He has said to me, "My favor is sufficient for you, for [My] power is made perfect in weakness." Most gladly therefore I will rather glory in my weaknesses, that the power of Messiah may rest on me.
\p
\v 10 Therefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, in distresses, for Messiah's sake. For when I am weak, then am I strong.
\v 11 I have become foolish. You compelled me, for I ought to have been commended by you, for I was in no way inferior to the very best sheliḥim, though I am nothing.
\v 12 Truly the signs of a shaliaḥ were worked among you in all perseverance, in signs and wonders and mighty works.
\p
\v 13 For what is there in which you were made inferior to the rest of the assemblies, unless it is that I myself was not a burden to you? Forgive me this wrong.
\p
\v 14 Behold, this is the third time I am ready to come to you, and I will not be a burden to you; for I seek not your possessions, but you. For the children ought not to save up for the parents, but the parents for the children.
\v 15 I will most gladly spend and be spent for your beings. If I love you more abundantly, am I loved the less?
\v 16 But be it so, I did not myself burden you. But, being crafty, I caught you with deception.
\p
\v 17 Did I take advantage of you by anyone of them whom I have sent to you?
\v 18 I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? Did we not walk in the same spirit? Did we not walk in the same steps?
\p
\v 19 All this time you are thinking that we are excusing ourselves to you. In the sight of Elohim we speak in Messiah. But all things, beloved, are for your edifying.
\v 20 For I am afraid that by any means, when I come, I might find you not the way I want to, and that I might be found by you as you do not desire; that by any means there would be strife, jealousy, outbursts of anger, factions, slander, whisperings, proud thoughts, riots;
\v 21 that again when I come my Elohim would humble me before you, and I would mourn for many of those who have sinned before now, and not repented of the uncleanness and whoring and lustfulness which they committed.
\c 13
\p
\v 1 This is the third time I am coming to you. "At the mouth of two or three witnesses shall every word be established."
\v 2 I have said beforehand, and I do say beforehand, as when I was present the second time, so now, being absent, to those who have sinned before now, and to all the rest, that, if I come again, I will not spare;
\v 3 seeing that you seek a proof of Messiah who speaks in me; who toward you is not weak, but is powerful in you.
\v 4 For indeed He was crucified from weakness, yet He lives from the power of Elohim. For we also are weak in Him, but we will live with Him through the power of Elohim toward you.
\p
\v 5 Examine yourselves, whether you are in the faith. Test yourselves. Or do you not know as to yourselves, that ישוע Messiah is in you? Unless indeed you are disqualified.
\v 6 But I hope that you will know that we are not disqualified.
\v 7 Now we pray to Elohim that you do no evil; not that we may appear approved, but that you may do that which is honorable, though we are as reprobate.
\v 8 For we can do nothing against the truth, but for the truth.
\v 9 For we rejoice when we are weak and you are strong. And this we also pray for, even your perfecting.
\v 10 For this cause I write these things while absent, that I may not deal sharply when present, according to the authority which the Master gave me for building up, and not for tearing down.
\p
\v 11 Finally, brothers, rejoice. Be perfected, be comforted, be of the same mind, live in peace, and the Elohim of love and peace will be with you.
\v 12 Greet one another with a set-apart kiss. All the set-apart ones greet you.
\v 13 The favor of the Master ישוע Messiah, the love of Elohim, and the fellowship of the Set-apart Ruaḥ, be with you all.
