\id GAL, Literal English Version
\ide UTF-8
\mt1 Galatas (Galatians)
\mt2 Γαλατασ
\toc1 Galatas
\toc2 Galatians
\toc3 Gal.
\sts 1

\c 1
\p
\v 1 Sha'ul, a shaliaḥ (not from men, nor through man, but through ישוע Messiah, and Elohim the Father, who raised Him from the dead),
\v 2 and all the brothers who are with me, to the assemblies of Galatia:
\v 3 favor to you and peace from Elohim the Father, and our Master ישוע Messiah,
\v 4 who gave Himself for our sins, that He might deliver us out of this present evil age, according to the will of our Elohim and Father—
\v 5 to whom be the glory to the ages of the ages. Amein.
\p
\v 6 I marvel that you are so quickly deserting Him who called you in the favor of Messiah to a different "good news;"
\v 7 not that there is another "good news." Only there are some who trouble you, and want to pervert the good news of Messiah.
\v 8 But even if we, or a messenger from heaven, should proclaim to you any "good news" other than that which we proclaimed to you, let him be cursed.
\p
\v 9 As we have said before, so I now say again: if any man proclaims to you any "good news" other than that which you received, let him be cursed.
\v 10 For am I now seeking the favor of men, or of Elohim? Or am I striving to please men? For if I were still pleasing men, I would not be a bondservant of Messiah.
\p
\v 11 But I make known to you, brothers, concerning the good news which was proclaimed by me, that it is not according to man.
\v 12 For neither did I receive it from man, nor was I taught it, but it came to me through revelation of ישוע Messiah.
\p
\v 13 For you have heard of my way of living in time past in the Yehudite religion, how beyond measure I persecuted the assembly of Elohim, and ravaged it.
\v 14 I advanced in the Yehudite religion beyond many of my own age among my countrymen, being more exceedingly zealous for the traditions of my fathers.
\p
\v 15 But when it was the good pleasure of Elohim, who separated me from my mother's womb, and called me through His favor,
\v 16 to reveal His Son in me, that I might proclaim Him among the nations, I did not immediately confer with flesh and blood,
\v 17 nor did I go up to Yerushalayim to those who were sheliḥim before me, but I went away into Aravia. Then I returned to Dammeseq.
\p
\v 18 Then after three years I went up to Yerushalayim to visit Kepha, and stayed with him fifteen days.
\v 19 But of the other sheliḥim I saw no one, except Ya'aqov, the Master's brother.
\v 20 Now about the things which I write to you, behold, before Elohim, I am not lying.
\v 21 Then I came to the regions of Syria and Kilikia.
\v 22 I was still unknown by face to the assemblies of Yehudah which were in Messiah,
\v 23 but they only heard: "He who once persecuted us now proclaims the faith that he once tried to destroy."
\p
\v 24 And they glorified Elohim in me.
\c 2
\p
\v 1 Then after a period of fourteen years I went up again to Yerushalayim with Barnava, taking Titus also with me.
\v 2 I went up by revelation, and I laid before them the good news which I proclaim among the nations, but privately before those who were respected, for fear that I might be running, or had run, in vain.
\v 3 But not even Titus, who was with me, being Greek, was forced to be circumcised.
\v 4 This was because of the false brothers secretly brought in, who stole in to spy out our liberty which we have in Messiah ישוע, that they might bring us into bondage;
\v 5 to whom we gave no place in the way of subjection, not for an hour, that the truth of the good news might continue with you.
\p
\v 6 But from those who were reputed to be important (whatever they were, it makes no difference to me; Elohim does not show partiality to man)—they, I say, who were respected imparted nothing to me,
\v 7 but to the contrary, when they saw that I had been entrusted with the good news for the un-circumcised, even as Kepha with the good news for the circumcised
\v 8 (for He who worked through Kepha in the work of the sheliḥim with the circumcised also worked through me with the nations);
\v 9 and when they perceived the favor that was given to me, Ya'aqov and Kepha and Yoḥanan, they who were reputed to be pillars, gave to me and Barnava the right hand of fellowship, that we should go to the nations, and they to the circumcision.
\v 10 They only asked us to remember the poor—which very thing I was also zealous to do.
\p
\v 11 But when Kepha came to Antioch, I resisted him to his face, because he stood condemned.
\v 12 For before some people came from Ya'aqov, he ate with the nations. But when they came, he drew back and separated himself, fearing those who were of the circumcision.
\v 13 And the rest of the Yehudim joined him in his hypocrisy; so that even Barnava was carried away with their hypocrisy.
\p
\v 14 But when I saw that they did not walk uprightly according to the truth of the good news, I said to Kepha before them all, "If you, being a Yehudite, live as the nations do, and not as the Yehudim do, how is it that you force the nations to live as the Yehudim do?"
\p
\v 15 We, Yehudim by nature and not from the nations of sinners,
\v 16 know that a man is not declared right from works of law if not through the faithfulness of ישוע Messiah; even we believed in Messiah ישוע, that we might be declared right from the faithfulness of Messiah, and not from works of law, because no flesh will be declared right from works of law.
\v 17 But if, while we sought to be declared right in Messiah, we ourselves also were found sinners, is Messiah a servant of sin? Certainly not!
\p
\v 18 For if I build up again those things which I destroyed, I prove myself a law-breaker.
\v 19 For I, through law, died to law, that I might live to Elohim.
\p
\v 20 I have been crucified with Messiah, and it is no longer I that live, but Messiah lives in me. That life which I now live in the flesh, I live by faith in the Son of Elohim, who loved me, and gave Himself up for me.
\v 21 I do not reject the favor of Elohim. For if righteousness is through law, then Messiah died for nothing!"
\c 3
\p
\v 1 Foolish Galatians, who has bewitched you, before whose eyes ישוע Messiah was openly portrayed as crucified?
\v 2 I just want to learn this from you: did you receive the Ruaḥ from works of a law, or from hearing of faith?
\v 3 Are you so foolish? Having begun in the Ruaḥ, are you now completed in the flesh?
\v 4 Did you suffer so many things in vain, if it is indeed in vain?
\p
\v 5 The One therefore who supplies the Ruaḥ to you, and does miracles among you, is it from works of law, or from hearing of faith?
\v 6 Even as Avraham "Believed יהוה, and it was accounted to him for righteousness."
\v 7 Know therefore that those who are of faith, the same are children of Avraham.
\p
\v 8 The Scripture, foreseeing that Elohim would declare right the nations from faith, proclaimed the good news beforehand to Avraham, saying, "In you all the nations will be blessed."
\v 9 So then, those who are of faith are blessed with Avraham the faithful.
\p
\v 10 For as many as are from works of law are under a curse. For it is written, "Cursed is everyone who does not continue in all things that are written in the book of the Torah, to do them."
\v 11 Now that no man is declared right in law before Elohim is evident, for, "The righteous will live from faith."
\v 12 Moreover, law is not of faith, but, "The man who does them will live in them."
\p
\v 13 Messiah redeemed us from the curse of the law, having become a curse for us. For it is written, "Cursed is everyone who hangs on a tree,"
\v 14 that the blessing of Avraham might come on the nations through Messiah ישוע; that we might receive the promise of the Ruaḥ through faith.
\v 15 Brothers, speaking of human terms: though it is only a man's covenant, yet when it has been confirmed, no one makes it void, or adds to it.
\p
\v 16 Now the promises were spoken to Avraham and to his seed. He does not say, "To seeds," as of many, but as of one, "To your seed", which is Messiah.
\v 17 Now this I say: law, that came four hundred and thirty years later, does not annul a covenant previously confirmed by Elohim, so as to do away with the promise.
\v 18 For if the inheritance is from law, it is no more from promise; but Elohim has granted it to Avraham by promise.
\p
\v 19 Why then the law? It was added because of transgressions, until the seed should come to whom the promise had been made. It was ordained through messengers in the hand of a mediator.
\v 20 Now a mediator is not between one, but Elohim is one.
\v 21 Is the law then against the promises of Elohim? Certainly not! For if there had been a law given which could make alive, most certainly righteousness would exist from law.
\v 22 But the Scriptures imprisoned all things under sin; that the promise, from the faithfulness of ישוע Messiah, might be given to those who believe.
\p
\v 23 But before faith came, we were held captive under law, confined for the faith about to be revealed.
\v 24 So that the law has been our tutor, to bring us to Messiah, that we might be declared right from faith.
\v 25 But faith having come, we are no longer under a tutor.
\v 26 For you are all children of Elohim, through faith in Messiah ישוע.
\p
\v 27 For as many of you as were immersed into Messiah have put on Messiah.
\v 28 There is neither Yehudite nor Greek, there is neither bondservant nor free man, there is neither male nor female; for you are all one in Messiah ישוע.
\v 29 If you are Messiah's, then you are Avraham's seed and heirs according to promise.
\c 4
\p
\v 1 But I say that so long as the heir is a child, he is no different from a bondservant, though he is master of all;
\v 2 but is under guardians and stewards until the day appointed by the father.
\v 3 So we also, when we were children, were held in bondage under the elemental principles of the world.
\v 4 But when the fullness of the time came, Elohim sent out His Son, born to a woman, born under law,
\v 5 that He might redeem those who were under law, that we might receive the adoption as sons.
\v 6 And because you are children, Elohim sent out the Ruaḥ of His Son into our hearts, crying, "Abba, Father!"
\v 7 So you are no longer a bondservant, but a son; and if a son, then an heir through Elohim.
\p
\v 8 However at that time, not knowing Elohim, you were in bondage to those who by nature are not elohim.
\v 9 But now that you have come to know Elohim, or rather to be known by Elohim, why do you turn back again to the weak and miserable elemental principles, to which you desire to be in bondage all over again?
\v 10 You observe days, new moons, appointed times, and years.
\v 11 I am afraid for you, that I might have wasted my labor for you.
\v 12 I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong,
\v 13 but you know that because of weakness in the flesh I proclaimed the good news to you the first time.
\v 14 That which was a test to you in my flesh, you did not despise nor reject; but you received me as a messenger of Elohim, even as Messiah ישוע.
\p
\v 15 Where was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given them to me.
\v 16 So then, have I become your enemy by telling you the truth?
\v 17 They zealously seek you in no good way. No, they desire to alienate you, that you may seek them.
\v 18 But it is always good to be zealous in a good cause, and not only when I am present with you.
\p
\v 19 My children, of whom I am again in travail until Messiah is formed in you—
\v 20 but I could desire to be present with you now, and to change my tone, for I am perplexed about you.
\v 21 Tell me, you that desire to be under law, do you not listen to the law?
\v 22 For it is written that Avraham had two sons, one from the servant, and one from the free woman.
\v 23 However, the son from the servant was born according to the flesh, but the son from the free woman was born through promise.
\v 24 These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage, which is Hagar.
\v 25 For this Hagar is Mount Sinai in Aravia, and answers to the Yerushalayim that exists now, for she is in bondage with her children.
\v 26 But the Yerushalayim that is above is free, which is our mother.
\p
\v 27 For it is written, "Rejoice, you barren who do not bear. Break out and shout, you that do not travail. For more are the children of the desolate than of her who has a husband."
\p
\v 28 Now you, brothers, as Yitsḥaq was, are children of promise.
\v 29 But as then, he who was born according to the flesh persecuted him who was born according to the Ruaḥ, so also it is now.
\v 30 However what does the Scripture say? "Throw out the servant and her son, for the son of the servant will not inherit with the son of the free woman."
\v 31 So then, brothers, we are not children of a maidservant, but of the free woman.
\c 5
\p
\v 1 Stand firm therefore in the liberty by which Messiah has made us free, and do not be entangled again with a yoke of bondage.
\v 2 Behold, I, Sha'ul, tell you that if you receive circumcision, Messiah will profit you nothing.
\v 3 Yes, I testify again to every man who receives circumcision, that he is a debtor to do the whole law.
\v 4 You are alienated from Messiah, you who desire to be declared right in law. You have fallen away from favor.
\v 5 For we, through the Ruaḥ, from faith wait for the hope of righteousness.
\v 6 For in Messiah ישוע neither circumcision prevails, nor un-circumcision, but only faith working through love.
\v 7 You were running well! Who interfered with you that you should not obey the truth?
\v 8 This persuasion is not from Him who calls you.
\v 9 A little leaven grows through the whole lump.
\v 10 I have confidence toward you in the Master that you will think no other way. But he who troubles you will bear his judgment, whoever he is.
\p
\v 11 But I, brothers, if I still proclaim circumcision, why am I still persecuted? Then the stumbling block of the stake has been removed.
\v 12 Oh that those who disturb you would amputate themselves!
\v 13 For you, brothers, were called for freedom. Only do not use your freedom for gain to the flesh, but through love be servants to one another.
\p
\v 14 For the whole law is fulfilled in one utterance, in this: "You shall love your neighbor as yourself."
\v 15 But if you bite and devour one another, be careful that you do not consume one another.
\v 16 But I say, walk by the Ruaḥ, and you will not fulfill the lust of the flesh.
\v 17 For the flesh lusts against the Ruaḥ, and the Ruaḥ against the flesh; and these are contrary to one another, that you may not do the things that you desire.
\v 18 But if you are led by the Ruaḥ, you are not under law.
\p
\v 19 Now the deeds of the flesh are obvious, which are: whoring, uncleanness, lustfulness,
\v 20 idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, factions,
\v 21 envy, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you previously, that those who practice such things will not inherit the Kingdom of Elohim.
\p
\v 22 But the fruit of the Ruaḥ is love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, and self-control. Against such things there is no law.
\v 24 Those who belong to Messiah have crucified the flesh with its passions and lusts.
\v 25 If we live by the Ruaḥ, let us also walk by the Ruaḥ.
\v 26 Let us not become conceited, provoking one another, and envying one another.
\c 6
\p
\v 1 Brothers, even if a man is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness; looking to yourself so that you also are not tempted.
\v 2 Bear one another's burdens, and so fulfill the law of Messiah.
\v 3 For if a man thinks himself to be something when he is nothing, he deceives himself.
\v 4 But let each man examine his own work, and then he will have reason to boast in himself, and not in someone else.
\v 5 For each man will bear his own burden.
\v 6 But let him who is taught in the word share all good things with him who teaches.
\p
\v 7 Do not be deceived. Elohim is not mocked, for whatever a man sows, that he will also reap.
\v 8 For he who sows to his own flesh will from the flesh reap corruption. But he who sows to the Ruaḥ will from the Ruaḥ reap everlasting life.
\v 9 Let us not be weary in doing good, for we will reap in due season, if we do not give up.
\v 10 So then, as we have opportunity, let us do what is good toward all men, and especially toward those who are of the household of the faith.
\p
\v 11 See with what large letters I write to you with my own hand.
\v 12 As many as desire to make a good impression in the flesh force you to be circumcised; just so they may not be persecuted for the stake of Messiah.
\v 13 For even they who receive circumcision do not guard law themselves, but they desire to have you circumcised, that they may boast in your flesh.
\v 14 But far be it from me to boast, except in the stake of our Master ישוע Messiah, through which the world has been crucified to me, and I to the world.
\v 15 For [in Messiah ישוע] neither is circumcision anything, nor un-circumcision, but a renewed creation.
\v 16 As many as walk by this rule, peace and loving-kindness be on them, and on the Yisra'el of Elohim.
\v 17 From now on, let no one cause me any trouble, for I bear the marks of the Master ישוע branded on my body.
\p
\v 18 The favor of our Master ישוע Messiah be with your spirit, brothers. Amein.
