\id EPH, Literal English Version
\ide UTF-8
\mt1 Ephesious (Ephesians)
\mt2 Εφεσιουσ
\toc1 Ephesious
\toc2 Ephesians
\toc3 Eph.
\sts 1

\c 1
\p
\v 1 Sha'ul, a shaliaḥ of Messiah ישוע through the will of Elohim, to the set-apart ones [in Ephesus], and the faithful in Messiah ישוע:
\p
\v 2 favor to you and peace from Elohim our Father and the Master ישוע Messiah.
\p
\v 3 Blessed be the Elohim and Father of our Master ישוע Messiah, who has blessed us with every spiritual blessing in the heavenly places in Messiah;
\v 4 even as He chose us in Him before the foundation of the world, that we would be set-apart and without defect before Him in love;
\v 5 having predestined us for adoption as sons through ישוע Messiah to Himself, according to the good pleasure of His desire,
\v 6 to the praise of the glory of His favor, by which He favorably gave in the Beloved;
\p
\v 7 In whom we have our redemption through His blood, the forgiveness of our trespasses, according to the riches of His favor,
\v 8 which He made to abound toward us in all wisdom and prudence,
\v 9 making known to us the mystery of His will, according to His good pleasure which He purposed in Him,
\v 10 to an administration of the fullness of the times, to sum up all things in Messiah, the things in the heavens, and the things on the earth, in Him;
\v 11 in whom also we were assigned an inheritance, having been foreordained according to the purpose of Him who does all things after the counsel of His will;
\v 12 to the end that we should be to the praise of His glory, we who had before hoped in Messiah.
\p
\v 13 In Him you also, having heard the word of the truth, the good news of your salvation—in whom, having also believed, you were sealed with the promised Set-apart Ruaḥ,
\v 14 which is a pledge of our inheritance, to the redemption of the possession of Elohim, to the praise of His glory.
\p
\v 15 For this cause I also, having heard of the faith in the Master ישוע which is among you, and the love which you have toward all the set-apart ones,
\v 16 do not cease to give thanks for you, making mention of you in my prayers,
\v 17 that the Elohim of our Master ישוע Messiah, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of Him;
\v 18 having the eyes of your hearts enlightened, that you may know what is the hope of His calling, and what are the riches of the glory of His inheritance in the set-apart ones,
\v 19 and what is the exceeding greatness of His power toward us who believe, according to that working of the strength of His might
\v 20 which He worked in Messiah, when He raised Him from the dead, and set Him in His right hand in the heavenly places,
\v 21 far above all rule, and authority, and power, and dominion, and every name that is named, not only in this age, but also in that which is to come.
\p
\v 22 He put all things in subjection under His feet, and gave Him to be head over all things for the assembly,
\v 23 which is His body, the fullness of Him who fills all in all.
\c 2
\p
\v 1 You were made alive when you were dead in your transgressions and sins,
\v 2 in which you once walked according to the age of this world, according to the prince of the power of the air, the spirit who now works in the children of disobedience;
\v 3 among whom we also all once lived in the lusts of our flesh, doing the desires of the flesh and of the mind, and were by nature children of wrath, even as the rest.
\p
\v 4 But Elohim, being rich in loving-kindness, for His great love with which He loved us,
\v 5 even when we were dead through our trespasses, made us alive together with Messiah; in favor you are saved,
\v 6 and raised us up with Him, and made us to sit with Him in the heavenly places in Messiah ישוע,
\v 7 that in the ages to come He might show the exceeding riches of His favor in kindness toward us in Messiah ישוע;
\v 8 for in favor you are saved through faith, and that not of yourselves; it is the gift of Elohim,
\v 9 not of works, that no one would boast.
\p
\v 10 For we are His workmanship, created in Messiah ישוע for good works, which Elohim prepared before that we would walk in them.
\p
\v 11 Therefore remember that once you, the nations in the flesh, who are called "un-circumcision" by that which is called "circumcision", (in the flesh, made by hands);
\v 12 that you were at that time separate from Messiah, alienated from the citizenship of Yisra'el, and foreigners from the covenants of the promise, having no hope and without Elohim in the world.
\p
\v 13 But now in Messiah ישוע you who once were far off are made near in the blood of Messiah.
\v 14 For He is our peace, who made both one, and broke down the middle wall of partition,
\v 15 having abolished in His flesh the hostility, the law of commands in decrees, that He might create in Himself one renewed man of the two, making peace;
\v 16 and might reconcile them both in one body to Elohim through the stake, having killed the hostility thereby.
\p
\v 17 He came and proclaimed peace to you who were far off and to those who were near.
\v 18 For through Him we both have our access in one Ruaḥ to the Father.
\p
\v 19 So then you are no longer strangers and foreigners, but you are fellow citizens with the set-apart ones, and of the household of Elohim,
\v 20 being built on the foundation of the sheliḥim and prophets, Master ישוע Himself being the chief cornerstone;
\v 21 in whom the whole building, fitted together, grows into a set-apart dwelling place in יהוה;
\v 22 in whom you also are built together for a habitation of Elohim in the Ruaḥ.
\c 3
\p
\v 1 For this cause I, Sha'ul, am the prisoner of Messiah ישוע on behalf of you nations,
\v 2 if it is so that you have heard of the administration of that favor of Elohim which was given me toward you;
\v 3 how that by revelation the mystery was made known to me, as I wrote before in few words,
\v 4 by which, when you read, you can perceive my understanding in the mystery of Messiah;
\v 5 which in other generations was not made known to the children of men, as it has now been revealed to His set-apart sheliḥim and prophets in the Ruaḥ;
\v 6 that the nations are fellow heirs, and fellow members of the body, and fellow partakers of the promise in Messiah ישוע through the good news,
\v 7 of which I was made a servant, according to the gift of that favor of Elohim which was given me according to the working of His power.
\p
\v 8 To me, the very least of all set-apart ones, was this favor given, to proclaim to the nations the unsearchable riches of Messiah,
\v 9 and to make all men see what is the administration of the mystery which for ages has been hidden in Elohim, who created all things [through ישוע Messiah];
\v 10 to the intent that now through the assembly the manifold wisdom of Elohim might be made known to the principalities and the powers in the heavenly places,
\v 11 according to the everlasting purpose which He purposed in Messiah ישוע our Master;
\v 12 in whom we have boldness and access in confidence through our faith in Him.
\v 13 Therefore I ask that you may not lose heart at my afflictions for you, which are your glory.
\p
\v 14 For this cause, I bow my knees to the Father [of our Master ישוע Messiah],
\v 15 from whom every lineage in heavens and on earth is named,
\v 16 that He would grant you, according to the riches of His glory, that you may be strengthened with power through His Ruaḥ in the inward man;
\p
\v 17 that Messiah may dwell in your hearts through faith; to the end that you, being rooted and grounded in love,
\v 18 may be strengthened to comprehend with all the set-apart ones what is the width and length and height and depth,
\v 19 and to know Messiah's love which surpasses knowledge, that you may be filled with all the fullness of Elohim.
\p
\v 20 Now to Him who is able to do exceedingly abundantly above all that we ask or think, according to the power that works in us,
\v 21 to Him be the glory in the assembly and in Messiah ישוע to all generations to the ages of the ages. Amein.
\c 4
\p
\v 1 I therefore, the prisoner in the Master, beg you to walk worthily of the calling with which you were called,
\v 2 with all lowliness and humility, with patience, bearing with one another in love;
\v 3 being eager to guard the unity of the Ruaḥ in the bond of peace.
\p
\v 4 There is one body, and one Ruaḥ, even as you also were called in one hope of your calling;
\v 5 one Master, one faith, one immersion,
\v 6 one Elohim and Father of all, who is over all, and through all, and in all.
\v 7 But to each one of us was the favor given according to the measure of the gift of Messiah.
\p
\v 8 Therefore He says, "When He ascended on high, He led captivity captive, and gave gifts to men."
\v 9 Now this, "He ascended", what is it but that He also descended into the lower parts of the earth?
\v 10 He who descended is the one who also ascended far above all the heavens, that He might fill all things.
\p
\v 11 He gave some to be sheliḥim; and some, prophets; and some, messengers of the good news; and some, shepherds and teachers;
\v 12 for the perfecting of the set-apart ones, to the work of serving, to the building up of the body of Messiah;
\v 13 until we all attain to the unity of the faith, and of the knowledge of the Son of Elohim, to a full grown man, to the measure of the stature of the fullness of Messiah;
\v 14 that we may no longer be children, tossed back and forth and carried about with every wind of doctrine, by the trickery of men, in craftiness, after the wiles of error;
\p
\v 15 But speaking truth in love, we may grow up in all things into Him, who is the head, Messiah;
\v 16 from whom all the body, being fitted and knit together through that which every joint supplies, according to the working in measure of each individual part, makes the body increase to the building up of itself in love.
\p
\v 17 This I say therefore, and testify in יהוה, that you no longer walk as the nations also walk, in the futility of their mind,
\v 18 being darkened in their understanding, alienated from the life of Elohim, because of the ignorance that is in them, because of the hardening of their hearts;
\v 19 who, having become callous, gave themselves up to lust, to work all uncleanness with greediness.
\v 20 But you did not learn Messiah that way;
\v 21 if indeed you heard Him, and were taught in Him, even as truth is in ישוע:
\v 22 that you put away, as concerning your former way of life, the old man, that grows corrupt after the lusts of deceit;
\v 23 and that you be new in the spirit of your mind,
\v 24 and put on the renewed man, who in the likeness of Elohim has been created in righteousness and set-apartness of truth.
\p
\v 25 Therefore putting away falsehood, speak truth each one with his neighbor. For we are members of one another.
\v 26 "Be angry, and do not sin." Do not let the sun go down on your wrath,
\v 27 and do not give place to the devil.
\v 28 Let him who is stealing, steal no more; but rather let him labor, producing with his hands something that is good, that he may have something to give to him who has need.
\p
\v 29 Let no corrupt speech proceed out of your mouth, but only what is good for building others up as the need may be, that it may give favor to those who hear.
\v 30 Do not grieve the Set-apart Ruaḥ of Elohim, in which you were sealed for the day of redemption.
\v 31 Let all bitterness, wrath, anger, outcry, and slander be put away from you, with all malice.
\v 32 And be kind to one another, tender-hearted, forgiving each other, just as Elohim also forgave you in Messiah.
\c 5
\p
\v 1 Be therefore imitators of Elohim, as beloved children.
\v 2 Walk in love, even as Messiah also loved you, and gave Himself up for us, an offering and a sacrifice to Elohim for a soothing aroma.
\v 3 But whoring, and all uncleanness, or covetousness, let it not even be mentioned among you, as becomes set-apart ones;
\v 4 nor filthiness, nor foolish talking, nor facetiousness, which are not appropriate; but rather giving of thanks.
\p
\v 5 Know this for sure, that no whore, nor unclean person, nor covetous man, who is an idolater, has any inheritance in the Kingdom of Messiah and Elohim.
\v 6 Let no one deceive you with empty words. For because of these things, the wrath of Elohim comes on the children of disobedience.
\p
\v 7 Therefore do not be partakers with them.
\v 8 For you were once darkness, but are now light in the Master. Walk as children of light,
\v 9 for the fruit of the light is in all goodness and righteousness and truth,
\v 10 proving what is well pleasing to the Master.
\p
\v 11 Have no fellowship with the unfruitful deeds of darkness, but rather even reprove them.
\v 12 For the things which are done by them in secret, it is a shame even to speak of.
\v 13 But all things, when they are reproved, are revealed by the light, for everything that reveals is light.
\v 14 Therefore He says, "Awake, you who sleep, and arise from the dead, and Messiah will shine on you."
\p
\v 15 Therefore watch carefully how you walk, not as unwise, but as wise;
\v 16 redeeming the time, because the days are evil.
\v 17 Therefore do not be foolish, but understand what the will of יהוה is.
\v 18 Do not be drunken with wine, in which is dissipation, but be filled with the Ruaḥ,
\v 19 speaking to one another in psalms, hymns, and spiritual songs; singing, and making melody in your heart to יהוה;
\v 20 giving thanks always concerning all things in the Name of our Master ישוע Messiah, to Elohim the Father;
\v 21 subjecting yourselves to one another in the fear of Messiah.
\p
\v 22 Wives, be subject to your own husbands, as to the Master.
\v 23 For the husband is the head of the wife, as Messiah also is the head of the assembly, being Himself the savior of the body.
\v 24 But as the assembly is subject to Messiah, so let the wives also be to their own husbands in everything.
\p
\v 25 Husbands, love your wives, even as Messiah also loved the assembly, and gave Himself up for it;
\v 26 that He might set it apart, having cleansed it by the washing of water with the word,
\v 27 that He might present the assembly to Himself gloriously, not having spot or wrinkle or any such thing; but that it should be set-apart and without defect.
\v 28 Even so husbands also ought to love their own wives as their own bodies. He who loves his own wife loves himself.
\p
\v 29 For no man ever hated his own flesh; but nourishes and cherishes it, even as Messiah also does the assembly;
\v 30 because we are members of His body.
\v 31 "For this cause a man will leave his father and mother, and will be joined to his wife. The two will become one flesh."
\v 32 This mystery is great, but I speak concerning Messiah and the assembly.
\p
\v 33 Nevertheless each of you must also love his own wife even as himself; and let the wife see that she respects her husband.
\c 6
\p
\v 1 Children, obey your parents in the Master, for this is right.
\v 2 "Honor your father and mother," which is the first command with a promise:
\v 3 "that it may be well with you, and you may live long on the earth."
\p
\v 4 You fathers, do not provoke your children to wrath, but nurture them in the discipline and instruction of יהוה.
\p
\v 5 Bondservants, be obedient to those who according to the flesh are your masters, with fear and trembling, in singleness of your heart, as to Messiah;
\v 6 not in the way of service only when eyes are on you, as men-pleasers; but as bondservants of Messiah, doing the will of Elohim from the heart;
\v 7 with good will doing service, as to the Master, and not to men;
\v 8 knowing that whatever good thing each one does, he will receive the same again from the Master, whether bondservant or free.
\p
\v 9 You masters, do the same things to them, and give up threatening, knowing that He who is both their Master and yours is in heavens, and there is no partiality with Him.
\p
\v 10 Finally, be strong in the Master, and in the strength of His might.
\v 11 Put on the whole armor of Elohim, that you may be able to stand against the wiles of the devil.
\p
\v 12 For our wrestling is not against flesh and blood, but against the principalities, against the powers, against the world's rulers of this darkness, and against the spiritual forces of wickedness in the heavenly places.
\v 13 Therefore put on the whole armor of Elohim, that you may be able to withstand in the evil day, and, having done all, to stand.
\p
\v 14 Stand therefore, having the belt of truth buckled around your waist, and having put on the breastplate of righteousness,
\v 15 and having fitted your feet with the preparation of the good news of peace;
\v 16 above all, taking up the shield of faith, with which you will be able to quench all the fiery darts of the evil one.
\p
\v 17 And receive the helmet of salvation, and the sword of the Ruaḥ, which is the spoken word of Elohim;
\v 18 with all prayer and requests, praying at all times in the Ruaḥ, and being watchful to this end in all perseverance and requests for all the set-apart ones,
\v 19 on my behalf, that utterance may be given to me in opening my mouth, to make known with boldness the mystery of the good news,
\v 20 for which I am an ambassador in chains; that in it I may speak boldly, as I ought to speak.
\p
\v 21 But that you also may know my affairs, how I am doing, Tyḥicus, the beloved brother and faithful servant in the Master, will make known to you all things;
\v 22 whom I have sent to you for this very purpose, that you may know our state, and that he may comfort your hearts.
\p
\v 23 Peace be to the brothers, and love with faith, from Elohim the Father and the Master ישוע Messiah.
\p
\v 24 Favor be with all those who love our Master ישוע Messiah with incorruptible love.
