\id PHP, Literal English Version
\ide UTF-8
\mt1 Philippesious (Philippians)
\mt2 Φιλιππησιουσ
\toc1 Philippesious
\toc2 Philippians
\toc3 Phil.
\sts 1

\c 1
\p
\v 1 Sha'ul and Timotheos, bondservants of ישוע Messiah; to all the set-apart ones in Messiah ישוע who are at Philippi, with the overseers and servants:
\v 2 favor to you, and peace from Elohim, our Father, and the Master ישוע Messiah.
\v 3 I thank my Elohim whenever I remember you,
\v 4 always in every request of mine on behalf of you all, making my requests with joy,
\v 5 for your partnership in furtherance of the good news from the first day until now;
\v 6 being confident of this very thing, that He who began a good work in you will complete it until the day of ישוע Messiah.
\p
\v 7 It is even right for me to think this way on behalf of all of you, because I have you in my heart, because, both in my bonds and in the defense and confirmation of the good news, you all are partakers with me of favor.
\v 8 For Elohim is my witness, how I long after all of you in the compassion of Messiah ישוע.
\p
\v 9 This I pray, that your love may abound yet more and more in knowledge and all discernment;
\v 10 so that you may approve the things that are excellent; that you may be sincere and without offense to the day of Messiah;
\v 11 being filled with the fruit of righteousness, which is through ישוע Messiah, to the glory and praise of Elohim.
\p
\v 12 Now I desire to have you know, brothers, that the things which happened to me have turned out rather to the progress of the good news;
\v 13 so that it became evident to the whole palace guard, and to all the rest, that my bonds are in Messiah;
\v 14 and that most of the brothers in the Master, being confident through my bonds, are more abundantly bold to speak the word of Elohim without fear.
\p
\v 15 Some indeed proclaim Messiah even out of envy and strife, and some also out of good will:
\v 16 the latter out of love, knowing that I am appointed for the defense of the good news;
\v 17 the former insincerely proclaim Messiah from selfish ambition, thinking that they add affliction to my chains.
\p
\v 18 What does it matter? Only that in every way, whether in pretense or in truth, Messiah is proclaimed. I rejoice in this, yes, and will rejoice.
\v 19 For I know that this will turn out to my salvation, through your prayers and the supply of the Ruaḥ of ישוע Messiah,
\v 20 according to my earnest expectation and hope, that I will in no way be disappointed, but with all boldness, as always, now also Messiah will be magnified in my body, whether by life, or by death.
\p
\v 21 For to me to live is Messiah, and to die is gain.
\v 22 But if I live on in the flesh, this will bring fruit from my work; yet I do not know what I will choose.
\v 23 But I am pressed between the two, having the desire to depart and be with Messiah, which is far better.
\v 24 Yet, to remain in the flesh is necessary for your sake.
\v 25 Having this confidence, I know that I will remain; yes, and remain with you all, for your progress and joy in the faith,
\v 26 that your rejoicing may abound in Messiah ישוע in me through my presence with you again.
\p
\v 27 Only let your way of life be worthy of the good news of Messiah, that, whether I come and see you or am absent, I may hear of your state, that you stand firm in one spirit, with one being striving for the faith of the good news;
\v 28 and in nothing frightened by the adversaries, which is for them a proof of destruction, but to you of salvation, and that from Elohim.
\v 29 Because it has been granted to you on behalf of Messiah, not only to faith in Him, but also to suffer on His behalf,
\v 30 having the same conflict which you saw in me, and now hear is in me.
\c 2
\p
\v 1 If therefore there is any exhortation in Messiah, if any consolation of love, if any fellowship of the Ruaḥ, if any compassion and pity,
\v 2 make my joy full, by being like-minded, having the same love, being of one accord, of one mind;
\v 3 doing nothing through rivalry or through conceit, but in humility, each counting others better than himself;
\v 4 each of you not just looking to his own things, but each of you also to the things of others.
\p
\v 5 Have this mind in you, which was also in Messiah ישוע,
\v 6 who, existing in the form of Elohim, did not consider equality with Elohim a thing to be attained,
\v 7 but emptied Himself, taking the form of a bondservant, being made in the likeness of men.
\v 8 And being found in human form, He humbled Himself, becoming obedient to death, yes, the death of the stake.
\v 9 Therefore Elohim also highly exalted Him, and gave to Him the Name which is above every name;
\v 10 that at the Name of ישוע every knee should bow, of those in heaven, those on earth, and those under the earth,
\v 11 and that every tongue should confess that ישוע Messiah is Master, to the glory of Elohim the Father.
\p
\v 12 So then, my beloved, even as you have always obeyed, not only in my presence, but now much more in my absence, work out your own salvation with fear and trembling.
\v 13 For it is Elohim who works in you both to will and to work, for His good pleasure.
\v 14 Do all things without murmurings and disputes,
\v 15 that you may become blameless and harmless, children of Elohim without defect in the middle of a crooked and perverse generation, among whom you are seen as lights in the world,
\v 16 holding up the word of life; that I may have something to boast in the day of Messiah, that I did not run in vain nor labor in vain.
\v 17 Yes, and if I am poured out on the sacrifice and service of your faith, I rejoice, and rejoice with you all.
\v 18 In the same way, you also rejoice, and rejoice with me.
\p
\v 19 But I hope in the Master ישוע to send Timotheos to you soon, that I also may be cheered up when I know how you are doing.
\v 20 For I have no one else like-minded, who will truly care about you.
\v 21 For they all seek their own, not the things of ישוע Messiah.
\v 22 But you know the proof of him, that, as a child serves a father, so he served with me in furtherance of the good news.
\v 23 Therefore I hope to send him at once, as soon as I see how it will go with me.
\v 24 But I believe in the Master that I myself also will come shortly.
\v 25 But I counted it necessary to send to you Epaphroditus, my brother, fellow worker, fellow soldier, and your shaliaḥ and servant of my need;
\v 26 since he longed for you all, and was very troubled, because you heard that he was sick.
\v 27 For indeed he was sick, nearly to death, but Elohim was kind to him; and not on him only, but on me also, that I might not have sorrow on sorrow.
\v 28 I have sent him therefore the more diligently, that, when you see him again, you may rejoice, and that I may be the less sorrowful.
\v 29 Receive him therefore in יהוה with all joy, and hold such in honor,
\v 30 because for the work of the Messiah he came near to death, risking his life to supply that which was lacking in your service toward me.
\c 3
\p
\v 1 Finally, my brothers, rejoice in the Master. To write the same things to you, to me indeed is not tiresome, but for you it is safe.
\v 2 Beware of the dogs, beware of the evil workers, beware of the false circumcision.
\v 3 For we are the circumcision, who serve in the Ruaḥ of Elohim, and rejoice in Messiah ישוע, and have no confidence in the flesh;
\v 4 though I myself might have confidence even in the flesh. If any other man thinks that he has confidence in the flesh, I yet more:
\v 5 circumcised the eighth day, of the stock of Yisra'el, of the tribe of Benyamin, a Hebrew of Hebrews; concerning the law, a Pharisee;
\v 6 concerning zeal, persecuting the assembly; concerning the righteousness which is in law, found blameless.
\p
\v 7 However, I consider those things that were gain to me as a loss for Messiah.
\v 8 Yes most certainly, and I count all things to be a loss for the excellency of the knowledge of Messiah ישוע, my Master, for whom I suffered the loss of all things, and count them nothing but refuse, that I may gain Messiah
\v 9 and be found in Him, not having a righteousness of my own, which is from a law, but that which is through the faithfulness of Messiah, the righteousness which is from Elohim on the basis of faith;
\v 10 that I may know Him, and the power of His resurrection, and the fellowship of His sufferings, becoming conformed to His death;
\v 11 if by any means I may attain to the resurrection from the dead.
\v 12 Not that I have already obtained, or am already made perfect; but I press on, that I may take hold of that for which also I was taken hold of by Messiah ישוע.
\p
\v 13 Brothers, I do not regard myself as yet having taken hold, but one thing I do. Forgetting the things which are behind, and stretching forward to the things which are before,
\v 14 I press on toward the goal for the prize of the high calling of Elohim in Messiah ישוע.
\v 15 Let us therefore, as many as are perfect, think this way. If in anything you think otherwise, Elohim will also reveal that to you.
\v 16 Nevertheless, let us walk to that which we have anticipated.
\p
\v 17 Brothers, be imitators together of me, and note those who walk this way, even as you have us for an example.
\v 18 For many walk, of whom I told you often, and now tell you even weeping, as the enemies of the stake of Messiah,
\v 19 whose end is destruction, whose el is the belly, and whose glory is in their shame, who think about earthly things.
\v 20 For our citizenship is in heavens, from where we also wait for a Savior, the Master ישוע Messiah;
\v 21 who will change the body of our humiliation to be conformed to the body of His glory, according to the working by which He is able even to subject all things to Himself.
\c 4
\p
\v 1 Therefore, my brothers, beloved and longed for, my joy and crown, so stand firm in the Master, my beloved.
\v 2 I exhort Euodia, and I exhort Suntuḥe, to think the same way in the Master.
\v 3 Yes, I beg you also, true partner, help these women, for they labored with me in the good news, with Clement also, and the rest of my fellow workers, whose names are in the book of life.
\v 4 Rejoice in the Master always! Again I will say, "Rejoice!"
\v 5 Let your gentleness be known to all men. The Master is at hand.
\v 6 In nothing be anxious, but in everything, by prayer and petition with thanksgiving, let your requests be made known to Elohim.
\v 7 And the peace of Elohim, which surpasses all understanding, will guard your hearts and your thoughts in Messiah ישוע.
\p
\v 8 Finally, brothers, whatever things are true, whatever things are honorable, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report; if there is any virtue, and if there is any praise, think about these things.
\v 9 The things which you learned, received, heard, and saw in me: do these things, and the Elohim of peace will be with you.
\v 10 But I rejoice in the Master greatly, that now at length you have revived your thought for me; in which you did indeed take thought, but you lacked opportunity.
\v 11 Not that I speak because of lack, for I have learned in whatever state I am, to be content in it.
\v 12 I know how to be humbled, and I know also how to abound. In everything and in all things I have learned the secret both to be filled and to be hungry, both to abound and to be in need.
\v 13 I can do all things through Him who strengthens me.
\v 14 However you did well that you shared in my affliction.
\p
\v 15 You yourselves also know, you Philippians, that in the beginning of the good news, when I departed from Makedonia, no assembly shared with me in the matter of giving and receiving but you only.
\v 16 For even in Thessalonike you sent once and again to my need.
\v 17 Not that I seek for the gift, but I seek for the fruit that increases to your account.
\v 18 But I have all things, and abound. I am filled, having received from Epaphroditus the things that came from you, a soothing aroma, an acceptable and well-pleasing sacrifice to Elohim.
\v 19 My Elohim will supply every need of yours according to His riches in glory in Messiah ישוע.
\v 20 Now to our Elohim and Father be the glory to the ages of the ages! Amein.
\p
\v 21 Greet every set-apart one in Messiah ישוע. The brothers who are with me greet you.
\v 22 All the set-apart ones greet you, especially those who are of Caesar's household.
\v 23 The favor of the Master ישוע Messiah be with your spirit.
