\id COL, Literal English Version
\ide UTF-8
\mt1 Kolossaeis (Colossians)
\mt2 Κολοσσαεισ
\toc1 Kolossaeis
\toc2 Colossians
\toc3 Col.
\sts 1

\c 1
\p
\v 1 Sha'ul, a shaliaḥ of Messiah ישוע through the will of Elohim, and Timotheos our brother,
\v 2 to the set-apart ones and faithful brothers in Messiah at Kolossae: favor to you and peace from Elohim our Father, [and the Master ישוע Messiah].
\p
\v 3 We give thanks to Elohim the Father of our Master ישוע Messiah, praying always for you,
\v 4 having heard of your faith in Messiah ישוע, and of the love which you have toward all the set-apart ones,
\v 5 because of the hope which is laid up for you in the heavens, of which you heard before in the word of the truth of the good news,
\v 6 which has come to you; even as it is in all the world and is bearing fruit and growing, as it does in you also, since the day you heard and knew the favor of Elohim in truth;
\v 7 even as you learned of Epaphras our beloved fellow servant, who is a faithful servant of Messiah on our behalf,
\v 8 who also declared to us your love in the Ruaḥ.
\p
\v 9 For this cause, we also, since the day we heard this, do not cease praying and making requests for you, that you may be filled with the knowledge of His will in all spiritual wisdom and understanding,
\v 10 that you may walk worthily of the Master, to please Him in all respects, bearing fruit in every good work, and increasing in the knowledge of Elohim;
\v 11 strengthened with all power, according to the might of His glory, for all endurance and perseverance with joy;
\v 12 giving thanks to the Father, who made you fit to be partakers of the inheritance of the set-apart ones in light;
\v 13 who delivered us out of the power of darkness, and translated us into the Kingdom of the Son of His love;
\v 14 in whom we have our redemption, the forgiveness of our sins;
\v 15 who is the image of the invisible Elohim, the firstborn of all creation.
\v 16 For in Him all things were created, in the heavens and on the earth, things visible and things invisible, whether thrones or dominions or principalities or powers; all things have been created through Him, and for Him.
\v 17 He is before all things, and in Him all things are held together.
\v 18 He is the head of the body, the assembly, who is the beginning, the firstborn from the dead; that in all things He might have the preeminence.
\v 19 For all the fullness was pleased to dwell in Him;
\v 20 and through Him to reconcile all things to Himself, by Him, whether things on the earth, or things in the heavens, having made peace through the blood of His stake.
\p
\v 21 You, being in past times alienated and enemies in your mind in your evil deeds,
\v 22 yet now He has reconciled in the body of His flesh through death, to present you set-apart and without defect and blameless before Him,
\v 23 if it is so that you continue in the faith, grounded and steadfast, and not moved away from the hope of the good news which you heard, which is being proclaimed in all creation under heaven; of which I, Sha'ul, was made a servant.
\p
\v 24 Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Messiah in my flesh for His body's sake, which is the assembly;
\v 25 of which I was made a servant, according to the stewardship of Elohim which was given me toward you, to fulfill the word of Elohim,
\v 26 the mystery which has been hidden from the ages and generations. But now it has been revealed to His set-apart ones,
\v 27 to whom Elohim was pleased to make known what are the riches of the glory of this mystery among the nations, which is Messiah in you, the hope of glory;
\v 28 whom we proclaim, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in Messiah;
\v 29 for which I also labor, striving according to His working, which works in me mightily.
\c 2
\p
\v 1 For I desire to have you know how greatly I struggle for you, and for those at Laodikeia, and for as many as have not seen my face in the flesh;
\v 2 that their hearts may be comforted, they being knit together in love, and gaining all riches of the full assurance of understanding, that they may know the mystery of Elohim, which is Messiah,
\v 3 in whom all the treasures of wisdom and knowledge are hidden.
\v 4 Now this I say that no one may delude you with persuasiveness of speech.
\v 5 For though I am absent in the flesh, yet am I with you in the spirit, rejoicing and seeing your order, and the steadfastness of your faith in Messiah.
\v 6 As therefore you received Messiah ישוע, the Master, walk in Him,
\v 7 rooted and built up in Him, and established in the faith, even as you were taught, abounding in it in thanksgiving.
\v 8 Be careful that you do not let anyone rob you through his philosophy and vain deceit, after the tradition of men, after the elements of the world, and not after Messiah.
\v 9 For in Him all the fullness of Elohim dwells bodily,
\v 10 and in Him you are made full, who is the head of all principality and power;
\v 11 in whom you were also circumcised with a circumcision not made with hands, in the putting off of the body of the flesh, in the circumcision of Messiah;
\v 12 having been buried with Him in immersion, in which you were also raised with Him through faith in the working of Elohim, who raised Him from the dead.
\v 13 You were dead through your trespasses and the un-circumcision of your flesh. He made you alive together with Him, having forgiven us all our trespasses,
\v 14 wiping out the handwriting of decrees which was against us; and He has taken it out of the way, nailing it to the stake;
\v 15 having stripped the principalities and the powers, He made a show of them openly, triumphing over them in it.
\p
\v 16 Let no man therefore judge you – in eating, or in drinking, or a part of a Feast or a New Moon or a Sabbath,
\v 17 (which are a shadow of the things to come) – but the body of Messiah.
\v 18 Let no one rob you of your prize by a voluntary humility and religious reverence of the messengers, dwelling in the things which he has seen, vainly puffed up by his fleshly mind,
\v 19 and not holding firmly to the Head, from whom all the body, being supplied and knit together through the joints and ligaments, grows with the growth of Elohim.
\v 20 If you died with Messiah from the elements of the world, why, as though living in the world, do you subject yourselves to ordinances,
\v 21 "Do not handle, nor taste, nor touch"
\v 22 (all of which perish with use), according to the precepts and doctrines of men?
\v 23 Which things indeed appear like wisdom in self-imposed religion, and humility, and severity to the body; but are not of any value against the indulgence of the flesh.
\c 3
\p
\v 1 If then you were raised together with Messiah, seek the things that are above, where Messiah is, seated in the right hand of Elohim.
\v 2 Set your mind on the things that are above, not on the things that are on the earth.
\v 3 For you died, and your life is hidden with Messiah in Elohim.
\v 4 When Messiah your life is revealed, then you will also be revealed with Him in glory.
\v 5 Put to death therefore the members which are on the earth: whoring, uncleanness, depraved passion, evil desire, and covetousness, which is idolatry;
\v 6 for which things' sake the wrath of Elohim comes on the children of disobedience.
\v 7 You also once walked in those, when you lived in them;
\v 8 but now you also put them all away: anger, wrath, malice, slander, and shameful speaking out of your mouth.
\v 9 Do not lie to one another, seeing that you have put off the old man with his doings,
\v 10 and have put on the new man, who is being renewed in knowledge after the image of His Creator,
\v 11 where there cannot be Greek and Yehudite, circumcision and un-circumcision, barbarian, Scythian, bondservant, freeman; but Messiah is all, and in all.
\p
\v 12 Put on therefore, as the chosen ones of Elohim, set-apart and beloved, a heart of compassion, kindness, lowliness, humility, and perseverance;
\v 13 bearing with one another, and forgiving each other, if any man has a complaint against any; even as the Master forgave you, so you also do.
\p
\v 14 Above all these things, walk in love, which is the bond of perfection.
\v 15 And let the peace of Messiah rule in your hearts, to which also you were called in one body; and be thankful.
\v 16 Let the word of Messiah dwell in you richly; in all wisdom teaching and admonishing one another with psalms, hymns, and spiritual songs, singing with favor in your heart to Elohim.
\p
\v 17 Whatever you do, in word or in deed, do all in the Name of the Master ישוע, giving thanks to Elohim the Father, through Him.
\p
\v 18 Wives, be in subjection to your husbands, as is fitting in the Master.
\v 19 Husbands, love your wives, and do not be bitter against them.
\v 20 Children, obey your parents in all things, for this is pleasing in the Master.
\v 21 Fathers, do not provoke your children, so that they will not be discouraged.
\p
\v 22 Bondservants obey, in all things, those who are your masters according to the flesh, not just when they are looking, as men-pleasers, but in singleness of heart, fearing יהוה.
\v 23 And whatever you do, work heartily, as for the Master, and not for men,
\v 24 knowing that from the Master you will receive the reward of the inheritance; for you serve the Master Messiah.
\v 25 But he who does wrong will receive again for the wrong that he has done, and there is no partiality.
\c 4
\p
\v 1 Masters, give to your bondservants that which is just and equal, knowing that you also have a Master in heaven.
\v 2 Continue steadfastly in prayer, watching therein with thanksgiving;
\v 3 praying together for us also, that Elohim may open to us a door for the word, to speak the mystery of Messiah, for which I am also in bonds;
\v 4 that I may reveal it as I ought to speak.
\v 5 Walk in wisdom toward those who are outside, redeeming the time.
\v 6 Let your speech always be with favor, seasoned with salt, that you may know how you ought to answer each one.
\p
\v 7 All my affairs will be made known to you by Tyḥicus, the beloved brother, faithful servant, and fellow bondservant in יהוה.
\v 8 I am sending him to you for this very purpose, that you may know the things concerning us and comfort your hearts,
\v 9 together with Onesimos, the faithful and beloved brother, who is one of you. They will make known to you everything that is going on here.
\v 10 Aristarḥos, my fellow prisoner, greets you, and Markos, the cousin of Barnava (concerning whom you received commands, "if he comes to you, receive him"),
\v 11 and Yeshua who is called Iustus. These are my only fellow workers for the Kingdom of Elohim who are of the circumcision, men who have been a comfort to me.
\p
\v 12 Epaphras, who is one of you, a bondservant of Messiah, salutes you, always striving for you in his prayers, that you may stand perfect and fully assured in all the will of Elohim.
\v 13 For I testify about him, that he has great toil for you, and for those in Laodikeia, and for those in Hierapolis.
\v 14 Loukas, the beloved physician, and Demas greet you.
\v 15 Greet the brothers who are in are in Laodikeia, and Nympha, and the assembly that is in her house.
\v 16 When this letter has been read among you, cause it to be read also in the assembly of the Laodikeians; and that you also read the letter from Laodikeia.
\v 17 Tell Arḥippus, "Take heed to the ministry which you have received in the Master, that you fulfill it."
\p
\v 18 The salutation of me, Sha'ul, with my own hand: remember my bonds. Favor be with you.