\id 1TH, Literal English Version
\ide UTF-8
\mt1 Thessalonikeis 1 (1 Thessalonians)
\mt2 Θεσσαλονικεις Α
\toc1 Thessalonikeis 1
\toc2 1 Thessalonians
\toc3 1 Thess.
\sts 1

\c 1
\p
\v 1 Sha'ul, Shila, and Timotheos, to the assembly of the Thessalonians in Elohim the Father and the Master ישוע Messiah: favor to you and peace.
\v 2 We always give thanks to Elohim for all of you, mentioning you in our prayers,
\v 3 remembering without ceasing your work of faith and labor of love and perseverance of hope in our Master ישוע Messiah, before our Elohim and Father.
\p
\v 4 We know, brothers loved by Elohim, that you are chosen,
\v 5 and that our good news came to you not in word only, but also in power, and in the Set-apart Ruaḥ, and with much assurance. You know what kind of men we showed ourselves to be among you for your sake.
\p
\v 6 You became imitators of us, and of the Master, having received the word in much affliction, with joy of the Set-apart Ruaḥ,
\v 7 so that you became an example to all who believe in Makedonia and in Achaia.
\v 8 For from you the word of the Master has been declared, not only in Makedonia and Achaia, but also in every place your faith toward Elohim has gone out; so that we need not to say anything.
\v 9 For they themselves report concerning us what kind of a reception we had from you; and how you turned to Elohim from idols, to serve a living and true El,
\v 10 and to wait for His Son from the heavens, whom He raised from the dead—ישוע, who delivers us from the wrath to come.
\c 2
\p
\v 1 For you yourselves know, brothers, our visit to you was not in vain,
\v 2 but having suffered before and been shamefully treated, as you know, at Philippi, we grew bold in our Elohim to tell you the good news of Elohim in much conflict.
\v 3 For our exhortation is not of error, nor of uncleanness, nor in deception.
\v 4 But even as we have been approved by Elohim to be entrusted with the good news, so we speak; not as pleasing men, but Elohim, who tests our hearts.
\v 5 For neither were we at any time found using words of flattery, as you know, nor a cloak of covetousness (Elohim is witness),
\v 6 nor seeking glory from men (neither from you nor from others),
\v 7 when we might have claimed authority as sheliḥim of Messiah. But we were like infants among you, like a nursing mother cherishes her own children.
\p
\v 8 Even so, affectionately longing for you, we were well pleased to impart to you, not the good news of Elohim only, but also our own beings, because you had become very dear to us.
\v 9 For you remember, brothers, our labor and travail; for working night and day, that we might not burden any of you, we proclaimed to you the good news of Elohim.
\v 10 You are witnesses with Elohim, how set-apart, righteously, and blamelessly we behaved ourselves toward you who believe.
\v 11 As you know, as a father does his own children,
\v 12 exhorting you, and comforting, and imploring so that you should walk worthily of Elohim, who calls you into His own Kingdom and glory.
\p
\v 13 For this cause we also thank Elohim without ceasing, that, when you received from us the word of the message of Elohim, you accepted it not as the word of men, but, as it is in truth, the word of Elohim, which also works in you who believe.
\v 14 For you, brothers, became imitators of the assemblies of Elohim which are in Yehudah in Messiah ישוע; for you also suffered the same things from your own countrymen, even as they did from the Yehudim;
\v 15 who killed both the Master ישוע and the prophets, and drove us out, and did not please Elohim, and are contrary to all men;
\v 16 forbidding us to speak to the nations that they may be saved; to fill up their sins always. But wrath has come on them to the uttermost.
\p
\v 17 But we, brothers, being bereaved of you for a short hour, in presence, not in heart, tried even harder to see your face with great desire.
\v 18 For we wanted to come to you—indeed, I, Sha'ul, once and again—but Satan hindered us.
\p
\v 19 For what is our hope, or joy, or crown of rejoicing? Is it not even you, before our Master ישוע at His coming?
\v 20 For you are our glory and our joy.
\c 3
\p
\v 1 Therefore when we could not stand it any longer, we thought it good to be left behind at Athens alone,
\v 2 and sent Timotheos, a co-worker of Elohim in the good news of Messiah, to establish you, and to comfort you concerning your faith;
\v 3 that no one be moved by these afflictions. For you know that we are appointed to this task.
\p
\v 4 For most certainly, when we were with you, we told you beforehand that we are to suffer affliction, even as it happened, and you know.
\v 5 For this cause I also, when I could not stand it any longer, sent that I might know your faith, for fear that by any means the tempter had tempted you, and our labor would have been in vain.
\p
\v 6 But when Timotheos came just now to us from you, and brought us glad news of your faith and love, and that you have good memories of us always, longing to see us, even as we also long to see you;
\v 7 for this cause, brothers, we were comforted over you in all our distress and affliction through your faith.
\v 8 For now we live, if you stand firm in the Master.
\p
\v 9 For what thanksgiving can we render again to Elohim for you, for all the joy with which we rejoice for your sakes before our Elohim;
\v 10 night and day praying exceedingly that we may see your face, and may perfect that which is lacking in your faith?
\p
\v 11 Now may our Elohim and Father Himself, and our Master ישוע Messiah, direct our way to you;
\v 12 and the Master make you to increase and abound in love one toward another, and toward all men, even as we also do toward you,
\v 13 to the end He may establish your hearts blameless in set-apartness before our Elohim and Father, at the coming of our Master ישוע with all His set-apart ones.
\c 4
\p
\v 1 Finally then, brothers, we beg and exhort you in the Master ישוע, that as you received from us how you ought to walk and to please Elohim just as you are indeed walking, that you abound more and more.
\v 2 For you know what instructions we gave you through the Master ישוע.
\p
\v 3 For this is the will of Elohim: your setting apart, that you abstain from whoring,
\v 4 that each one of you know how to control his own body in being set apart, and honor,
\v 5 not in the passion of lust, even as the nations who do not know Elohim;
\v 6 that no one should take advantage of and wrong a brother or sister in this matter; because the Master is an avenger in all these things, as also we forewarned you and testified.
\p
\v 7 For Elohim called us not for uncleanness, but in setting apart.
\v 8 Therefore He who rejects this does not reject man, but Elohim, who has also given His Set-apart Ruaḥ to you.
\p
\v 9 But concerning brotherly love, you have no need that one write to you. For you yourselves are taught by Elohim to love one another,
\v 10 for indeed you do it toward all the brothers who are in all Makedonia. But we exhort you, brothers, that you abound more and more;
\v 11 and that you make it your ambition to lead a quiet life, and to do your own business, and to work with your own hands, even as we instructed you;
\v 12 that you may walk properly toward those who are outside, and may have need of nothing.
\p
\v 13 But I do not want you to be ignorant, brothers, concerning those who have fallen asleep, so that you do not grieve like the rest, who have no hope.
\v 14 For if we believe that ישוע died and rose again, even so Elohim will bring with Him those who have fallen asleep in ישוע.
\v 15 For this we tell you by the word of the Master, that we who are alive, who are left until the coming of the Master, will in no way precede those who have fallen asleep.
\v 16 For the Master Himself will descend from heaven with a shout, with the voice of the ruling messenger, and with the trumpet of Elohim. The dead in Messiah will rise first,
\v 17 then we who are alive, who are left, will be caught up together with them in the clouds, to meet the Master in the air; so we will always be with the Master.
\v 18 Therefore comfort one another with these words.
\c 5
\p
\v 1 But concerning the times and the seasons, brothers, you have no need that anything be written to you.
\v 2 For you yourselves know well that the day of the Master comes like a thief in the night.
\v 3 For when they are saying, "Peace and safety," then sudden destruction will come on them, like birth pains on a pregnant woman; and they will in no way escape.
\p
\v 4 But you, brothers, are not in darkness, that the day should overtake you like a thief.
\v 5 You are all children of light, and children of the day. We do not belong to the night, nor to darkness,
\v 6 so then let us not sleep, as the rest do; but let us watch and be sober.
\v 7 For those who sleep, sleep in the night; and those who are drunk are drunk in the night.
\v 8 But let us, since we belong to the day, be sober, putting on the breastplate of faith and love, and for a helmet, the hope of salvation.
\p
\v 9 For Elohim did not appoint us to wrath, but to the obtaining of salvation through our Master ישוע Messiah,
\v 10 who died for us, that, whether we wake or sleep, we should live together with Him.
\v 11 Therefore exhort one another, and build each other up, even as you also do.
\p
\v 12 But we beg you, brothers, to know those who labor among you, and are over you in the Master, and admonish you,
\v 13 and to respect and honor them in love for their work's sake. Be at peace among yourselves.
\v 14 We exhort you, brothers, admonish the disorderly, encourage the faint-hearted, support the weak, be patient toward all.
\v 15 See that no one returns evil for evil to anyone, but always follow after that which is good, for one another, and for all.
\p
\v 16 Rejoice always.
\v 17 Pray without ceasing.
\v 18 In everything give thanks, for this is the will of Elohim in Messiah ישוע toward you.
\v 19 Do not quench the Ruaḥ.
\v 20 Do not despise prophesies.
\v 21 Test everything, and hold firmly that which is good.
\v 22 Abstain from every form of evil.
\p
\v 23 May the Elohim of peace Himself set you apart completely. May your whole spirit, being, and body be blameless at the coming of our Master ישוע Messiah, and may it be guarded.
\p
\v 24 He who calls you is faithful, and will also do it.
\v 25 Brothers, pray for us.
\v 26 Greet all the brothers with a set-apart kiss.
\v 27 I solemnly command you by the Master that this letter be read to all the brothers.
\p
\v 28 The favor of our Master ישוע Messiah be with you.