\id 2TH, Literal English Version
\ide UTF-8
\mt1 Thessalonikeis 2 (2 Thessalonians)
\mt2 Θεσσαλονικεις Β
\toc1 Thessalonikeis 2
\toc2 2 Thessalonians
\toc3 2 Thess.
\sts 1

\c 1
\p
\v 1 Sha'ul, Shila, and Timotheos, to the assembly of the Thessalonians in Elohim our Father, and the Master ישוע Messiah:
\v 2 favor to you and peace from Elohim our Father and the Master ישוע Messiah.
\p
\v 3 We are bound to always give thanks to Elohim for you, brothers, even as it is appropriate, because your faith grows exceedingly, and the love of each and every one of you towards one another abounds;
\v 4 so that we ourselves boast about you in the assemblies of Elohim for your perseverance and faith in all your persecutions and in the afflictions which you endure.
\p
\v 5 This is an obvious sign of the righteous judgment of Elohim, to the end that you may be counted worthy of the Kingdom of Elohim, for which you also suffer.
\v 6 Since it is a righteous thing with Elohim to repay affliction to those who afflict you,
\v 7 and to give relief to you who are afflicted with us, when the Master ישוע is revealed from heaven with His mighty messengers in flaming fire,
\v 8 punishing those who do not know Elohim, and to those who do not obey the good news of our Master ישוע,
\v 9 who will pay the penalty: everlasting destruction from the face of the Master and from the glory of His might,
\v 10 when He comes in that day to be glorified in His set-apart ones, and to be admired among all those who have believed, because our witness to you was believed.
\p
\v 11 To this end we also pray always for you, that our Elohim may count you worthy of your calling, and fulfill every desire of goodness and work of faith, with power;
\v 12 that the Name of our Master ישוע may be glorified in you, and you in Him, according to the favor of our Elohim and the Master ישוע Messiah.
\c 2
\p
\v 1 Now, brothers, concerning the coming of our Master ישוע Messiah, and our gathering together to Him, we ask you
\v 2 not to be quickly shaken in your mind, and not be troubled, either by spirit, or by word, or by letter as if from us, saying that the day of יהוה has already come.
\v 3 Let no one deceive you in any way. For it will not be, unless the apostasy comes first, and the man of lawlessness is revealed, the son of destruction,
\v 4 he who opposes and exalts himself against all that is called 'el' or that is reverenced; so that he sits in the dwelling place of Elohim, setting himself up as Elohim.
\v 5 Do you not remember that, when I was still with you, I told you these things?
\v 6 Now you know what is restraining him, to the end that he may be revealed in his own season.
\p
\v 7 For the mystery of lawlessness already works. Only there is one who restrains now, until he is taken out of the way.
\v 8 Then the lawless one will be revealed, whom the Master ישוע will kill with the breath of His mouth, and destroy by the appearance of His coming;
\v 9 even he whose coming is according to the working of Satan with all power and signs and lying wonders,
\v 10 and with all deception of wickedness for those who are dying, because they did not receive the love of the truth, that they might be saved.
\p
\v 11 Because of this, Elohim sends them a working of error, that they should believe a lie;
\v 12 that they all might be judged who did not believe the truth, but had pleasure in unrighteousness.
\v 13 But we are bound to always give thanks to Elohim for you, brothers loved by the Master, because Elohim chose you as the first-fruits for salvation through the setting apart of the Ruaḥ and faith in the truth;
\v 14 to which He called you through our good news, for the obtaining of the glory of our Master ישוע Messiah.
\p
\v 15 So then, brothers, stand firm, and hold the traditions which you were taught by us, whether by word, or by letter.
\p
\v 16 Now our Master ישוע Messiah Himself, and Elohim our Father, who loved us and gave us everlasting comfort and good hope through favor,
\v 17 comfort your hearts and establish you in every good work and word.
\c 3
\p
\v 1 Finally, brothers, pray for us, that the word of the Master may spread rapidly and be glorified, even as also with you;
\v 2 and that we may be delivered from unreasonable and evil men; for not all have faith.
\v 3 But יהוה is faithful, who will establish you, and guard you from the evil one.
\v 4 We have confidence in the Master concerning you, that you both do and will do the things we command.
\v 5 May the Master direct your hearts into the love of Elohim, and into the perseverance of Messiah.
\p
\v 6 Now we command you, brothers, in the Name of our Master ישוע Messiah, that you withdraw yourselves from every brother who walks in disorder, and not after the tradition which they received from us.
\v 7 For you know how you ought to imitate us. For we did not behave ourselves rebelliously among you,
\v 8 neither did we eat bread from anyone's hand without paying for it, but in labor and travail worked night and day, that we might not burden any of you;
\v 9 not because we do not have the right, but to make ourselves an example to you, that you should imitate us.
\v 10 For even when we were with you, we commanded you this: "If anyone will not work, do not let him eat."
\v 11 For we hear of some who walk among you in disorder, who do not work at all, but are busybodies.
\v 12 Now those who are that way, we command and exhort in the Master ישוע Messiah, that with quietness they work, and eat their own bread.
\v 13 But you, brothers, do not be weary in doing what is right.
\v 14 If any man does not obey our word in this letter, note that man, that you have no company with him, to the end that he may be ashamed.
\v 15 Do not count him as an enemy, but admonish him as a brother.
\p
\v 16 Now may the Master of peace Himself give you peace at all times in all ways. יהוה be with you all.
\p
\v 17 The greeting of me, Sha'ul, with my own hand, which is the sign in every letter: this is how I write.
\v 18 The favor of our Master ישוע Messiah be with you all.