\id 1TI, Literal English Version
\ide UTF-8
\mt1 Timotheon 1 (1 Timothy)
\mt2 Τιμοθεον A
\toc1 Timotheon 1
\toc2 1 Timothy
\toc3 1 Tim.
\sts 1

\c 1
\p
\v 1 Sha'ul, a shaliaḥ of ישוע Messiah according to the command of Elohim our Savior, and ישוע Messiah our hope;
\v 2 to Timotheos, my true child in faith: favor, loving-kindness, and peace, from Elohim the Father and Messiah ישוע our Master.
\p
\v 3 As I urged you when I was going into Makedonia, stay at Ephesus that you might command certain men not to teach a different doctrine,
\v 4 and not to pay attention to myths and endless genealogies, which cause speculations, rather than the administration of Elohim, which is in faith —
\v 5 but the goal of this command is love, out of a pure heart and a good conscience and sincere faith;
\v 6 from which things some, having missed the mark, have turned aside to vain talking;
\v 7 desiring to be teachers of law, though they understand neither what they say, nor about what they strongly believe.
\p
\v 8 But we know that the law is good, if a person uses it lawfully,
\v 9 as knowing this, that law is not made for a righteous person, but for the lawless and insubordinate, for the wicked and sinners, for the profane and worldly, for murderers of fathers and murderers of mothers, for manslayers,
\v 10 for whores, for homosexuals, for slave-traders, for liars, for perjurers, and for any other thing contrary to the sound doctrine;
\v 11 according to the good news of the glory of the blessed Elohim, which was entrusted to me.
\v 12 And I thank Him who enabled me, Messiah ישוע our Master, because He counted me faithful, appointing me to service;
\v 13 although I was before a blasphemer, a persecutor, and insolent. However, I obtained kindness, because I did it ignorantly in unbelief.
\p
\v 14 The favor of our Master abounded exceedingly with faith and love which is in Messiah ישוע.
\v 15 The saying is faithful and worthy of all acceptance, that Messiah ישוע came into the world to save sinners; of whom I am chief.
\v 16 However, for this cause I obtained kindness, that in me first, ישוע Messiah might display all His patience, for an example of those who were going to believe in Him for everlasting life.
\v 17 Now to the King of the ages, immortal, invisible, to Elohim alone be honor and glory to the ages of the ages. Amein.
\p
\v 18 This instruction I commit to you, my child Timotheos, according to the prophecies which were given to you before, that by them you may wage the good warfare;
\v 19 holding trust and a good conscience; which some having thrust away made a shipwreck concerning the faith;
\v 20 of whom are Hymenaeus and Alexandros; whom I delivered to Satan, that they might be taught not to blaspheme.
\c 2
\p
\v 1 I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks, be made for all men:
\v 2 for kings and all who are in high places; that we may lead a tranquil and quiet life in reverence for Elohim and honor.
\v 3 For this is good and acceptable in the sight of Elohim our Savior;
\v 4 who desires all people to be saved and come to full knowledge of the truth.
\p
\v 5 For there is one Elohim, and one mediator between Elohim and men, the man Messiah ישוע,
\v 6 who gave Himself as a ransom for all; the witness in its own times;
\v 7 to which I was appointed a proclaimer and a shaliaḥ (I am telling the truth, I am not lying), a teacher of the nations in faith and truth.
\p
\v 8 I desire therefore that the men in every place pray, lifting up set-apart hands without anger and doubting.
\v 9 In the same way, that women also adorn themselves in decent clothing, with modesty and propriety; not with braided hair, gold, pearls, or expensive clothing;
\v 10 but (which becomes women professing fear of Elohim) with good works.
\v 11 Let a woman learn in quietness with full submission.
\v 12 But I do not permit a woman to teach – nor to dominate over – a man, but to be in quietness.
\p
\v 13 For Adam was first formed, then Ḥavvah.
\v 14 Adam was not deceived, but the woman, being deceived, has fallen into transgression;
\v 15 but she will be saved through her childbearing, if they continue in faith, love, and setting apart with sobriety.
\c 3
\p
\v 1 This is a faithful saying: if a man seeks the office of an overseer, he desires a good work.
\v 2 The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, able to teach;
\v 3 not drunken, not violent, [not greedy for money], but gentle, not quarrelsome, not covetous;
\v 4 one who rules his own house well, having children in subjection with all reverence;
\v 5 (but if a man does not know how to rule his own house, how will he take care of the assembly of Elohim?)
\v 6 not a new convert, lest being puffed up he fall into the same judgment as the devil.
\p
\v 7 Moreover he must have good witness from those who are outside, to avoid falling into reproach and the snare of the devil.
\v 8 Servants, in the same way, must be reverent, not double-tongued, not given to much wine, not greedy for money;
\v 9 holding the mystery of the faith in a pure conscience.
\v 10 Let them also first be tested; then let them serve if they are blameless.
\v 11 Their wives in the same way must be reverent, not slanderers, temperate, faithful in all things.
\v 12 Let servants be husbands of one wife, ruling their children and their own houses well.
\v 13 For those who have served well gain for themselves a good standing, and great boldness in the faith which is in Messiah ישוע.
\p
\v 14 These things I write to you, hoping to come to you shortly;
\v 15 but if I wait long, that you may know how men ought to behave themselves in the house of Elohim, which is the assembly of the living El, the pillar and ground of the truth.
\v 16 Without controversy, the mystery of reverence for Elohim is great: who was revealed in the flesh, declared right in the Ruaḥ, seen by messengers, proclaimed among the nations, believed in in the world, and received up in glory.
\c 4
\p
\v 1 But the Ruaḥ says expressly that in later times some will fall away from the faith, paying attention to seducing spirits and doctrines of demons,
\v 2 through the hypocrisy of men who speak lies, branded in their own conscience as with a hot iron;
\v 3 forbidding marriage and commanding to abstain from foods which Elohim created to be received with thanksgiving by those who are faithful and know the truth.
\v 4 For every created thing of Elohim is good, and nothing is to be rejected, if it is received with thanksgiving.
\v 5 For it is set apart through the word of Elohim and prayer.
\p
\v 6 If you instruct the brothers of these things, you will be a good servant of Messiah ישוע, nourished in the words of the faith, and of the good doctrine which you have followed.
\p
\v 7 But refuse profane and old wives' fables. Exercise yourself toward reverence for Elohim.
\v 8 For bodily exercise profits a little, but reverence for Elohim profits in all things, having the promise of the life which is now, and of that which is to come.
\v 9 This saying is faithful and worthy of all acceptance.
\v 10 For to this end we both labor and strive, because we have set our trust in the living El, who is the Savior of all men, especially of those who are faithful.
\v 11 Command and teach these things.
\p
\v 12 Let no man despise your youth; but be an example to those who are faithful, in word, in your way of life, in love, in faith, and in purity.
\v 13 Until I come, pay attention to reading, to exhortation, and to teaching.
\v 14 Do not neglect the gift that is in you, which was given to you by prophecy, with the laying on of the hands of the elders.
\v 15 Be diligent in these things. Give yourself wholly to them, that your progress may be revealed to all.
\v 16 Pay attention to yourself, and to your teaching. Continue in these things, for in doing this you will save both yourself and those who hear you.
\c 5
\p
\v 1 Do not rebuke an older man, but exhort him as a father; the younger men as brothers;
\v 2 the elder women as mothers; the younger as sisters, in all purity.
\v 3 Honor widows who are widows indeed.
\v 4 But if any widow has children or grandchildren, let them learn first to show reverence towards their own family, and to repay their parents, for this is acceptable in the sight of Elohim.
\p
\v 5 Now she who is a widow indeed, and desolate, has her hope set on Elohim, and continues in petitions and prayers night and day.
\v 6 But she who gives herself to pleasure is dead while she lives.
\v 7 Also command these things, that they may be without reproach.
\v 8 But if anyone does not provide for his own, and most of all his own household, he has denied the faith, and is worse than an unbeliever.
\v 9 Let no one be enrolled as a widow under sixty years old, having been the wife of one man,
\v 10 being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the feet of the set-apart ones, if she has relieved the afflicted, and if she has diligently followed every good work.
\v 11 But refuse younger widows, for when they have grown wanton against Messiah, they desire to marry;
\v 12 having judgment, because they have rejected their first faith.
\v 13 Besides, they also learn to be idle, going about from house to house. Not only idle, but also slanderers and busybodies, saying things which they ought not.
\p
\v 14 I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting.
\v 15 For already some have turned aside after Satan.
\v 16 If any believing woman has widows in her care, let her relieve them, and do not let the assembly be burdened; that it might relieve the truly needy widows.
\v 17 Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching.
\v 18 For the Scripture says, "You shall not muzzle the ox when it treads out the grain." And, "The laborer is worthy of his wages."
\p
\v 19 Do not receive an accusation against an elder, except at the word of two or three witnesses.
\v 20 Those who sin, reprove in the sight of all, that the rest also may be in fear.
\v 21 I command you in the sight of Elohim, and Messiah ישוע, and the chosen messengers, that you guard these things without prejudice, doing nothing by partiality.
\v 22 Lay hands hastily on no one, neither be a participant in other men's sins. Guard yourself pure.
\v 23 Be no longer a drinker of water only, but use a little wine for your stomach's sake and your frequent ailments.
\v 24 Some men's sins are evident, preceding them to judgment, and some also follow later.
\v 25 In the same way also there are good works that are obvious, and those that otherwise cannot be hidden.
\c 6
\p
\v 1 Let as many as are bondservants under the yoke count their own masters worthy of all honor, that the Name of Elohim and the doctrine not be blasphemed.
\v 2 Those who have believing masters, let them not despise them, because they are brothers, but rather let them serve them, because those who partake of the benefit are faithful and beloved. Teach and exhort these things.
\v 3 If anyone teaches a different doctrine, and does not consent to sound words, the words of our Master ישוע Messiah, and to the doctrine which is according to reverence for Elohim,
\v 4 he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, insulting, evil suspicions,
\v 5 constant friction of people of corrupt minds and destitute of the truth, who suppose that reverence for Elohim is a means of gain. [From such, withdraw yourself.]
\p
\v 6 But reverence for Elohim with contentment is great gain.
\v 7 For we brought nothing into the world, and we cannot carry anything out.
\v 8 But having food and clothing, we will be content with that.
\v 9 But those who are determined to be rich fall into a temptation and a snare and many foolish and harmful lusts, such as drown men in ruin and destruction.
\v 10 For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows.
\v 11 But you, man of Elohim, flee these things, and follow after righteousness, reverence for Elohim, faith, love, perseverance, and gentleness.
\v 12 Fight the good fight of faith. Take hold of the everlasting life to which you were called, and you confessed the good confession in the sight of many witnesses.
\p
\v 13 I command you before Elohim, who gives life to all things, and before Messiah ישוע, who before Pontius Pilate testified the good confession,
\v 14 that you guard the command without spot, blameless, until the appearing of our Master ישוע Messiah.
\v 15 Which in its own times He will show, the One who is the blessed and only Ruler, the King of kings, and Master of masters;
\v 16 who alone has immortality, dwelling in unapproachable light; whom no man has seen, nor can see: to whom be honor and everlasting power. Amein.
\p
\v 17 Charge those who are rich in this present age that they not be haughty, nor have their hope set on the uncertainty of riches, but on Elohim, who richly provides us with everything to enjoy;
\v 18 that they do good, that they be rich in good works, that they be ready to distribute, willing to share;
\v 19 laying up in store for themselves a good foundation against the time to come, that they may lay hold of real life.
\p
\v 20 Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of what is falsely called knowledge;
\v 21 which some profess, and thus have wandered from the faith. Favor be with you.