\id 2TI, Literal English Version
\ide UTF-8
\mt1 Timotheon 2 (2 Timothy)
\mt2 Τιμοθεον Β
\toc1 Timotheon 2
\toc2 2 Timothy
\toc3 2 Tim.
\sts 1

\c 1
\p
\v 1 Sha'ul, a shaliaḥ of ישוע Messiah through the will of Elohim, according to the promise of the life which is in Messiah ישוע,
\v 2 to Timotheos, my beloved child: favor, loving-kindness, and peace, from Elohim the Father and Messiah ישוע our Master.
\p
\v 3 I thank Elohim, whom I serve as my forefathers did, with a pure conscience. How unceasing is my memory of you in my petitions, night and day
\v 4 longing to see you, remembering your tears, that I may be filled with joy;
\v 5 having been reminded of the sincere faith that is in you; which lived first in your grandmother Lois, and your mother Eunice, and, I am persuaded, in you also.
\p
\v 6 For this cause, I remind you that you should stir up the gift of Elohim which is in you through the laying on of my hands.
\v 7 For Elohim did not give us a spirit of fear, but of power, love, and self-control.
\p
\v 8 Therefore do not be ashamed of the witness of our Master, nor of me His prisoner; but endure hardship for the good news according to the power of Elohim,
\v 9 who saved us and called us with a set-apart calling, not according to our works, but according to His own purpose and favor, which was given to us in Messiah ישוע before times of ages,
\v 10 but has now been revealed by the appearing of our Savior, Messiah ישוע, who abolished death, and brought life and immortality to light through the good news.
\v 11 For this, I was appointed as a proclaimer, a shaliaḥ, and a teacher.
\v 12 For this cause I also suffer these things. Yet I am not ashamed, for I know Him whom I have believed, and I am persuaded that He is able to guard that which I have committed to Him against that day.
\p
\v 13 Hold the pattern of sound words which you have heard from me, in faith and love which is in Messiah ישוע.
\v 14 That good thing which was committed to you, guard through the Set-apart Ruaḥ which dwells in us.
\v 15 This you know, that all who are in Asia turned away from me; of whom are Phygelus and Hermogenes.
\v 16 May יהוה grant loving-kindness to the house of Onesiphorus, for he often refreshed me, and was not ashamed of my chains,
\v 17 but when he was in Rome, he sought me diligently, and found me
\v 18 (יהוה grant to him to find His loving-kindness in that day); and in how many things he served at Ephesus, you know very well.
\c 2
\p
\v 1 You therefore, my child, be strengthened in the favor that is in Messiah ישוע.
\v 2 The things which you have heard from me among many witnesses, commit the same to faithful men, who will be able to teach others also.
\v 3 Endure hardship with me, as a good soldier of Messiah ישוע.
\v 4 No soldier on duty entangles himself in the affairs of life, so that he may please him who enrolled him as a soldier.
\v 5 Also, if anyone competes in athletics, he is not crowned unless he has competed by the rules.
\v 6 The farmer who labors must be the first to get a share of the crops.
\v 7 Consider what I say, and the Master will give you understanding in all things.
\p
\v 8 Remember ישוע Messiah, risen from the dead, of the seed of David, according to my good news,
\v 9 in which I suffer hardship to the point of chains as a criminal. But the word of Elohim is not chained.
\v 10 Therefore I endure all things for the chosen ones' sake, that they also may obtain the salvation which is in Messiah ישוע with everlasting glory.
\v 11 This saying is faithful: "For if we died with Him, we will also live with Him.
\v 12 If we endure, we will also reign with Him. If we deny Him, He also will deny us.
\v 13 If we are faithless, He remains faithful, for He cannot deny Himself."
\p
\v 14 Remind them of these things, charging them in the sight of Elohim, that they do not argue about words to no profit, to the subverting of those who hear.
\v 15 Give diligence to present yourself approved by Elohim, a workman who does not need to be ashamed, properly handling the Word of Truth.
\v 16 But shun empty chatter, for it will go further in wickedness,
\v 17 and those words will consume like gangrene, of whom is Hymenaeus and Philetus;
\v 18 men who have erred concerning the truth, saying that the resurrection is already past, and overthrowing the faith of some.
\p
\v 19 However, the firm foundation of Elohim stands, having this seal, "יהוה knows those who are His," and, "Let everyone who names the Name of יהוה depart from unrighteousness."
\v 20 Now in a large house there are not only vessels of gold and of silver, but also of wood and of clay. Some are for honor, and some for dishonor.
\v 21 If anyone therefore purges himself from these, he will be a vessel for honor, set apart, and suitable for the master's use, prepared for every good work.
\v 22 Flee from youthful lusts; but pursue righteousness, faith, love, and peace with those who call on the Master out of a pure heart.
\v 23 But refuse foolish and ignorant questionings, knowing that they generate strife.
\v 24 The Master's bondservant must not quarrel, but be gentle towards all, able to teach, patient,
\v 25 in gentleness correcting those who oppose him: perhaps Elohim may give them repentance leading to a full knowledge of the truth,
\v 26 and they may recover themselves out of the devil's snare, having been taken captive by him to his will.
\c 3
\p
\v 1 But know this, that in the last days, grievous times will come.
\v 2 For men will be lovers of self, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, unthankful, profane,
\v 3 without natural affection, unforgiving, slanderers, without self-control, fierce, not lovers of good,
\v 4 traitors, headstrong, conceited, lovers of pleasure rather than lovers of Elohim;
\v 5 holding a form of reverence for Elohim, but having denied its power. Turn away from these, also.
\v 6 For some of these are people who creep into houses, and take captive gullible women loaded down with sins, led away by various lusts,
\v 7 always learning, and never able to come to the knowledge of the truth.
\p
\v 8 Even as Yanus and Yambrus opposed Mosheh, so do these also oppose the truth; men corrupted in mind who, concerning the faith, are rejected.
\v 9 But they will proceed no further. For their folly will be evident to all men, as theirs also came to be.
\v 10 But you did follow my teaching, conduct, purpose, faith, patience, love, steadfastness,
\v 11 persecutions, and sufferings: those things that happened to me at Antioch, Iconion, and Lustra. I endured those persecutions. יהוה delivered me out of them all.
\v 12 Yes, and all who desire to live devoutly in Messiah ישוע will suffer persecution.
\v 13 But evil men and impostors will grow worse and worse, deceiving and being deceived.
\v 14 But you remain in the things which you have learned and have been assured of, knowing from whom you have learned them.
\v 15 From infancy, you have known the sacred Scriptures which are able to make you wise for salvation through faith, which is in Messiah ישוע.
\v 16 Every Scripture is breathed out by Elohim, profitable for teaching, for reproof, for correction, and for instruction in righteousness,
\v 17 that the man of Elohim may be complete, thoroughly equipped for every good work.
\c 4
\p
\v 1 I command you therefore before Elohim and the Master ישוע Messiah, who will judge living and dead; and by His appearing and His Kingdom.
\v 2 Proclaim the word; be urgent in season and out of season; reprove, rebuke, and exhort, with all patience and teaching.
\v 3 For the time will come when they will not listen to the sound doctrine, but, having itching ears, will heap up for themselves teachers after their own lusts;
\v 4 and will turn away their ears from the truth, and turn aside to fables.
\v 5 But you be sober in all things, suffer hardship, do the work of a messenger of the good news, and fulfill your ministry.
\v 6 For I am already being poured out, and the time of my departure has come.
\v 7 I have fought the good fight. I have finished the course. I have guarded the faith.
\v 8 From now on, there is stored up for me the crown of righteousness, which the Master, the righteous judge, will give to me on that day; and not to me only, but also to all those who have loved His appearing.
\v 9 Be diligent to come to me soon,
\v 10 for Demas left me, having loved this present age, and went to Thessalonike; Crescens to Galatia, and Titus to Dalmatia.
\v 11 Only Loukas is with me. Take Markos, and bring him with you, for he is useful to me for service.
\v 12 But I sent Tyḥicus to Ephesus.
\v 13 Bring the cloak that I left at Troas with Carpus when you come, and the books, especially the parchments.
\v 14 Alexandros, the coppersmith, did much evil to me. The Master will repay him according to his deeds,
\v 15 of whom you also must be on guard against; for he greatly opposed our words.
\v 16 At my first defense, no one came to help me, but all left me. May it not be held against them.
\v 17 But the Master stood by me, and strengthened me, that through me the message might be fully proclaimed, and that all the nations might hear; and I was delivered out of the mouth of the lion.
\v 18 And the Master will deliver me from every evil work, and will save me for His heavenly Kingdom; to whom be the glory to the ages of the ages. Amein.
\v 19 Greet Priska and Aquila, and the house of Onesiphorus.
\v 20 Erastus remained at Korinth, but I left Trophimus at Miletos sick.
\v 21 Be diligent to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the brothers.
\v 22 The Master be with your spirit. Favor be with you.
