\id TIT, Literal English Version
\ide UTF-8
\mt1 Titus
\mt2 Τίτος
\toc1 Titus
\toc3 Titus
\sts 1

\c 1
\p
\v 1 Sha'ul, a bondservant of Elohim, and a shaliaḥ of ישוע Messiah, according to the faith of the elect of Elohim, and the knowledge of the truth which is according to reverence for Elohim,
\v 2 in hope of everlasting life, which Elohim, who is without lies, promised before times of ages;
\v 3 but in His own time revealed His word in the message with which I was entrusted according to the command of Elohim our Savior;
\v 4 to Titus, my true child according to a common faith: favor and peace from Elohim the Father and the Master ישוע Messiah our Savior.
\p
\v 5 I left you in Crete for this reason, that you would set in order the things that were lacking, and appoint elders in every city, as I directed you;
\v 6 if anyone is blameless, the husband of one wife, having children who believe, who are not accused of loose or unruly behavior.
\p
\v 7 For the overseer must be blameless, as the steward of Elohim; not self-pleasing, not easily angered, not drunken, not violent, not greedy for dishonest gain;
\v 8 but given to hospitality, a lover of good, sober minded, fair, set-apart, self-controlled;
\v 9 holding to the faithful word which is according to the teaching, that he may be able to exhort in the sound doctrine, and to convict those who contradict him.
\p
\v 10 For there are also many unruly men, vain talkers and deceivers, especially those of the circumcision,
\v 11 whose mouths must be stopped; men who overthrow whole houses, teaching things which they ought not, for the sake of dishonest gain.
\v 12 One of them, a prophet of their own, said, {"Cretans are always liars, evil beasts, and idle gluttons."}
\v 13 This witness is true. For this cause, reprove them sharply, that they may be sound in the faith,
\v 14 not paying attention to Yehudite fables and commands of men who turn away from the truth.
\p
\v 15 To the pure, all things are pure; but to those who are defiled and unbelieving, nothing is pure; but both their mind and their conscience are defiled.
\v 16 They profess that they know Elohim, but by their deeds they deny Him, being abominable, disobedient, and unfit for any good work.
\c 2
\p
\v 1 But say the things which fit sound doctrine,
\v 2 that older men should be temperate, sensible, sober minded, sound in faith, in love, and in perseverance.
\v 3 Likewise, older women be reverent in behavior, not slanderers nor enslaved to much wine, teachers of that which is good;
\v 4 that they may train the young women to love their husbands, to love their children,
\v 5 to be sober minded, chaste, workers at home, kind, being in subjection to their own husbands, that the word of Elohim may not be blasphemed.
\v 6 Likewise, exhort the younger men to be sober minded;
\v 7 in all things showing yourself an example of good works; in your teaching showing integrity, seriousness,
\v 8 and soundness of speech that cannot be condemned; that he who opposes you may be ashamed, having no evil thing to say about us.
\p
\v 9 Exhort bondservants to be in subjection to their own masters, and to be well-pleasing in all things; not contradicting;
\v 10 not stealing, but showing all good faith; that they may adorn the doctrine of Elohim, our Savior, in all things.
\p
\v 11 For the favor of Elohim has appeared, bringing salvation to all men,
\v 12 instructing us to the intent that, denying wickedness and worldly lusts, we would live soberly, righteously, and devoutly in this present age;
\v 13 looking for the blessed hope and appearing of the glory of our great Elohim and Savior ישוע Messiah;
\v 14 who gave Himself for us, that He might redeem us from all lawlessness, and purify for Himself a people for His own possession, zealous for good works.
\v 15 Say these things and exhort and reprove with all authority. Let no man despise you.
\c 3
\p
\v 1 Remind them to be in subjection to rulers and to authorities, to be obedient, to be ready for every good work,
\v 2 to speak evil of no one, not to be contentious, to be gentle, showing all humility toward all men.
\v 3 For we were also once foolish, disobedient, deceived, serving various lusts and pleasures, living in malice and envy, hateful, and hating one another.
\p
\v 4 But when the kindness of Elohim our Savior and His love toward mankind appeared,
\v 5 not from works in righteousness which we did ourselves, but according to His loving-kindness, He saved us through the washing of regeneration and renewing by the Set-apart Ruaḥ,
\v 6 which He poured out on us richly, through ישוע Messiah our Savior;
\v 7 that being declared right by His favor, we might be made heirs according to the hope of everlasting life.
\v 8 This saying is faithful, and concerning these things I desire that you believe confidently, so that those who have believed Elohim may be careful to maintain good works. These things are good and profitable to men;
\v 9 but shun foolish questionings, genealogies, strife, and disputes [about law]; for they are unprofitable and vain.
\v 10 Reject a divisive man after a first and second warning,
\v 11 knowing that such a one is perverted and sins, being self-condemned.
\p
\v 12 When I send Artemas to you, or Tuḥikos, be diligent to come to me to Nicopolis, for I have determined to winter there.
\v 13 Send Zenas, the lawyer, and Apollos on their journey speedily, that nothing may be lacking for them.
\v 14 Let our people also learn to maintain good works for necessary uses, that they may not be unfruitful.
\p
\v 15 All who are with me greet you. Greet those who love us in faith. Favor be with you all.