\id PHM, Literal English Version
\ide UTF-8
\mt1 Philemon
\mt2 Φιλημων
\toc1 Philemon
\toc3 Philem.
\sts 2
\rem Marked as completed. Awaiting 2 signatures from proof reading. (Johan Thorén, 2018-04-02, 13:55 CET)

\c 1
\p
 \v 1 Sha'ul, a prisoner of Messiah ישוע, and Timotheos our brother, to Philemon, our beloved fellow worker,
\v 2 to the sister Apphia, to Arḥippus, our fellow soldier, and to the assembly in your house:
\v 3 favor to you and peace from Elohim our Father and the Master ישוע Messiah.
\p
\v 4 I thank my Elohim always, making mention of you in my prayers,
\v 5 hearing of your love, and of the faith which you have toward the Master ישוע, and toward all the set-apart ones;
\v 6 that the fellowship of your faith may become effective, in the knowledge of every good thing which is in us in Messiah ישוע.
\v 7 For I have much joy and comfort in your love, because the hearts of the set-apart ones have been refreshed through you, brother.
\p
\v 8 Therefore though I have all boldness in Messiah to command you that which is appropriate,
\v 9 yet for love's sake I rather beg, being such a one as Sha'ul, the aged, but also a prisoner of ישוע Messiah.
\v 10 I beg you for my child, whom I have brought forth in my chains, Onesimos\f + \fr 1:10 \fk Onesimos \ft Greek word meaning "useful."\f*,
\v 11 who once was useless to you, but now is useful to you and to me.
\v 12 I am sending him back. Therefore receive him, that is, my own heart,
\v 13 whom I desired to keep with me, that on your behalf he might serve me in my chains for the good news.
\v 14 But I was willing to do nothing without your consent, that your goodness would not be as of necessity, but of free will.
\v 15 For perhaps he was therefore separated from you for an hour, that you would have him \add for\add* an age,
\v 16 no longer as a bondservant, but more than a bondservant, a beloved brother, especially to me, but how much rather to you, both in the flesh and in the Master.
\p
\v 17 If then you count me a partner, receive him as you would receive me.
\v 18 But if he has wronged you at all, or owes you anything, put that to my account.
\v 19 I, Sha'ul, write this with my own hand: I will repay it (not to mention to you that you owe to me even your own self besides).
\v 20 Yes, brother, let me have joy from you in the Master. Refresh my heart in Messiah.
\v 21 Having confidence in your obedience, I write to you, knowing that you will do even beyond what I say.
\p
\v 22 Also, prepare a guest room for me, for I hope that through your prayers I will be restored to you.
\p
\v 23 Epaphras, my fellow prisoner in Messiah ישוע, greets you,
\v 24 as do Markos, Aristarḥos, Demas, and Loukas, my fellow workers.
\v 25 The favor of our Master ישוע Messiah be with your spirit.
