\id HEB, Literal English Version
\ide UTF-8
\mt1 Ivrim (Hebrews)
\mt2 עִבְרִים
\toc1 Ivrim
\toc2 Hebrews
\toc3 Heb.
\sts 1

\p
\c 1
\p
\v 1 Elohim, having in the past spoken to the fathers through the prophets at many times and in various ways, has at the end of these days spoken to us by His Son,
\v 2 whom He appointed heir of all things, through whom also He made the ages.
\v 3 His Son is the radiance of His glory, the very image of His substance, and upholding all things by the word of His power, who, when He had made purification for sins, sat down in the right hand of the Majesty on high;
\v 4 having become so much better than the messengers, as He has inherited a more excellent Name than they have.
\p
\v 5 For to which of the messengers did He say at any time, "You are My Son. Today I have brought You forth"? and again, "I will be to Him a Father, and He will be to me a Son"?
\v 6 When He again brings in the firstborn into the world He says, "Let all the messengers of Elohim bow down to Him."
\v 7 Of the messengers He says, "Who makes His messengers winds, and His servants a flame of fire."
\p
\v 8 But of the Son He says, "Your throne, O Elohim, is to the ages of the ages. The scepter of uprightness is the scepter of Your Kingdom.
\v 9 You have loved righteousness, and hated lawlessness; therefore Elohim, Your Elohim, has anointed You with the oil of gladness above Your fellows."
\p
\v 10 And, "You, Master, in the beginning, laid the foundation of the earth. The heavens are the works of Your hands.
\v 11 They will perish, but You continue. They all will grow old like a garment does.
\v 12 You will roll them up like a mantle, and they will be changed like a garment; but You are the same. Your years will not fail."
\p
\v 13 But which of the messengers has He told at any time, "Sit at My right hand, until I make Your enemies the footstool of Your feet?"
\p
\v 14 Are they not all serving spirits, sent out to do service for the sake of those who will inherit salvation?
\c 2
\p
\v 1 Therefore we should pay greater attention to the things that were heard, lest perhaps we be swept away.
\v 2 For if the word spoken through messengers proved steadfast, and every transgression and disobedience received a just recompense;
\v 3 how will we escape if we neglect so great a salvation—which at the first having been spoken by יהוה, was confirmed to us by those who heard;
\v 4 Elohim also testifying with them, both by signs and wonders, by various works of power, and by gifts of the Set-apart Ruaḥ, according to His own will?
\v 5 For He did not subject the world to come, of which we speak, to messengers.
\p
\v 6 But one has somewhere testified, saying, "What is man, that You think of him? Or the son of man, that You care for him?
\v 7 You made him a little lower than the messengers. You crowned him with glory and honor.
\v 8 You have put all things in subjection under his feet." For in that He subjected all things to him, He left nothing that is not subject to him. But now we do not see all things subjected to him, yet.
\v 9 But we see Him who has been made a little lower than the messengers, ישוע, because of the suffering of death crowned with glory and honor, that [by the favor of] Elohim He should taste of death for everyone.
\p
\v 10 For it became Him, for whom are all things, and through whom are all things, in bringing many children to glory, to make the author of their salvation perfect through sufferings.
\v 11 For both He who sets apart and those who are set apart are all from one, for which cause He is not ashamed to call them brothers,
\v 12 saying, "I will declare Your Name to My brothers. Among of the congregation I will sing Your praise."
\p
\v 13 Again, "I will put My faith in Him." Again, "Behold, here I am with the children whom Elohim has given me."
\v 14 Since then the children have shared in flesh and blood, He also Himself in the same way partook of the same, that through death He might bring to nothing him who had the power of death, that is, the devil,
\v 15 and might deliver all of them who through fear of death were all their lifetime subject to bondage.
\v 16 For most certainly, He does not give help to messengers, but He gives help to the seed of Avraham.
\v 17 Therefore He was obligated in all things to be made like His brothers, that He might become a kind and faithful high priest in things pertaining to Elohim, to make atonement for the sins of the people.
\v 18 For in that He Himself has suffered being tempted, He is able to help those who are tempted.
\c 3
\p
\v 1 Therefore, set-apart brothers, partakers of a heavenly calling, consider the shaliaḥ and High Priest of our confession, ישוע;
\v 2 who was faithful to Him who appointed Him, as also was Mosheh in all his house.
\v 3 For He has been counted worthy of more glory than Mosheh, because He who built the house has more honor than the house.
\v 4 For every house is built by someone; but He who built all things is Elohim.
\v 5 Mosheh indeed was faithful in all His house as a servant, for a witness of those things which were afterward to be spoken,
\v 6 but Messiah is as a Son over His house; whose house we are, if we hold fast our confidence and the glorying of our hope.
\p
\v 7 Therefore, even as the Set-apart Ruaḥ says, "Today if you will hear His voice,
\v 8 do not harden your hearts, as in the rebellion, like as in the day of the trial in the wilderness,
\v 9 where your fathers tested Me with a trial, and saw My deeds for forty years.
\v 10 Therefore I was displeased with this generation, and said, 'They always err in their heart, but they did not know My ways;'
\v 11 as I swore in My wrath, 'They will not enter into My rest.'"
\p
\v 12 Beware, brothers, lest perhaps there be in any one of you an evil heart of disbelief, in falling away from the living El;
\v 13 but exhort one another day by day, so long as it is called "today;" lest any one of you be hardened by the deceitfulness of sin.
\v 14 For we have become partakers of Messiah, if we hold fast the beginning of our confidence firm to the end:
\v 15 while it is said, "Today if you will hear His voice, do not harden your hearts, as in the rebellion."
\p
\v 16 For who, when they heard, rebelled? No, did not all those who came out of Mitsrayim by Mosheh?
\v 17 With whom was He displeased forty years? Was it not with those who sinned, whose bodies fell in the wilderness?
\v 18 To whom did He swear that they would not enter into His rest, but to those who were disobedient?
\v 19 We see that they were not able to enter in because of disbelief.
\c 4
\p
\v 1 Let us fear therefore, lest perhaps anyone of you should seem to have come short of a promise of entering into His rest.
\v 2 For indeed we have had the good news proclaimed to us, even as they also did, but the word they heard did not profit them, because they were not united by faith with those who listened.
\v 3 For we who have believed do enter into that rest, even as He has said, "As I swore in My wrath, they will not enter into My rest;" although the works were finished from the foundation of the world.
\v 4 For He has said this somewhere about the seventh day, "Elohim rested on the seventh day from all His works;"
\v 5 and in this place again, "They will not enter into My rest."
\p
\v 6 Seeing therefore it remains that some should enter into it, and they to whom the good news was proclaimed before failed to enter in because of disobedience,
\v 7 He again defines a certain day, today, saying through David so long a time afterward (just as had been foretold), "Today if you will hear His voice, do not harden your hearts."
\p
\v 8 For if Yehoshua had given them rest, he would not have spoken afterward of another day.
\v 9 Therefore there remains a keeping of the Sabbath for the people of Elohim.
\v 10 For he who has entered into His rest has himself also rested from his works, as Elohim did from His.
\v 11 Let us therefore give diligence to enter into that rest, lest anyone fall after the same example of disobedience.
\v 12 For the word of Elohim is living and active, and sharper than any two-edged sword, piercing even to the dividing of being and spirit, of both joints and marrow, and is able to discern the thoughts and intentions of the heart.
\p
\v 13 There is no creature that is hidden from His sight, but all things are naked and laid open before the eyes of Him to whom we must give an account.
\v 14 Having then a great high priest, who has passed through the heavens, ישוע, the Son of Elohim, let us hold tightly to our confession.
\v 15 For we do not have a high priest who cannot be touched with the feeling of our infirmities, but one who has been in all points tempted like we are, yet without sin.
\v 16 Let us therefore draw near with boldness to the throne of favor, that we may receive loving-kindness, and may find favor for help in time of need.
\c 5
\p
\v 1 For every high priest, being taken from among men, is appointed for men in things pertaining to Elohim, that he may offer both gifts and sacrifices for sins.
\v 2 The high priest can deal gently with those who are ignorant and going astray, because he himself is also surrounded with weakness.
\v 3 Because of it, he must offer slaughterings for sins for the people, as well as for himself.
\v 4 No one takes this honor on himself, but the one being called by Elohim, just like Aharon was.
\v 5 So also Messiah did not glorify Himself to be made a high priest, but it was He who said to Him, "You are My Son. Today I have brought You forth."
\p
\v 6 As He says also in another place, "You are a priest to the age, after the order of Malkitsedeq."
\p
\v 7 He, in the days of His flesh, having offered up prayers and petitions with strong crying and tears to Him who was able to save Him from death, and having been heard for His reverent submission,
\v 8 though He was a Son, yet learned obedience by the things which He suffered.
\v 9 Having been made perfect, He became to all of those who obey Him the author of everlasting salvation,
\v 10 named by Elohim a high priest after the order of Malkitsedeq.
\v 11 About him we have many words to say, and hard to interpret, seeing you have become dull of hearing.
\v 12 For although by this time you should be teachers, you again need to have someone teach you the rudiments of the first principles of the utterances of Elohim. You have come to need milk, and not solid food.
\v 13 For everyone who lives on milk is not experienced in the word of righteousness, for he is a babe.
\v 14 But solid food is for those who are mature, who by reason of use have their senses exercised to discern good and evil.
\c 6
\p
\v 1 Therefore having left the beginning words of Messiah, we press on to maturity—not laying again a foundation of repentance from dead works, of faith toward Elohim,
\v 2 of the teaching of immersions, of laying on of hands, of resurrection of the dead, and of everlasting judgment.
\v 3 This we will do, if Elohim permits.
\p
\v 4 For it is impossible for those having once been enlightened and having tasted of the heavenly gift, and having become partakers of the Set-apart Ruaḥ,
\v 5 and having tasted the good word of Elohim, and the powers of the coming age,
\v 6 and then having fallen away, to renew them again to repentance; as they crucify the Son of Elohim for themselves again, and are putting Him to open shame.
\v 7 For the land which has drunk the rain that comes often on it, and produces vegetation suitable for them for whose sake it is also tilled, receives blessing from Elohim;
\v 8 but bringing forth thorns and thistles, it is rejected and near to being a curse, whose end is to be burned.
\p
\v 9 But, beloved, we are persuaded of better things for you, and things that accompany salvation, even though we speak like this.
\v 10 For Elohim is not unrighteous, so as to forget your work and the love which you showed toward His Name, in that you served the set-apart ones, and still do serve them.
\v 11 We desire that each one of you may show the same diligence to the fullness of hope even to the end,
\v 12 that you will not be sluggish, but imitators of those who – through faith and perseverance – are inheriting the promises.
\p
\v 13 For Elohim, having made a promise to Avraham, since He could swear by no one greater, He swore by Himself,
\v 14 saying, "Surely blessing I will bless you, and multiplying I will multiply you."
\v 15 Thus, having patiently endured, he obtained the promise.
\v 16 For men indeed swear by a greater one, and in every dispute of theirs the oath is final for confirmation.
\v 17 In this way Elohim, being determined to show more abundantly to the heirs of the promise the unchangeableness of His counsel, interposed with an oath;
\v 18 that by two unchangeable things, in which it is impossible for Elohim to lie, we may have a strong encouragement, who have fled for refuge to take hold of the hope set before us.
\p
\v 19 This hope we have as an anchor of the being, a hope both sure and steadfast and entering into that which is within the veil;
\v 20 where as a forerunner ישוע entered for us, having become a high priest to the age after the order of Malkitsedeq.
\c 7
\p
\v 1 For this Malkitsedeq, king of Shalem, priest of El Elyon, who met Avraham returning from the slaughter of the kings and blessed him,
\v 2 to whom also Avraham divided a tenth part of all (being first, by interpretation, "king of righteousness", and then also "king of Shalem", which means "king of peace;"
\v 3 without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of Elohim), remains a priest continually.
\v 4 Now consider how great this man was, to whom even Avraham, the patriarch, gave a tenth out of the best plunder.
\v 5 They indeed of the sons of Levi who receive the priest's office have a command to take tithes of the people according to the law, that is, of their brothers, though these have come out of the body of Avraham,
\v 6 but he whose genealogy is not counted from them has accepted tithes from Avraham, and has blessed him who has the promises.
\v 7 But without any dispute the lesser is blessed by the greater.
\v 8 Here people who die receive tithes, but there one receives tithes of whom it is testified that He lives.
\v 9 We can say that through Avraham even Levi, who receives tithes, has paid tithes,
\v 10 for he was yet in the loins of his father when Malkitsedeq met him.
\v 11 Now if there were perfection through the Levitical priesthood (for upon it the people have received the law), what further need was there for another priest to arise after the order of Malkitsedeq, and not be called after the order of Aharon?
\v 12 For the priesthood being changed, there is of necessity a change being made also of law.
\v 13 For He of whom these things are being said belongs to another tribe, from which no one has officiated at the altar.
\v 14 For it is evident that our Master has sprung out of Yehudah, about which tribe Mosheh spoke nothing concerning priests.
\v 15 This is yet more abundantly evident, if after the likeness of Malkitsedeq there arises another priest,
\v 16 who has been made, not after a law of a fleshly command, but after the power of an indestructable life.
\v 17 For it is testified, "You are a priest to the age, according to the order of Malkitsedeq."
\p
\v 18 For there is an annulling of a former command because of its weakness and uselessness,
\v 19 (for the law made nothing perfect), and the importation of a better hope, through which we are drawing near to Elohim.
\v 20 Inasmuch as He was not made priest without the taking of an oath (for they indeed have been made priests without an oath),
\v 21 but He with an oath by him that says of Him, "יהוה swore and will not change His mind, 'You are a priest to the age;'"
\p
\v 22 By so much, ישוע has become the guarantee of a better covenant.
\v 23 Many, indeed, have been made priests, because they are hindered from continuing by death.
\v 24 But He, because He lives to the age, has His priesthood unchangeable.
\v 25 Therefore He is also able to save to the uttermost those who draw near to Elohim through Him, seeing that He lives always to make intercession for them.
\p
\v 26 For such a high priest was fitting for us: set-apart, guiltless, undefiled, separated from sinners, and made higher than the heavens;
\v 27 who does not need, like those high priests, to offer up sacrifices daily first for His own sins and then for the sins of the people. For He did this once for all, when He offered up Himself.
\v 28 For the law appoints men as high priests who have weakness, but the word of the oath which is after the law appoints a Son to the age who has been perfected.
\c 8
\p
\v 1 Now in the things which we are saying, the main point is this. We have such a high priest, who sat down in the right hand of the throne of the Majesty in the heavens,
\v 2 a servant of the set-apart place, and of the true Tabernacle, which יהוה pitched, not man.
\v 3 For every high priest is appointed to offer both gifts and sacrifices. Therefore it is necessary that this high priest also have something to offer.
\v 4 So indeed if He were on earth, He would not be a priest at all, seeing there are priests who offer the gifts according to the law;
\v 5 who serve a copy and shadow of the heavenly things, even as Mosheh was warned by Elohim when he was about to make the Tabernacle, for He said, "See, you shall make everything according to the pattern that was shown to you on the mountain."
\v 6 But now He has obtained a more excellent service, by so much as He is also the mediator of a better covenant, which on better promises are being received as law.
\v 7 For if the first had been faultless, then no place would have been sought for a second.
\p
\v 8 For finding fault with them, He said, "Behold, the days come", says יהוה, "that I will cut a renewed covenant with the house of Yisra'el and with the house of Yehudah;
\v 9 not according to the covenant that I cut with their fathers, in the day that I took them by the hand to lead them out of the land of Mitsrayim; for they did not continue in My covenant, and I disregarded them," says יהוה.
\v 10 "For this is the covenant that I will cut with the house of Yisra'el. After those days," says יהוה; "I will put My laws into their mind, I will also write them on their heart. I will be their Elohim, and they will be My people.
\v 11 They will not teach every man his neighbor, and every man his brother, saying, 'Know יהוה,' for all will know Me, from their least to their greatest.
\v 12 For I will be kind to their unrighteousness. I will remember their sins no more."
\p
\v 13 In that He says, "Renewed", He has made the first old. But that which is becoming old and grows aged is near to vanishing away.
\c 9
\p
\v 1 Now indeed even the first had righteous deeds of divine service, and an earthly set-apart place.
\v 2 For a Tabernacle had been prepared. In the first part were the menorah, the table, and the show bread; which is called the Set-apart Place.
\v 3 After the second veil was the Tabernacle which is called the Most Set-apart,
\v 4 having a golden censer, and the ark of the covenant, having been overlaid on all sides with gold, in which was a golden pot holding the manna, Aharon's rod that had budded, and the tablets of the covenant;
\v 5 and above it keruvim of glory overshadowing the lid, of which things we cannot speak now in detail.
\p
\v 6 Now these things having been thus prepared, the priests go in continually into the first Tabernacle, accomplishing the services,
\v 7 but into the second goes the high priest alone, once a year, not without blood, which he offers for himself, and for the errors of the people.
\v 8 The Set-apart Ruaḥ is declaring this, that the way into the Set-apart Place was not yet revealed while the first Tabernacle is still standing;
\v 9 which is a symbol of the present time, where gifts and sacrifices are offered that are not able, concerning the conscience, to make perfect the one serving;
\v 10 being only (with meats and drinks and various washings) fleshly righteous deeds, being imposed until a time of reformation.
\p
\v 11 But Messiah having come as a high priest of the good things that have come, through the greater and perfected Tabernacle, not made with hands – that is, not of this creation, –
\v 12 nor yet through the blood of goats and calves, but through His own blood, entered in once for all into the Set-apart Place, having obtained everlasting redemption.
\v 13 For if the blood of goats and bulls, and the ashes of a heifer sprinkling those who have been defiled, set apart to the cleanness of the flesh:
\v 14 how much more will the blood of Messiah, who through the everlasting Ruaḥ offered Himself unblemished to Elohim, cleanse our conscience from dead works to serve the living El?
\p
\v 15 For this reason He is mediator of a renewed covenant, since a death having occurred for the redemption of the transgressions that were under the first covenant, that those who have been called may receive the promise of the everlasting inheritance.
\v 16 For where a covenant is, it is necessary to establish the death of him who cut it.
\v 17 For a covenant is affirmed where there has been death, for it is never in force while the one having cut it lives.
\v 18 Therefore even the first covenant has not been dedicated without blood.
\v 19 For when every command had been spoken by Mosheh to all the people according to the Torah, having taken the blood of the calves and the goats, with water and scarlet wool and hyssop, sprinkled both the book itself and all the people,
\v 20 saying, "This is the blood of the covenant which יהוה has commanded you."
\p
\v 21 Moreover he sprinkled the Tabernacle and all the vessels of the service in the same way with the blood.
\v 22 According to the law, nearly everything is cleansed with blood, and apart from the shedding of blood there is no remission.
\v 23 It was necessary therefore to cleanse the copies of the things in the heavens with these; but the heavenly things themselves with better sacrifices than these.
\v 24 For Messiah has not entered into set-apart places made with hands, which are representations of the true one, but into heaven itself, now having appeared in the presence of Elohim on our behalf;
\v 25 nor yet that He offers Himself often, as the high priest enters into the set-apart place every year with blood not his own,
\v 26 or else He must have suffered often since the foundation of the world. But now once at the completion of the ages, He has been revealed to put away sin by the sacrifice of Himself.
\p
\v 27 Inasmuch as it is appointed for men to have died once, and after this, judgment,
\v 28 so Messiah also, having been offered once to bear the sins of many, will appear a second time, without sin, to those who are eagerly waiting for Him for salvation.
\c 10
\p
\v 1 For the law, having a shadow of the good to come, not the very image of the things, is never able with the same sacrifices each year, which they offer continually, to make perfect those who draw near.
\v 2 Or else would they not have ceased to be offered, because the servants, having been once cleansed, would have had no more knowledge of sins?
\v 3 But in those slaughterings there is a reminder of sins every year.
\v 4 For it is impossible for the blood of bulls and goats to take away sins.
\v 5 Therefore when He comes into the world, He says, "Sacrifice and offering You did not desire, but You prepared a body for Me.
\v 6 You had no pleasure in ascension offerings and sacrifices for sin.
\v 7 Then I said, 'Behold, I have come (in the scroll of the book it is written of Me) to do Your will, O Elohim.'"
\p
\v 8 Previously saying, "Sacrifices and offerings and ascension offerings and sacrifices for sin you did not desire, neither had pleasure in them" (those which are offered according to law),
\v 9 then He has said, "Behold, I have come to do Your will." He takes away the first, that He may establish the second,
\v 10 by which will we have been set apart through the offering of the body of ישוע Messiah once for all.
\v 11 Every priest indeed stands day by day serving and often offering the same sacrifices, which can never take away sins,
\v 12 but the One having offered one sacrifice for sins continually, sat down in the right hand of Elohim;
\v 13 from that time waiting until His enemies are made the footstool of His feet.
\v 14 For by one offering He has perfected continually those who are being set apart.
\p
\v 15 The Set-apart Ruaḥ also testifies to us, for having saying,
\v 16 "This is the covenant that I will cut with them after those days," says יהוה, "I will put My laws on their heart, I will also write them on their mind;" then He says,
\v 17 "I will remember their sins and their lawlessness no more."
\p
\v 18 Now where there is forgiveness of these, there is no more offering for sin.
\v 19 Having therefore, brothers, boldness to enter into the set-apart place by the blood of ישוע,
\v 20 by the way which He dedicated for us, a new and living way, through the veil that is His flesh;
\v 21 and having a great priest over the house of Elohim,
\v 22 we draw near with a true heart in fullness of faith, having our hearts sprinkled from an evil conscience, and having our body washed with pure water,
\v 23 let us hold fast the confession of our hope without wavering; for He who promised is faithful.
\v 24 Let us consider how to provoke one another to love and good works,
\v 25 not forsaking your assembling together, as is the custom of some, but exhorting one another; and so much the more, as you see the Day approaching.
\p
\v 26 For if we sin willfully after having received the knowledge of the truth, there remains no more a sacrifice for sins,
\v 27 but a certain fearful expectation of judgment, and a fierceness of fire which will devour the adversaries.
\v 28 Anyone who has set aside the Torah of Mosheh dies without compassion on the word of two or three witnesses.
\v 29 How much worse punishment do you think he will be judged worthy of, who has trodden under foot the Son of Elohim, and has counted the blood of the covenant with which He was set apart a common thing, and has insulted the Ruaḥ of favor?
\v 30 For we know Him who said, "Vengeance is Mine, I will repay." Again, "יהוה will judge His people."
\v 31 It is a fearful thing to fall into the hands of the living El.
\p
\v 32 But remember the former days, in which, after you were enlightened, you endured a great struggle with sufferings;
\v 33 partly, being exposed to both reproaches and afflictions; and partly, becoming partakers with those who were treated so.
\v 34 For you both had compassion on the prisoners, and joyfully accepted the plundering of your possessions, knowing that you have for yourselves a better possession and an enduring one in the heavens.
\v 35 Therefore do not throw away your boldness, which has a great reward.
\v 36 For you need endurance so that, having done the will of Elohim, you may receive the promise.
\v 37 "In a very little while, He who comes will come, and will not wait.
\v 38 But My righteous one will live from faith. If he shrinks back, My being has no pleasure in him."
\v 39 But we are not of those who shrink back to destruction, but of those who have faith to the saving of the being.
\c 11
\p
\v 1 Now faith is assurance of things hoped for, proof of things not seen.
\v 2 For by this, the elders obtained witness.
\v 3 By faith, we understand that the ages were framed by the word of Elohim, so that what is seen has not been made out of things which are visible.
\v 4 By faith, Havel offered to Elohim a more excellent offering than Qayin, through which he had witness given to him that he was righteous, Elohim testifying with respect to his gifts; and through it he, being dead, still speaks.
\p
\v 5 By faith, Ḥanokh was taken away, not to see death, and he was not found, because Elohim translated him. Before he was taken up, he had been well pleasing to Elohim.
\v 6 Without faith it is impossible to be well pleasing to Him, for he who comes to Elohim must believe that He exists, and that He is a rewarder of those who seek Him.
\p
\v 7 By faith, Noaḥ, being warned about things not yet seen, in reverence, prepared a ship for the saving of his house, through which he condemned the world, and became heir of the righteousness which is according to faith.
\p
\v 8 By faith, Avraham, when he was called, obeyed to go out to a place which he was to receive for an inheritance. He went out, not knowing where he went.
\v 9 By faith, he lived as a guest in the land of promise, as in a land not his own, dwelling in tents, with Yitsḥaq and Ya'aqov, the heirs with him of the same promise.
\v 10 For he looked for the city which has the foundations, whose builder and maker is Elohim.
\p
\v 11 By faith, even Sarah herself, being barren, received power to conceive seed, and she brought forth a child when she was past age, since she counted Him who had promised faithful.
\v 12 Therefore as many as the stars of the sky in multitude, and as innumerable as the sand which is by the sea shore, were brought forth by one man, and him as good as dead.
\v 13 These all died in faith, not having received the promises, but having seen them and embraced them from afar, and having confessed that they were sojourners and guests on the earth.
\v 14 For those who say such things make it clear that they are seeking a country of their own.
\v 15 If indeed they had been thinking of that country from which they went out, they would have had enough time to return.
\v 16 But now they desire a better country, that is, a heavenly one. Therefore Elohim is not ashamed of them, to be called their Elohim, for He has prepared a city for them.
\p
\v 17 By faith, Avraham, being tested, offered up Yitsḥaq. Yes, he who had gladly received the promises was offering up his one and only son,
\v 18 to whom it was said, "your seed will be accounted as from Yitsḥaq;"
\v 19 concluding that Elohim is able to raise up even from the dead. Figuratively speaking, he also did receive him back from the dead.
\v 20 By faith, Yitsḥaq blessed Ya'aqov and Esaw, even concerning things to come.
\v 21 By faith, Ya'aqov, when he was dying, blessed each of the sons of Yoseph, and bowed down, leaning on the top of his staff.
\v 22 By faith, Yoseph, when his end was near, made mention of the departure of the children of Yisra'el; and gave instructions concerning his bones.
\p
\v 23 By faith, Mosheh, when he was born, was hidden for three new moons by his parents, because they saw that he was a beautiful child, and they were not afraid of the king's command.
\v 24 By faith, Mosheh, when he had grown up, refused to be called the son of Pharaoh's daughter,
\v 25 choosing rather to share ill treatment with the people of Elohim than to enjoy the pleasures of sin for a time;
\v 26 accounting the reproach of Messiah greater riches than the treasures of Mitsrayim; for he looked to the reward.
\v 27 By faith, he left Mitsrayim, not fearing the wrath of the king; for he endured, as seeing Him who is invisible.
\v 28 By faith, he kept the Pesaḥ, and the sprinkling of the blood, that the destroyer of the firstborn should not touch them.
\v 29 By faith, they passed through the Sea of Reeds as on dry land. When the Mitsrites tried to do so, they were swallowed up.
\p
\v 30 By faith, the walls of Yeriḥo fell down, after they had been encircled for seven days.
\v 31 By faith, Raḥav the whore did not perish with those who were disobedient having received the spies in peace.
\v 32 What more shall I say? For the time would fail me if I told of Gidon, Baraq, Shimshon, Yiphthaḥ, David, Shemu'el, and the prophets;
\v 33 who, through faith subdued kingdoms, worked out righteousness, obtained promises, stopped the mouths of lions,
\v 34 quenched the power of fire, escaped the edge of the sword, from weakness were made strong, grew mighty in war, and caused foreign armies to flee.
\p
\v 35 Women received their dead from resurrection. Others were tortured, not accepting their redemption, that they might obtain a better resurrection.
\v 36 Others were tried by mocking and scourging, yes, moreover by bonds and imprisonment.
\v 37 They were stoned. They were sawn apart. They were killed with the sword. They went around in sheep skins and in goat skins; being destitute, afflicted, ill-treated
\v 38 (of whom the world was not worthy), wandering in deserts, mountains, caves, and the holes of the earth.
\v 39 These all, having had witness given to them through their faith, did not receive the promise,
\v 40 Elohim having provided some better thing concerning us, so that apart from us they should not be made perfect.
\c 12
\p
\v 1 Therefore let us also, seeing we are surrounded by so great a cloud of witnesses, lay aside every weight and the sin which so easily entangles us, and let us run with perseverance the race that is set before us,
\v 2 looking to ישוע, the author and perfecter of faith, who for the joy that was set before Him endured the stake, despising its shame, and has sat down in the right hand of the throne of Elohim.
\v 3 For consider fully the one who has endured such contention under sinners against himself, that you do not grow weary, fainting in your beings.
\p
\v 4 You have not yet resisted to blood, striving against sin;
\v 5 and you have forgotten the exhortation which reasons with you as with children, "My son, do not despise the correction of יהוה, nor faint when you are reproved by Him;
\v 6 For whom יהוה loves, He disciplines, and scourges every son whom He receives."
\p
\v 7 It is for discipline that you endure. Elohim deals with you as with children, for what son is there whom his father does not discipline?
\v 8 But if you are without discipline, of which all have been made partakers, then are you illegitimate, and not children.
\v 9 Furthermore, we had the fathers of our flesh to chasten us, and we paid them respect. But should we not much rather be in subjection to the Father of spirits, and live?
\v 10 For they indeed, for a few days, punished us as seemed good to them; but He for our profit, that we may be partakers of His set-apartness.
\v 11 All chastening seems for the present to be not joyous but grievous; yet afterward it yields the peaceful fruit of righteousness to those who have been exercised thereby.
\p
\v 12 Therefore lift up the hands that hang down and the feeble knees,
\v 13 and make straight paths for your feet, so what is lame may not be dislocated, but rather be healed.
\v 14 Follow after peace with all men, and the setting apart without which no man will see the Master,
\v 15 looking carefully lest there be any man who falls short of the favor of Elohim; lest any root of bitterness springing up trouble you, and many be defiled through it;
\v 16 lest there be any whore, or profane person, like Esaw, who sold his own birthright for one meal.
\v 17 For you know that even when he afterward desired to inherit the blessing, he was rejected, for he found no place for repentance though he sought it diligently with tears.
\p
\v 18 For you have not come to a mountain that might be touched, and that burned with fire, and to blackness, darkness, storm,
\v 19 the sound of a trumpet, and the voice of words; which those who heard it begged that not one more word should be spoken to them,
\v 20 for they could not stand that which was commanded, "If even an animal touches the mountain, it shall be stoned;"
\v 21 and so fearful was the appearance that Mosheh said, "I am terrified and trembling."
\p
\v 22 But you have come to Mount Tsion, and to the city of the living El, the heavenly Yerushalayim, and to innumerable multitudes of messengers,
\v 23 to the festive gathering and assembly of the firstborn who are enrolled in the heavens, to Elohim the Judge of all, to the spirits of just men made perfect,
\v 24 to ישוע, the mediator of a new covenant, and to the blood of sprinkling that speaks better things than that of Havel.
\p
\v 25 See that you do not refuse him who speaks. For if they did not escape when they refused him who warned on earth, how much more will we not escape who turn away from Him who warns from the heavens,
\v 26 whose voice shook the earth then, but now He has promised, saying, "Yet once more I will shake not only the earth, but also the heavens."
\p
\v 27 This phrase, "Yet once more," signifies the removing of those things that are shaken, as of things that have been made, that those things which are not shaken may remain.
\v 28 Therefore, receiving a Kingdom that cannot be shaken, let us have favor, through which we serve Elohim acceptably, with reverence and awe,
\v 29 for our Elohim is a consuming fire.
\c 13
\p
\v 1 Let brotherly love continue.
\v 2 Do not forget to show hospitality to strangers, for in doing so, some have entertained messengers without knowing it.
\v 3 Remember those who are in bonds, as bound with them; and those who are ill-treated, since you are also in the body.
\v 4 Let marriage be held in honor among all, and let the bed be undefiled, for Elohim will judge the whores and adulterers.
\v 5 Be free from the love of money, content with such things as you have, for He has said, "I will in no way leave you, neither will I in any way forsake you."
\v 6 So that with good courage we say, "יהוה is my helper. I will not fear. What can man do to me?"
\p
\v 7 Remember your leaders, men who spoke to you the word of Elohim, and considering the results of their conduct, imitate their faith.
\v 8 ישוע Messiah is the same yesterday, today, and to the ages.
\v 9 Do not be carried away by various and strange teachings, for it is good that the heart be established by favor, not by food, through which those who were walking about were not benefited.
\v 10 We have an altar from which those who serve the set-apart Tabernacle have no right to eat.
\v 11 For the bodies of those animals, whose blood is brought into the set-apart place by the high priest as an offering for sin, are burned outside of the camp.
\v 12 Therefore ישוע also, that He might set the people apart through His own blood, suffered outside of the gate.
\p
\v 13 Let us therefore go out to Him outside of the camp, bearing His reproach.
\v 14 For we do not have here an enduring city, but we seek that which is to come.
\v 15 Through Him, then, let us offer up a sacrifice of praise to Elohim continually, that is, the fruit of lips which proclaim allegiance to His Name.
\v 16 But do not forget to be doing good and sharing, for with such sacrifices Elohim is well pleased.
\p
\v 17 Obey your leaders and submit to them, for they watch on behalf of your beings, as those who will give account, that they may do this with joy, and not with groaning, for that would be unprofitable for you.
\v 18 Pray for us, for we are persuaded that we have a good conscience, desiring to live honorably in all things.
\p
\v 19 I strongly urge you to do this, that I may be restored to you sooner.
\v 20 Now may the Elohim of peace, who brought again from the dead the Great Shepherd of the sheep in the blood of an everlasting covenant, our Master ישוע,
\v 21 make you complete in every good work to do His will, working in you that which is well pleasing in His eyes, through ישוע Messiah, to whom be the glory to the ages. Amein.
\v 22 But I exhort you, brothers, endure the word of exhortation; for I have written to you in few words.
\v 23 Know that our brother Timotheos has been freed, with whom, if he comes shortly, I will see you.
\v 24 Greet all of your leaders and all the set-apart ones. Those from Italy greet you.
\v 25 Favor be with you all.