\id REV
\ide UTF-8
\mt1 Hit'galut (Revelation)
\mt2 הִתגַלוּת
\toc1 Hit'galut
\toc2 Revelation
\toc3 Rev.
\sts 1

\c 1
\p
\v 1 This is the Revelation of ישוע Messiah, which Elohim gave Him to show to His bondservants the things which must happen soon, which He sent and made known by His messenger to His bondservant, Yoḥanan,
\v 2 who testified to the word of Elohim, and of the witness of ישוע Messiah, about everything that he saw.
\p
\v 3 Blessed is he who reads and those who hear the words of the prophecy, and guards the things that are written in it, for the time is at hand.
\p
\v 4 Yoḥanan, to the seven assemblies that are in Asia: favor to you and peace, from the One who is and who was and who is to come; and from the seven Spirits who are before His throne;
\v 5 and from ישוע Messiah, the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth. To Him who loves us, and freed us from our sins by His blood;
\v 6 and He made us to be a Kingdom, priests to His Elohim and Father; to Him be the glory and the dominion to the ages of the ages. Amein.
\p
\v 7 Behold, He is coming with the clouds, and every eye will see Him, including those who pierced Him. All the tribes of the earth will mourn over Him. Even so, Amein.
\p
\v 8 "I am the Alpha and the Omega," says יהוה Elohim, "who is and who was and who is to come, the Almighty."
\p
\v 9 I Yoḥanan, your brother and fellow-partner with you in the affliction, Kingdom, and perseverance in ישוע, was on the isle that is called Patmos because of the word of Elohim and the witness of ישוע.
\v 10 I was in the Ruaḥ on the day of יהוה, and I heard behind me a loud voice, like a shofar
\v 11 saying, "What you see, write in a book and send to the seven assemblies: to Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and to Laodikeia."
\p
\v 12 I turned to see the voice which was speaking with me. Having turned, I saw seven golden menorot.
\v 13 And among the menorot was one like a son of man, clothed with a robe reaching down to His feet, and with a golden sash around His chest.
\v 14 His head and His hair were white as white wool, like snow. His eyes were like a flame of fire.
\v 15 His feet were like polished copper, as if it had been refined in a furnace. His voice was like the voice of many waters.
\v 16 He had seven stars in His right hand. Out of His mouth proceeded a sharp two-edged sword. His face was like the sun shining at its brightest.
\v 17 When I saw Him, I fell at His feet like a dead man. He placed His right hand on me, saying, "Do not be afraid. I am the First and the Last,
\v 18 and the Living One. I was dead, and behold, I am alive to the ages of the ages. I have the keys of Death and of Sheol.
\v 19 Write therefore the things which you have seen, and the things which are, and the things to come hereafter;
\v 20 the mystery of the seven stars which you saw in My right hand, and the seven golden menorot. The seven stars are the messengers of the seven assemblies. The seven menorot are seven assemblies.
\c 2
\p
\v 1 "To the messenger of the assembly in Ephesus write: "He who holds the seven stars in His right hand, He who walks among the seven golden menorot says these things:
\p
\v 2 "I know your works, toil, and perseverance, and that you cannot tolerate evil men, and have tested the ones calling themselves sheliḥim, and they are not, and found them false.
\v 3 You have perseverance and have endured for My Name's sake, and have not grown weary.
\v 4 But I have this against you, that you left your first love.
\v 5 Remember therefore from where you have fallen, and repent and do the first works; or else I am coming to you, and will move your menorah out of its place, unless you repent.
\v 6 But this you have, that you hate the works of the Nikolaitans, which I also hate.
\v 7 He who has an ear, let him hear what the Ruaḥ says to the assemblies. To him who overcomes I will give to eat from the tree of life, which is in the Paradise of Elohim.
\p
\v 8 "To the messenger of the assembly in Smyrna write: "The First and the Last, who was dead, and has come to life says these things:
\p
\v 9 "I know your affliction and poverty (but you are rich), and the blasphemy of those who say they are Yehudim, and are not, but are a synagogue of Satan.
\v 10 Do not be afraid of the things which you are about to suffer. Behold, the devil is about to throw some of you into prison, that you may be tested; and you will have affliction for ten days. Be faithful to death, and I will give you the crown of life.
\v 11 He who has an ear, let him hear what the Ruaḥ says to the assemblies. He who overcomes will not be harmed by the Second Death.
\p
\v 12 "To the messenger of the assembly in Pergamum write: "He who has the sharp two-edged sword says these things:
\p
\v 13 "I know where you dwell, where Satan's throne is. You hold firmly to My Name, and did not deny My faith even in the days of [Antipas] My witness, My faithful one, who was killed among you, where Satan dwells.
\v 14 But I have a few things against you, because you have there some who hold the teaching of Bil'am, who kept teaching Balaq to throw a stumbling block before the children of Yisra'el, to eat things slaughtered to idols, and to whore.
\v 15 So you also have some who hold to the teaching of the Nikolaitans likewise.
\v 16 Therefore repent, or else I am coming to you quickly, and I will make war against them with the sword of My mouth.
\v 17 He who has an ear, let him hear what the Ruaḥ says to the assemblies. To him who overcomes, to him I will give of the hidden manna, and I will give him a white stone, and on the stone a renewed name written, which no one knows but he who receives it.
\p
\v 18 "To the messenger of the assembly in Thyatira write: "The Son of Elohim, who has eyes like a flame of fire, and feet like polished copper, says these things:
\p
\v 19 "I know your works, your love, faith, service, patient endurance, and that your last works are more than the first.
\v 20 But I have this against you, that you permit that woman, Izevel, who calls herself a prophetess. She teaches and seduces My bondservants to whore, and to eat things slaughtered to idols.
\v 21 I gave her time to repent, and she did not repent from her whoring.
\v 22 Behold, I am throwing her into a bed, and those who commit adultery with her into great affliction, unless they repent of her works.
\v 23 I will kill her children with Death, and all the assemblies will know that I am He who searches the minds and hearts. I will give to each one of you according to your deeds.
\v 24 But to you I say, to the rest who are in Thyatira, as many as do not have this teaching, who do not know what some call 'the deep things of Satan,' to you I say, I am not putting any other burden on you.
\v 25 Nevertheless, hold that which you have firmly until I come.
\v 26 He who overcomes, and he who guards My works to the end, to him I will give authority over the nations.
\v 27 He will rule them with a rod of iron, shattering them like clay pots;
\v 28 as I also have received from My Father: and I will give him the morning star.
\v 29 He who has an ear, let him hear what the Ruaḥ says to the assemblies.
\c 3
\p
\v 1 "And to the messenger of the assembly in Sardis write: 'He who has the seven Spirits of Elohim, and the seven stars says these things: "I know your works, that you have a name of being alive, but you are dead.
\v 2 Wake up, and strengthen the things that remain, which were about to die, for I have found no works of yours perfected before My Elohim.
\v 3 Remember therefore how you have received and heard it, and guard it, and repent. If therefore you will not watch, I will come as a thief, and you will not know what hour I will come upon you.
\v 4 But you have a few names in Sardis that did not defile their garments. They will walk with Me in white, for they are worthy.
\v 5 He who overcomes will be arrayed in white garments, and I will in no way blot his name out of the book of life, and I will confess his name before My Father, and before His messengers.
\v 6 He who has an ear, let him hear what the Ruaḥ says to the assemblies.
\p
\v 7 "To the messenger of the assembly in Philadelphia write: "He who is set-apart, He who is true, He who has the key of David, He who opens and no one can shut, and who shuts and no one opens, says these things:
\p
\v 8 "I know your works (behold, I have set before you an open door, which no one can shut), that you have a little power, and guarded My word, and did not deny My Name.
\v 9 Behold, I will give some of the synagogue of Satan, of those who say they are Yehudim, and are not, but lie. Behold, I will make them to come and bow down before your feet, and to know that I have loved you.
\v 10 Because you guarded My command to endure, I also will guard you from the hour of testing, which is to come on the whole world, to test those who dwell on the earth.
\v 11 I am coming quickly! Hold firmly that which you have, so that no one takes your crown.
\v 12 He who overcomes, I will make him a pillar in the dwelling place of My Elohim, and he will go out from there no more. I will write on him the Name of My Elohim, and the name of the city of My Elohim, the Renewed Yerushalayim, which comes down out of heaven from My Elohim, and My own renewed Name.
\v 13 He who has an ear, let him hear what the Ruaḥ says to the assemblies.
\p
\v 14 "To the messenger of the assembly in Laodikeia write: "The Amein, the Trustworthy and True Witness, the Beginning of the creation of Elohim, says these things:
\p
\v 15 "I know your works, that you are neither cold nor hot. Oh that you were cold or hot.
\v 16 So, because you are lukewarm, and neither hot nor cold, I will vomit you out of My mouth.
\v 17 Because you say, 'I am rich, and have gotten riches, and have need of nothing;' and do not know that you are the wretched one, miserable, poor, blind, and naked;
\v 18 I counsel you to buy from Me gold refined by fire, that you may become rich; and white garments, that you may clothe yourself, and that the shame of your nakedness may not be revealed; and eye-salve to anoint your eyes, that you may see.
\v 19 As many as I love, I reprove and chasten. Be zealous therefore, and repent.
\v 20 Behold, I stand at the door and knock. If anyone hears My voice and opens the door, then I will come in to him, and will dine with him, and he with Me.
\v 21 He who overcomes, I will give to him to sit down with Me on My throne, as I also overcame, and sat down with My Father on His throne.
\v 22 He who has an ear, let him hear what the Ruaḥ says to the assemblies."
\c 4
\p
\v 1 After these things I looked and saw a door opened in heaven, and the first voice that I heard, like a shofar speaking with me, was one saying, "Come up here, and I will show you the things which must happen after this."
\p
\v 2 Immediately I was in the Ruaḥ. Behold, there was a throne set in heaven, and One sitting on the throne.
\v 3 The One sitting was like the appearance of a jasper stone and a sardius. There was a rainbow around the throne, in the appearance of an emerald.
\v 4 Around the throne were twenty-four thrones. On the thrones were twenty-four elders sitting, dressed in white garments, with crowns of gold on their heads.
\v 5 Out of the throne proceed lightnings, voices, and thunders. There were seven lamps of fire burning before His throne, which are the seven Spirits of Elohim.
\v 6 Before the throne was something like a sea of glass, similar to crystal. In the middle of the throne, and around the throne were four living creatures full of eyes before and behind.
\v 7 The first creature was like a lion, and the second creature like a calf, and the third creature had a face like a man, and the fourth was like a flying eagle.
\v 8 The four living creatures, each one of them having six wings, are full of eyes around and within. They have no rest day and night, saying, "Set-apart, set-apart, set-apart is יהוה Elohim the Almighty, who was and who is and who is to come!"
\p
\v 9 When the living creatures give glory, honor, and thanks to Him who sits on the throne, to Him who lives to the ages of the ages,
\v 10 the twenty-four elders fall down before Him who sits on the throne, and bow down to Him who lives to the ages of the ages, and will throw their crowns before the throne, saying,
\v 11 "Worthy are You, our Master and Elohim, the Set-apart One, to receive the glory, the honor, and the power, for You created all things, and because of Your desire they existed, and were created!"
\c 5
\p
\v 1 I saw, in the right hand of Him who sat on the throne, a book written inside and on the back, sealed shut with seven seals.
\v 2 I saw a mighty messenger proclaiming with a loud voice, "Who is worthy to open the book, and to break its seals?"
\v 3 No one in heaven, or on the earth, or under the earth, was able to open the book, or to see in it.
\v 4 And I began weeping, because no one was found worthy to open the book, or to see in it.
\v 5 One of the elders said to me, "Do not weep. Behold, the Lion of the tribe of Yehudah, the Root of David, has overcome; He who opens the book and its seven seals."
\v 6 I saw in the middle of the throne and of the four living creatures, and in the middle of the elders, a Lamb standing, as though it had been slain, having seven horns, and seven eyes, which are the seven Spirits of Elohim, sent out into all the earth.
\v 7 Then He came, and He took it out of the right hand of Him who sat on the throne.
\v 8 Now when he had taken the book, the four living creatures and the twenty-four elders fell down before the Lamb, each one having a harp, and golden bowls full of incense, which are the prayers of the set-apart ones.
\p
\v 9 They sang a renewed song, saying, "You are worthy to take the book, and to open its seals: for You were killed, and purchased for Elohim with Your blood, out of every tribe, language, people, and nation,
\v 10 and made them to be a kingdom, and priests to our Elohim, and they will reign on the earth."
\p
\v 11 I saw, and I heard something like a voice of many messengers around the throne, the living creatures, and the elders; and the number of them was ten thousands of ten thousands, and thousands of thousands;
\v 12 saying with a loud voice, "Worthy is the Lamb who has been killed to receive the power, wealth, wisdom, strength, honor, glory, and blessing!"
\p
\v 13 I heard every created thing which is in heaven, on the earth, under the earth, on the sea, and everything in them, saying, "To Him who sits on the throne, and to the Lamb be the blessing, the honor, the glory, and the dominion, to the ages of the ages! Amein!"
\p
\v 14 The four living creatures kept saying, "Amein!" Then the elders fell down and bowed down.
\c 6
\p
\v 1 I saw when the Lamb opened one of the seven seals, and I heard one of the four living creatures saying, as with a voice of thunder, "Come!"
\v 2 And I saw, and behold, a white horse, and he who sat on it had a bow. A crown was given to him, and he came out conquering, and to conquer.
\p
\v 3 When He opened the second seal, I heard the second living creature saying, "Come!"
\v 4 Another came out, a fiery red horse. To him who sat on it was given power to take peace from the earth, and that they will kill one another. There was given to him a great sword.
\p
\v 5 When He opened the third seal, I heard the third living creature saying, "Come!" And I saw, and behold, a black horse, and he who sat on it had a balance in his hand.
\v 6 I heard something like a voice in the middle of the four living creatures saying, "A ḥoenix of wheat for a denarius, and three ḥoenix of barley for a denarius! Do not damage the oil and the wine!"
\p
\v 7 When he opened the fourth seal, I heard the fourth living creature saying, "Come!"
\v 8 And I saw, and behold, a pale green horse, and he who sat on it, his name was Death; Sheol following with him. Authority was given to him over one fourth of the earth, to kill with the sword, with famine, with death, and by the wild animals of the earth.
\p
\v 9 When he opened the fifth seal, I saw underneath the altar the beings of those who had been killed for the word of Elohim, and for the witness which they had.
\v 10 They cried out with a loud voice, saying, "How long, יהוה, the set-apart and true, until You judge and avenge our blood on those who dwell on the earth?"
\v 11 A long white robe was given to each of them. They were told that they should rest for yet a little while, until their fellow servants and their brothers, who would also be killed even as they were, should complete their course.
\p
\v 12 I saw when He opened the sixth seal, and there was a great earthquake. The sun became black as sackcloth made of hair, and the whole moon became as blood.
\v 13 The stars of the sky fell to the earth, like a fig tree dropping its unripe figs when it is shaken by a great wind.
\v 14 The sky was removed like a scroll when it is rolled up. Every mountain and island were moved out of their places.
\v 15 The kings of the earth, the princes, the commanding officers, the rich, the strong, and every bondservant and free person, hid themselves in the caves and in the rocks of the mountains.
\v 16 They told the mountains and the rocks, "Fall on us, and hide us from the face of Him who sits on the throne, and from the wrath of the Lamb,
\v 17 for the great day of His wrath has come; and who is able to stand?"
\c 7
\p
\v 1 After this, I saw four messengers standing at the four corners of the earth, holding the four winds of the earth, so that no wind would blow on the earth, or on the sea, or on any tree.
\v 2 I saw another messenger ascend from the sunrise, having the seal of the living El. He cried with a loud voice to the four messengers to whom it was given to harm the earth and the sea,
\v 3 saying, "Do not harm the earth, neither the sea, nor the trees, until we have sealed the bondservants of our Elohim on their foreheads!"
\v 4 I heard the number of those who were sealed, one hundred forty-four thousand, sealed out of every tribe of the children of Yisra'el:
\p
\v 5 of the tribe of Yehudah twelve thousand were sealed; of the tribe of Reuven twelve thousand; of the tribe of Gad twelve thousand;
\v 6 of the tribe of Asher twelve thousand; of the tribe of Naphtali twelve thousand; of the tribe of Menasheh twelve thousand;
\v 7 of the tribe of Shimon twelve thousand; of the tribe of Levi twelve thousand; of the tribe of Yissakhar twelve thousand;
\v 8 of the tribe of Zevulun twelve thousand; of the tribe of Yoseph twelve thousand; of the tribe of Benyamin were sealed twelve thousand.
\p
\v 9 After these things I looked, and behold, a great crowd, which no man could count, out of every nation and of all tribes, peoples, and languages, standing before the throne and before the Lamb, dressed in white robes, with palm branches in their hands;
\v 10 and crying out with a loud voice, saying, "Salvation be to our Elohim, who sits on the throne, and to the Lamb!"
\p
\v 11 All the messengers were standing around the throne, the elders, and the four living creatures; and they fell on their faces before His throne, and bowed down to Elohim,
\v 12 saying, "Amein! Blessing, glory, wisdom, thanksgiving, honor, power, and might, be to our Elohim to the ages of the ages! Amein."
\p
\v 13 One of the elders answered, saying to me, "These who are arrayed in the white robes, who are they, and from where did they come?"
\v 14 I told him, "My master, you know." He said to me, "These are those coming out of the great affliction. They washed their robes, and made them white in the Lamb's blood.
\v 15 Therefore they are before the throne of Elohim; they serve Him day and night in His dwelling place. He who sits on the throne will tabernacle over them.
\v 16 They will never be hungry, neither thirsty any more; neither will the sun beat on them, nor any heat;
\v 17 for the Lamb who is in the middle of the throne shepherds them, and leads them to fountains of living waters. And Elohim will wipe away every tear from their eyes."
\c 8
\p
\v 1 When He opened the seventh seal, there was silence in heaven for about half an hour.
\v 2 I saw the seven messengers who stand before Elohim, and seven shofarot were given to them.
\v 3 Another messenger came and stood over the altar, having a golden censer. Much incense was given to him, so that he will offer it with the prayers of all the set-apart ones on the golden altar which was before the throne.
\v 4 The smoke of the incense, with the prayers of the set-apart ones, went up before Elohim out of the messenger's hand.
\v 5 The messenger took the censer, and he filled it with the fire of the altar, and threw it on the earth. Thunders, sounds, lightnings, and an earthquake followed.
\p
\v 6 The seven messengers who had the seven shofarot prepared themselves to sound.
\v 7 The first sounded, and there followed hail and fire, mixed with blood, and they were thrown to the earth. One third of the earth was burned up, and one third of the trees were burned up, and all green grass was burned up.
\p
\v 8 The second messenger sounded, and something like a great mountain, burning with fire was thrown into the sea. One third of the sea became blood,
\v 9 and one third of the living creatures, the ones in the sea died. One third of the ships were destroyed.
\p
\v 10 The third messenger sounded, and a great star fell from the heavens, burning like a torch, and it fell on one third of the rivers, and on the springs of the waters.
\v 11 The name of the star is called "Wormwood." One third of the waters became wormwood. Many of the people died from the waters, because they were made bitter.
\p
\v 12 The fourth messenger sounded, and one third of the sun was struck, and one third of the moon, and one third of the stars; so that one third of them would be darkened, and the day will not shine for one third of it, and the night in the same way.
\v 13 I saw, and I heard an eagle, flying in mid heaven, saying with a loud voice, "Woe! Woe! Woe for those who dwell on the earth, from the other voices of the shofarot of the three messengers, who are yet to sound!"
\c 9
\p
\v 1 The fifth messenger sounded, and I saw a star from the heavens which had fallen to the earth. The key to the pit of the abyss was given to him.
\v 2 He opened the pit of the abyss, and smoke went up out of the pit, like the smoke from a great furnace. The sun and the air were darkened because of the smoke from the pit.
\v 3 Then out of the smoke came locusts on the earth, and power was given to them, as the scorpions of the earth have power.
\v 4 They were told that they should not hurt the grass of the earth, neither any green thing, neither any tree, except those people who do not have the seal of Elohim on the foreheads.
\v 5 They were given power, not to kill them, but they will be tormented for five new moons. Their torment was like the torment of a scorpion, when it strikes a person.
\p
\v 6 In those days people will seek death, and will in no way find it. They will desire to die, and death flees from them.
\v 7 The likenesses of the locusts were like horses prepared for war. On their heads were something like golden wreaths, and their faces were like the faces of men.
\v 8 They had hair like women's hair, and their teeth were like those of lions.
\v 9 They had breastplates, like breastplates of iron. The sound of their wings was like the sound of chariots, or of many horses rushing to war.
\v 10 They have tails like those of scorpions, and stings. Their power is in their tails to harm men for five new moons.
\v 11 They have as king over them the messenger of the abyss. His name in Hebrew is "Avaddon" and in Greek, he has the name "Apollyon."
\v 12 The first woe is past. Behold, there are still two woes coming after this.
\p
\v 13 The sixth messenger sounded. I heard a voice from the horns of the golden altar which is before Elohim,
\v 14 saying to the sixth messenger, the one having the shofar, "Free the four messengers who are bound at the great Perath River!"
\p
\v 15 The four messengers were freed who had been prepared for that hour and day and new moon and year, so that they might kill one third of mankind.
\v 16 The number of the armies of the horsemen was twice ten thousand ten thousands. I heard the number of them.
\v 17 Thus I saw the horses in the vision, and those who sat on them, having breastplates of fiery red, hyacinth blue, and sulfur yellow; and the horses' heads resembled lions' heads. Out of their mouths proceed fire, smoke, and sulfur.
\v 18 By these three plagues were one third of mankind killed: from the fire, and the smoke, and the sulfur, which proceeded out of their mouths.
\v 19 For the power of the horses is in their mouths, and in their tails. For their tails are like serpents, and have heads, and with them they harm.
\p
\v 20 The rest of mankind, who were not killed with these plagues, did not repent of the works of their hands, that they not bow down to demons, and the idols of gold, and of silver, and of copper, and of stone, and of wood which cannot see, hear, or walk.
\v 21 They did not repent from their murders, their drug sorceries, their whoring, or their thefts.
\c 10
\p
\v 1 I saw another mighty messenger coming down out of the heavens, clothed with a cloud, and the rainbow was on his head. His face was like the sun, and his feet like pillars of fire.
\v 2 He had in his hand a little book being open. He set his right foot on the sea, and his left on the land.
\v 3 He cried with a loud voice, as a lion roars. When he cried, the seven thunders uttered their voices.
\v 4 When the seven thunders spoke, I was about to write; but I heard a voice from the heavens saying to me, "Seal up the things which the seven thunders said, and do not write them."
\p
\v 5 The messenger whom I saw standing on the sea and on the land lifted up his hand to the heavens,
\v 6 and swore by the One living to the ages of the ages, who created heaven and the things that are in it, the earth and the things that are in it, and the sea and the things that are in it, that there will be no more time;
\v 7 but in the days of the voice of the seventh messenger, when he is about to sound, then the mystery of Elohim is finished, as He declared to His own bondservants the prophets.
\v 8 The voice which I heard from heaven, again speaking with me, said, "Go, take the book which is open in the hand of the messenger who stands on the sea and on the land."
\p
\v 9 I went to the messenger, telling him to give me the little book. He said to me, "Take it, and eat it up. It will make your stomach bitter, but in your mouth it will be as sweet as honey."
\p
\v 10 I took the little book out of the messenger's hand, and ate it up. It was as sweet as honey in my mouth. When I had eaten it, my stomach was made bitter.
\c 11
\p
\v 1 They say to me, "You must prophesy again over many peoples, nations, languages, and kings."
\p
\v 11 A reed like a rod was given to me, and someone was saying, "Rise, and measure the dwelling place of Elohim, and the altar, and those who bow down in it.
\v 2 Leave out the court which is outside of the dwelling place, and do not measure it, for it has been given to the nations. They will tread the set-apart city under foot for forty-two new moons.
\v 3 I will give power to my two witnesses, and they will prophesy one thousand two hundred sixty days, clothed in sackcloth."
\p
\v 4 These are the two olive trees and the two menorot, standing before the Master of the earth.
\v 5 If anyone desires to harm them, fire proceeds out of their mouth and devours their enemies. If anyone desires to harm them, he must be killed in this way.
\v 6 These have the power to close up the sky, that it may not rain during the days of their prophecy. They have power over the waters, to turn them into blood, and to strike the earth with every plague, as often as they desire.
\v 7 When they have finished their witness, the beast that comes up out of the abyss will make war with them, and overcome them, and kill them.
\v 8 Their dead bodies will be in the street of the great city, which spiritually is called Sedom and Mitsrayim, where also their Master was crucified.
\v 9 From among the peoples, tribes, languages, and nations people look at their dead body for three and a half days, and will not allow their dead bodies to be laid in a tomb.
\v 10 Those who dwell on the earth rejoice over them, and are glad. They will give gifts to one another, because these two prophets tormented those who dwell on the earth.
\p
\v 11 After the three and a half days, the breath of life from Elohim entered into them, and they stood on their feet. Great fear fell on those who saw them.
\v 12 I heard a loud voice from heaven saying to them, "Come up here!" They went up into heaven in the cloud, and their enemies saw them.
\v 13 In that hour there was a great earthquake, and a tenth of the city fell. Seven thousand people were killed in the earthquake, and the rest were terrified, and gave glory to the Elohim of heaven.
\v 14 The second woe is past. Behold, the third woe comes quickly.
\p
\v 15 The seventh messenger sounded, and great voices in heaven followed, saying, "The kingdom of the world has become the Kingdom of our Master, and of His Messiah. He will reign to the ages of the ages!"
\p
\v 16 The twenty-four elders, who sit on their thrones before Elohim, fell on their faces and bowed down to Elohim,
\v 17 saying: "We give You thanks, יהוה Elohim, the Almighty, the One who is and who was; because You have taken Your great power, and reigned.
\v 18 The nations were angry, and Your wrath came, as did the time for the dead to be judged, and to give Your bondservants the prophets, their reward, as well as to the set-apart ones, and those who fear Your Name, the small and the great; and to destroy those who destroy the earth."
\v 19 The dwelling place of Elohim that is in heaven was opened, and the ark of His covenant was seen in His dwelling place. Lightnings, sounds, thunders, an earthquake, and great hail followed.
\c 12
\p
\v 1 A great sign was seen in heaven: a woman clothed with the sun, and the moon under her feet, and on her head a crown of twelve stars.
\v 2 She is with child and she is crying out in torment, laboring to give birth.
\v 3 Another sign was seen in heaven. Behold, a great red dragon, having seven heads and ten horns, and on his heads seven crowns.
\v 4 His tail is dragging one third of the stars of the heavens, and threw them to the earth. The dragon stands before the woman who is about to give birth, so that when she gave birth he might devour her child.
\v 5 She gave birth to a son, a male child, who is to rule all the nations with a rod of iron. Her child was caught up to Elohim, and to His throne.
\v 6 The woman fled into the wilderness, where she has a place prepared by Elohim, that there they may nourish her one thousand two hundred sixty days.
\p
\v 7 There was war in the heavens. Mikha'el and his messengers made war with the dragon. The dragon and his messengers made war.
\v 8 They did not prevail, neither was a place found for them any more in heaven.
\v 9 The great dragon was thrown down, the old serpent, he who is called the devil and Satan, the deceiver of the whole world. He was thrown down to the earth, and his messengers were thrown down with him.
\p
\v 10 I heard a loud voice in heaven, saying, "Now the salvation, the power, and the Kingdom of our Elohim, and the authority of His Messiah has come; for the accuser of our brothers has been thrown down, who accuses them before our Elohim day and night.
\v 11 They overcame him because of the Lamb's blood, and because of the word of their witness. They did not love their life, even to death.
\v 12 Therefore rejoice, heavens, and you who tabernacle in them. Woe to the earth and the sea, because the devil has gone down to you, having great wrath, knowing that he has but a short time."
\p
\v 13 When the dragon saw that he was thrown down to the earth, he persecuted the woman who gave birth to the male child.
\v 14 The two wings of the great eagle were given to the woman, that she might fly into the wilderness to her place, where she is nourished for a time, and times, and half a time, from the face of the serpent.
\v 15 The serpent spewed water out of his mouth after the woman like a river, that he might cause her to be carried away by the stream.
\v 16 The earth helped the woman, and the earth opened its mouth and swallowed up the river which the dragon spewed out of his mouth.
\v 17 The dragon grew angry with the woman, and went away to make war with the rest of her seed: those who guard the commands of Elohim and hold the witness of ישוע.
\v 18 And he stood on the shore of the sea.
\c 13
\p
\v 1 And I saw a beast coming up out of the sea, having ten horns and seven heads. On his horns were ten crowns, and on his heads, names of blasphemy.
\v 2 The beast which I saw was like a leopard, and his feet were like those of a bear, and his mouth like the mouth of a lion. The dragon gave him his power, his throne, and great authority.
\v 3 One of his heads looked like it had been slain to death. His deadly wound was healed, and the whole earth marveled after the beast.
\v 4 They bowed down to the dragon that gave the authority to the beast, and they bowed down to the beast, saying, "Who is like the beast and who is able to make war with him?"
\v 5 A mouth speaking great things and blasphemies was given to him. Authority to make war for forty-two new moons was given to him.
\v 6 He opened his mouth for blasphemies towards Elohim, to blaspheme His Name, and His tabernacle, those who tabernacle in heaven.
\p
\v 7 It was given to him to make war with the set-apart ones, and to overcome them. Authority over every tribe, people, language, and nation was given to him.
\v 8 All who dwell on the earth will bow down to him, everyone whose name has not been written in the slain Lamb's book of life from the foundation of the world.
\v 9 If anyone has an ear, let him hear.
\v 10 If anyone is to go into captivity, he will go into captivity. If anyone is to be killed with a sword, he is to be killed with a sword. Here is the endurance and the faith of the set-apart ones.
\p
\v 11 I saw another beast coming up out of the earth. He had two horns like a lamb, and he spoke like a dragon.
\v 12 He exercises all the authority of the first beast in his presence. He makes the earth and those dwelling in it to bow down to the first beast, whose deadly wound was healed.
\v 13 He performs great signs, even making fire come down out of the heavens to the earth in the sight of people.
\v 14 He deceives the people who dwell on the earth because of the signs he was granted to do in front of the beast; saying to those dwelling on the earth that they should make an image to the beast who has the wound of the sword and lived.
\v 15 It was given to him to give breath to it, to the image of the beast, that the image of the beast should both speak, and cause as many as would not bow down to the image of the beast to be killed.
\v 16 He causes all, the small and the great, the rich and the poor, and the free and the bondservant, to be given a mark on their right hand, or on their forehead;
\v 17 and that no one will be able to buy or to sell, unless he has that mark: the name of the beast or the number of his name.
\v 18 Here is wisdom. He who has understanding, let him calculate the number of the beast, for it is the number of man. His number is six hundred sixty-six.
\c 14
\p
\v 1 I saw, and behold, the Lamb standing on Mount Tsion, and with Him one hundred forty-four thousand, having His Name, and the Name of His Father, written on their foreheads.
\v 2 I heard a voice from heaven, like the voice of many waters, and like the voice of a great thunder. The voice which I heard was like that of harpists playing on their harps.
\v 3 They sing a renewed song before the throne, and before the four living creatures and the elders. No one could learn the song except the one hundred forty-four thousand, those who had been redeemed out of the earth.
\v 4 These are those who were not defiled with women, for they are virgins. These are those who follow the Lamb wherever He goes. These were purchased from among men, firstfruits to Elohim and to the Lamb.
\v 5 In their mouth was found no lie, for they are blameless [before the throne of Elohim].
\p
\v 6 I saw another messenger flying in mid heaven, having an everlasting good news to proclaim to those who dwell on the earth, and to every nation, tribe, language, and people.
\v 7 He said with a loud voice, "Fear יהוה, and give Him glory; for the hour of His judgment has come. Bow down to Him who made the heaven, the earth, the sea, and the springs of waters!"
\p
\v 8 Another messenger, followed, saying, "Fallen, fallen, is Bavel the great, which has made all the nations to drink of the wine of the wrath of her whoring."
\p
\v 9 Another messenger, a third, followed them, saying with a great voice, "If anyone bows down to the beast and his image, and receives a mark on his forehead, or on his hand,
\v 10 he also will drink of the wine of the wrath of Elohim, which is prepared unmixed in the cup of His anger. He will be tormented with fire and sulfur in the presence of set-apart messengers, and in the presence of the Lamb.
\v 11 The smoke of their torment goes up to the ages of the ages. They have no rest day and night, those who bow down to the beast and his image, and whoever receives the mark of his name.
\v 12 Here is the perseverance of the set-apart ones, those who guard the commands of Elohim, and the faith of ישוע."
\p
\v 13 I heard a voice from heaven saying, "Write, 'Blessed are the dead who die in the Master from now on.'" "Yes," says the Ruaḥ, "they will rest from their labors; for their works follow with them."
\p
\v 14 I looked, and behold, a white cloud; and on the cloud one sitting like a son of man, having on His head a golden crown, and in His hand a sharp sickle.
\v 15 Another messenger came out of the dwelling place, crying with a loud voice to Him who sat on the cloud, "Send your sickle, and reap; for the hour to reap has come; for the harvest of the earth is ripe!"
\v 16 He who sat on the cloud thrust His sickle on the earth, and the earth was reaped.
\v 17 Another messenger came out of the dwelling place which is in heaven. He also had a sharp sickle.
\v 18 Another messenger came out from the altar, he who has power over fire, and he called with a great voice to him who had the sharp sickle, saying, "Send your sharp sickle, and gather the clusters of the vine of the earth, for the earth's grapes are fully ripe!"
\v 19 The messenger thrust his sickle into the earth, and gathered the vintage of the earth, and threw it into the great wine press of the wrath of Elohim.
\v 20 The wine press was trodden outside of the city, and blood came out of the wine press, even to the bridles of the horses, as far as one thousand six hundred stadia.
\c 15
\p
\v 1 I saw another great and marvelous sign in the heavens: seven messengers having the seven last plagues, for in them the wrath of Elohim is finished.
\v 2 I saw something like a sea of glass mixed with fire, and those who overcame the beast, his image, and the number of his name, standing on the sea of glass, having harps of Elohim.
\v 3 They sang the song of Mosheh, the bondservant of Elohim, and the song of the Lamb, saying, "Great and marvelous are Your works, יהוה Elohim, the Almighty! Righteous and true are Your ways, You King of the nations.
\v 4 Who would not fear, יהוה, and will glorify Your Name? For You alone are set-apart. For all the nations will come and bow down before You. For Your righteous deeds have been revealed."
\p
\v 5 After these things I looked, and the dwelling place of the Tabernacle of the witness in heaven was opened.
\v 6 The seven messengers who had the seven plagues came out of the dwelling place, having been clothed with pure, bright linen, and wearing golden sashes around their breasts.
\p
\v 7 One of the four living creatures gave to the seven messengers seven golden bowls full of the wrath of Elohim, who lives to the ages of the ages.
\v 8 The dwelling place was filled with smoke from the glory of Elohim, and from His power. No one was able to enter into the dwelling place, until the seven plagues of the seven messengers would be finished.
\c 16
\p
\v 1 I heard a loud voice out of the dwelling place, saying to the seven messengers, "Go and pour out the seven bowls of the wrath of Elohim on the earth!"
\p
\v 2 The first went, and poured out his bowl into the earth, and it became a harmful and evil sore on the people who had the mark of the beast, and who bowed down to his image.
\v 3 The second messenger poured out his bowl into the sea, and it became blood as of a dead man. Every living thing in the sea died.
\p
\v 4 The third poured out his bowl into the rivers and fountains of water, and they became blood.
\v 5 I heard the messenger of the waters saying, "You are righteous, who is and who was, O Set-apart One, because You have judged these things.
\v 6 For they poured out the blood of the set-apart ones and prophets, and you have given them blood to drink. They deserve this."
\v 7 I heard the altar saying, "Yes, יהוה Elohim, the Almighty, true and righteous are Your judgments."
\p
\v 8 The fourth messenger poured out his bowl on the sun, and it was given to him to scorch men with fire.
\v 9 People were scorched with great heat, and they blasphemed the Name of Elohim who has the authority over these plagues. They did not repent and give Him glory.
\v 10 The fifth messenger poured out his bowl on the throne of the beast, and his kingdom was darkened. They gnawed their tongues because of the pain,
\v 11 and they blasphemed the Elohim of heaven because of their pains and their sores. They did not repent of their works.
\p
\v 12 The sixth messenger poured out his bowl on the great river, the Perath River. Its water was dried up, that the way might be prepared for the kings that come from the sunrise.
\v 13 I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits, something like frogs;
\v 14 for they are spirits of demons, performing signs; which go out to the kings of the whole inhabited earth, to gather them together for the war of the great day of Elohim, the Almighty.
\p
\v 15 "Behold, I come like a thief. Blessed is he who watches, and guards his clothes, so that he does not walk naked, and they see his shame."
\v 16 He gathered them together into the place which is called in Hebrew 'Megiddo.'
\p
\v 17 The seventh messenger poured out his bowl into the air. A loud voice came out of the dwelling place, from the throne, saying, "It is done!"
\v 18 There were lightning flashes, and voices, and thunders; and a great earthquake occurred, such as was not since there were men on the earth, so great an earthquake, so mighty.
\v 19 The great city was divided into three parts, and the cities of the nations fell. Bavel the great was remembered in the sight of Elohim, to give to her the cup of the wine of the fierceness of His wrath.
\v 20 Every island fled away, and the mountains were not found.
\v 21 Great hailstones, about the weight of a talent, came down out of the heavens on people. People blasphemed Elohim because of the plague of the hail, for this plague is exceedingly severe.
\c 17
\p
\v 1 One of the seven messengers who had the seven bowls came and spoke with me, saying, "Come here. I will show you the judgment of the great whore who sits on many waters,
\v 2 with whom the kings of the earth whored; and those who dwell in the earth were made drunken with the wine of her whoring."
\p
\v 3 He carried me away in the Ruaḥ into a wilderness. I saw a woman sitting on a scarlet-colored beast, full of blasphemous names, having seven heads and ten horns.
\v 4 The woman was dressed in purple and scarlet, and had been decked with gold and precious stones and pearls, having in her hand a golden cup full of abominations and the uncleanness of the whoring of the earth.
\v 5 And on her forehead a name was written, "Mystery, Bavel the Great, the mother of the whores and of the abominations of the earth."
\v 6 I saw the woman drunken with the blood of the set-apart ones, and with the blood of the martyrs of ישוע. When I saw her, I wondered with great amazement.
\v 7 The messenger said to me, "Why do you wonder? I will tell you the mystery of the woman, and of the beast that carries her, which has the seven heads and the ten horns.
\v 8 The beast that you saw was, and is not; and is about to come up out of the abyss and to go into destruction. Those who dwell on the earth and whose name has not been written in the book of life from the foundation of the world will marvel when they see that the beast was, and is not, and will be present.
\p
\v 9 Here is the mind that has wisdom. The seven heads are seven mountains on which the woman sits.
\v 10 They are seven kings. Five have fallen, the one is, the other has not yet come. When he comes, he must continue a little while.
\v 11 The beast that was, and is not, is himself also an eighth, and is of the seven; and he goes to destruction.
\v 12 The ten horns that you saw are ten kings who have received no kingdom as yet, but they receive authority as kings, with the beast, for one hour.
\v 13 These have one mind, and they give their power and authority to the beast.
\p
\v 14 These will war against the Lamb, and the Lamb will overcome them, for He is Master of masters, and King of kings, and those who are with Him are called 'chosen' and 'faithful.'"
\v 15 He said to me, "The waters which you saw, where the whore sits, are peoples, crowds, nations, and languages.
\v 16 The ten horns which you saw, and the beast, these will hate the whore, will make her desolate and naked, and will eat her flesh, and will burn her utterly with fire.
\v 17 For Elohim has put in their hearts to do what He has in mind, to be of one mind, and to give their kingdom to the beast, until the words of Elohim will be completed.
\c 18
\p
\v 1 The woman whom you saw is the great city, which reigns over the kings of the earth."
\p
\v 18 After these things, I saw another messenger coming down out of the heavens, having great authority. The earth was illuminated with his glory.
\v 2 He cried out with a mighty voice, saying, "Fallen, fallen is Bavel the great, and she has become a habitation of demons, a prison of every unclean spirit, and a prison of every unclean and hateful bird!
\v 3 For all the nations have drunk of the wine of the wrath of her whoring, the kings of the earth whored with her, and the merchants of the earth grew rich from the abundance of her luxury."
\p
\v 4 I heard another voice from heaven, saying, "Come out of her, My people, that you have no participation in her sins, and that you do not receive of her plagues,
\v 5 for her sins have reached to the heavens, and Elohim has remembered her iniquities.
\v 6 Return to her just as she returned, and repay her double as she did, and according to her works. In the cup which she mixed, mix double.
\v 7 However much she glorified herself, and lived sensuously, so much give her of torment and mourning. For she says in her heart, 'I sit as a queen, and am no widow, and will in no way see mourning.'
\v 8 Therefore in one day her plagues will come: death, mourning, and famine; and she will be utterly burned with fire; for יהוה Elohim who has judged her is strong.
\p
\v 9 The kings of the earth, who whored and lived sensuously with her, will weep and wail over her, when they look at the smoke of her burning,
\v 10 standing far away for the fear of her torment, saying, 'Woe, woe, the great city, Bavel, the strong city! For your judgment has come in one hour.'
\v 11 The merchants of the earth weep and mourn over her, for no one buys their merchandise anymore;
\v 12 merchandise of gold, silver, precious stones, pearls, fine linen, purple, silk, scarlet, all expensive wood, every vessel of ivory, every vessel made of most precious wood, and of copper, and iron, and marble;
\v 13 and cinnamon and spice, incense, perfume, frankincense, wine, olive oil, fine flour, wheat, sheep, horses, chariots, and bodies and beings of men.
\v 14 The fruits which your being lusted after have been lost to you, and all things that were dainty and lavish have perished from you, and you will find them no more at all.
\v 15 The merchants of these things, who were made rich by her, will stand far away for the fear of her torment, weeping and mourning;
\v 16 saying, 'Woe, woe, the great city, she who was dressed in fine linen, purple, and scarlet, and decked with gold and precious stones and pearl!
\v 17 For in an hour such great riches are made desolate.' Every ship master, and everyone who sails anywhere, and mariners, and as many as gain their living by sea, stood far away,
\v 18 and cried out as they looked at the smoke of her burning, saying, 'What is like the great city?'
\p
\v 19 They cast dust on their heads, and cried, weeping and mourning, saying, 'Woe, woe, the great city, in which all who had their ships in the sea were made rich from her great wealth!' For she is made desolate in one hour.
\v 20 Rejoice over her, O heaven, you set-apart ones, sheliḥim, and prophets; for Elohim has judged your judgment on her."
\v 21 A mighty messenger took up a stone like a great millstone and cast it into the sea, saying, "Thus with violence will Bavel, the great city, be thrown down, and will be found no more at all.
\v 22 The voice of harpists, minstrels, flute players, and of trumpet-players will not be heard in you at all anymore. No craftsman, of whatever craft, will be found any more at all in you. The sound of a mill will be heard no more at all in you.
\v 23 The light of a lamp will shine no more at all in you. The voice of the bridegroom and of the bride will be heard no more at all in you; for your merchants were the princes of the earth; for with your drug sorcery all the nations were deceived.
\v 24 In her was found the blood of prophets and of set-apart ones, and of all who have been slain on the earth."
\c 19
\p
\v 1 After these things I heard something like a loud voice of a great crowd in heaven, saying, "Halleluyah! Salvation, power, and glory belong to our Elohim:
\v 2 for true and righteous are His judgments. For He has judged the great whore, who corrupted the earth with her whoring, and He has avenged the blood of His bondservants at her hand."
\v 3 A second said, "Halleluyah! Her smoke goes up to the ages of the ages."
\v 4 The twenty-four elders and the four living creatures fell down and bowed down to Elohim who sits on the throne, saying, "Amein! Halleluyah!"
\p
\v 5 A voice came from the throne, saying, "Give praise to our Elohim, all you His bondservants, you who fear Him, the small and the great!"
\v 6 I heard something like the voice of a great crowd, and like the voice of many waters, and like the voice of mighty thunders, saying, "Halleluyah! For יהוה our Elohim, the Almighty, reigns!
\v 7 Let us rejoice and be exceedingly glad, and let us give the glory to Him. For the marriage of the Lamb has come, and His wife has made herself ready."
\v 8 It was given to her that she would array herself in bright, pure, fine linen: for the fine linen is the righteous deeds of the set-apart ones.
\v 9 He said to me, "Write, 'Blessed are those who are invited to the marriage supper of the Lamb.'" He said to me, "These are true words of Elohim."
\v 10 I fell down before his feet to bow down to him. He said to me, "Look! Do not do it! I am a fellow bondservant with you and with your brothers who hold the witness of ישוע. Bow down to Elohim, for the witness of ישוע is the spirit of prophecy."
\p
\v 11 I saw heaven opened, and behold, a white horse, and He who sat on it is called 'Trustworthy' and 'True.' In righteousness He judges and makes war.
\v 12 His eyes are a flame of fire, and on His head are many crowns. He has a Name written which no one knows but He Himself.
\v 13 He is clothed in a garment sprinkled with blood. His Name has been called 'The Word of Elohim.'
\v 14 The armies in heaven followed Him on white horses, clothed in white, pure, fine linen.
\v 15 Out of His mouth proceeds a sharp [double-edged] sword, that with it He should strike the nations. He will rule them with an iron rod. He treads the wine press of the fierceness of the wrath of Elohim Almighty.
\v 16 He has on His garment and on His thigh a Name written, "King of kings, and Master of masters."
\p
\v 17 I saw one messenger standing in the sun. He cried with a loud voice, saying to all the birds that fly in the heavens, "Come! Be gathered together to the great banquet of Elohim,
\v 18 that you may eat the flesh of kings, the flesh of captains, the flesh of mighty men, and the flesh of horses and of those who sit on them, and the flesh of all men, both free and bondservant, small and great."
\p
\v 19 I saw the beast, and the kings of the earth, and their armies, gathered together to make war against Him who sat on the horse, and against His army.
\v 20 The beast was taken, and with him the false prophet who worked the signs in his eyes, with which he deceived those who had received the mark of the beast and those who bowed down to his image. These two were thrown alive into the lake of fire that burns with sulfur.
\v 21 The rest were killed with the sword of Him who sat on the horse, the sword which proceeded from His mouth. All the birds were filled with their flesh.
\c 20
\p
\v 1 I saw a messenger coming down out of heaven, having the key of the abyss and a great chain in his hand.
\v 2 He seized the dragon, the old serpent, which is the devil and Satan, [who deceives the whole world,] and bound him for a thousand years,
\v 3 and cast him into the abyss, and shut it, and sealed it over him, that he should deceive the nations no more, until the thousand years were finished. After this, he must be freed for a short time.
\v 4 I saw thrones, and they sat on them, and judgment was given to them. I saw the beings of those who had been beheaded for the witness of ישוע, and for the word of Elohim, and those that did not bow down to the beast nor his image, and did not receive the mark on the forehead and on their hand. They lived and reigned with Messiah for a thousand years.
\v 5 The rest of the dead did not live until the thousand years were finished. This is the first resurrection.
\v 6 Blessed and set-apart is he who has part in the first resurrection. Over these, the second death has no power, but they will be priests of Elohim and of Messiah, and will reign with Him one thousand years.
\p
\v 7 And after the thousand years, Satan will be released from his prison,
\v 8 and he will come out to deceive the nations which are in the four corners of the earth; Gog and Magog, to gather them together to the war; the number of whom is as the sand of the sea.
\v 9 They went up over the width of the earth, and surrounded the camp of the set-apart ones, and the beloved city. Fire came down out of heaven and devoured them.
\v 10 The devil who deceived them was thrown into the lake of fire and sulfur, where the beast and the false prophet were also. They will be tormented day and night to the ages of the ages.
\p
\v 11 I saw a great white throne, and Him who sat on it, from whose face the earth and the heaven fled away. There was found no place for them.
\v 12 I saw the dead, the great and the small, standing before the throne, and they opened books. Another book was opened, which is the book of life. The dead were judged out of the things which were written in the books, according to their works.
\v 13 The sea gave up the dead who were in it. Death and Sheol gave up the dead who were in them. They were judged, each one according to his works.
\v 14 Death and Sheol were thrown into the lake of fire. This is the Second Death, the lake of fire.
\v 15 If anyone was not found written in the book of life, he was cast into the lake of fire.
\c 21
\p
\v 1 I saw a Renewed Heaven and a Renewed Earth: for the first heaven and the first earth have passed away, and the sea is no more.
\v 2 I saw the set-apart city, Renewed Yerushalayim, coming down out of heaven from Elohim, prepared like a bride adorned for her husband.
\v 3 I heard a loud voice out of heaven saying, "Behold, the dwelling of Elohim is with man, and He will tabernacle with them, and they will be His people, and Elohim Himself will be with them as their Elohim.
\v 4 He will wipe away every tear from their eyes. Death will be no more; neither will there be mourning, nor crying, nor pain, any more. The first things have passed away."
\p
\v 5 He who sits on the throne said, "Behold, I am making all things renewed." He said, "Write, for these words of Elohim are faithful and true."
\v 6 He said to me, "They have taken place! I am the Alpha and the Omega, the Beginning and the End. I will give freely to him who is thirsty from the spring of the water of life.
\v 7 He who overcomes, I will give him these things. I will be his Elohim, and he will be My son.
\v 8 But for the cowardly, unbelieving, abominable, murderers, whores, drug sorcerers, idolaters, and all liars, their part is in the lake that burns with fire and sulfur, which is the Second Death."
\p
\v 9 One of the seven messengers who had the seven bowls, which were loaded with the seven last plagues came, and he spoke with me, saying, "Come here. I will show you the bride, the wife of the Lamb."
\v 10 He carried me away in the Ruaḥ to a great and high mountain, and showed me the set-apart city, Yerushalayim, coming down out of heaven from Elohim,
\v 11 having the glory of Elohim. Her light was like a most precious stone, as if it were a jasper stone, clear as crystal;
\v 12 having a great and high wall; having twelve gates, and at the gates twelve messengers; and names written on them, which are the names of the twelve tribes of the children of Yisra'el.
\v 13 On the east were three gates; and on the north three gates; and on the south three gates; and on the west three gates.
\v 14 The wall of the city had twelve foundations, and on them twelve names of the twelve sheliḥim of the Lamb.
\v 15 He who spoke with me had for a measure a golden reed to measure the city, its gates, and its walls.
\v 16 The city is square, and its length is as great as its width. He measured the city with the reed, twelve thousand stadia. Its length, width, and height are equal.
\v 17 Its wall is one hundred forty-four cubits, by the measure of a man, that is, of a messenger.
\v 18 The construction of its wall was jasper. The city was pure gold, like pure glass.
\p
\v 19 The foundations of the city's wall were adorned with all kinds of precious stones. The first foundation was jasper; the second, sapphire; the third, chalcedony; the fourth, emerald;
\v 20 the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth, chrysoprasus; the eleventh, jacinth; and the twelfth, amethyst.
\v 21 The twelve gates were twelve pearls. Each one of the gates was made of one pearl. The street of the city was pure gold, like transparent glass.
\v 22 I saw no dwelling place in it, for יהוה Elohim the Almighty, and the Lamb, are its dwelling place.
\v 23 The city has no need for the sun, neither of the moon, to shine, for the very glory of Elohim illuminated it, and its lamp is the Lamb.
\v 24 The nations will walk in its light. The kings of the earth bring their glory into it.
\v 25 Its gates will in no way be shut by day (for there will be no night there),
\v 26 and they shall bring the glory and the honor of the nations into it so that they may enter.
\v 27 There will in no way enter into it anything profane, or one who causes an abomination or a lie, but only those who are written in the Lamb's book of life.
\c 22
\p
\v 1 He showed me a river of water of life, clear as crystal, proceeding out of the throne of Elohim and of the Lamb,
\v 2 in the middle of its street. On this side of the river and on that was the tree of life, bearing twelve kinds of fruits, yielding its fruit every new moon. The leaves of the tree were for the care of the nations.
\v 3 There will be no curse anymore. The throne of Elohim and of the Lamb will be in it, and His bondservants will serve Him.
\v 4 They will see His face, and His Name will be on their foreheads.
\v 5 There will be no night anymore, and they need no lamp light; for יהוה Elohim will illuminate them. They will reign to the ages of the ages.
\v 6 He said to me, "These words are faithful and true. יהוה Elohim of the spirits of the prophets sent His messenger to show to His bondservants the things which must happen soon.
\v 7 Behold, I come quickly. Blessed is he who guards the words of the prophecy of this book."
\p
\v 8 Now I, Yoḥanan, am the one who heard and saw these things. When I heard and saw, I fell down to bow down before the feet of the messenger who had shown me these things.
\v 9 He said to me, "See that you do not do it! I am a fellow bondservant with you and with your brothers, the prophets, and with those who guard the words of this book. Bow down to Elohim."
\v 10 He said to me, "Do not seal up the words of the prophecy of this book, for the time is at hand.
\v 11 He who acts unjustly, let him act unjustly still. He who is filthy, let him be filthy still. He who is righteous, let him do righteousness still. He who is set-apart, let him be set-apart still."
\p
\v 12 "Behold, I come quickly. My reward is with Me, to repay to each man according to his work.
\v 13 I am the Alpha and the Omega, the First and the Last, the Beginning and the End.
\v 14 Blessed are those who wash their robes, that they may have the right to the tree of life, and may enter in by the gates into the city.
\v 15 Outside are the dogs, the drug sorcerers, the whores, the murderers, the idolaters, and everyone who loves and practices falsehood.
\v 16 I, ישוע, have sent My messenger to testify these things to you for the assemblies. I am the root and the offspring of David; the Bright Morning Star."
\p
\v 17 The Ruaḥ and the bride say, "Come!" He who hears, let him say, "Come!" He who is thirsty, let him come. He who desires, let him take the water of life freely.
\v 18 I testify to everyone who hears the words of the prophecy of this book, if anyone adds to them, Elohim will add to him the plagues which are written in this book.
\v 19 If anyone takes away from the words of the book of this prophecy, Elohim will take away his part from the tree of life, and of the set-apart city, which are written in this book.
\v 20 He who testifies these things says, "Yes, I come quickly." Amein! Yes, come, Master ישוע.
\v 21 The favor of the Master ישוע Messiah be with you all.